{Application 'ADDUSERS' logic file generated by CSPro }
PROC GLOBAL

  set explicit;

  numeric start;

PROC USERS_FF

PROC USERS_QUEST
preproc

  set attributes(URIGHTS) assisted on (responses);

PROC UOPID
preproc

  if !length(strip($)) then
    start = 1;
    $ = concat( UNAME1[1:1], UNAME2[start:1] );
    while find( USERS_DICT,=, $ ) do
      start = start+1;
      $ = concat( UNAME1[1:1], UNAME2[start:1] );
    enddo;
    errmsg( "Your operator id is %s", $ );
    noinput;
  endif;

PROC UPASS
Preproc

  if URIGHTS = 0 then
    UPASS = concat( "PASSW_", UOPID );
  elseif URIGHTS = 1 then
    UPASS = concat( "ADMIN_", UOPID );
endif;

