[FormFile]
Version=CSPro 7.7
Name=PLATE_FF
Label=checkplate
DefaultTextFont=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0000 Arial
FieldEntryFont=0018 0000 0000 0000 0600 0000 0000 0000 0000 0000 0000 0000 0000 Courier New
Type=OperatorControlled
  
[Dictionaries]
File=..\dicts\plate.dcf
  
[Form]
Name=FORM000
Label=(Id Items)
Level=1
Size=300,300
  
Item=PLATE_ID
  
[EndForm]
  
[Form]
Name=FORM001
Label=plate record
Level=1
Size=300,690
  
Item=TOPCODE
Item=TESTTYPE
Item=TEST_TYPE
Item=TCDATE
Item=TCDATED
Item=TCDATEM
Item=TCDATEY
Item=TSTAGE
Item=TDATE
Item=TDATED
Item=TDATEM
Item=TDATEY
Item=TTIMEM
Item=TTIMEH
Item=FILTER
Item=ID_A
Item=ID_B
Item=ID_C
Item=ID_D
Item=ID_E
Item=ID_F
Item=ID_G
Item=ID_H
Item=BAR_A
Item=BAR_B
Item=BAR_C
Item=BAR_D
Item=BAR_E
Item=BAR_F
Item=BAR_G
Item=BAR_H
Item=MES_A
Item=RES_A
Item=MES_B
Item=RES_B
Item=MES_C
Item=RES_C
Item=MES_D
Item=RES_D
Item=MES_E
Item=RES_E
Item=MES_F
Item=RES_F
Item=MES_G
Item=RES_G
Item=MES_H
Item=RES_H
Item=TNCX
Item=TCCX
Item=TCUTOFF
Item=TFLAG
Item=TWARN
Item=TACCEPT
Item=ACCEPTED
Item=TPOS
Item=ACTION
Item=TCANCEL
Item=TCONFIRM
Item=TCLUST
Item=TCUTRAW
  
[EndForm]
  
[Level]
Name=PLATE_QUEST
Label=plate questionnaire
  
[Group]
Required=Yes
Name=IDS0_EDT
Label=(Id Items)
Form=1
Max=1
  
[Field]
Name=PLATE_ID
Item=PLATE_ID,PLATE_DICT
Form=1
  
[EndGroup]
  
[Group]
Required=Yes
Name=PLATE_REC_EDT
Label=plate record
Form=2
Type=Record
TypeName=PLATE_REC
Max=1
  
[Field]
Name=TOPCODE
Item=TOPCODE,PLATE_DICT
Form=2
  
  
[Field]
Name=TESTTYPE
Item=TESTTYPE,PLATE_DICT
Form=2
  
  
[Field]
Name=TEST_TYPE
Item=TEST_TYPE,PLATE_DICT
Form=2
  
  
[Field]
Name=TCDATE
Item=TCDATE,PLATE_DICT
Form=2
  
  
[Field]
Name=TCDATED
Item=TCDATED,PLATE_DICT
Form=2
  
  
[Field]
Name=TCDATEM
Item=TCDATEM,PLATE_DICT
Form=2
  
  
[Field]
Name=TCDATEY
Item=TCDATEY,PLATE_DICT
Form=2
  
  
[Field]
Name=TSTAGE
Item=TSTAGE,PLATE_DICT
Form=2
  
  
[Field]
Name=TDATE
Item=TDATE,PLATE_DICT
Form=2
  
  
[Field]
Name=TDATED
Item=TDATED,PLATE_DICT
Form=2
  
  
[Field]
Name=TDATEM
Item=TDATEM,PLATE_DICT
Form=2
  
  
[Field]
Name=TDATEY
Item=TDATEY,PLATE_DICT
Form=2
  
  
[Field]
Name=TTIMEM
Item=TTIMEM,PLATE_DICT
Form=2
  
  
[Field]
Name=TTIMEH
Item=TTIMEH,PLATE_DICT
Form=2
  
  
[Field]
Name=FILTER
Item=FILTER,PLATE_DICT
Form=2
  
  
[Group]
Required=Yes
Name=RESID000
Label=RESID
Form=2
Type=Item
TypeName=RESID
Max=12
  
[Field]
Name=ID_A
Item=ID_A,PLATE_DICT
Form=2
  
  
[Field]
Name=ID_B
Item=ID_B,PLATE_DICT
Form=2
  
  
[Field]
Name=ID_C
Item=ID_C,PLATE_DICT
Form=2
  
  
[Field]
Name=ID_D
Item=ID_D,PLATE_DICT
Form=2
  
  
[Field]
Name=ID_E
Item=ID_E,PLATE_DICT
Form=2
  
  
[Field]
Name=ID_F
Item=ID_F,PLATE_DICT
Form=2
  
  
[Field]
Name=ID_G
Item=ID_G,PLATE_DICT
Form=2
  
  
[Field]
Name=ID_H
Item=ID_H,PLATE_DICT
Form=2
  
[EndGroup]
  
  
[Group]
Required=Yes
Name=BAR000
Label=Bar codes
Form=2
Type=Item
TypeName=BAR
Max=12
  
[Field]
Name=BAR_A
Item=BAR_A,PLATE_DICT
Form=2
  
  
[Field]
Name=BAR_B
Item=BAR_B,PLATE_DICT
Form=2
  
  
[Field]
Name=BAR_C
Item=BAR_C,PLATE_DICT
Form=2
  
  
[Field]
Name=BAR_D
Item=BAR_D,PLATE_DICT
Form=2
  
  
[Field]
Name=BAR_E
Item=BAR_E,PLATE_DICT
Form=2
  
  
[Field]
Name=BAR_F
Item=BAR_F,PLATE_DICT
Form=2
  
  
[Field]
Name=BAR_G
Item=BAR_G,PLATE_DICT
Form=2
  
  
[Field]
Name=BAR_H
Item=BAR_H,PLATE_DICT
Form=2
  
[EndGroup]
  
  
[Group]
Required=Yes
Name=MES000
Label=PLATE_MES
Form=2
Type=Item
TypeName=MES
Max=12
  
[Field]
Name=MES_A
Item=MES_A,PLATE_DICT
Form=2
  
  
[Field]
Name=RES_A
Item=RES_A,PLATE_DICT
Form=2
  
  
[Field]
Name=MES_B
Item=MES_B,PLATE_DICT
Form=2
  
  
[Field]
Name=RES_B
Item=RES_B,PLATE_DICT
Form=2
  
  
[Field]
Name=MES_C
Item=MES_C,PLATE_DICT
Form=2
  
  
[Field]
Name=RES_C
Item=RES_C,PLATE_DICT
Form=2
  
  
[Field]
Name=MES_D
Item=MES_D,PLATE_DICT
Form=2
  
  
[Field]
Name=RES_D
Item=RES_D,PLATE_DICT
Form=2
  
  
[Field]
Name=MES_E
Item=MES_E,PLATE_DICT
Form=2
  
  
[Field]
Name=RES_E
Item=RES_E,PLATE_DICT
Form=2
  
  
[Field]
Name=MES_F
Item=MES_F,PLATE_DICT
Form=2
  
  
[Field]
Name=RES_F
Item=RES_F,PLATE_DICT
Form=2
  
  
[Field]
Name=MES_G
Item=MES_G,PLATE_DICT
Form=2
  
  
[Field]
Name=RES_G
Item=RES_G,PLATE_DICT
Form=2
  
  
[Field]
Name=MES_H
Item=MES_H,PLATE_DICT
Form=2
  
  
[Field]
Name=RES_H
Item=RES_H,PLATE_DICT
Form=2
  
[EndGroup]
  
  
[Field]
Name=TNCX
Item=TNCX,PLATE_DICT
Form=2
  
  
[Field]
Name=TCCX
Item=TCCX,PLATE_DICT
Form=2
  
  
[Field]
Name=TCUTOFF
Item=TCUTOFF,PLATE_DICT
Form=2
  
  
[Field]
Name=TFLAG
Item=TFLAG,PLATE_DICT
Form=2
  
  
[Field]
Name=TWARN
Item=TWARN,PLATE_DICT
Form=2
  
  
[Field]
Name=TACCEPT
Item=TACCEPT,PLATE_DICT
Form=2
  
  
[Field]
Name=ACCEPTED
Item=ACCEPTED,PLATE_DICT
Form=2
  
  
[Field]
Name=TPOS
Item=TPOS,PLATE_DICT
Form=2
  
  
[Field]
Name=ACTION
Item=ACTION,PLATE_DICT
Form=2
  
  
[Field]
Name=TCANCEL
Item=TCANCEL,PLATE_DICT
Form=2
  
  
[Field]
Name=TCONFIRM
Item=TCONFIRM,PLATE_DICT
Form=2
  
  
[Field]
Name=TCLUST
Item=TCLUST,PLATE_DICT
Form=2
  
  
[Field]
Name=TCUTRAW
Item=TCUTRAW,PLATE_DICT
Form=2
  
[EndGroup]
  
