[FormFile]
Version=CSPro 3.3
Name=TEMP_FF
Label=fillplate
DefaultTextFont=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0000 Arial
FieldEntryFont=0018 0000 0000 0000 0600 0000 0000 0000 0000 0000 0000 0000 0000 Courier New
Type=OperatorControlled
  
[Dictionaries]
File=10/15/2007 10:38:00 AM,..\Dicts\temp.dcf
  
[Form]
Name=FORM000
Label=(Id Items)
Level=1
Size=300,300
  
Item=TEMP_ID
  
[EndForm]
  
[Form]
Name=FORM001
Label=temp record
Level=1
Size=300,300
  
Item=TLABID
  
[EndForm]
  
[Level]
Name=TEMP_QUEST
Label=temp questionnaire
  
[Group]
Required=Yes
Name=IDS0_EDT
Label=(Id Items)
Form=1
LogicControl=No
Max=1
  
[Field]
Name=TEMP_ID
Item=TEMP_ID,TEMP_DICT
Length=-1
Form=1
  
[EndGroup]
  
[Group]
Required=Yes
Name=TEMP_REC_EDT
Label=temp record
Form=2
LogicControl=No
Type=Record
TypeName=TEMP_REC
Max=1
  
[Field]
Name=TLABID
Item=TLABID,TEMP_DICT
Length=-1
Form=2
  
[EndGroup]
  
