{Application 'FIXCASES' logic file generated by CSPro}
PROC GLOBAL

PROC TESTLOG_FF

PROC LEVEL1
{ fix cases at Genscreen level by resetting LSTATUS }
  if LSTAGE = 2 & LSTATUS = 1 & !count(LTEST000 where LTYPE = 2) then
    errmsg("resetting LSTATUS to zero for %s(%05d)", LBAR, LABID);
    LSTATUS = 0;
  endif;

  { fix cases at Murex level that were assigned to non-existent plates }
  { reset status and set all plates to cancelled }
  if LABID in 1282:1361, 1923:2001 then
    LSTATUS = 0;
    for numeric i in LTEST000 do
      if LTYPE <> notappl then
        LCANCEL = 1;
      endif;
    enddo;
  endif;
