[FormFile]
Version=CSPro 2.6
Name=ENTER_FF
Label=Enter
DefaultTextFont=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0000 Arial
FieldEntryFont=-043 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0034 Arial
Type=SystemControlled
  
[Dictionaries]
File=8/10/2004 12:51:50 PM,..\Dicts\HIV_menu.dcf
  
[Form]
Name=FORM000
Label=Entry menu form
Level=1
Size=907,456
  
Item=ECLUSTER
Item=ID
  
  
[Text]
Name=TEXT000
Position=341,39,767,71
Text=Dmographic and Health Surveys
Form=1
Font=-027 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
  
[Text]
Name=TEXT001
Position=434,389,611,416
Text=Plate ID Number
Form=1
Font=-023 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
  
[Text]
Name=TEXT005
Position=399,84,673,116
Text=Administration Menu
Form=1
Font=-027 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
[EndForm]
  
[Level]
Name=ENTER_LEVEL
Label=Entry menu level
  
[Group]
Required=Yes
Name=ENTER_FORM
Label=Entry menu form
Form=1
LogicControl=No
Max=1
  
[Field]
Name=ECLUSTER
Position=656,378,738,431
Item=ECLUSTER,ENTER_DICT
Length=3
ForceOutofRange=Yes
UpperCase=Yes
Form=1
  
  
[Field]
Name=ID
Position=46,5,74,58
Item=ID,ENTER_DICT
Length=1
Form=1
  
[Text]
Position=25,19,38,35
Text=ID
 
[EndGroup]
  
