[FormFile]
Version=CSPro 2.6
Name=TESTLOG_FF
Label=HIVtoDHS
DefaultTextFont=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0000 Arial
FieldEntryFont=0018 0000 0000 0000 0600 0000 0000 0000 0000 0000 0000 0000 0000 Courier New
Type=OperatorControlled
  
[Dictionaries]
File=5/21/2009 12:04:14 PM,..\dicts\testlog.dcf
  
[Form]
Name=FORM000
Label=(Id Items)
Level=1
Size=300,300
  
Item=LBAR
  
[EndForm]
  
[Form]
Name=FORM001
Label=testlog record
Level=1
Size=300,420
  
Item=LABID
Item=LDATE
Item=LSTAGE
Item=LSTAGET
Item=LSTATUS
Item=LSTATUST
Item=LTYPE
Item=LTYPET
Item=LCDATED
Item=LCDATEM
Item=LCDATEY
Item=LTDATED
Item=LTDATEM
Item=LTDATEY
Item=LPLATE
Item=LCOL
Item=LROW
Item=LMEAS
Item=LTRES
Item=LTRETT
Item=LTFLAG
Item=LTFLAGT
Item=LCANCEL
Item=LDETERM1
Item=LDETERM2
Item=LRET
Item=LEXT
Item=LLOCK
Item=LFINRES
Item=LFIXLAST
  
[EndForm]
  
[Level]
Name=LEVEL1
Label=Log for HIV test samples
  
[Group]
Required=Yes
Name=IDS0_EDT
Label=(Id Items)
Form=1
LogicControl=No
Max=1
  
[Field]
Name=LBAR
Item=LBAR,TESTLOG_DICT
Length=-1
Form=1
  
[EndGroup]
  
[Group]
Required=Yes
Name=TESTLOG_REC_EDT
Label=testlog record
Form=2
LogicControl=No
Type=Record
TypeName=TESTLOG_REC
Max=1
  
[Field]
Name=LABID
Item=LABID,TESTLOG_DICT
Length=-1
Form=2
  
  
[Field]
Name=LDATE
Item=LDATE,TESTLOG_DICT
Length=-1
Form=2
  
  
[Field]
Name=LSTAGE
Item=LSTAGE,TESTLOG_DICT
Length=-1
Form=2
  
  
[Field]
Name=LSTAGET
Item=LSTAGET,TESTLOG_DICT
Length=-1
Form=2
  
  
[Field]
Name=LSTATUS
Item=LSTATUS,TESTLOG_DICT
Length=-1
Form=2
  
  
[Field]
Name=LSTATUST
Item=LSTATUST,TESTLOG_DICT
Length=-1
Form=2
  
  
[Group]
Required=Yes
Name=LTEST000
Label=Groups of up to 10 tests
Form=2
LogicControl=No
Type=Item
TypeName=LTEST
Max=10
  
[Field]
Name=LTYPE
Item=LTYPE,TESTLOG_DICT
Length=-1
Form=2
  
  
[Field]
Name=LTYPET
Item=LTYPET,TESTLOG_DICT
Length=-1
Form=2
  
  
[Field]
Name=LCDATED
Item=LCDATED,TESTLOG_DICT
Length=-1
Form=2
  
  
[Field]
Name=LCDATEM
Item=LCDATEM,TESTLOG_DICT
Length=-1
Form=2
  
  
[Field]
Name=LCDATEY
Item=LCDATEY,TESTLOG_DICT
Length=-1
Form=2
  
  
[Field]
Name=LTDATED
Item=LTDATED,TESTLOG_DICT
Length=-1
Form=2
  
  
[Field]
Name=LTDATEM
Item=LTDATEM,TESTLOG_DICT
Length=-1
Form=2
  
  
[Field]
Name=LTDATEY
Item=LTDATEY,TESTLOG_DICT
Length=-1
Form=2
  
  
[Field]
Name=LPLATE
Item=LPLATE,TESTLOG_DICT
Length=-1
Form=2
  
  
[Field]
Name=LCOL
Item=LCOL,TESTLOG_DICT
Length=-1
Form=2
  
  
[Field]
Name=LROW
Item=LROW,TESTLOG_DICT
Length=-1
Form=2
  
  
[Field]
Name=LMEAS
Item=LMEAS,TESTLOG_DICT
Length=-1
Form=2
  
  
[Field]
Name=LTRES
Item=LTRES,TESTLOG_DICT
Length=-1
Form=2
  
  
[Field]
Name=LTRETT
Item=LTRETT,TESTLOG_DICT
Length=-1
Form=2
  
  
[Field]
Name=LTFLAG
Item=LTFLAG,TESTLOG_DICT
Length=-1
Form=2
  
  
[Field]
Name=LTFLAGT
Item=LTFLAGT,TESTLOG_DICT
Length=-1
Form=2
  
  
[Field]
Name=LCANCEL
Item=LCANCEL,TESTLOG_DICT
Length=-1
Form=2
  
[EndGroup]
  
  
[Field]
Name=LDETERM1
Item=LDETERM1,TESTLOG_DICT
Length=-1
Form=2
  
  
[Field]
Name=LDETERM2
Item=LDETERM2,TESTLOG_DICT
Length=-1
Form=2
  
  
[Field]
Name=LRET
Item=LRET,TESTLOG_DICT
Length=-1
Form=2
  
  
[Field]
Name=LEXT
Item=LEXT,TESTLOG_DICT
Length=-1
Form=2
  
  
[Field]
Name=LLOCK
Item=LLOCK,TESTLOG_DICT
Length=-1
Form=2
  
  
[Field]
Name=LFINRES
Item=LFINRES,TESTLOG_DICT
Length=-1
Form=2
  
  
[Field]
Name=LFIXLAST
Item=LFIXLAST,TESTLOG_DICT
Length=-1
Form=2
  
[EndGroup]
  
