{Application 'HIVTODHS' logic file generated by CSPro }
PROC GLOBAL

  set explicit;

PROC TESTLOG_FF

PROC LEVEL1
  TBAR   = LBAR;            { bar code }
  TLABID = LABID;           { lab ID }
  TDATE  = LDATE;           { date sample scanned }
  TSTAGE = LSTAGE;          { DBS status }
  TLOCK  = LLOCK;           { whether the sampled was locked }
  box LSTAGE : LFINRES => TRESULT;
         9   :  0-3,7  => 1;          { test completed }
             :         => 2;          { test not completed }
  endbox;
