[FormFile]
Version=CSPro 2.6
Name=USERS_FF
Label=password
DefaultTextFont=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0000 Arial
FieldEntryFont=0018 0000 0000 0000 0600 0000 0000 0000 0000 0000 0000 0000 0000 Courier New
Type=OperatorControlled
  
[Dictionaries]
File=10/27/2004 6:44:08 PM,..\Dicts\users.dcf
  
[Form]
Name=FORM000
Label=users questionnaire
Level=1
Size=1052,516
  
Item=UOPID
Item=UPCHECK
  
Box=684,353,964,441,Etched
  
[Text]
Name=TEXT000
Position=707,311,879,335
Text=User Identification
Form=1
Font=-020 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
[EndForm]
  
[Level]
Name=USERS_QUEST
Label=users questionnaire
  
[Group]
Required=Yes
Name=USERS_QUEST_FORM
Label=users questionnaire
Form=1
LogicControl=No
Max=1
  
[Field]
Name=UOPID
Position=903,365,932,385
Item=UOPID,USERS_DICT
Length=2
Protected=Yes
UpperCase=Yes
Form=1
  
[Text]
Position=699,372,782,388
Text=Identification
 
  
[Field]
Name=UPCHECK
Position=822,393,935,413
Item=UPCHECK,USERS_DICT
Length=8
UpperCase=Yes
Form=1
  
[Text]
Position=697,396,758,412
Text=Password
 
[EndGroup]
  
