[FormFile]
Version=CSPro 2.6
Name=PLATE_FF
Label=plate
DefaultTextFont=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0000 Arial
FieldEntryFont=-013 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0049 Courier New
Type=SystemControlled
  
[Dictionaries]
File=1/5/2007 3:01:43 PM,..\dicts\plate.dcf
  
[Form]
Name=FORM000
Label=plate questionnaire
Level=1
Size=1219,942
  
Item=TDATE
Item=TTIMEM
Item=TTIMEH
Item=TCUTOFF
Item=ACTION
Item=BAR000
Item=TCONFIRM
Item=PLATE_ID
Item=RESID000
Item=MES000
  
  
[Text]
Name=TEXT000
Position=7,5,71,29
Text=PLATE
Form=1
Font=-020 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
[EndForm]
  
[Level]
Name=PLATE_QUEST
Label=plate questionnaire
  
[Group]
Required=Yes
Name=PLATE_QUEST_FORM
Label=plate questionnaire
Form=1
LogicControl=No
Max=1
  
[Field]
Name=PLATE_ID
Position=286,899,364,917
Item=PLATE_ID,PLATE_DICT
Length=7
Protected=Yes
UpperCase=Yes
Form=1
  
  
[Field]
Name=TCONFIRM
Position=208,42,286,60
Item=TCONFIRM,PLATE_DICT
Length=7
UpperCase=Yes
Form=1
  
[Text]
Position=104,43,154,59
Text=Number
 
  
[Grid]
Name=MES000
Label=PLATE_MES
Form=1
Required=Yes
Type=Item
TypeName=MES
Max=12
DisplaySize=9,74,1194,336
Orientation=Vertical
ColumnWidth=87
StubColumnWidth=99
HeadingRowHeight=0
FreeMovement=No
 
[Text]
Position=72,0,87,24
Text=1
 
  
[Text]
Position=72,0,87,24
Text=2
 
  
[Text]
Position=72,0,87,24
Text=3
 
  
[Text]
Position=72,0,87,24
Text=4
 
  
[Text]
Position=72,0,87,24
Text=5
 
  
[Text]
Position=72,0,87,24
Text=6
 
  
[Text]
Position=72,0,87,24
Text=7
 
  
[Text]
Position=72,0,87,24
Text=8
 
  
[Text]
Position=72,0,87,24
Text=9
 
  
[Text]
Position=65,0,87,24
Text=10
 
  
[Text]
Position=65,0,87,24
Text=11
 
  
[Text]
Position=65,0,87,24
Text=12
 
  
[Column]
Width=10
[EndColumn]
  
[Column]
Width=28
  
[HeaderText]
Position=11,4,99,28
Text=Readings : A
 
[Field]
Name=MES_A
Position=0,0,67,18
Item=MES_A,PLATE_DICT
Length=6
UpperCase=Yes
  
[Text]
Position=0,0,166,20
Text=Measurement Row A
 
[Field]
Name=RES_A
Position=67,0,79,18
Item=RES_A,PLATE_DICT
Length=1
UpperCase=Yes
  
[Text]
Text=Result Row A
 
[EndColumn]
  
[Column]
Width=26
  
[HeaderText]
Position=82,2,99,26
Text=B
 
[Field]
Name=MES_B
Position=0,0,67,18
Item=MES_B,PLATE_DICT
Length=6
UpperCase=Yes
  
[Text]
Text=Measurement Row B
 
[Field]
Name=RES_B
Position=67,0,79,18
Item=RES_B,PLATE_DICT
Length=1
UpperCase=Yes
  
[Text]
Text=Result Row B
 
[EndColumn]
  
[Column]
Width=26
  
[HeaderText]
Position=82,2,99,26
Text=C
 
[Field]
Name=MES_C
Position=0,0,67,18
Item=MES_C,PLATE_DICT
Length=6
UpperCase=Yes
  
[Text]
Text=Measurement Row C
 
[Field]
Name=RES_C
Position=67,0,79,18
Item=RES_C,PLATE_DICT
Length=1
UpperCase=Yes
  
[Text]
Text=Result Row C
 
[EndColumn]
  
[Column]
Width=26
  
[HeaderText]
Position=82,2,99,26
Text=D
 
[Field]
Name=MES_D
Position=0,0,67,18
Item=MES_D,PLATE_DICT
Length=6
UpperCase=Yes
  
[Text]
Text=Measurement Row D
 
[Field]
Name=RES_D
Position=67,0,79,18
Item=RES_D,PLATE_DICT
Length=1
UpperCase=Yes
  
[Text]
Text=Result Row D
 
[EndColumn]
  
[Column]
Width=26
  
[HeaderText]
Position=83,2,99,26
Text=E
 
[Field]
Name=MES_E
Position=0,0,67,18
Item=MES_E,PLATE_DICT
Length=6
UpperCase=Yes
  
[Text]
Text=Measurement Row E
 
[Field]
Name=RES_E
Position=67,0,79,18
Item=RES_E,PLATE_DICT
Length=1
UpperCase=Yes
  
[Text]
Text=Result Row E
 
[EndColumn]
  
[Column]
Width=26
  
[HeaderText]
Position=83,2,99,26
Text=F
 
[Field]
Name=MES_F
Position=0,0,67,18
Item=MES_F,PLATE_DICT
Length=6
UpperCase=Yes
  
[Text]
Text=Measurement Row F
 
[Field]
Name=RES_F
Position=67,0,79,18
Item=RES_F,PLATE_DICT
Length=1
UpperCase=Yes
  
[Text]
Text=Result Row F
 
[EndColumn]
  
[Column]
Width=26
  
[HeaderText]
Position=81,2,99,26
Text=G
 
[Field]
Name=MES_G
Position=0,0,67,18
Item=MES_G,PLATE_DICT
Length=6
UpperCase=Yes
  
[Text]
Text=Measurement Row G
 
[Field]
Name=RES_G
Position=67,0,79,18
Item=RES_G,PLATE_DICT
Length=1
UpperCase=Yes
  
[Text]
Text=Result Row G
 
[EndColumn]
  
[Column]
Width=26
  
[HeaderText]
Position=82,2,99,26
Text=H
 
[Field]
Name=MES_H
Position=0,0,67,18
Item=MES_H,PLATE_DICT
Length=6
UpperCase=Yes
  
[Text]
Text=Measurement Row H
 
[Field]
Name=RES_H
Position=67,0,79,18
Item=RES_H,PLATE_DICT
Length=1
UpperCase=Yes
  
[Text]
Text=Result Row H
 
[EndColumn]
  
[EndGrid]
 
  
[Grid]
Name=RESID000
Label=RESID
Form=1
Required=Yes
Type=Item
TypeName=RESID
Max=12
DisplaySize=7,340,1178,591
Orientation=Vertical
ColumnWidth=87
StubColumnWidth=102
HeadingRowHeight=24
FreeMovement=No
 
[Text]
Position=72,0,87,24
Text=1
 
  
[Text]
Position=72,0,87,24
Text=2
 
  
[Text]
Position=72,0,87,24
Text=3
 
  
[Text]
Position=72,0,87,24
Text=4
 
  
[Text]
Position=72,0,87,24
Text=5
 
  
[Text]
Position=72,0,87,24
Text=6
 
  
[Text]
Position=72,0,87,24
Text=7
 
  
[Text]
Position=72,0,87,24
Text=8
 
  
[Text]
Position=72,0,87,24
Text=9
 
  
[Text]
Position=65,0,87,24
Text=10
 
  
[Text]
Position=65,0,87,24
Text=11
 
  
[Text]
Position=65,0,87,24
Text=12
 
  
[Column]
Width=10
[EndColumn]
  
[Column]
Width=26
  
[HeaderText]
Position=24,2,102,26
Text=Lab id's : A
 
[Field]
Name=ID_A
Position=0,0,56,18
Item=ID_A,PLATE_DICT
Length=5
UpperCase=Yes
  
[Text]
Text=Sample ID Row A
 
[EndColumn]
  
[Column]
Width=26
  
[HeaderText]
Position=85,2,102,26
Text=B
 
[Field]
Name=ID_B
Position=0,0,56,18
Item=ID_B,PLATE_DICT
Length=5
UpperCase=Yes
  
[Text]
Text=ID Row B
 
[EndColumn]
  
[Column]
Width=26
  
[HeaderText]
Position=85,2,102,26
Text=C
 
[Field]
Name=ID_C
Position=0,0,56,18
Item=ID_C,PLATE_DICT
Length=5
UpperCase=Yes
  
[Text]
Text=ID Row C
 
[EndColumn]
  
[Column]
Width=26
  
[HeaderText]
Position=85,2,102,26
Text=D
 
[Field]
Name=ID_D
Position=0,0,56,18
Item=ID_D,PLATE_DICT
Length=5
UpperCase=Yes
  
[Text]
Text=ID Row D
 
[EndColumn]
  
[Column]
Width=26
  
[HeaderText]
Position=86,2,102,26
Text=E
 
[Field]
Name=ID_E
Position=0,0,56,18
Item=ID_E,PLATE_DICT
Length=5
UpperCase=Yes
  
[Text]
Text=ID Row E
 
[EndColumn]
  
[Column]
Width=26
  
[HeaderText]
Position=86,2,102,26
Text=F
 
[Field]
Name=ID_F
Position=0,0,56,18
Item=ID_F,PLATE_DICT
Length=5
UpperCase=Yes
  
[Text]
Text=ID Row F
 
[EndColumn]
  
[Column]
Width=26
  
[HeaderText]
Position=84,2,102,26
Text=G
 
[Field]
Name=ID_G
Position=0,0,56,18
Item=ID_G,PLATE_DICT
Length=5
UpperCase=Yes
  
[Text]
Text=ID Row G
 
[EndColumn]
  
[Column]
Width=26
  
[HeaderText]
Position=85,2,102,26
Text=H
 
[Field]
Name=ID_H
Position=0,0,56,18
Item=ID_H,PLATE_DICT
Length=5
UpperCase=Yes
  
[Text]
Text=ID Row H
 
[EndColumn]
  
[EndGrid]
 
  
[Grid]
Name=BAR000
Label=Bar codes
Form=1
Required=Yes
Type=Item
TypeName=BAR
Max=12
DisplaySize=10,592,1177,842
Orientation=Vertical
ColumnWidth=87
StubColumnWidth=97
HeadingRowHeight=24
FreeMovement=No
 
[Text]
Position=72,0,87,24
Text=1
 
  
[Text]
Position=72,0,87,24
Text=2
 
  
[Text]
Position=72,0,87,24
Text=3
 
  
[Text]
Position=72,0,87,24
Text=4
 
  
[Text]
Position=72,0,87,24
Text=5
 
  
[Text]
Position=72,0,87,24
Text=6
 
  
[Text]
Position=72,0,87,24
Text=7
 
  
[Text]
Position=72,0,87,24
Text=8
 
  
[Text]
Position=72,0,87,24
Text=9
 
  
[Text]
Position=65,0,87,24
Text=10
 
  
[Text]
Position=65,0,87,24
Text=11
 
  
[Text]
Position=65,0,87,24
Text=12
 
  
[Column]
Width=10
[EndColumn]
  
[Column]
Width=28
  
[HeaderText]
Position=13,4,97,28
Text=Bar Code: A
 
[Field]
Name=BAR_A
Position=0,0,56,18
Item=BAR_A,PLATE_DICT
Length=5
Protected=Yes
UpperCase=Yes
  
[Text]
Position=0,0,128,20
Text=Bar code Row A
 
[EndColumn]
  
[Column]
Width=26
  
[HeaderText]
Position=80,2,97,26
Text=B
 
[Field]
Name=BAR_B
Position=0,0,56,18
Item=BAR_B,PLATE_DICT
Length=5
Protected=Yes
UpperCase=Yes
  
[Text]
Position=0,0,128,20
Text=Bar code Row B
 
[EndColumn]
  
[Column]
Width=26
  
[HeaderText]
Position=80,2,97,26
Text=C
 
[Field]
Name=BAR_C
Position=0,0,56,18
Item=BAR_C,PLATE_DICT
Length=5
Protected=Yes
UpperCase=Yes
  
[Text]
Position=0,0,128,20
Text=Bar code Row C
 
[EndColumn]
  
[Column]
Width=26
  
[HeaderText]
Position=80,2,97,26
Text=D
 
[Field]
Name=BAR_D
Position=0,0,56,18
Item=BAR_D,PLATE_DICT
Length=5
Protected=Yes
UpperCase=Yes
  
[Text]
Position=0,0,128,20
Text=Bar code Row D
 
[EndColumn]
  
[Column]
Width=26
  
[HeaderText]
Position=81,2,97,26
Text=E
 
[Field]
Name=BAR_E
Position=1,0,57,18
Item=BAR_E,PLATE_DICT
Length=5
Protected=Yes
UpperCase=Yes
  
[Text]
Position=0,0,127,20
Text=Bar code Row E
 
[EndColumn]
  
[Column]
Width=26
  
[HeaderText]
Position=81,2,97,26
Text=F
 
[Field]
Name=BAR_F
Position=0,0,56,18
Item=BAR_F,PLATE_DICT
Length=5
Protected=Yes
UpperCase=Yes
  
[Text]
Position=0,0,126,20
Text=Bar code Row F
 
[EndColumn]
  
[Column]
Width=26
  
[HeaderText]
Position=79,2,97,26
Text=G
 
[Field]
Name=BAR_G
Position=0,0,56,18
Item=BAR_G,PLATE_DICT
Length=5
Protected=Yes
UpperCase=Yes
  
[Text]
Position=0,0,129,20
Text=Bar code Row G
 
[EndColumn]
  
[Column]
Width=26
  
[HeaderText]
Position=80,2,97,26
Text=H
 
[Field]
Name=BAR_H
Position=0,0,56,18
Item=BAR_H,PLATE_DICT
Length=5
Protected=Yes
UpperCase=Yes
  
[Text]
Position=0,0,128,20
Text=Bar code Row H
 
[EndColumn]
  
[EndGrid]
 
  
[Field]
Name=TCUTOFF
Position=805,45,872,63
Item=TCUTOFF,PLATE_DICT
Length=6
Protected=Yes
UpperCase=Yes
Form=1
  
[Text]
Position=700,47,777,63
Text=Cut off point
 
  
[Field]
Name=ACTION
Position=655,43,667,61
Item=ACTION,PLATE_DICT
Length=1
UpperCase=Yes
Form=1
  
  
[Field]
Name=TDATE
Position=335,44,424,62
Item=TDATE,PLATE_DICT
Length=8
Protected=Yes
UpperCase=Yes
Form=1
  
[Text]
Position=298,46,327,62
Text=Date
 
  
[Field]
Name=TTIMEH
Position=530,45,553,63
Item=TTIMEH,PLATE_DICT
Length=2
Protected=Yes
UpperCase=Yes
Form=1
  
  
[Field]
Name=TTIMEM
Position=560,45,583,63
Item=TTIMEM,PLATE_DICT
Length=2
Protected=Yes
UpperCase=Yes
Form=1
  
[Text]
Position=493,46,525,62
Text=Time
 
[EndGroup]
  
