[FormFile]
Version=CSPro 4.1
Name=PNULL_FF
Label=update
DefaultTextFont=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0000 Arial
FieldEntryFont=0018 0000 0000 0000 0600 0000 0000 0000 0000 0000 0000 0000 0000 Courier New
Type=OperatorControlled
  
[Dictionaries]
File=8/18/2004 1:27:40 PM,..\Dicts\pnull.dcf
  
[Form]
Name=FORM000
Label=(Id Items)
Level=1
Size=300,300
  
Item=PNULL_ID
  
[EndForm]
  
[Form]
Name=FORM001
Label=pnull record
Level=1
Size=300,300
  
  
[EndForm]
  
[Level]
Name=PNULL_QUEST
Label=pnull questionnaire
  
[Group]
Required=Yes
Name=IDS0_EDT
Label=(Id Items)
Form=1
LogicControl=No
Max=1
  
[Field]
Name=PNULL_ID
Item=PNULL_ID,PNULL_DICT
Form=1
  
[EndGroup]
  
[Group]
Required=Yes
Name=PNULL_REC_EDT
Label=pnull record
Form=2
LogicControl=No
Type=Record
TypeName=PNULL_REC
Max=1
[EndGroup]
  
