[FormFile]
Version=CSPro 2.6
Name=TESTLOG_FF
Label=view_samples
DefaultTextFont=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0000 Arial
FieldEntryFont=0018 0000 0000 0000 0600 0000 0000 0000 0000 0000 0000 0000 0000 Courier New
Type=SystemControlled
  
[Dictionaries]
File=5/21/2009 11:04:14 AM,..\Dicts\testlog.dcf
  
[Form]
Name=FORM000
Label=Log for HIV test samples
Level=1
Size=1095,817
  
Item=LABID
Item=LDATE
Item=LSTAGET
Item=LTEST000
Item=LRET
Item=LFINRES
Item=LBAR
Item=LDETERM1
Item=LLOCK
Item=LEXT
Item=LSTAGE
Item=LDETERM2
  
  
[Text]
Name=TEXT000
Position=8,244,151,265
Text=Test information
Form=1
Font=-018 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
  
[Text]
Name=TEXT001
Position=13,19,156,43
Text=Sample Record
Form=1
Font=-020 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
[EndForm]
  
[Level]
Name=LEVEL1
Label=Log for HIV test samples
  
[Group]
Required=Yes
Name=LEVEL1_FORM
Label=Log for HIV test samples
Form=1
LogicControl=No
Max=1
  
[Field]
Name=LABID
Position=98,101,169,121
Item=LABID,TESTLOG_DICT
Length=5
Protected=Yes
Form=1
  
[Text]
Position=100,74,141,90
Text=Lab ID
 
  
[Field]
Name=LDATE
Position=192,101,305,121
Item=LDATE,TESTLOG_DICT
Length=8
Protected=Yes
Form=1
  
[Text]
Position=233,74,292,90
Text=Received
 
  
[Field]
Name=LSTAGET
Position=144,173,593,193
Item=LSTAGET,TESTLOG_DICT
Length=32
Protected=Yes
Form=1
  
[Text]
Position=7,175,118,191
Text=Current test stage
 
  
[Grid]
Name=LTEST000
Label=LTEST
Form=1
Required=Yes
Type=Item
TypeName=LTEST
Max=10
DisplaySize=-1,282,1070,662
Orientation=Horizontal
FieldRowHeight=34
HeadingRowHeight=0
FreeMovement=No
 
[Text]
Position=7,10,22,34
Text=1
 
  
[Text]
Position=7,10,22,34
Text=2
 
  
[Text]
Position=7,10,22,34
Text=3
 
  
[Text]
Position=7,10,22,34
Text=4
 
  
[Text]
Position=7,10,22,34
Text=5
 
  
[Text]
Position=7,10,22,34
Text=6
 
  
[Text]
Position=7,10,22,34
Text=7
 
  
[Text]
Position=7,10,22,34
Text=8
 
  
[Text]
Position=7,10,22,34
Text=9
 
  
[Text]
Position=0,10,22,34
Text=10
 
  
[Column]
Width=10
[EndColumn]
  
[Column]
Width=359
  
[HeaderText]
Position=147,16,212,40
Text=Test type
HorizontalAlignment=Center
 
[Field]
Name=LTYPET
Position=0,0,351,20
Item=LTYPET,TESTLOG_DICT
Length=25
  
[Text]
Text=Test type
 
[EndColumn]
  
[Column]
Width=137
  
[HeaderText]
Position=21,16,115,40
Text=Creation date
HorizontalAlignment=Center
 
[Field]
Name=LCDATED
Position=7,3,36,23
Item=LCDATED,TESTLOG_DICT
Length=2
  
[Text]
Text=Date plate created : day
 
[Field]
Name=LCDATEM
Position=39,3,68,23
Item=LCDATEM,TESTLOG_DICT
Length=2
  
[Text]
Text=Date plate created : month
 
[Field]
Name=LCDATEY
Position=72,3,129,23
Item=LCDATEY,TESTLOG_DICT
Length=4
  
[Text]
Text=Date plate created : year
 
[EndColumn]
  
[Column]
Width=129
  
[HeaderText]
Position=31,16,98,40
Text=Test Date
HorizontalAlignment=Center
 
[Field]
Name=LTDATED
Position=0,5,29,25
Item=LTDATED,TESTLOG_DICT
Length=2
  
[Text]
Text=Date of test : day
 
[Field]
Name=LTDATEM
Position=33,5,62,25
Item=LTDATEM,TESTLOG_DICT
Length=2
  
[Text]
Text=Date of test : month
 
[Field]
Name=LTDATEY
Position=64,5,121,25
Item=LTDATEY,TESTLOG_DICT
Length=4
  
[Text]
Text=Date of test : year
 
[EndColumn]
  
[Column]
Width=107
  
[HeaderText]
Position=50,16,107,40
Text=Plate id
 
[Field]
Name=LPLATE
Position=0,6,99,26
Item=LPLATE,TESTLOG_DICT
Length=7
  
[Text]
Text=Plate id
 
[EndColumn]
  
[Column]
Width=36
  
[HeaderText]
Position=0,16,36,40
Text=Row
 
[Field]
Name=LROW
Position=13,4,28,24
Item=LROW,TESTLOG_DICT
Length=1
  
[Text]
Text=Row position in plate
 
[EndColumn]
  
[Column]
Width=37
  
[HeaderText]
Position=8,16,37,40
Text=Col
 
[Field]
Name=LCOL
Position=0,4,29,24
Item=LCOL,TESTLOG_DICT
Length=2
  
[Text]
Text=Column position in plate
 
[EndColumn]
  
[Column]
Width=93
  
[HeaderText]
Position=13,16,93,40
Text=OD reading
 
[Field]
Name=LMEAS
Position=0,4,85,24
Item=LMEAS,TESTLOG_DICT
Length=6
  
[Text]
Text=Optical Density measurement
 
[EndColumn]
  
[Column]
Width=43
  
[HeaderText]
Position=0,0,43,40
Text=Test result
HorizontalAlignment=Center
 
[Field]
Name=LTRETT
Position=0,4,15,24
Item=LTRETT,TESTLOG_DICT
Length=1
  
[Text]
Text=Test result
 
[EndColumn]
  
[Column]
Width=36
  
[HeaderText]
Position=0,16,36,40
Text=Flag
 
[Field]
Name=LTFLAG
Position=13,0,28,20
Item=LTFLAG,TESTLOG_DICT
Length=1
  
[Text]
Text=Plate flag
 
[EndColumn]
  
[Column]
Width=72
  
[HeaderText]
Position=0,16,72,40
Text=Cancelled
HorizontalAlignment=Center
 
[Field]
Name=LCANCEL
Position=43,0,58,20
Item=LCANCEL,TESTLOG_DICT
Length=1
  
[Text]
Text=Plate canceled
 
[EndColumn]
  
[EndGrid]
 
  
[Field]
Name=LRET
Position=737,712,752,732
Item=LRET,TESTLOG_DICT
Length=1
Form=1
  
[Text]
Position=392,710,698,726
Text=Selected for random retest after Elisa 1 negative
 
  
[Field]
Name=LFINRES
Position=737,741,752,761
Item=LFINRES,TESTLOG_DICT
Length=1
Form=1
  
[Text]
Position=392,737,463,753
Text=Final result
 
  
[Field]
Name=LBAR
Position=15,101,86,121
Item=LBAR,TESTLOG_DICT
Length=5
Protected=Yes
Form=1
  
[Text]
Position=21,74,78,90
Text=Bar code
 
  
[Field]
Name=LDETERM1
Position=335,685,350,705
Item=LDETERM1,TESTLOG_DICT
Length=1
Form=1
  
[Text]
Position=21,688,102,704
Text=Western Blot
 
  
[Field]
Name=LLOCK
Position=737,685,752,705
Item=LLOCK,TESTLOG_DICT
Length=1
Form=1
  
[Text]
Position=392,685,533,701
Text=DBS marked unusable
 
  
[Field]
Name=LEXT
Position=737,772,752,792
Item=LEXT,TESTLOG_DICT
Length=1
Form=1
  
[Text]
Position=392,768,565,784
Text=Selected for external retest
 
  
[Field]
Name=LSTAGE
Position=127,173,142,193
Item=LSTAGE,TESTLOG_DICT
Length=1
Form=1
  
  
[Field]
Name=LDETERM2
Position=335,715,350,735
Item=LDETERM2,TESTLOG_DICT
Length=1
Form=1
  
[Text]
Position=22,715,82,731
Text=Pepti Lav
 
[EndGroup]
  
