[FormFile]
Version=CSPro 7.4
Name=TRANSMIT_FF
Label=ConvTrans
DefaultTextFont=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0000 Arial
FieldEntryFont=0018 0000 0000 0000 0600 0000 0000 0000 0000 0000 0000 0000 0000 Courier New
Type=OperatorControlled
  
[Dictionaries]
File=..\Dicts\TRANSMIT.dcf
  
[Form]
Name=FORM000
Label=(Id Items)
Level=1
Size=300,300
  
Item=TCLUSTER
  
[EndForm]
  
[Form]
Name=FORM001
Label=Transmittal sheet summary
Level=1
Size=300,300
  
Item=TBCODES
Item=TAUXILIAR
  
[EndForm]
  
[Form]
Name=FORM002
Label=HIV transmit record
Level=1
Repeat=TRECORD2
Size=300,300
  
Item=TLINE
Item=TBARCODE
Item=TMORE
  
[EndForm]
  
[Level]
Name=TRANSMIT_QUEST
Label=Transmit questionnaire
  
[Group]
Required=Yes
Name=IDS0_EDT
Label=(Id Items)
Form=1
LogicControl=No
Max=1
  
[Field]
Name=TCLUSTER
Item=TCLUSTER,TRANSMIT
Form=1
  
[EndGroup]
  
[Group]
Required=Yes
Name=TRECORD1_EDT
Label=Transmittal sheet summary
Form=2
LogicControl=No
Type=Record
TypeName=TRECORD1
Max=1
  
[Field]
Name=TBCODES
Item=TBCODES,TRANSMIT
Form=2
  
  
[Field]
Name=TAUXILIAR
Item=TAUXILIAR,TRANSMIT
Form=2
  
[EndGroup]
  
[Group]
Required=No
Name=TRECORD2_EDT
Label=HIV transmit record
Form=3
LogicControl=No
Type=Record
TypeName=TRECORD2
Max=100
  
[Field]
Name=TLINE
Item=TLINE,TRANSMIT
Form=3
  
  
[Field]
Name=TBARCODE
Item=TBARCODE,TRANSMIT
Form=3
  
  
[Field]
Name=TMORE
Item=TMORE,TRANSMIT
Form=3
  
[EndGroup]
  
