[Dictionary]
Version=CSPro 7.7
Label=prelim
Name=PRELIM
RecordTypeStart=2
RecordTypeLen=2
Positions=Relative
ZeroFill=No
DecimalChar=No
SecurityOptions=FD09E9F5FC7B053ACFDE7E7D855FDF96

[Languages]
EN=English
FR=French

[Level]
Label=LEVEL1
Name=LEVEL_1

[IdItems]

[Item]
Label=Level1 Identification
Name=LEVEL1ID
Start=1
Len=1
DataType=Alpha

[Record]
Label=WPRELIM
Name=GENERAL
RecordTypeValue='AA'
RecordLen=63

[Item]
Label=.
Name=TOTAL
Start=4
Len=1
DataType=Numeric

[ValueSet]
Label=.
Name=TOTAL_VS1
Value=0;Total|Ensemble

[Item]
Label=.
Name=TOTAL1
Start=5
Len=1
DataType=Numeric

[ValueSet]
Label=.
Name=TOTAL1_VS1
Value=0;Total|Total

[Item]
Label=.
Name=NUMMEN
Start=6
Len=1
DataType=Numeric

[ValueSet]
Label=.
Name=NUMMEN_VS1
Value=1;Number of men|Effectif d’hommes

[Item]
Label=.
Name=NUMWOM
Start=7
Len=1
DataType=Numeric

[ValueSet]
Label=.
Name=NUMWOM_VS1
Value=1;Number of women|Effectif de femmes

[Item]
Label=.
Name=NUMCHI1
Start=8
Len=1
DataType=Numeric

[ValueSet]
Label=.
Name=NUMCHI1_VS1
Value=1;Number of children

[Item]
Label=.
Name=NUMCHI2
Start=9
Len=1
DataType=Numeric

[ValueSet]
Label=.
Name=NUMCHI2_VS1
Value=1;Number of children age 6-59 months|Effectif d'enfants de 6-59 mois

[Item]
Label=.
Name=TOTALNUM
Start=10
Len=1
DataType=Numeric

[ValueSet]
Label=.
Name=TOTALNUM_VS1
Value=0;Total
Value=1;Number of women|Effectif de femmes

[Item]
Label=.
Name=TOTHHPOP
Start=11
Len=1
DataType=Numeric

[ValueSet]
Label=.
Name=TOTHHPOP_VS1
Value=1;De facto population

[Item]
Label=.
Name=TOTNUM1
Start=12
Len=1
DataType=Numeric

[ValueSet]
Label=.
Name=TOTNUM1_VS1
Value=0;Total
Value=1;Number of children

[Item]
Label=.
Name=TOTNUM2
Start=13
Len=1
DataType=Numeric

[ValueSet]
Label=.
Name=TOTNUM2_VS1
Value=0;Total
Value=1;Number

[Item]
Label=.
Name=TOT15491
Start=14
Len=1
DataType=Numeric

[ValueSet]
Label=.
Name=TOT15491_VS1
Value=1;Total 15-49|Ensemble 15-49

[Item]
Label=.
Name=TOT1549
Start=15
Len=1
DataType=Numeric

[ValueSet]
Label=.
Name=TOT1549_VS1
Value=1;Total 15-49

[Item]
Label=.
Name=TOTMEN
Start=16
Len=1
DataType=Numeric

[ValueSet]
Label=.
Name=TOTMEN_VS1
Value=1;Total 15-54[59]|Ensemble 15-54[59]

[Item]
Label=.
Name=MEN5059
Start=17
Len=1
DataType=Numeric

[ValueSet]
Label=.
Name=MEN5059_VS1
Value=1;50-54[59]

[Item]
Label=Residence|Résidence
Name=URBRUR
Start=18
Len=1
DataType=Numeric

[ValueSet]
Label=Residence|Résidence
Name=URBRUR_VS1
Value=1;Urban|Urbain
Value=2;Rural

[Item]
Label=Region|Région
Name=REGION
Start=19
Len=2
DataType=Numeric

[ValueSet]
Label=Region|Région
Name=REGION_VS1
Value=1;Region 1
Value=2;Region 2
Value=3;Region 3
Value=4;Region 4
Value=5;Region 5

[Item]
Label=Education|Niveau d’instruction
Name=EDUC
Start=21
Len=1
DataType=Numeric

[ValueSet]
Label=Education|Niveau d’instruction
Name=EDUC_VS1
Value=0;No education|Aucun
Value=1;Primary|Primaire
Value=2;Secondary|Second
Value=3;More than secondary|Supérieur
Value=9;Missing

[Item]
Label=Wealth quintile|Quintiles de bien-être économique
Name=WEALTHQ
Start=22
Len=1
DataType=Numeric

[ValueSet]
Label=Wealth quintile|Quintiles de bien-être économique
Name=WEALTHQ_VS1
Value=1;Lowest|Le plus bas
Value=2;Second
Value=3;Middle|Moyen
Value=4;Fourth|Quatrième
Value=5;Highest|Le plus élevé

[Item]
Label=Age|Âge
Name=AGE5
Start=23
Len=2
DataType=Numeric

[ValueSet]
Label=Age|Âge
Name=AGE5_VS1
Value=1;15-19
Value=2;20-24
Value=3;25-29
Value=4;30-34
Value=5;35-39
Value=6;40-44
Value=7;45-49
Value=8;50-54
Value=9;55-59
Value=10;60-64

[Item]
Label=Religion
Name=RELIG
Start=25
Len=2
DataType=Numeric

[Item]
Label=Ethnic group
Name=ETHNIC
Start=27
Len=2
DataType=Numeric

[Item]
Label=Sex|Sexe
Name=SEX
Start=29
Len=1
DataType=Numeric

[ValueSet]
Label=Sex|Sexe
Name=SEX_VS1
Value=1;Male|Masculin
Value=2;Female|Féminin

[Item]
Label=.
Name=ISEX
Start=30
Len=1
DataType=Numeric

[ValueSet]
Label=.
Name=ISEX_VS1
Value=1;Women|Femme
Value=2;Men|Homme

[Item]
Label=.
Name=ISEX1
Start=31
Len=1
DataType=Numeric

[ValueSet]
Label=.
Name=ISEX1_VS1
Value=1;Women age 15-24|Femme de 15-24 ans
Value=2;Men age 15-24|Homme de 15-24 ans

[Item]
Label=.
Name=COLPUNW
Start=32
Len=1
DataType=Numeric

[ValueSet]
Label=.
Name=COLPUNW_VS1
Value=1;First panel
Value=2;Second panel
Value=3;Third panel
Value=4;Fourth panel

[Item]
Label=.
Name=ROWPUNW
Start=33
Len=1
DataType=Numeric

[ValueSet]
Label=.
Name=ROWPUNW_VS1
Value=1;First panel
Value=2;Second panel
Value=3;Third panel
Value=4;Fourth panel
Value=5;FIfth panel

[Item]
Label=Age|Âge
Name=AGE10
Start=34
Len=2
DataType=Numeric

[ValueSet]
Label=Age|Âge
Name=AGE10_VS1
Value=0;15-24
Value=1;..15-19
Value=2;..20-24
Value=3;25-29
Value=4;30-39
Value=5;40-49
Value=6;50-59

[Item]
Label=Age|Âge
Name=AGE20
Start=36
Len=2
DataType=Numeric

[ValueSet]
Label=Age|Âge
Name=AGE20_VS1
Value=1;5-19
Value=2;20-29
Value=3;30-39
Value=4;40-49

[Item]
Label=.
Name=AGEGROUP
Start=38
Len=1
DataType=Numeric

[ValueSet]
Label=.
Name=AGEGROUP_VS1
Value=0;10-14
Value=1;15-19
Value=2;20-24
Value=3;25-29
Value=4;30-34
Value=5;35-39
Value=6;40-44
Value=7;45-49

[Item]
Label=.
Name=AGEYOUNG
Start=39
Len=2
DataType=Numeric

[ValueSet]
Label=.
Name=AGEYOUNG_VS1
Value=14;14
Value=13;13
Value=12;12
Value=11;11
Value=10;10
Value=99;Total

[Item]
Label=Mother's education|Niveau d’instruction de la mère
Name=EDUCMOTH
Start=41
Len=1
DataType=Numeric

[ValueSet]
Label=Mother's education|Niveau d’instruction de la mère
Name=EDUCMOTH_VS1
Value=0;No education|Aucun
Value=1;Primary|Primaire
Value=2;Secondary|Secondaire
Value=3;More than secondary|Supérieur
Value=9;Missing

[Item]
Label=.
Name=FERT1
Start=42
Len=1
DataType=Numeric

[ValueSet]
Label=.
Name=FERT1_VS1
Value=1;TFR (15-49)|ISF (15-49)
Value=2;GFR|TGFG
Value=3;CBR|TBN

[Item]
Label=Mother's age at birth|Âge de la mère à la naissance
Name=GAGE
Start=43
Len=1
DataType=Numeric

[ValueSet]
Label=Mother's age at birth|Âge de la mère à la naissance
Name=GAGE_VS1
Value=0;<20
Value=1;20-34
Value=2;35-49

[Item]
Label=Number of living children|Nombre d’enfants vivants
Name=LCHILD
Start=44
Len=2
DataType=Numeric

[ValueSet]
Label=Number of living children|Nombre d’enfants vivants
Name=LCHILD_VS1
Value=0;0
Value=1;1-2
Value=2;3-4
Value=3;5+
Value=99;Missing

[Item]
Label=Number of living children{\super 1}|Nombre d’enfants vivants{\super 1}
Name=LCHILD1
Start=46
Len=2
DataType=Numeric

[ValueSet]
Label=Number of living children{\super 1}|Nombre d’enfants vivants{\super 1}
Name=LCHILD1_VS1
Value=0:5
Value=6;6+
Value=99;Missing

[Item]
Label=Number of living children|Nombre d'enfants nés vivants
Name=LCHILD2
Start=48
Len=2
DataType=Numeric

[ValueSet]
Label=Number of living children|Nombre d'enfants nés vivants
Name=LCHILD2_VS1
Value=0;0
Value=1;1
Value=2;2-3
Value=3;4-5
Value=4;6+
Value=99;Missing

[Item]
Label=Mother's interview status|Interview de la mère
Name=MOTHSTAT
Start=50
Len=1
DataType=Numeric

[ValueSet]
Label=Mother's interview status|Interview de la mère
Name=MOTHSTAT_VS1
Value=1;Interviewed|Interviewée
Value=2;Not interviewed, but in household|Mère non interviewée mais vivant dans le ménage
Value=3;Not interviewed, not in household{\super 3}|Mère non interviewée et ne vivant pas dans le ménag{\super 3}
Value=9;Missing

[Item]
Label=Marital status|État matrimonial
Name=MSTAT
Start=51
Len=1
DataType=Numeric

[ValueSet]
Label=Marital status|État matrimonial
Name=MSTAT_VS1
Value=0;Never married|Célibataire
Value=1;Married|Marié
Value=2;Living together|Vivant ensemble
Value=3;Divorced/separated|Divorcé/séparé
Value=4;Widowed|Veuf
Value=9;Missing

[Item]
Label=Marital status|État matrimonial
Name=MSTAT1
Start=52
Len=1
DataType=Numeric

[ValueSet]
Label=Marital status|État matrimonial
Name=MSTAT1_VS1
Value=0;Never married|Célibataire
Value=1;..Ever had sex|..A déjà eu des rapports sexuels
Value=2;..Never had sex|..N’a jamais eu de rapports sexuels
Value=3;Married or living together|Mariée/vivant ensemble
Value=4;Divorced/separated/widowed|En rupture d'union
Value=9;Missing

[Item]
Label=Marital status|État matrimonial
Name=MSTAT2
Start=53
Len=1
DataType=Numeric

[ValueSet]
Label=Marital status|État matrimonial
Name=MSTAT2_VS1
Value=0;Never married|Célibataire
Value=1;Married/living together|Mariée/vivant ensemble
Value=2;Divorced/separated/widowed|En rupture d'union
Value=9;Missing

[Item]
Label=Marital status|État matrimonial
Name=MSTAT3
Start=54
Len=1
DataType=Numeric

[ValueSet]
Label=Marital status|État matrimonial
Name=MSTAT3_VS1
Value=0;Never married|Célibataire
Value=1;..Ever had sex|..A déjà eu des rapports sexuels
Value=2;..Never had sex|..N’a jamais eu de rapports sexuels
Value=3;Ever married|À déjà été en union

[Item]
Label=.
Name=RUNDAY
Start=55
Len=2
DataType=Numeric

[ValueSet]
Label=.
Name=RUNDAY_VS1
Value=0;Day

[Item]
Label=.
Name=RUNMONTH
Start=57
Len=2
DataType=Numeric

[ValueSet]
Label=.
Name=RUNMONTH_VS1
Value=0;Month

[Item]
Label=.
Name=RUNYEAR
Start=59
Len=4
DataType=Numeric

[ValueSet]
Label=.
Name=RUNYEAR_VS1
Value=0;Year

[Item]
Label=.
Name=UNWEIGHT
Start=63
Len=1
DataType=Numeric

[ValueSet]
Label=.
Name=UNWEIGHT_VS1
Value=0;WEIGHTED
Value=1;UNWEIGHTED

[Record]
Label=Preliminary
Name=PRELIM1
RecordTypeValue='BB'
RecordLen=108

[Item]
Label=Household interviews|Interviews Ménages
Name=HHRESULT
Start=4
Len=1
DataType=Numeric

[ValueSet]
Label=Household interviews|Interviews Ménages
Name=HHRESULT_VS1
Value=1;Households selected|Ménages sélectionnés
Value=2;Households occupied|Ménages occupés
Value=3;Households interviewed|Ménages interviewés

[Item]
Label=.
Name=HHRATE
Start=5
Len=1
DataType=Numeric

[ValueSet]
Label=.
Name=HHRATE_VS1
Value=1;Household response rate{\super 1}|Taux de réponse des ménages{\super 1}

[Item]
Label=Interviews with women age 15-49|Interviews des femmes de 15-49 ans
Name=WRESULT
Start=6
Len=1
DataType=Numeric

[ValueSet]
Label=Interviews with women age 15-49|Interviews des femmes de 15-49 ans
Name=WRESULT_VS1
Value=1;Number of eligible women|Effectif de femmes éligibles
Value=2;Number of eligible women interviewed|Effectif de femmes éligibles interviewées

[Item]
Label=.
Name=WRATE
Start=7
Len=1
DataType=Numeric

[ValueSet]
Label=.
Name=WRATE_VS1
Value=1;Eligible women response rate{\super 2}|Taux de réponse des femmes éligibles{\super 2}

[Item]
Label=Household interviews in subsample|Interviews Ménages dans le sous-échantillon
Name=SUBRESUL
Start=8
Len=1
DataType=Numeric

[ValueSet]
Label=Household interviews in subsample|Interviews Ménages dans le sous-échantillon
Name=SUBRESUL_VS1
Value=1;Households selected|Ménages sélectionnés
Value=2;Households occupied|Ménages occupés
Value=3;Households interviewed|Ménages interviewés

[Item]
Label=.
Name=SUBRATE
Start=9
Len=1
DataType=Numeric

[ValueSet]
Label=.
Name=SUBRATE_VS1
Value=1;Household response rate in subsample{\super 1}|Taux de réponse des ménages dans le sous-échantillon{\super 1}

[Item]
Label=Interviews with men age 15-54[59]|Interviews des hommes de 15-54[59] ans
Name=MRESULT
Start=10
Len=1
DataType=Numeric

[ValueSet]
Label=Interviews with men age 15-54[59]|Interviews des hommes de 15-54[59] ans
Name=MRESULT_VS1
Value=1;Number of eligible men|Effectif d’hommes éligibles
Value=2;Number of eligible men interviewed|Effectif d’hommes éligibles interviewés

[Item]
Label=.
Name=MRATE
Start=11
Len=1
DataType=Numeric

[ValueSet]
Label=.
Name=MRATE_VS1
Value=1;Eligible men response rate{\super 2}|Taux de réponse des hommes éligibles{\super 2}

[Item]
Label=.
Name=ALLINDIV
Start=12
Len=1
DataType=Numeric

[ValueSet]
Label=.
Name=ALLINDIV_VS1
Value=0;Weighted percent|Pourcentage pondéré
Value=1;Weighted number|Effectif pondéré
Value=2;Unweighted number|Effectif non pondéré

[Item]
Label=Self-reported health status|État de santé autodéclaré
Name=HEALTHST
Start=13
Len=1
DataType=Numeric

[ValueSet]
Label=Self-reported health status|État de santé autodéclaré
Name=HEALTHST_VS1
Value=1;Very good|Trés bon
Value=2;Good|Bon
Value=3;Moderate|Moyen
Value=4;Bad|Mauvais
Value=5;Very bad|Très mauvais

[Item]
Label=Age|Âge
Name=AGETEEN
Start=14
Len=2
DataType=Numeric

[ValueSet]
Label=Age|Âge
Name=AGETEEN_VS1
Value=15:19

[Item]
Label=Percentage of women age 15-19 who:|Pourcentage de femmes de 15-19 ans qui :
Name=PREGTEEN
Start=16
Len=1
DataType=Numeric

[ValueSet]
Label=Percentage of women age 15-19 who:|Pourcentage de femmes de 15-19 ans qui :
Name=PREGTEEN_VS1
Value=1;Have ever had a live birth|Ont déjà eu une naissance vivante
Value=2;Have ever had a pregnancy loss{\super 1}|Ont déjà eu une grossesse improductive{\super 1}
Value=3;Are currently pregnant|Sont actuelle-ment enceintes
Value=4;Have ever been pregnant|Ont déjà été enceintes

[Item]
Label=.
Name=DESIRE
Start=17
Len=1
DataType=Numeric

[ValueSet]
Label=.
Name=DESIRE_VS1
Value=1;Have another soon{\super 2}|Veut un autre bientôt{\super 2}
Value=2;Have another later{\super 3}|Veut un autre plus tard{\super 3}
Value=3;Have another, undecided when|Veut un autre, NSP quand
Value=4;Undecided|Indécise
Value=5;Want no more|Ne veut plus d’enfant
Value=6;Sterilized{\super 4}|Stérilisé{\super 4}
Value=7;Declared infecund|S’est déclarée stérile
Value=9;Missing

[Item]
Label=.
Name=NOUSING
Start=18
Len=1
DataType=Numeric

[ValueSet]
Label=.
Name=NOUSING_VS1
Value=1;Not currently using|N’utilise pas actuelle-ment

[Item]
Label=Modern method|Une méthode moderne
Name=MODMETH
Start=19
Len=2
DataType=Numeric

[ValueSet]
Label=Modern method|Une méthode moderne
Name=MODMETH_VS1
Value=1;Female sterili- zation|Stérili-sation féminine
Value=2;Male sterili- zation|Stérili-sation masculin
Value=3;IUD|DIU
Value=4;Inject- ables|Injecta-bles
Value=5;Implants
Value=6;Pill|Pilule
Value=7;Male condom|Condom masculin
Value=8;Female condom|Condom féminin
Value=9;Emer- gency contra- ception|Contraception d'urgence
Value=10;SDM|MJF
Value=11;LAM|MAMA
Value=12;Other|Autre

[Item]
Label=Traditional method|Une méthode traditionelle
Name=TRADMETH
Start=21
Len=2
DataType=Numeric

[ValueSet]
Label=Traditional method|Une méthode traditionelle
Name=TRADMETH_VS1
Value=21;Rhythm|Rythme
Value=22;With- drawal|Retrait
Value=23;Other|Autre

[Item]
Label=.
Name=USEANY
Start=23
Len=1
DataType=Numeric

[ValueSet]
Label=.
Name=USEANY_VS1
Value=1;Any method|N’importe quelle méthode

[Item]
Label=.
Name=USEMOD
Start=24
Len=1
DataType=Numeric

[ValueSet]
Label=.
Name=USEMOD_VS1
Value=1;Any modern method|Une méthode moderne

[Item]
Label=.
Name=USETRAD
Start=25
Len=1
DataType=Numeric

[ValueSet]
Label=.
Name=USETRAD_VS1
Value=1;Any tradi- tional method|Une méthode traditionnelle

[Item]
Label=.
Name=UMETNEED
Start=26
Len=1
DataType=Numeric

[ValueSet]
Label=.
Name=UMETNEED_VS1
Value=1;Unmet need for family planning|Besoins non satisfaits en planification familiale

[Item]
Label=Met need for family planning (currently using)|Besoins satisfaits en planification familiale (utilisation actuelle)
Name=METNEED
Start=27
Len=1
DataType=Numeric

[ValueSet]
Label=Met need for family planning (currently using)|Besoins satisfaits en planification familiale (utilisation actuelle)
Name=METNEED_VS1
Value=1;All methods|Toutes méthodes
Value=2;Modern methods{\super 2}|Méthodes modernes{\super 2}

[Item]
Label=.
Name=DEMANDFP
Start=28
Len=1
DataType=Numeric

[ValueSet]
Label=.
Name=DEMANDFP_VS1
Value=1;Total demand for family planning{\super 3}|Demande totale en planification familiale{\super 3}

[Item]
Label=Percentage of demand satisfied{\super 1}|Pourcentage de demande satisfaite{\super 1}
Name=DEMSATIS
Start=29
Len=1
DataType=Numeric

[ValueSet]
Label=Percentage of demand satisfied{\super 1}|Pourcentage de demande satisfaite{\super 1}
Name=DEMSATIS_VS1
Value=1;All methods|Toutes méthodes
Value=2;Modern methods{\super 2}|Méthodes modernes{\super 2}

[Item]
Label=Years preceding the survey|Nombre d’années précédant l’enquête
Name=COLPER
Start=30
Len=1
DataType=Numeric

[ValueSet]
Label=Years preceding the survey|Nombre d’années précédant l’enquête
Name=COLPER_VS1
Value=0;0-4
Value=1;5-9
Value=2;10-14

[Item]
Label=.
Name=MORTRATE
Start=31
Len=1
DataType=Numeric

[ValueSet]
Label=.
Name=MORTRATE_VS1
Value=0;Neonatal mortality (NN)|Mortalité néonatale (NN)
Value=1;Post-neonatal mortality (PNN){\super 1}|Mortalité post-néonatale (PNN){\super 1}
Value=2;Infant mortality (1q0)|Mortalité infantile (1q0)
Value=3;Child mortality (4q1)|Mortalité juvénile (4q1)
Value=4;Under-5 mortality (5q0)|Mortalité infanto-juvénile (5q0)

[Item]
Label=Age at death in months
Name=AGEDTH
Start=32
Len=1
DataType=Numeric

[ValueSet]
Label=Age at death in months
Name=AGEDTH_VS1
Value=0;0
Value=1;1-2
Value=2;3-5
Value=3;6-11
Value=4;12-23
Value=5;24-35
Value=6;36-47
Value=7;48-59

[Item]
Label=Exposure in months
Name=AGEEXP
Start=33
Len=1
DataType=Numeric

[ValueSet]
Label=Exposure in months
Name=AGEEXP_VS1
Value=0;0
Value=1;1-2
Value=2;3-5
Value=3;6-11
Value=4;12-23
Value=5;24-35
Value=6;36-47
Value=7;48-59

[Item]
Label=Probability of death
Name=AGEPRB
Start=34
Len=1
DataType=Numeric

[ValueSet]
Label=Probability of death
Name=AGEPRB_VS1
Value=0;0
Value=1;1-2
Value=2;3-5
Value=3;6-11
Value=4;12-23
Value=5;24-35
Value=6;36-47
Value=7;48-59

[Item]
Label=Women who had a live birth and/or a stillbirth in the 2 years preceding the survey|Femmes ayant eu une naissance vivante et/ou un enfant mort-né au cours des 2 années ayant précédé l’enquête
Name=MATCARE1
Start=35
Len=2
DataType=Numeric

[ValueSet]
Label=Women who had a live birth and/or a stillbirth in the 2 years preceding the survey|Femmes ayant eu une naissance vivante et/ou un enfant mort-né au cours des 2 années ayant précédé l’enquête
Name=MATCARE1_VS1
Value=1;Percent- age receiving antenatal care from a skilled provider{\super 1}|Pourcentage ayant reçu des soins prénatals par un prestataire de santé qualifié{\super 1}
Value=2;Percent- age with 4+ ANC visits|Pourcentage ayant effectué quatre visites prénatales ou plus
Value=3;Percent- age who took any iron- containing supple- ments during pregnancy{\super 2}|Percentage ayant pris des suppléments contenant du fer pendant la grossesse{\super 2}
Value=4;Percent- age whose most recent live birth was protected against neonatal tetanus{\super 3}|Pourcentage dont la dernière naissance vivante a été protégée contre le tétanos néonatal{\super 3}
Value=5;Number of women|Effectif de femmes

[Item]
Label=Live births and stillbirths in the 2 years preceding the survey|Naissances vivantes et mort-nés ayant eu lieu au cours des 2 années ayant précédé l’enquête
Name=MATCARE2
Start=37
Len=2
DataType=Numeric

[ValueSet]
Label=Live births and stillbirths in the 2 years preceding the survey|Naissances vivantes et mort-nés ayant eu lieu au cours des 2 années ayant précédé l’enquête
Name=MATCARE2_VS1
Value=1;Percent- age delivered by a skilled provider{\super 1}|Pourcentage dont l'accouchement a été assisté par un prestataire de santé qualifié{\super 1}
Value=2;Percent- age delivered in a health facility|Pourcentage dont l’accouche-ment s’est déroulé dans un établissement de santé
Value=3;Number of births|Effectif de naissances

[Item]
Label=Women who had a live birth and/or a stillbirth in the 2 years preceding the survey|Femmes ayant eu une naissance vivante et/ou un enfant mort-né au cours des 2 années ayant précédé l’enquête
Name=MATCARE3
Start=39
Len=2
DataType=Numeric

[ValueSet]
Label=Women who had a live birth and/or a stillbirth in the 2 years preceding the survey|Femmes ayant eu une naissance vivante et/ou un enfant mort-né au cours des 2 années ayant précédé l’enquête
Name=MATCARE3_VS1
Value=1;Percent- age of women with a postnatal check during the first 2 days after birth{\super 4}|Pourcentage ayant reçu des soins postnatals dans les 2 jours après la naissance{\super 4}
Value=2;Number of women|Effectif de femmes

[Item]
Label=.
Name=LIVBIRTH
Start=41
Len=1
DataType=Numeric

[ValueSet]
Label=.
Name=LIVBIRTH_VS1
Value=1;Live births|NAISSANCES VIVANTES

[Item]
Label=.
Name=STLBIRTH
Start=42
Len=1
DataType=Numeric

[ValueSet]
Label=.
Name=STLBIRTH_VS1
Value=1;Stillbirths|MORT-NÉS

[Item]
Label=.
Name=LIVSTILL
Start=43
Len=1
DataType=Numeric

[ValueSet]
Label=.
Name=LIVSTILL_VS1
Value=1;Live births and stillbirths{\super 5}|NAISSANCES VIVANTES ET MORT-NÉS{\super 5}

[Item]
Label=Birth order|Rang de naissance
Name=BORDER2
Start=44
Len=1
DataType=Numeric

[ValueSet]
Label=Birth order|Rang de naissance
Name=BORDER2_VS1
Value=0;1
Value=1;2-3
Value=2;4-5
Value=3;6+

[Item]
Label=Vaccination card{\super 6}|Carnet de vaccination{\super 6}
Name=CARDSEEN
Start=45
Len=1
DataType=Numeric

[ValueSet]
Label=Vaccination card{\super 6}|Carnet de vaccination{\super 6}
Name=CARDSEEN_VS1
Value=1;Seen|Vu
Value=2;Not seen or no longer has|Non vu ou n'a plus de carnet
Value=3;Never had|N'a jamais eu de carnet
Value=9;Missing

[Item]
Label=.
Name=GRPCHILD
Start=46
Len=1
DataType=Numeric

[ValueSet]
Label=.
Name=GRPCHILD_VS1
Value=1;Children age 12-23 months
Value=2;Children age 24-35 months

[Item]
Label=.
Name=BCG
Start=47
Len=1
DataType=Numeric

[ValueSet]
Label=.
Name=BCG_VS1
Value=0;BCG

[Item]
Label=.
Name=HEPB0
Start=48
Len=1
DataType=Numeric

[ValueSet]
Label=.
Name=HEPB0_VS1
Value=0;HepB (birth dose){\super 1}|HepB (dose à la naissance){\super 1}

[Item]
Label=DPT-HepB-Hib|DTC-HepB-Hib
Name=PENTA
Start=49
Len=1
DataType=Numeric

[ValueSet]
Label=DPT-HepB-Hib|DTC-HepB-Hib
Name=PENTA_VS1
Value=1;1
Value=2;2
Value=3;3

[Item]
Label=.
Name=IPV
Start=50
Len=1
DataType=Numeric

[ValueSet]
Label=.
Name=IPV_VS1
Value=0;IPV|VPI

[Item]
Label=OPV{\super 2}|VPO{\super 2}
Name=POLIO
Start=51
Len=1
DataType=Numeric

[ValueSet]
Label=OPV{\super 2}|VPO{\super 2}
Name=POLIO_VS1
Value=0;0 (birth dose)
Value=1;1
Value=2;2
Value=3;3

[Item]
Label=Pneumococcal|Vaccin contre le pneumocoque
Name=PNEUMO
Start=52
Len=1
DataType=Numeric

[ValueSet]
Label=Pneumococcal|Vaccin contre le pneumocoque
Name=PNEUMO_VS1
Value=1;1
Value=2;2
Value=3;3

[Item]
Label=Rotavirus|Vaccin contre le rotavirus
Name=ROTA
Start=53
Len=1
DataType=Numeric

[ValueSet]
Label=Rotavirus|Vaccin contre le rotavirus
Name=ROTA_VS1
Value=1;1
Value=2;2
Value=3;3

[Item]
Label=.
Name=MCV1
Start=54
Len=1
DataType=Numeric

[ValueSet]
Label=.
Name=MCV1_VS1
Value=1;[MCV] 1| [VACCIN CONTENANT UN ANTIGÈNE CONTRE LA ROUGEOLE] 1ere dose

[Item]
Label=.
Name=ALLVACC
Start=55
Len=1
DataType=Numeric

[ValueSet]
Label=.
Name=ALLVACC_VS1
Value=1;{\b Fully vaccinated (basic antigens){\super 3}}|Complètement vacciné (antigènes de base){\super 3}
Value=2;{\b Fully vaccinated (according to national schedule){\super 4}}|Complè-tement vacciné (confor-mément au calendrier national){\super 4}
Value=3;{\b No vaccinations}|Aucun vaccin
Value=4;Number of children|Effectif d'enfants

[Item]
Label=.|Enfants de 24-35 mois
Name=VACC2
Start=56
Len=1
DataType=Numeric

[ValueSet]
Label=.|Enfants de 24-35 mois
Name=VACC2_VS1
Value=1;[MCV] 2|[VACCIN CONTENANT UN ANTIGÈNE CONTRE LA ROUGEOLE] 2eme dose
Value=2;DPT-HepB-Hib 4/booster|DTP-HepB-Hib 4/rappel
Value=3;Fully vaccinated (according to national schedule){\super 5}|Complètement vacciné (conformément au calendrier national){\super 5}
Value=4;Number of children|Effectif d'enfants

[Item]
Label=.
Name=WITHCARD
Start=57
Len=1
DataType=Numeric

[ValueSet]
Label=.
Name=WITHCARD_VS1
Value=1;Percentage who ever had a vaccination card{\super 1}
Value=2;Percentage with a vaccination card seen{\super 1}
Value=3;Number of children

[Item]
Label=.
Name=ILLNESS
Start=58
Len=1
DataType=Numeric

[ValueSet]
Label=.
Name=ILLNESS_VS1
Value=1;ARI symptoms
Value=2;Fever
Value=3;Diarrhea
Value=4;Number of children

[Item]
Label=.
Name=PERCNTAG
Start=59
Len=1
DataType=Numeric

[ValueSet]
Label=.
Name=PERCNTAG_VS1
Value=0;Percentage

[Item]
Label=Children with symptoms of ARI{\super 1}|Parmi les enfants avec des symptômes d’IRA {\super 1}
Name=ARISYMPT
Start=60
Len=1
DataType=Numeric

[ValueSet]
Label=Children with symptoms of ARI{\super 1}|Parmi les enfants avec des symptômes d’IRA {\super 1}
Name=ARISYMPT_VS1
Value=1;Percent- age for whom advice or treatment was sought{\super 2}|Pourcentage pour lesquels on a recherché des conseils ou un traitement{\super 2}
Value=2;Number of children|Effectif d’enfants

[Item]
Label=Children with fever|Parmi les enfants ayant eu de la fièvre
Name=CHFEVER1
Start=61
Len=1
DataType=Numeric

[ValueSet]
Label=Children with fever|Parmi les enfants ayant eu de la fièvre
Name=CHFEVER1_VS1
Value=1;Percent- age for whom advice or treatment was sought{\super 2}|Pourcentage pour lesquels on a recherché des conseils ou un traitement{\super 2}
Value=2;Number of children|Effectif d’enfants

[Item]
Label=Children with diarrhea|Parmi les enfants ayant eu la diarrhée
Name=CHDIARRH
Start=62
Len=1
DataType=Numeric

[ValueSet]
Label=Children with diarrhea|Parmi les enfants ayant eu la diarrhée
Name=CHDIARRH_VS1
Value=1;Percent- age for whom advice or treatment was sought{\super 2}|Pourcentage pour lesquels on a recherché des conseils ou un traitement{\super 2}
Value=2;Percent- age given fluid from ORS packet or pre- packaged|Pourcentage à qui on a donné des liquides préparés à partir des sachets de SRO ou des liquides SRO préconditionnés
Value=3;Percent- age given zinc|Pourcentage à qui on a donné du zinc
Value=4;Percent- age given ORS and zinc|Pourcentage à qui on a donné des SRO et du zinc
Value=5;Percentage given ORS, zinc, and continued feeding{\super 3}|Pourcentage à qui on a donné des SRO, du zinc et qui ont continué à être alimenté{\super 3}
Value=6;Number of children|Effectif d’enfants

[Item]
Label=Age in months
Name=AGEMNTH0
Start=63
Len=1
DataType=Numeric

[ValueSet]
Label=Age in months
Name=AGEMNTH0_VS1
Value=1;<6
Value=2;6-11
Value=3;12-23
Value=4;24-35
Value=5;36-47
Value=6;48-59

[Item]
Label=Measurer
Name=MEASURER
Start=64
Len=2
DataType=Numeric

[ValueSet]
Label=Measurer
Name=MEASURER_VS1
Value=1;Measurer 1
Value=2;Measurer 2
Value=3;Measurer 3
Value=4;Measurer 4
Value=5;Measurer 5
Value=6;Measurer 6
Value=7;Measurer 7
Value=8;Measurer 8
Value=9;Measurer 9
Value=10;Measurer 10
Value=11;Measurer 11
Value=12;Measurer 12
Value=13;Measurer 13
Value=14;Measurer 14
Value=15;Measurer 15

[Item]
Label=Height-for-age{\super 1}|Taille-pour-Âge{\super 1}
Name=HGHTAGE
Start=66
Len=1
DataType=Numeric

[ValueSet]
Label=Height-for-age{\super 1}|Taille-pour-Âge{\super 1}
Name=HGHTAGE_VS1
Value=1;Percentage below -3 SD|Pourcentage en dessous de -3 ET
Value=2;Percentage below -2 SD{\super 2}|Pourcen-tage en dessous de -2 ET {\super 2}
Value=3;Mean Z-score (SD)|Score centré réduit moyen (ET)
Value=4;Number of children|Effectif d'enfants

[Item]
Label=Weight-for-height|Poids-pour-Taille
Name=WGHTHGHT
Start=67
Len=1
DataType=Numeric

[ValueSet]
Label=Weight-for-height|Poids-pour-Taille
Name=WGHTHGHT_VS1
Value=1;Percentage below -3 SD|Pourcentage en dessous de -3 ET
Value=2;Percentage below -2 SD{\super 2}|Pourcentage en dessous de -2 ET{\super 2}
Value=3;Percentage above +2 SD|Pourcentage au-dessus de +2 ET
Value=4;Mean Z-score (SD)|Score centré réduit moyen (ET)
Value=5;Number of children|Effectif d'enfants

[Item]
Label=Weight-for-age|Poids-pour-Âge
Name=WGHTAGE
Start=68
Len=1
DataType=Numeric

[ValueSet]
Label=Weight-for-age|Poids-pour-Âge
Name=WGHTAGE_VS1
Value=1;Percentage below -3 SD|Pourcentage en dessous de -3 ET
Value=2;Percentage below -2 SD{\super 2}|Pourcentage en dessous de -2 ET{\super 2}
Value=3;Mean Z-Score (SD)|Score centré réduit moyen (ET)
Value=4;Number of children|Effectif d’enfants

[Item]
Label=Percentage with data incomplete or missing for:
Name=MISSDAT
Start=69
Len=1
DataType=Numeric

[ValueSet]
Label=Percentage with data incomplete or missing for:
Name=MISSDAT_VS1
Value=1;Height{\super 1}
Value=2;Weight{\super 2}
Value=3;Month or year of birth{\super 3}
Value=4;Number of children

[Item]
Label=Percentage with implausible data for:
Name=OUTRDAT
Start=70
Len=1
DataType=Numeric

[ValueSet]
Label=Percentage with implausible data for:
Name=OUTRDAT_VS1
Value=1;Height-for-age{\super 4}
Value=2;Number of children with complete height and age{\super 5}
Value=3;Weight-for-height{\super 6}
Value=4;Number of children with complete weight and height
Value=5;Weight-for-age{\super 7}
Value=6;Number of children with complete weight and age{\super 5}

[Item]
Label=Percentage with valid data for{\super 8}:
Name=VALIDAT
Start=71
Len=1
DataType=Numeric

[ValueSet]
Label=Percentage with valid data for{\super 8}:
Name=VALIDAT_VS1
Value=1;Height-for-age
Value=2;Weight-for-height
Value=3;Weight-for-age
Value=4;Number of children

[Item]
Label=Age in months|Âge en mois
Name=CHAGE1
Start=72
Len=1
DataType=Numeric

[ValueSet]
Label=Age in months|Âge en mois
Name=CHAGE1_VS1
Value=1;<6
Value=2;6-11
Value=3;12-23
Value=4;24-35
Value=5;36-47
Value=6;48-59

[Item]
Label=.
Name=CHAGE2
Start=73
Len=1
DataType=Numeric

[ValueSet]
Label=.
Name=CHAGE2_VS1
Value=1;0-23
Value=2;24-59

[Item]
Label=Age in months|Âge en mois
Name=CHAGE3
Start=74
Len=1
DataType=Numeric

[ValueSet]
Label=Age in months|Âge en mois
Name=CHAGE3_VS1
Value=1;6-11
Value=2;12-23
Value=3;24-35
Value=4;36-47
Value=5;48-59

[Item]
Label=.
Name=CHAGE4
Start=75
Len=1
DataType=Numeric

[ValueSet]
Label=.
Name=CHAGE4_VS1
Value=1;6-23
Value=2;24-59

[Item]
Label=Indicator numerator and denominator|Numérateur et dénominateur de l'indicateur
Name=IYCFIND
Start=76
Len=2
DataType=Numeric

[ValueSet]
Label=Indicator numerator and denominator|Numérateur et dénominateur de l'indicateur
Name=IYCFIND_VS1
Value=1;Percentage of children born in the last 2 years who were put to the breast within 1 hour of birth|Pourcentage d'enfants nés au cours des 2 dernières années qui ont été mis au sein dans l'heure qui a suivi la naissance
Value=2;Number of children born in the last 2 years|Effectif d'enfants nés au cours des 2 dernières années
Value=3;Percentage of children age 0-5 months who were fed exclusively with breast milk during the previous day|Pourcentage d'enfants de 0-5 mois exclusivement nourris au lait maternel durant le jour pécédent
Value=4;Number of youngest children age 0-5 months living with the mother|Effectif des plus jeunes enfants de 0-5 mois vivant avec leur mère
Value=5;Percentage of children age 6-23 months who were fed foods and beverages from at least 5 out of 8 defined food groups during the previous day|Pourcentage d'enfants de 6-23 moisayant reçu des aliments et des liquides d'au moins 5 des 8 groupes d'aliments définis le jour précédent
Value=6;Number of youngest children age 6-23 months living with the mother|Effectif des enfants les plus jeunes de 6-23 mois vivant avec leur mère
Value=7;Percentage of children age 6-23 months who were given a sweet beverage during the previous day|Pourcentage d'enfants de 6-23 mois qui ont reçu des boissons sucrées le jour précédent
Value=8;Number of youngest children age 6-23 months living with the mother|Effectif des enfants les plus jeunes de  6-23 mois vivant avec leur mère
Value=9;Percentage of children age 6-23 months fed unhealthy foods during the previous day|Pourcentage d'enfants de  6-23 mois nourris avec des aliments malsains le jour précédent
Value=10;Number of youngest children age 6-23 months living with the mother|Effectif des enfants les plus jeunes de  6-23 mois vivant avec leur mère

[Item]
Label=.
Name=IYCFTOT
Start=78
Len=1
DataType=Numeric

[ValueSet]
Label=.
Name=IYCFTOT_VS1
Value=0;Value

[Item]
Label=.
Name=ANEMXTRC
Start=79
Len=1
DataType=Numeric

[ValueSet]
Label=.
Name=ANEMXTRC_VS1
Value=0;COLUMN FOR AGE RANGES - MATCH TO TAB PLAN

[Item]
Label=.
Name=ANEMEAN
Start=80
Len=1
DataType=Numeric

[ValueSet]
Label=.
Name=ANEMEAN_VS1
Value=1;Mean hemoglobin level (g/dl)|Niveaux moyens d'hémoglobine (g/dl)

[Item]
Label=Anemia status by hemoglobin level|Sévèrité de l'anémie par niveaux d'hémoglobine
Name=ANEMIAC
Start=81
Len=1
DataType=Numeric

[ValueSet]
Label=Anemia status by hemoglobin level|Sévèrité de l'anémie par niveaux d'hémoglobine
Name=ANEMIAC_VS1
Value=1;Any (POST PRODUCTION EDITS REQUIRED - SEE TAB PLAN FOR CUTOFFS AND FORMATTING)|Anémie (POST PRODUCTION EDITS REQUIRED - SEE TAB PLAN FOR CUTOFFS AND FORMATTING)
Value=2;Mild (POST PRODUCTION EDITS REQUIRED - SEE TAB PLAN FOR CUTOFFS AND FORMATTING)|Légère (POST PRODUCTION EDITS REQUIRED - SEE TAB PLAN FOR CUTOFFS AND FORMATTING)
Value=3;Moderate (POST PRODUCTION EDITS REQUIRED - SEE TAB PLAN FOR CUTOFFS AND FORMATTING)|Modérée (POST PRODUCTION EDITS REQUIRED - SEE TAB PLAN FOR CUTOFFS AND FORMATTING)
Value=4;Severe (POST PRODUCTION EDITS REQUIRED - SEE TAB PLAN FOR CUTOFFS AND FORMATTING)|Sévère (POST PRODUCTION EDITS REQUIRED - SEE TAB PLAN FOR CUTOFFS AND FORMATTING)

[Item]
Label=.
Name=CHANEMIA
Start=82
Len=1
DataType=Numeric

[ValueSet]
Label=.
Name=CHANEMIA_VS1
Value=1;Percentage tested for anemia
Value=2;Number of children age 6-59 months

[Item]
Label=.
Name=ANEMXTRW
Start=83
Len=1
DataType=Numeric

[ValueSet]
Label=.
Name=ANEMXTRW_VS1
Value=0;COLUMN FOR PREGNANCY STATUS - MATCH TO TAB PLAN

[Item]
Label=Anemia status by hemoglobin level|Sévèrité de l'anémie par niveaux d'hémoglobine
Name=ANEMIAW
Start=84
Len=1
DataType=Numeric

[ValueSet]
Label=Anemia status by hemoglobin level|Sévèrité de l'anémie par niveaux d'hémoglobine
Name=ANEMIAW_VS1
Value=1;Any (POST PRODUCTION EDITS REQUIRED - SEE TAB PLAN FOR CUTOFFS AND FORMATTING)|Anémie (POST PRODUCTION EDITS REQUIRED - SEE TAB PLAN FOR CUTOFFS AND FORMATTING)
Value=2;Mild (POST PRODUCTION EDITS REQUIRED - SEE TAB PLAN FOR CUTOFFS AND FORMATTING)|Légère (POST PRODUCTION EDITS REQUIRED - SEE TAB PLAN FOR CUTOFFS AND FORMATTING)
Value=3;Moderate (POST PRODUCTION EDITS REQUIRED - SEE TAB PLAN FOR CUTOFFS AND FORMATTING)|Modérée (POST PRODUCTION EDITS REQUIRED - SEE TAB PLAN FOR CUTOFFS AND FORMATTING)
Value=4;Severe (POST PRODUCTION EDITS REQUIRED - SEE TAB PLAN FOR CUTOFFS AND FORMATTING)|Sévère (POST PRODUCTION EDITS REQUIRED - SEE TAB PLAN FOR CUTOFFS AND FORMATTING)

[Item]
Label=Maternity status|Maternité
Name=PREGSTAT
Start=85
Len=1
DataType=Numeric

[ValueSet]
Label=Maternity status|Maternité
Name=PREGSTAT_VS1
Value=1;Pregnant|Enceinte
Value=2;Not pregnant{\super 1}|Non enceinte{\super 1}

[Item]
Label=.
Name=WMANEMIA
Start=86
Len=1
DataType=Numeric

[ValueSet]
Label=.
Name=WMANEMIA_VS1
Value=1;Percentage tested for anemia
Value=2;Number of women

[Item]
Label=Percentage who say HIV can be prevented by:
Name=HIVPREV
Start=87
Len=1
DataType=Numeric

[ValueSet]
Label=Percentage who say HIV can be prevented by:
Name=HIVPREV_VS1
Value=1;Percentage with knowledge about HIV prevention{\super 1}|Pourcentage ayant une connaissance des moyens de prévention du VIH{\super 1}

[Item]
Label=Age|Âge
Name=AGE1524
Start=88
Len=2
DataType=Numeric

[ValueSet]
Label=Age|Âge
Name=AGE1524_VS1
Value=1;15-19
Value=2;..15-17
Value=3;..18-19
Value=4;20-24
Value=5;..20-22
Value=6;..23-24

[Item]
Label=.
Name=TOT1524
Start=90
Len=1
DataType=Numeric

[ValueSet]
Label=.
Name=TOT1524_VS1
Value=1;Total 15-24|Ensemble 15-24

[Item]
Label=All women|Parmi toutes les femmes
Name=WSEX12M
Start=91
Len=1
DataType=Numeric

[ValueSet]
Label=All women|Parmi toutes les femmes
Name=WSEX12M_VS1
Value=1;Percent- age who had 2+ partners in the last 12 months|Pourcentage ayant eu 2 partenaires sexuels ou plus au cours des 12 derniers mois
Value=2;Percent- age who had inter- course in the last 12 months with a person who was neither their husband nor lived with them|Pourcentage ayant eu des rapports sexuels au cours des 12 derniers mois avec une personne qui n'était ni leur mari, ni le partenaire avec qui elles vivaient
Value=3;Number of women|Effectif de femmes

[Item]
Label=Women who had 2+ partners in the last 12 months|Parmi les femmes ayant eu 2 partenaires sexuels ou plus au cours des 12 derniers mois
Name=WPART12M
Start=92
Len=1
DataType=Numeric

[ValueSet]
Label=Women who had 2+ partners in the last 12 months|Parmi les femmes ayant eu 2 partenaires sexuels ou plus au cours des 12 derniers mois
Name=WPART12M_VS1
Value=1;Percent- age who reported using a condom during last sexual inter- course|Pourcentage ayant déclaré qu’un condom avait été utilisé au cours des derniers rapports sexuels
Value=2;Number of women|Effectif de femmes

[Item]
Label=Women who had intercourse in the last 12 months with a person who was neither their husband nor lived with them|Parmi les femmes qui ont eu des rapports sexuels au cours des 12 derniers mois avec une personne qui n'était ni leur mari, ni le partenaire avec qui elles vivaient
Name=WSEXOTH
Start=93
Len=1
DataType=Numeric

[ValueSet]
Label=Women who had intercourse in the last 12 months with a person who was neither their husband nor lived with them|Parmi les femmes qui ont eu des rapports sexuels au cours des 12 derniers mois avec une personne qui n'était ni leur mari, ni le partenaire avec qui elles vivaient
Name=WSEXOTH_VS1
Value=1;Percentage who reported using a condom during last sexual intercourse with such a partner|Pourcentage ayant déclaré qu’un condom avait été utilisé au cours des derniers rapports sexuels
Value=2;Number of women|Effectif de femmes

[Item]
Label=Women who ever had sexual intercourse{\super 1}|Parmi les femmes ayant déjà eu des rapports sexuels{\super 1}
Name=WSEXEVER
Start=94
Len=1
DataType=Numeric

[ValueSet]
Label=Women who ever had sexual intercourse{\super 1}|Parmi les femmes ayant déjà eu des rapports sexuels{\super 1}
Name=WSEXEVER_VS1
Value=1;Mean number of sexual partners in lifetime|Nombre moyen de partenaires sexuels sur la durée de vie
Value=2;Effectif de femmes|Effectif de femmes

[Item]
Label=Type of union|Type d'union
Name=TUNION
Start=95
Len=1
DataType=Numeric

[ValueSet]
Label=Type of union|Type d'union
Name=TUNION_VS1
Value=1;In polygynous union|En union polygame
Value=2;Not in polygynous union|En union non polygame
Value=3;Not currently in union|Non actuellement en union

[Item]
Label=All men|Parmi tous les hommes
Name=MSEX12M
Start=96
Len=1
DataType=Numeric

[ValueSet]
Label=All men|Parmi tous les hommes
Name=MSEX12M_VS1
Value=1;Percent- age who had 2+ partners in the last 12 months|Pourcentage ayant eu 2 partenaires ou plus au cours des 12 derniers mois
Value=2;Percent- age who had inter- course in the last 12 months with a person who was neither their wife nor lived with them|Pourcentage ayant eu des rapports sexuels au cours des 12 derniers mois avec une personne qui n'était ni leur épouse, ni la partenaire avec qui ils vivaient
Value=3;Number of men|Effectif d'hommes

[Item]
Label=Men who had 2+ partners in the last 12 months|Parmi les hommes ayant eu 2 partenaires ou plus au cours des 12 derniers mois
Name=MPART12M
Start=97
Len=1
DataType=Numeric

[ValueSet]
Label=Men who had 2+ partners in the last 12 months|Parmi les hommes ayant eu 2 partenaires ou plus au cours des 12 derniers mois
Name=MPART12M_VS1
Value=1;Percent- age who reported using a condom during last sexual inter- course|Pourcentage ayant déclaré qu'un condom avait été utilisé au cours des derniers rapports sexuels
Value=2;Number of men|Effectif d'hommes

[Item]
Label=Men who had intercourse in the last 12 months with a person who was neither their wife nor lived with them|Parmi les hommes ayant eu des rapports sexuels au cours des 12 derniers mois avec une personne qui n'était ni leur épouse, ni la partenaire avec qui ils vivaient
Name=MSEXOTH
Start=98
Len=1
DataType=Numeric

[ValueSet]
Label=Men who had intercourse in the last 12 months with a person who was neither their wife nor lived with them|Parmi les hommes ayant eu des rapports sexuels au cours des 12 derniers mois avec une personne qui n'était ni leur épouse, ni la partenaire avec qui ils vivaient
Name=MSEXOTH_VS1
Value=1;Percentage who reported using a condom during last sexual intercourse with such a partner|Pourcentage ayant déclaré qu'un condom avait été utilisé au cours des derniers rapports sexuels avec cette personne
Value=2;Number of men|Effectif d'hommes

[Item]
Label=Men who ever had sexual intercourse{\super 1}|Parmi les hommes ayant déjà eu des rapports sexuels{\super 1}
Name=MSEXEVER
Start=99
Len=1
DataType=Numeric

[ValueSet]
Label=Men who ever had sexual intercourse{\super 1}|Parmi les hommes ayant déjà eu des rapports sexuels{\super 1}
Name=MSEXEVER_VS1
Value=1;Mean number of sexual partners in lifetime|Nombre moyen de partenaires sexuels sur la durée de vie
Value=2;Number of men|Effectif d'hommes

[Item]
Label=.
Name=KNOWTEST
Start=100
Len=1
DataType=Numeric

[ValueSet]
Label=.
Name=KNOWTEST_VS1
Value=1;Percent- age who know where to get an HIV test

[Item]
Label=Percent distribution of women by testing status and by whether they received the results of the last test|Répartition (en %) des femmes selon qu’elles ont fait, ou non, un test du VIH et selon qu’elles ont reçu, ou non, les résultats du dernier test
Name=WHIVSTAT
Start=101
Len=1
DataType=Numeric

[ValueSet]
Label=Percent distribution of women by testing status and by whether they received the results of the last test|Répartition (en %) des femmes selon qu’elles ont fait, ou non, un test du VIH et selon qu’elles ont reçu, ou non, les résultats du dernier test
Name=WHIVSTAT_VS1
Value=1;Ever tested and received results|A fait un test du VIH et a reçu le résultat
Value=2;Ever tested, did not receive results|A fait un test du VIH mais n’a pas reçu le résultat
Value=3;Never tested{\super 1}|N’a jamais fait de test du VIH{\super 1}

[Item]
Label=.
Name=EVERTEST
Start=102
Len=1
DataType=Numeric

[ValueSet]
Label=.
Name=EVERTEST_VS1
Value=1;Percent- age ever tested|Pourcentage ayant déjà fait un test du VIH

[Item]
Label=.
Name=TEST12M
Start=103
Len=1
DataType=Numeric

[ValueSet]
Label=.
Name=TEST12M_VS1
Value=1;Percent- age who have been tested for HIV in the last 12 months and received the results of the last test|Pourcentage ayant fait un test du VIH au cours des 12 derniers mois et ayant reçu le résultat du dernier test

[Item]
Label=Percent distribution of men by testing status and by whether they received the results of the last test|Répartition (en %) des hommes selon qu’ils ont fait, ou non, un test du VIH et selon qu’ils ont reçu, ou non, les résultats du dernier test
Name=MHIVSTAT
Start=104
Len=1
DataType=Numeric

[ValueSet]
Label=Percent distribution of men by testing status and by whether they received the results of the last test|Répartition (en %) des hommes selon qu’ils ont fait, ou non, un test du VIH et selon qu’ils ont reçu, ou non, les résultats du dernier test
Name=MHIVSTAT_VS1
Value=1;Ever tested and received results|A fait un test du VIH et a reçu le résultat
Value=2;Ever tested, did not receive results|A fait un test du VIH mais n’a pas reçu le résultat
Value=3;Never tested{\super 1}|N’a jamais fait de test du VIH{\super 1}

[Item]
Label=.
Name=CMSAU1
Start=105
Len=1
DataType=Numeric

[ValueSet]
Label=.
Name=CMSAU1_VS1
Value=0;Currently married women
Value=1;Sexually active unmarried women{\super 1}

[Item]
Label=.
Name=CMSAU4
Start=106
Len=1
DataType=Numeric

[ValueSet]
Label=.
Name=CMSAU4_VS1
Value=0;Currently married women
Value=1;Sexually active unmarried women{\super 4}

[Item]
Label=.
Name=VACCAGE1
Start=107
Len=1
DataType=Numeric

[ValueSet]
Label=.
Name=VACCAGE1_VS1
Value=0;Children age 12-23 months

[Item]
Label=.
Name=VACCAGE2
Start=108
Len=1
DataType=Numeric

[ValueSet]
Label=.
Name=VACCAGE2_VS1
Value=0;Children age 24-35 months

[Record]
Label=Malaria table
Name=MALARIA
RecordTypeValue='CC'
Required=No
RecordLen=19

[Item]
Label=.
Name=HHITN
Start=4
Len=2
DataType=Numeric

[ValueSet]
Label=.
Name=HHITN_VS1
Value=1;Percent- age of households with at least one ITN{\super 1}|Pourcentage de ménages avec au moins une MII{\super 1}
Value=2;Average number of ITNs{\super 1} per shousehold|Nombre moyen de MII{\super 1} par ménage
Value=3;Number of households|Effectif de ménages

[Item]
Label=.
Name=PERSITN
Start=6
Len=2
DataType=Numeric

[ValueSet]
Label=.
Name=PERSITN_VS1
Value=1;Percent- age of households with at least one ITN{\super 1} for every two persons who stayed in the household last night{\super 2}|Pourcentage de ménages avec, au moins, une MII{\super 1} pour deux personnes qui ont passé la nuit dernière dans le ménage{\super 2}
Value=2;Number of households with at least one person who stayed in the household last night|Effectif de ménages avec, au moins, une personne qui a passé la nuit dernière dans le ménage

[Item]
Label=.
Name=TOTHHPO
Start=8
Len=1
DataType=Numeric

[ValueSet]
Label=.
Name=TOTHHPO_VS1
Value=1;Number of persons

[Item]
Label=Children under age 5 in all households|Enfants de moins de 5 ans dans tous les ménages
Name=CHITN1
Start=9
Len=1
DataType=Numeric

[ValueSet]
Label=Children under age 5 in all households|Enfants de moins de 5 ans dans tous les ménages
Name=CHITN1_VS1
Value=1;Percentage who slept under an ITN{\super 1} last night|Pourcentage ayant dormi sous une MII{\super 1} la nuit avant l'interview
Value=2;Number of children|Effectif d'enfants

[Item]
Label=Children under age 5 in households with at least one ITN{\super 1}|Enfants de moins de 5 ans dans les ménages possédant au moins une MII{\super 1}
Name=CHITN2
Start=10
Len=1
DataType=Numeric

[ValueSet]
Label=Children under age 5 in households with at least one ITN{\super 1}|Enfants de moins de 5 ans dans les ménages possédant au moins une MII{\super 1}
Name=CHITN2_VS1
Value=1;Percentage who slept under an ITN{\super 1} last night|Pourcentage ayant dormi sous une MII{\super 1} la nuit avant l'interview
Value=2;Number of children|Effectif d'enfants

[Item]
Label=Pregnant women age 15-49 in all households|Femmes enceintes de 15-49 ans dans tous les ménages
Name=PREGITN1
Start=11
Len=1
DataType=Numeric

[ValueSet]
Label=Pregnant women age 15-49 in all households|Femmes enceintes de 15-49 ans dans tous les ménages
Name=PREGITN1_VS1
Value=1;Percentage who slept under an ITN{\super 1} last night|Pourcentage ayant dormi sous une MII{\super 1}  la nuit avant l'interview
Value=2;Number of  pregnant women|Effectif de femmes enceintes

[Item]
Label=Pregnant women age 15-49 in households with at least one ITN{\super 1}|Femmes enceintes de 15-49 ans dans les ménages possédant au moins une MII{\super 1}
Name=PREGITN2
Start=12
Len=1
DataType=Numeric

[ValueSet]
Label=Pregnant women age 15-49 in households with at least one ITN{\super 1}|Femmes enceintes de 15-49 ans dans les ménages possédant au moins une MII{\super 1}
Name=PREGITN2_VS1
Value=1;Percentage who slept under an ITN{\super 1} last night|Pourcentage ayant dormi sous une MII{\super 1} la nuit avant l'interview
Value=2;Number of pregnant women|Effectif de femmes enceintes

[Item]
Label=.
Name=FANSIDAR
Start=13
Len=1
DataType=Numeric

[ValueSet]
Label=.
Name=FANSIDAR_VS1
Value=1;Percent- age who received one or more doses of SP/Fansidar|Pourcentage ayant reçu une dose ou plus de SP/Fansidar
Value=2;Percent- age who received two or more doses of SP/Fansidar|Pourcentage ayant reçu deux doses ou plus de SP/Fansidar
Value=3;Percent- age who received three or more doses of SP/Fansidar|Pourcentage ayant reçu trois doses ou plus de SP/Fansidar
Value=4;Number of women with a live birth and/or a stillbirth in the 2 years preceding the survey|Effectif de femmes ayant eu une naissance vivante et/ou un mort-né au cours des 2 années ayant précédé l’enquête

[Item]
Label=Children under age 5|Parmi les enfants de moins de 5 ans
Name=CHFEVER2
Start=14
Len=1
DataType=Numeric

[ValueSet]
Label=Children under age 5|Parmi les enfants de moins de 5 ans
Name=CHFEVER2_VS1
Value=1;Percent- age with fever in the 2 weeks preceding the survey|Pourcentage ayant eu de la fièvre au cours des 2 semaines avant l’interview
Value=2;Number of children|Effectif d’enfants

[Item]
Label=Children under age 5 with fever|Parmi les enfants de moins de 5 ans ayant eu de la fièvre
Name=FEVTREAT
Start=15
Len=1
DataType=Numeric

[ValueSet]
Label=Children under age 5 with fever|Parmi les enfants de moins de 5 ans ayant eu de la fièvre
Name=FEVTREAT_VS1
Value=1;Percentage for whom advice or treatment was sought{\super 1}|Pourcentage pour lesquels on a recherché des conseils ou un traitement{\super 1}
Value=2;Percentage who had blood taken from a finger or heel for testing|Pourcentage à qui on a prélevé du sang au doigt ou au talon pour être testé
Value=5;Number of children|Effectif d’enfants

[Item]
Label=Children under age 5 with fever who took any antimalarial drug|Parmi les enfants de moins de 5 ans ayant eu de la fièvre et ayant pris un antipaludique
Name=ANTIMALA
Start=16
Len=1
DataType=Numeric

[ValueSet]
Label=Children under age 5 with fever who took any antimalarial drug|Parmi les enfants de moins de 5 ans ayant eu de la fièvre et ayant pris un antipaludique
Name=ANTIMALA_VS1
Value=1;Percentage who took any ACT|Pourcentage ayant pris une CTA
Value=2;Number of children|Effectif d’enfants

[Item]
Label=Malaria prevalence according to RDT|Prévalence du paludisme selon le TDR
Name=RDTMALA
Start=17
Len=1
DataType=Numeric

[ValueSet]
Label=Malaria prevalence according to RDT|Prévalence du paludisme selon le TDR
Name=RDTMALA_VS1
Value=1;RDT positive|TDR positif
Value=2;Number of children|Effectif d'enfants

[Item]
Label=Malaria prevalence according to microscopy|Prévalence du paludisme selon l'examen microscopique
Name=MICRMALA
Start=18
Len=1
DataType=Numeric

[ValueSet]
Label=Malaria prevalence according to microscopy|Prévalence du paludisme selon l'examen microscopique
Name=MICRMALA_VS1
Value=1;Microscopy positive|Microscopie positive
Value=2;Number of children|Effectif d'enfants

[Item]
Label=Percentage tested for malaria with:
Name=RDTMICR
Start=19
Len=1
DataType=Numeric

[ValueSet]
Label=Percentage tested for malaria with:
Name=RDTMICR_VS1
Value=1;RDT
Value=2;Microscopy
Value=3;Number of children

[Record]
Label=HIV tables
Name=HIVTEST
RecordTypeValue='DD'
RecordLen=6

[Item]
Label=.
Name=WHIVRES
Start=4
Len=1
DataType=Numeric

[ValueSet]
Label=.
Name=WHIVRES_VS1
Value=1;DBS Tested and interviewed
Value=2;DBS tested and not interviewed
Value=3;Refused to provide blood and interviewed
Value=4;Refused to provide blood and not interviewed
Value=5;Absent at the time of blood collection and interviewed
Value=6;Absent at the time of blood collection and not interviewed
Value=7;Other interviewed
Value=8;Other not interviewed

[Item]
Label=.
Name=COLTABS
Start=5
Len=1
DataType=Numeric

[ValueSet]
Label=.
Name=COLTABS_VS1
Value=1;Percentage HIV positive
Value=2;Number

[Item]
Label=.
Name=TSEX
Start=6
Len=1
DataType=Numeric

[ValueSet]
Label=.
Name=TSEX_VS1
Value=1;Women 15-49
Value=2;Men 15-54[59]
Value=3;Total

[Record]
Label=Input to weights spreadsheet
Name=WEIGHTS
RecordTypeValue='EE'
RecordLen=7

[Item]
Label=Totals for households, women and men
Name=COLTW
Start=4
Len=2
DataType=Numeric

[ValueSet]
Label=Totals for households, women and men
Name=COLTW_VS1
Value=0;Number of clusters
Value=1;Households found
Value=2;Households complete
Value=3;Women total
Value=4;Women complete
Value=5;Households found for male-subsample
Value=6;Households complete for male sub-sample
Value=7;Men total
Value=8;Men complete

[Item]
Label=Domestic violence
Name=DOMVIOL
Start=6
Len=2
DataType=Numeric

[ValueSet]
Label=Domestic violence
Name=DOMVIOL_VS1
Value=1;1
Value=2;2
Value=3;3
Value=4;4
Value=5;5+

[Record]
Label=Malaria for MIS
Name=MALARMIS
RecordTypeValue='FF'
RecordLen=7

[Item]
Label=Insecticide-treated nets (ITN){\super 1}|Moustiquaires imprégnées d'insecticide (MII){\super 1}
Name=MALA01
Start=4
Len=1
DataType=Numeric

[ValueSet]
Label=Insecticide-treated nets (ITN){\super 1}|Moustiquaires imprégnées d'insecticide (MII){\super 1}
Name=MALA01_VS1
Value=1;Percentage of households with at least one insecticide-treated net ITN|Pourcentage de ménages ayant, au moins, une MII
Value=2;Percentage of households with at least one ITN for every two persons who stayed in the household last night|Pourcentage de ménages ayant, au moins, une MII pour deux personnes qui ont passé la nuit avant l'interview dans le ménage
Value=3;Percentage of children under age 5 who slept under an  ITN last night|Pourcentage d'enfants de moins de cinq ans ayant dormi sous une MII la nuit dernière
Value=4;Percentage of pregnant women age 15-49 who slept under an  ITN last night|Pourcentage de femmes de 15-49 ans enceintes ayant dormi sous une MII la nuit dernière
Value=5;Percentage of the de facto population with access to an ITN{\super 2}|Pourcentage de la population de fait ayant accès à une MII{\super 2}
Value=6;Percentage of the de facto household population who slept the night before the survey under an ITN in households owning at least one ITN|Pourcentage de la population de fait des ménages qui, la nuit avant l'interview, a dormi sous une MII parmi les ménages avec au moins une MII

[Item]
Label=Intermittent preventive malaria treatment during pregnancy|Traitement préventif intermittent par les femmes pendant la grossesse
Name=MALA02
Start=5
Len=1
DataType=Numeric

[ValueSet]
Label=Intermittent preventive malaria treatment during pregnancy|Traitement préventif intermittent par les femmes pendant la grossesse
Name=MALA02_VS1
Value=1;Percentage of women age 15-49 with a live birth in the 2 years preceding the survey who, during the pregnancy preceding the last birth, received two or more doses of SP/Fansidar|Pourcentage de femmes de 15-49 ans ayant eu une naissance vivante au cours des 2 années ayant précédé l'enquête qui, pendant la grossesse de la dernière naissance vivante, ont reçu deux doses ou plus de SP/Fansidar
Value=2;Percentage of women age 15-49 with a live birth in the 2 years preceding the survey who, during the pregnancy preceding the last birth, received three or more doses of SP/Fansidar|Pourcentage de femmes de 15-49 ans ayant eu une naissance vivante au cours des 2 années ayant précédé l'enquête qui, pendant la grossesse de la dernière naissance vivante, ont reçu trois doses ou plus de SP/Fansidar

[Item]
Label=Prevalence, diagnosis, and prompt treatment of children with fever|Prévalence, diagnostic et traitement précoce des enfants avec de la fièvre
Name=MALA03
Start=6
Len=1
DataType=Numeric

[ValueSet]
Label=Prevalence, diagnosis, and prompt treatment of children with fever|Prévalence, diagnostic et traitement précoce des enfants avec de la fièvre
Name=MALA03_VS1
Value=1;Among children under age 5 with fever in the 2 weeks preceding the survey, percentage  for whom advice or treatment was sought{\super 3}|Parmi les enfants de moins de 5 ans ayant eu de la fièvre, pourcentage pour lesquels des conseils ou un traitement ont été recherchés{\super 3}
Value=2;Among children under age 5 with fever in the 2 weeks preceding the survey, percentage  who had blood taken from a finger or heel for testing|Parmi les enfants de moins de 5 ans ayant eu de la fièvre, pourcentage pour lesquels on a effectué un prélèvement de sang au doigt ou au talon pour être testé
Value=3;Among children under age 5 with fever in the 2 weeks preceding the survey who took any antimalarial medication, percentage who took an ACT{\super 4}|Parmi les enfants de moins de 5 ans ayant eu de la fièvre au cours des 2 semaines ayant précédé l'interview qui ont pris n'importe quel antipaludique, pourcentage ayant pris une CTA{\super 4}

[Item]
Label=Malaria Parasitemia|Prévalence de paludisme
Name=MALA04
Start=7
Len=1
DataType=Numeric

[ValueSet]
Label=Malaria Parasitemia|Prévalence de paludisme
Name=MALA04_VS1
Value=1;Percentage of children age 6-59 months with a positive Rapid Diagnostic Test (RDT) result|Pourcentage d'enfants de 6-59 mois dont le résultat de test de paludisme était positive par test diagnostic rapide (TDR)
