[CAPI QUESTIONS]
Version=CSPro 7.5

[LANGUAGES]
EN=English
ES=Español
FR=French

[QUESTION]
Field=MENU_DICT.WCLUSTER
ES={\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fnil\fcharset0 Arial;}}
ES={\colortbl ;\red255\green0\blue0;}
ES=\viewkind4\uc1\pard\cf1\lang1033\b\fs24 Entre el numero del segmento en el que va a trabajar
ES=\par }
EN={\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fnil\fcharset0 Arial;}}
EN={\colortbl ;\red0\green0\blue255;\red255\green0\blue0;}
EN=\viewkind4\uc1\pard\cf1\lang1033\fs24 Enter the Cluster number on which you wish to work\cf2\b
EN=\par }

[QUESTION]
Field=MENU_DICT.WFINAL
ES={\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fswiss\fprq2\fcharset0 Arial;}}
ES={\colortbl ;\red0\green0\blue255;\red255\green0\blue255;\red0\green0\blue0;}
ES={\*\generator Riched20 10.0.17134}\viewkind4\uc1
ES=\pard\qc\cf1\fs24\lang1033 LISTADO DE HOGARES - MENU PARA EL SISTEMA DE LA OFICINA CENTRAL \f1\fs22\par
ES=Segmento: %xcluster%\par
ES=\cf2 Oprima la tecla Enter y seleccione una opcion de las lista desplegada\par
ES=
ES=\pard\cf3\f0\fs24\par
ES=}
EN={\rtf1\ansi\ansicpg1252\deff0\nouicompat{\fonttbl{\f0\fnil\fcharset0 Arial;}{\f1\fswiss\fprq2\fcharset0 Arial;}}
EN={\colortbl ;\red0\green0\blue255;\red255\green0\blue255;}
EN={\*\generator Riched20 10.0.17134}\viewkind4\uc1
EN=\pard\qc\cf1\fs24\lang1033 CENTRAL OFFICE \f1\fs22 MENU FOR HH LISITING SYSTEM\par
EN=Cluster: %xcluster%\par
EN=\cf2 Press the Enter key and Select an option from the list to be displayed\par
EN=
EN=\pard\cf1\f0\fs24\par
EN=\par
EN=}

[QUESTION]
Field=MENU_DICT.WINTRO
EN={\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}{\f1\fnil\fcharset0 Arial;}}
EN={\colortbl ;\red255\green0\blue255;\red0\green0\blue255;\red0\green0\blue0;}
EN={\*\generator Riched20 10.0.17134}\viewkind4\uc1
EN=\pard\qc\cf1\f0\fs32 Welcome to the\par
EN=\cf2 Demographic & Health Survey\fs24  \cf1\par
EN=\fs28 Central Office Household Listing Menu\cf3\par
EN=\fs24 Press the Enter key to continue\par
EN=
EN=\pard\cf2\f1\par
EN=}
ES={\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}}
ES={\colortbl ;\red255\green0\blue255;\red0\green0\blue255;\red0\green0\blue0;}
ES={\*\generator Riched20 10.0.17134}\viewkind4\uc1
ES=\pard\qc\cf1\f0\fs32 Bienvenido a la \par
ES=\cf2 Encuesta de Demografia y Salud\fs24  \cf1\par
ES=\fs28 Listado de Hogares Oficina Central\cf3\par
ES=\fs24 Presione la tecla Enter para continuar\par
ES=
ES=\pard\cf1\fs32\par
ES=}

[QUESTION]
Field=MENU_DICT.WSUPER
ES={\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fnil\fcharset0 Arial;}}
ES={\colortbl ;\red255\green0\blue128;\red255\green0\blue0;}
ES=\viewkind4\uc1\pard\cf1\lang1033\b\fs24 Seleccione la l\'ednea donde aparece el nombre de la supervisora  responsable del segmento\cf2
ES=\par }
EN={\rtf1\ansi\ansicpg1252\deff0{\fonttbl{\f0\fnil\fcharset0 Arial;}}
EN={\colortbl ;\red0\green0\blue255;\red255\green0\blue128;}
EN=\viewkind4\uc1\pard\cf1\lang1033\fs24 Select supervisor name\cf2\b
EN=\par }

