[FormFile]
Version=CSPro 6.3
Name=HHLISTING_FF
Label=ReportMiss
DefaultTextFont=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0000 Arial
FieldEntryFont=0018 0000 0000 0000 0600 0000 0000 0000 0000 0000 0000 0000 0000 Courier New
Type=OperatorControlled
  
[Dictionaries]
File=..\Dicts\HHListing.dcf
  
[Form]
Name=FORM000
Label=(Id Items)
Level=1
Size=300,300
  
Item=LCLUSTER
Item=LINTNUM
  
[EndForm]
  
[Form]
Name=FORM001
Label=Auxiliary to display options
Level=1
Size=300,360
  
Item=LAUXILIAR
Item=LREGION
Item=LSTATE
Item=LDISTRICT
Item=LCITY
Item=LENUMER
Item=LSEGNUM
Item=LSEGHH
Item=LTOTHH
Item=LDATE
Item=LDATEFIN
  
[EndForm]
  
[Form]
Name=FORM002
Label=HHlisting record
Level=1
Repeat=RECORD2
Size=300,510
  
Item=LINTRO
Item=LTRUEHH
Item=LNUMBER
Item=LSTRUCT
Item=LHOUSEH
Item=LNAME
Item=LADDRESS
Item=LNOTES
Item=LMORE
Item=LSELECT
Item=LINTGPS
Item=LLATITUDE
Item=LLATPOLE
Item=LLONGITUDE
Item=LLNGPOLE
Item=LALTITUDE
  
[EndForm]
  
[Level]
Name=HHLISTING_QUEST
Label=HHlisting questionnaire
  
[Group]
Required=Yes
Name=IDS0_EDT
Label=(Id Items)
Form=1
LogicControl=No
Max=1
  
[Field]
Name=LCLUSTER
Item=LCLUSTER,HHLISTING
Form=1
  
  
[Field]
Name=LINTNUM
Item=LINTNUM,HHLISTING
Form=1
  
[EndGroup]
  
[Group]
Required=Yes
Name=RECORD1_EDT
Label=Auxiliary to display options
Form=2
LogicControl=No
Type=Record
TypeName=RECORD1
Max=1
  
[Field]
Name=LAUXILIAR
Item=LAUXILIAR,HHLISTING
Form=2
  
  
[Field]
Name=LREGION
Item=LREGION,HHLISTING
Form=2
  
  
[Field]
Name=LSTATE
Item=LSTATE,HHLISTING
Form=2
  
  
[Field]
Name=LDISTRICT
Item=LDISTRICT,HHLISTING
Form=2
  
  
[Field]
Name=LCITY
Item=LCITY,HHLISTING
Form=2
  
  
[Field]
Name=LENUMER
Item=LENUMER,HHLISTING
Form=2
  
  
[Field]
Name=LSEGNUM
Item=LSEGNUM,HHLISTING
Form=2
  
  
[Field]
Name=LSEGHH
Item=LSEGHH,HHLISTING
Form=2
  
  
[Field]
Name=LTOTHH
Item=LTOTHH,HHLISTING
Form=2
  
  
[Field]
Name=LDATE
Item=LDATE,HHLISTING
Form=2
  
  
[Field]
Name=LDATEFIN
Item=LDATEFIN,HHLISTING
Form=2
  
[EndGroup]
  
[Group]
Required=No
Name=RECORD2_EDT
Label=HHlisting record
Form=3
LogicControl=No
Type=Record
TypeName=RECORD2
Max=300
  
[Field]
Name=LINTRO
Item=LINTRO,HHLISTING
Form=3
  
  
[Field]
Name=LTRUEHH
Item=LTRUEHH,HHLISTING
Form=3
  
  
[Field]
Name=LNUMBER
Item=LNUMBER,HHLISTING
Form=3
  
  
[Field]
Name=LSTRUCT
Item=LSTRUCT,HHLISTING
Form=3
  
  
[Field]
Name=LHOUSEH
Item=LHOUSEH,HHLISTING
Form=3
  
  
[Field]
Name=LNAME
Item=LNAME,HHLISTING
Form=3
  
  
[Field]
Name=LADDRESS
Item=LADDRESS,HHLISTING
Form=3
  
  
[Field]
Name=LNOTES
Item=LNOTES,HHLISTING
Form=3
  
  
[Field]
Name=LMORE
Item=LMORE,HHLISTING
Form=3
  
  
[Field]
Name=LSELECT
Item=LSELECT,HHLISTING
Form=3
  
  
[Field]
Name=LINTGPS
Item=LINTGPS,HHLISTING
Form=3
  
  
[Field]
Name=LLATITUDE
Item=LLATITUDE,HHLISTING
Form=3
  
  
[Field]
Name=LLATPOLE
Item=LLATPOLE,HHLISTING
Form=3
  
  
[Field]
Name=LLONGITUDE
Item=LLONGITUDE,HHLISTING
Form=3
  
  
[Field]
Name=LLNGPOLE
Item=LLNGPOLE,HHLISTING
Form=3
  
  
[Field]
Name=LALTITUDE
Item=LALTITUDE,HHLISTING
Form=3
  
[EndGroup]
  
