{
decimals period/comma;              { decimal separator, default is period }
thousands comma/period/none/blank;  { thousands separator, default is comma }
style dhs1/dhs2;                    { type of output table format,  dhs1 - new, dhs2 - old. default is new }

Note: Figures in parentheses are based on 25-49 unweighted cases. An asterisk indicates
      that a figure is based on fewer than 25 unweighted cases and has been suppressed.~
}

{{FR}
decimals comma;
thousands blank;
{FR}}
{{ES}
decimals period;
thousands comma;
{ES}}
{{PT}
decimals comma;
thousands blank;
{PT}}

dvw1 columns pctdist = 1 nodec;

dvw2 columns imarr = 1 dvnum = 2 nodec
             imarr = 1 dvnum = 3 nodec
             imarr = 2 dvnum = 2 nodec
             imarr = 2 dvnum = 3 nodec;
dvw2 footnote
{+EN}
na = Not applicable
{EN+}
{{ES}
{ES}}
{{FR}
na = non applicable
{FR}}
endfootnote;

dv01 columns numwom = 1 nodec;
dv01 footnote
{+EN}
@1 Includes physical violence in the last 12 months. For women who were married
   or living together before age 15 and reported violence only by their husband
   and for never married women who had an intimate partner before age 15 and
   reported violence only by their intimate partner, the violence could have
   occurred before age 15.~
@2 Includes women for whom frequency in the last 12 months is not known
{EN+}
{{ES}
@2 Includes women for whom frequency in the last 12 months is not known
{ES}}
{{FR}
@1 Y compris les actes de violence dans les 12 derniers mois. Pour les femmes qui
    étaient mariées ou qui vivaient ensemble avec un partenaire avant l'âge de 15
    ans et qui ont déclaré avoir subi des actes de violence physiques commis seulement
    par un mari et pour les femmes jamais mariées qui ont eu un partenaire intime
    avant l'âge de 15 ans et qui ont déclaré avoir subi des violences uniquement
    de la part de leur partenaire intime, il se peut que ces actes aient été commis
    avant l'âge de 15 ans.~
@2 Y compris les femmes ayant déclaré avoir subi des actes de violence physique dans
    les 12 derniers mois mais dont on ne connait pas la fréquence
{FR}}
endfootnote;

dv02 rows numwom3 = 1 nodec;
dv02 footnote
{+EN}
Notes: The term husband includes a partner with whom a woman is living as if married.
       Percentages may add to more than 100% since women can report more than one perpetrator.~
na = Not applicable
{EN+}
{{ES}
na = No aplicable
{ES}}
{{FR}
Notes : Le terme mari inclut un partenaire avec lequel une femme vit 
    comme si elle était mariée. Le total des pourcentages peut être supérieur
    à 100 % car les femmes peuvent déclarer plus d'un auteur de la violence.~
na : non applicable
{FR}}
endfootnote;

dv03 columns pregviol = 2 nodec;

dv04 columns numwom = 1 nodec;
dv04 footnote
{+EN}
@1 Includes experience of sexual violence in the last 12 months
{EN+}
{{ES}
{ES}}
{{FR}
@1 Y compris la violence au cours des 12 derniers mois 
{FR}}
endfootnote;

dv05 rows numwom4 = 1 nodec;
dv05 footnote
{+EN}
Notes: The term husband includes a partner with whom a woman is living as 
       if married. Percentages may add to more than 100% since women can report 
       more than one perpetrator.~
na = Not applicable
{EN+}
{{ES}
{ES}}
{{FR}
Notes : Le terme mari inclut un partenaire avec lequel une femme
    vit comme si elle était mariée. Le total des pourcentages peut
    être supérieur à 100 % car les femmes peuvent déclarer plus d'un ateur.~
na = non applicable
{FR}}
endfootnote;

dv06 columns numwom = 1 nodec;
dv06 footnote
{+EN}
Note: The term husband includes a partner with whom a woman is living as if married.~
@1 Includes experience of violence in the last 12 months
{EN+}
{{ES}
{ES}}
{{FR}
Note : Le terme mari inclut un partenaire avec lequel une femme vit comme si elle était mariée.~
@1 Inclut l'expérience de la violence au cours des 12 derniers mois
{FR}}
endfootnote;

dv07 columns numwom = 1 nodec;
dv07 footnote
{+EN}
Note: The term husband includes a partner with whom a woman is living as if married.~
na = Not applicable~
@1 Includes only ever-married women and never married women who have ever had 
   an intimate partner~
@2 Includes all women   
{EN+}
{{ES}
na = No aplicable
{ES}}
{{FR}
Note : Le terme mari inclut un partenaire avec lequel une femme vit comme si elle était mariée.~
na = non applicable~
@1 Inclut uniquement les femmes jamais mariées et les femmes jamais mariées qui
   ont déjà eu un partenaire intime.~
@2 Inclut toutes les femmes
{FR}}
endfootnote;

dv08 columns formviol = 5 nodec;

dv09 rows emwoman = 1 nodec;
dv09 footnote
{+EN}
Notes: The term husband includes a partner with whom a woman is living as 
       if married. Husband/intimate partner refers to the current husband 
       for currently married women, the most recent husband for divorced, 
       separated or widowed women, the current intimate partner for never 
       married women who currently have an intimate partner, and the most 
       recent intimate partner for never married women who do not currently 
       have an intimate partner but had one in the past.~
na = Not available
{EN+}
{{ES}
{ES}}
{{FR}
Notes : Mari/partenaire intime désigne le mari actuel pour les femmes 
        actuellement mariées, le mari le plus récent pour les femmes divorcées,
        séparées ou veuves, le partenaire intime actuel pour les femmes qui ont
        déjà été mariées qui ont actuellement un partenaire intime, et le
        partenaire intime le plus récent pour les femmes qui n'ont jamais été
        mariées et qui n'ont pas actuellement de partenaire intime mais en
        ont eu un dans le passé.~
nd = non disponible
{FR}}
endfootnote;

dv10 columns husbcont = 9 nodec;
dv10 footnote
{+EN}
Notes: The term husband includes a partner with whom a woman is living as if married. 
        Husband/intimate partner refers to the current husband for currently married women, 
        the most recent husband for divorced, separated or widowed women, the current 
        intimate partner for never married women who currently have an intimate partner, 
        and the most recent intimate partner for never married women who do not currently 
        have an intimate partner but had one in the past.
{EN+}
{{ES}
{ES}}
{{FR}
Notes : Mari/partenaire intime désigne le mari actuel pour les femmes actuellement mariées,
        le mari le plus récent pour les femmes divorcées, séparées ou veuves, le partenaire
        intime actuel pour les femmes qui ont déjà été mariées qui ont actuellement un partenaire
        intime, et le partenaire intime le plus récent pour les femmes qui n'ont jamais été
        mariées et qui n'ont pas actuellement de partenaire intime mais en ont eu un dans le passé.
{FR}}
endfootnote;

dv11 columns spouvio4 = 8 nodec;
dv11 footnote
{+EN}
Notes: The term husband includes a partner with whom a woman is living as if married. 
       Husband/intimate partner refers to the current husband for currently married women, 
       the most recent husband for divorced, separated or widowed women, the current 
       intimate partner for never married women who currently have an intimate partner, 
       and the most recent intimate partner for never married women who do not currently 
       have an intimate partner but had one in the past.
{EN+}
{{ES}
{ES}}
{{FR}
Notes : Le terme mari inclut un partenaire avec lequel une femme vit comme si elle
        était mariée. Mari/partenaire intime désigne le mari actuel pour les femmes
        actuellement mariées, le mari le plus récent pour les femmes divorcées, 
        séparées ou veuves, le partenaire intime actuel pour les femmes qui ont déjà
        été mariées qui ont actuellement un partenaire intime, et le partenaire intime
        le plus récent pour les femmes qui n'ont jamais été mariées et qui n'ont pas actuellement
        de partenaire intime mais en ont eu un dans le passé.
{FR}}
endfootnote;

dv12 columns spouvio4 = 8 nodec;
dv12 footnote
{+EN}
Notes: The term husband includes a partner with whom a woman is living as if married. 
       Husband/intimate partner refers to the current husband for currently married women, 
       the most recent husband for divorced, separated or widowed women, the current 
       intimate partner for never married women who currently have an intimate partner, 
       and the most recent intimate partner for never married women who do not currently 
       have an intimate partner but had one in the past.~
@1 Includes only currently married women~
@2 According to the wife's report. Includes only currently married women. 
   See [Table 15.8.1] for list of decisions.~
@3 According to the woman's report. See [Table DV9] for list of behaviors.~
@4 According to the woman's report. See [Table 15.9.1] for list of reasons. 
{EN+}
{{ES}
{ES}}
{{FR}
Notes : Le terme mari inclut un partenaire avec lequel une femme vit comme si elle
        était mariée. Mari/partenaire intime désigne le mari actuel pour les femmes
        actuellement mariées, le mari le plus récent pour les femmes divorcées, séparées
        ou veuves, le partenaire intime actuel pour les femmes qui ont déjà été mariées
        qui ont actuellement un partenaire intime, et le partenaire intime le plus
        récent pour les femmes qui n'ont jamais été mariées et qui n'ont pas actuellement
        de partenaire intime mais en ont eu un dans le passé.~
@1 Comprend seulement les femmes actuellement mariées/en union~
@2 Selon le rapport des femmes. Comprend seulement les femmes actuellement mariées/en union. 
   Se reporter au [Tableau 15.8.1] pour la liste des décisions.~
@3 Selon le rapport des femmes. Se reporter au [Tableau DV.9] pour la liste des comportements.~
@4 Selon le rapport des femmes. Se reporter au [Tableau 15.9.1] pour la liste des raisons.
{FR}}
endfootnote;

dv13 columns husbviol = 8 nodec;
dv13 footnote
{+EN}
Note: The term husband includes a partner with whom a woman is living as if married. 
      Any husband/intimate partner includes all current, most recent, and former husbands 
      for ever-married women and all current, most recent, or former intimate partners 
      for never married women.
{EN+}
{{ES}
{ES}}
{{FR}
Note: Le terme mari inclut un partenaire avec lequel une femme vit comme si elle était
      mariée. Mari/partenaire intime inclut tous les maris actuels, les plus récents
      et les anciens maris pour les femmes qui ont déjà été mariées et tous les
      partenaires intimes actuels, les plus récents ou les anciens pour les
      femmes qui n'ont jamais été mariées.
{FR}}
endfootnote;

dv14 columns phsviol = 1 nodec;
dv14 footnote
{+EN}
Notes: The term husband includes a partner with whom a woman is living as if married. 
       Husband/intimate partner refers to the current husband for currently married women, 
       the most recent husband for divorced, separated or widowed women, the current 
       intimate partner for never married women who currently have an intimate partner, 
       and the most recent intimate partner for never married women who do not currently 
       have an intimate partner but had one in the past.~
@1 Excludes women who reported violence only in response to a direct question
   on violence during pregnancy~
@2 Includes in the last 12 months
{EN+}
{{ES}
@1 Excluye mujeres que reportaron violencia solamente en respuesta a la pregunta
   sobre violencia durante el embarazo~
@2 Incluye los 12 últimos meses
{ES}}
{{FR}
Notes : Le terme mari inclut un partenaire avec lequel une femme vit comme si elle
        était mariée. Mari/partenaire intime désigne le mari actuel pour les femmes
        actuellement mariées, le mari le plus récent pour les femmes divorcées, séparées
        ou veuves, le partenaire intime actuel pour les femmes qui ont déjà été mariées
        qui ont actuellement un partenaire intime, et le partenaire intime le plus
        récent pour les femmes qui n'ont jamais été mariées et qui n'ont pas actuellement
        de partenaire intime mais en ont eu un dans le passé.~
@1 Non compris les femmes qui ont déclaré avoir subi des actes de violence uniquement en 
   réponse à la question directe sur la violence pendant une grossesse.~
@2 Y compris au cours des 12 derniers mois.
{FR}}
endfootnote;

dv15 columns emwoman1 = 1 nodec;
dv15 footnote
{+EN}
Notes: The term husband includes a partner with whom a woman is living as if married. 
       Husband/intimate partner refers to the current husband for currently married women, 
       the most recent husband for divorced, separated or widowed women, the current 
       intimate partner for never married women who currently have an intimate partner, 
       and the most recent intimate partner for never married women who do not currently 
       have an intimate partner but had one in the past.~
@1 Includes in the last 12 months
{EN+}
{{ES}
{ES}}
{{FR}
Notes : Le terme mari inclut un partenaire avec lequel une femme vit comme si elle
        était mariée. Mari/partenaire intime désigne le mari actuel pour les femmes
        actuellement mariées, le mari le plus récent pour les femmes divorcées,
        séparées ou veuves, le partenaire intime actuel pour les femmes qui ont déjà
        été mariées qui ont actuellement un partenaire intime, et le partenaire intime
        le plus récent pour les femmes qui n'ont jamais été mariées et qui n'ont
        pas actuellement de partenaire intime mais en ont eu un dans le passé.~
@1 Y compris au cours des 12 derniers mois
{FR}}
endfootnote;

dv16 columns emwoman1 = 1 nodec;
dv16 footnote
{+EN}
Notes: The term husband includes a partner with whom a woman is living as if married. 
       Husband/intimate partner refers to the current husband for currently married women, 
       the most recent husband for divorced, separated or widowed women, the current 
       intimate partner for never married women who currently have an intimate partner, 
       and the most recent intimate partner for never married women who do not currently 
       have an intimate partner but had one in the past.~
@1 Includes in the last 12 months~
@2 Includes only currently married women~
@3 According to the wife's report. Includes only currently married women. 
   See [Table 15.8.1] for list of decisions.~
@4 According to the woman's report. See [Table DV9] for list of behaviors.~
@5 According to the woman's report. See [Table 15.9.1] for list of reasons.  
{EN+}
{{ES}
{ES}}
{{FR}
Notes : Le terme mari inclut un partenaire avec lequel une femme vit comme si elle
        était mariée. Mari/partenaire intime désigne le mari actuel pour les femmes
        actuellement mariées, le mari le plus récent pour les femmes divorcées,
        séparées ou veuves, le partenaire intime actuel pour les femmes qui ont
        déjà été mariées qui ont actuellement un partenaire intime, et le partenaire
        intime le plus récent pour les femmes qui n'ont jamais été mariées et qui
        n'ont pas actuellement de partenaire intime mais en ont eu un dans le passé.~
@1 Y compris au cours des 12 derniers mois~
@2 Comprend seulement les femmes actuellement mariées/en union.~
@3 According to the wife’s report. Comprend seulement les femmes actuellement mariées/en union. Se reporter au [Tableau 15.8.1] pour la liste des décisions.~
@4 Selon le rapport de la femme. Se reporter au [Tableau DV.9] pour la liste des comportements.~
@5 Selon le rapport de la femme. Se reporter au [Tableau 15.9.1] pour la liste des raisons.
{FR}}
endfootnote;

dv17 columns twviol = 1 nodec;

dv18 rows sourhelp = 13 nodec;
dv18 footnote
{+EN}
Note: Women can report more than one source from which they sought help.
{EN+}
{{ES}
Nota: Las mujeres pueden reportar mas de una fuente donde buscaron ayuda.
{ES}}
{{FR}
Note : les femmes peuvent déclarer plus d'une source/personne auprès de qui elles ont recherché de l'aide. 
{FR}}
endfootnote;

