[Dictionary]
Version=CSPro 4.0
Label=vfreq
Name=AFREQ_DICT
RecordTypeStart=0
RecordTypeLen=0
Positions=Relative
ZeroFill=No
DecimalChar=Yes

[Level]
Label=vfreq questionnaire
Name=AFREQ_QUEST

[IdItems]

[Item]
Label=Variable name
Name=AID
Start=1
Len=12
DataType=Alpha

[Record]
Label=vfreq record
Name=AFREQ_REC
RecordTypeValue=''
RecordLen=8026

[Item]
Label=Variable label
Name=AVLABEL
Start=13
Len=80
DataType=Alpha

[Item]
Label=Variable type
Name=ATYPE
Start=93
Len=1

[ValueSet]
Label=Variable type
Name=ATYPE_VS1
Value=0;Numeric
Value=1;Alpha

[Item]
Label=Match flag
Name=ACHECK
Start=94
Len=1

[ValueSet]
Label=Match flag
Name=ACHECK_VS1
Value=0;FULL MATCH
Value=1;DOES NOT Match
Value=2;Corresponding variable not found
Value=3;Empty freqs and no matching variable found in raw data
Value=4;Additional frequency
Value=6;Flag set in A-Z variable
Value=7;Variable not checked

[Item]
Label=Bad values flag
Name=ABADVAL
Start=95
Len=1

[ValueSet]
Label=Bad values flag
Name=ABADVAL_VS1
Value=0;No flag
Value=1;Default values found
Value=2;Out of range values found

[Item]
Label=Frequency table
Name=AFREQS
Start=96
Len=77
DataType=Alpha
Occurrences=103

[Item]
Label=Value
Name=AVAL
Start=96
Len=8
ItemType=SubItem
DataType=Alpha

[Item]
Label=Value label
Name=ALABEL
Start=104
Len=50
ItemType=SubItem
DataType=Alpha

[Item]
Label=Frequency
Name=AFREQ
Start=154
Len=8
ItemType=SubItem

[Item]
Label=Cumulative frequency
Name=ACUMF
Start=162
Len=8
ItemType=SubItem

[Item]
Label=Index of matching category in comparison variable
Name=AMATCH
Start=170
Len=3
ItemType=SubItem
