{Application 'LISTRI' message file generated by CSPro}
  FR ("Household Number") Numéro Ménage
  FR ("Questionnaire Type") Type de questionnaire
  FR ("Number household members") Nombre total de personnes dans le Ménage
  FR ("Number women 15-49") Nombre total de femmes 15-49 ans
  FR ("Number children aged 0-5 years ") Nombre total d'enfants 0-5 ans
  FR ("Distance en mètres entre le lieu des deux interview") Distance in metres between location of the two interviews
  FR ("Manquant") Not recorded





