[FormFile]
Version=CSPro 4.1
Name=MRECODE7_FF
Label=Mconsis7
DefaultTextFont=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0000 Arial
FieldEntryFont=0018 0000 0000 0000 0600 0000 0000 0000 0000 0000 0000 0000 0000 Courier New
Type=OperatorControlled
  
[Dictionaries]
File=8/9/2016 3:34:36 PM,..\dicts\MRecode7.dcf
  
[Form]
Name=FORM000
Label=(Id Items)
Level=1
Size=300,300
  
Item=MCASEID
  
[EndForm]
  
[Form]
Name=FORM001
Label=Respondent's basic data
Level=1
Size=300,1170
  
Item=MV000
Item=MV001
Item=MV002
Item=MV003
Item=MV004
Item=MV005
Item=MV006
Item=MV007
Item=MV008
Item=MV008A
Item=MV009
Item=MV010
Item=MV011
Item=MV012
Item=MV013
Item=MV014
Item=MV015
Item=MV016
Item=MV021
Item=MV022
Item=MV023
Item=MV024
Item=MV025
Item=MV026
Item=MV027
Item=MV028
Item=MV029
Item=MV030
Item=MV031
Item=MV032
Item=MV034
Item=MV034A
Item=MV034B
Item=MV035
Item=MV045A
Item=MV045B
Item=MV045C
Item=MV046
Item=MV801
Item=MV802
Item=MV803
  
[EndForm]
  
[Form]
Name=FORM002
Label=Respondent's basic data (continued)
Level=1
Size=300,1080
  
Item=MV101
Item=MV102
Item=MV103
Item=MV104
Item=MV105
Item=MV105A
Item=MV106
Item=MV107
Item=MV130
Item=MV131
Item=MV133
Item=MV134
Item=MV135
Item=MV136
Item=MV138
Item=MV149
Item=MV150
Item=MV151
Item=MV152
Item=MV155
Item=MV156
Item=MV157
Item=MV158
Item=MV159
Item=MV167
Item=MV168
Item=MV169A
Item=MV169B
Item=MV170
Item=MV171A
Item=MV171B
Item=MV190
Item=MV191
Item=MV190A
Item=MV191A
  
[EndForm]
  
[Form]
Name=FORM003
Label=Reproduction
Level=1
Size=300,630
  
Item=MV201
Item=MV202
Item=MV203
Item=MV204
Item=MV205
Item=MV206
Item=MV207
Item=MV212
Item=MV213
Item=MV217
Item=MV218
Item=MV225
Item=MV245
Item=MV246
Item=MV247
Item=MV248
Item=MV249
Item=MV250
Item=MV251
Item=MV252
  
[EndForm]
  
[Form]
Name=FORM004
Label=Contraception Table
Level=1
Size=300,300
  
Item=MV301
Item=MV302
Item=M304A
Item=MV304
Item=MV305
Item=MV307
  
[EndForm]
  
[Form]
Name=FORM005
Label=Contraception Knowledge and Use
Level=1
Size=300,510
  
Item=MV312
Item=MV313
Item=MV323A
Item=MV325B
Item=MV372A
Item=MV384A
Item=MV384B
Item=MV384C
Item=MV384D
Item=MV395
Item=MV396
Item=MV396A
Item=MV3A09B
Item=MV3B17
Item=MV3B25A
Item=MV3B25B
  
[EndForm]
  
[Form]
Name=FORM006
Label=Tuberculosis and other Health Issues
Level=1
Size=300,2250
  
Item=MV463A
Item=MV463B
Item=MV463C
Item=MV463D
Item=MV463E
Item=MV463F
Item=MV463G
Item=MV463X
Item=MV463Z
Item=MV463AA
Item=MV463AB
Item=MV463AC
Item=MV463AD
Item=MV464
Item=MV464A
Item=MV464B
Item=MV464C
Item=MV464D
Item=MV464E
Item=MV464F
Item=MV464G
Item=MV464H
Item=MV464I
Item=MV464J
Item=MV464K
Item=MV464L
Item=MV474
Item=MV474A
Item=MV474B
Item=MV474C
Item=MV474D
Item=MV474E
Item=MV474F
Item=MV474G
Item=MV474H
Item=MV474I
Item=MV474J
Item=MV474X
Item=MV474Z
Item=MV475
Item=MV476
Item=MV477
Item=MV478
Item=MV479
Item=MV480
Item=MV481
Item=MV481A
Item=MV481B
Item=MV481C
Item=MV481D
Item=MV481E
Item=MV481F
Item=MV481G
Item=MV481H
Item=MV481X
Item=MV482A
Item=MV482B
Item=MV482C
Item=MV483
Item=MV483A
Item=MV483B
Item=MV483C
Item=MV484A
Item=MV484B
Item=MV484C
Item=MV484D
Item=MV484E
Item=MV484F
Item=MV484G
Item=MV484H
Item=MV484I
Item=MV484J
Item=MV484K
Item=MV484L
  
[EndForm]
  
[Form]
Name=FORM007
Label=Marriage and Sexual Exposure
Level=1
Size=300,660
  
Item=MV501
Item=MV502
Item=MV503
Item=MV504
Item=MV505
Item=MV507
Item=MV508
Item=MV509
Item=MV510
Item=MV511
Item=MV512
Item=MV513
Item=MV525
Item=MV527
Item=MV528
Item=MV529
Item=MV531
Item=MV532
Item=MV535
Item=MV536
Item=MV541
  
[EndForm]
  
[Form]
Name=FORM008
Label=Fertility Preferences
Level=1
Size=300,720
  
Item=MV602
Item=MV603
Item=MV604
Item=MV605
Item=MV613
Item=MV614
Item=MV616
Item=MV621
Item=MV627
Item=MV628
Item=MV629
Item=MV631
Item=MV633A
Item=MV633B
Item=MV633C
Item=MV633D
Item=MV633E
Item=MV633F
Item=MV633G
Item=MV634A
Item=MV634B
Item=MV634C
Item=MV634D
  
[EndForm]
  
[Form]
Name=FORM009
Label=Employment
Level=1
Size=300,900
  
Item=MV714
Item=MV714A
Item=MV716
Item=MV717
Item=MV719
Item=MV721
Item=MV731
Item=MV732
Item=MV739
Item=MV740
Item=MV741
Item=MV743A
Item=MV743B
Item=MV743C
Item=MV743D
Item=MV743E
Item=MV743F
Item=MV743G
Item=MV744A
Item=MV744B
Item=MV744C
Item=MV744D
Item=MV744E
Item=MV745A
Item=MV745B
Item=MV745C
Item=MV745D
Item=MV747A
Item=MV747B
  
[EndForm]
  
[Form]
Name=FORM010
Label=AIDS, STIs and Condom Use
Level=1
Size=300,4410
  
Item=MV750
Item=MV751
Item=MV754BP
Item=MV754CP
Item=MV754DP
Item=MV754JP
Item=MV754WP
Item=MV756
Item=MV761
Item=MV761B
Item=MV761C
Item=MV762
Item=MV762A
Item=MV762AA
Item=MV762AB
Item=MV762AC
Item=MV762AD
Item=MV762AE
Item=MV762AF
Item=MV762AG
Item=MV762AH
Item=MV762AI
Item=MV762AJ
Item=MV762AK
Item=MV762AL
Item=MV762AM
Item=MV762AN
Item=MV762AO
Item=MV762AP
Item=MV762AQ
Item=MV762AR
Item=MV762AS
Item=MV762AT
Item=MV762AU
Item=MV762AV
Item=MV762AW
Item=MV762AX
Item=MV762AZ
Item=MV762BA
Item=MV762BB
Item=MV762BC
Item=MV762BD
Item=MV762BE
Item=MV762BF
Item=MV762BG
Item=MV762BH
Item=MV762BI
Item=MV762BJ
Item=MV762BK
Item=MV762BL
Item=MV762BM
Item=MV762BN
Item=MV762BO
Item=MV762BP
Item=MV762BQ
Item=MV762BR
Item=MV762BS
Item=MV762BT
Item=MV762BU
Item=MV762BV
Item=MV762BW
Item=MV762BX
Item=MV762BZ
Item=MV763A
Item=MV763B
Item=MV763C
Item=MV763D
Item=MV763E
Item=MV763F
Item=MV763G
Item=MV766A
Item=MV766B
Item=MV767A
Item=MV767B
Item=MV767C
Item=MV768A
Item=MV768B
Item=MV768C
Item=MV769
Item=MV769A
Item=MV770
Item=MV770A
Item=MV770B
Item=MV770C
Item=MV770D
Item=MV770E
Item=MV770F
Item=MV770G
Item=MV770H
Item=MV770I
Item=MV770J
Item=MV770K
Item=MV770L
Item=MV770M
Item=MV770N
Item=MV770O
Item=MV770P
Item=MV770Q
Item=MV770R
Item=MV770S
Item=MV770T
Item=MV770U
Item=MV770V
Item=MV770W
Item=MV770X
Item=MV774A
Item=MV774B
Item=MV774C
Item=MV775
Item=MV777
Item=MV777A
Item=MV778
Item=MV779
Item=MV780
Item=MV781
Item=MV783
Item=MV784A
Item=MV784B
Item=MV784C
Item=MV784D
Item=MV784E
Item=MV784F
Item=MV784G
Item=MV784H
Item=MV784I
Item=MV784J
Item=MV784K
Item=MV784L
Item=MV784M
Item=MV784N
Item=MV784O
Item=MV784P
Item=MV784Q
Item=MV784R
Item=MV784S
Item=MV784T
Item=MV784U
Item=MV784V
Item=MV784X
Item=MV785
Item=MV791
Item=MV791A
Item=MV791B
Item=MV793
Item=MV793A
Item=MV793B
  
[EndForm]
  
[Form]
Name=FORM011
Label=AIDS, STIs and Condom Use (continued)
Level=1
Size=300,1680
  
Item=MV820
Item=MV822
Item=MV823
Item=MV824
Item=MV825
Item=MV826
Item=MV826A
Item=MV827
Item=MV828
Item=MV829
Item=MV832B
Item=MV832C
Item=MV833A
Item=MV833B
Item=MV833C
Item=MV834A
Item=MV834B
Item=MV834C
Item=MV835A
Item=MV835B
Item=MV835C
Item=MV836
Item=MV837
Item=MV844
Item=MV845
Item=MV846
Item=MV847
Item=MV848
Item=MV849
Item=MV851A
Item=MV851B
Item=MV851C
Item=MV851D
Item=MV851E
Item=MV851F
Item=MV851G
Item=MV851H
Item=MV851I
Item=MV851J
Item=MV851K
Item=MV851L
Item=MV852A
Item=MV852B
Item=MV852C
Item=MV853A
Item=MV853B
Item=MV853C
Item=MV854A
Item=MV854B
Item=MV856
Item=MV857A
Item=MV857B
Item=MV857C
Item=MV857D
Item=MV858
  
[EndForm]
  
[Form]
Name=FORM012
Label=Female Genital Cutting***
Level=1
Size=300,510
  
Item=MG100
Item=MG101
Item=MG117A
Item=MG117B
Item=MG117C
Item=MG117D
Item=MG117E
Item=MG117F
Item=MG117G
Item=MG117H
Item=MG117I
Item=MG117J
Item=MG117X
Item=MG117Y
Item=MG118
Item=MG119
  
[EndForm]
  
[Form]
Name=FORM013
Label=Survey specific variables
Level=1
Size=300,300
  
  
[EndForm]
  
[Form]
Name=FORM014
Label=Survey specific
Level=1
Repeat=MREC92
Size=300,300
  
  
[EndForm]
  
[Form]
Name=FORM015
Label=Survey specific
Level=1
Repeat=MREC93
Size=300,300
  
  
[EndForm]
  
[Level]
Name=MAN
Label=MAN
  
[Group]
Required=Yes
Name=IDS0_EDT
Label=(Id Items)
Form=1
LogicControl=No
Max=1
  
[Field]
Name=MCASEID
Item=MCASEID,MRECODE7
Form=1
  
[EndGroup]
  
[Group]
Required=Yes
Name=MREC01_EDT
Label=Respondent's basic data
Form=2
LogicControl=No
Type=Record
TypeName=MREC01
Max=1
  
[Field]
Name=MV000
Item=MV000,MRECODE7
Form=2
  
  
[Field]
Name=MV001
Item=MV001,MRECODE7
Form=2
  
  
[Field]
Name=MV002
Item=MV002,MRECODE7
Form=2
  
  
[Field]
Name=MV003
Item=MV003,MRECODE7
Form=2
  
  
[Field]
Name=MV004
Item=MV004,MRECODE7
Form=2
  
  
[Field]
Name=MV005
Item=MV005,MRECODE7
Form=2
  
  
[Field]
Name=MV006
Item=MV006,MRECODE7
Form=2
  
  
[Field]
Name=MV007
Item=MV007,MRECODE7
Form=2
  
  
[Field]
Name=MV008
Item=MV008,MRECODE7
Form=2
  
  
[Field]
Name=MV008A
Item=MV008A,MRECODE7
Form=2
  
  
[Field]
Name=MV009
Item=MV009,MRECODE7
Form=2
  
  
[Field]
Name=MV010
Item=MV010,MRECODE7
Form=2
  
  
[Field]
Name=MV011
Item=MV011,MRECODE7
Form=2
  
  
[Field]
Name=MV012
Item=MV012,MRECODE7
Form=2
  
  
[Field]
Name=MV013
Item=MV013,MRECODE7
Form=2
  
  
[Field]
Name=MV014
Item=MV014,MRECODE7
Form=2
  
  
[Field]
Name=MV015
Item=MV015,MRECODE7
Form=2
  
  
[Field]
Name=MV016
Item=MV016,MRECODE7
Form=2
  
  
[Field]
Name=MV021
Item=MV021,MRECODE7
Form=2
  
  
[Field]
Name=MV022
Item=MV022,MRECODE7
Form=2
  
  
[Field]
Name=MV023
Item=MV023,MRECODE7
Form=2
  
  
[Field]
Name=MV024
Item=MV024,MRECODE7
Form=2
  
  
[Field]
Name=MV025
Item=MV025,MRECODE7
Form=2
  
  
[Field]
Name=MV026
Item=MV026,MRECODE7
Form=2
  
  
[Field]
Name=MV027
Item=MV027,MRECODE7
Form=2
  
  
[Field]
Name=MV028
Item=MV028,MRECODE7
Form=2
  
  
[Field]
Name=MV029
Item=MV029,MRECODE7
Form=2
  
  
[Field]
Name=MV030
Item=MV030,MRECODE7
Form=2
  
  
[Field]
Name=MV031
Item=MV031,MRECODE7
Form=2
  
  
[Field]
Name=MV032
Item=MV032,MRECODE7
Form=2
  
  
[Group]
Required=Yes
Name=MREC01_GROUP000
Label=Wives/partner list
Form=2
LogicControl=No
Type=Item
TypeName=MREC01_GROUP
Max=8
  
[Field]
Name=MV034
Item=MV034,MRECODE7
Form=2
  
  
[Field]
Name=MV034A
Item=MV034A,MRECODE7
Form=2
  
  
[Field]
Name=MV034B
Item=MV034B,MRECODE7
Form=2
  
[EndGroup]
  
  
[Field]
Name=MV035
Item=MV035,MRECODE7
Form=2
  
  
[Field]
Name=MV045A
Item=MV045A,MRECODE7
Form=2
  
  
[Field]
Name=MV045B
Item=MV045B,MRECODE7
Form=2
  
  
[Field]
Name=MV045C
Item=MV045C,MRECODE7
Form=2
  
  
[Field]
Name=MV046
Item=MV046,MRECODE7
Form=2
  
  
[Field]
Name=MV801
Item=MV801,MRECODE7
Form=2
  
  
[Field]
Name=MV802
Item=MV802,MRECODE7
Form=2
  
  
[Field]
Name=MV803
Item=MV803,MRECODE7
Form=2
  
[EndGroup]
  
[Group]
Required=No
Name=MREC11_EDT
Label=Respondent's basic data (continued)
Form=3
LogicControl=No
Type=Record
TypeName=MREC11
Max=1
  
[Field]
Name=MV101
Item=MV101,MRECODE7
Form=3
  
  
[Field]
Name=MV102
Item=MV102,MRECODE7
Form=3
  
  
[Field]
Name=MV103
Item=MV103,MRECODE7
Form=3
  
  
[Field]
Name=MV104
Item=MV104,MRECODE7
Form=3
  
  
[Field]
Name=MV105
Item=MV105,MRECODE7
Form=3
  
  
[Field]
Name=MV105A
Item=MV105A,MRECODE7
Form=3
  
  
[Field]
Name=MV106
Item=MV106,MRECODE7
Form=3
  
  
[Field]
Name=MV107
Item=MV107,MRECODE7
Form=3
  
  
[Field]
Name=MV130
Item=MV130,MRECODE7
Form=3
  
  
[Field]
Name=MV131
Item=MV131,MRECODE7
Form=3
  
  
[Field]
Name=MV133
Item=MV133,MRECODE7
Form=3
  
  
[Field]
Name=MV134
Item=MV134,MRECODE7
Form=3
  
  
[Field]
Name=MV135
Item=MV135,MRECODE7
Form=3
  
  
[Field]
Name=MV136
Item=MV136,MRECODE7
Form=3
  
  
[Field]
Name=MV138
Item=MV138,MRECODE7
Form=3
  
  
[Field]
Name=MV149
Item=MV149,MRECODE7
Form=3
  
  
[Field]
Name=MV150
Item=MV150,MRECODE7
Form=3
  
  
[Field]
Name=MV151
Item=MV151,MRECODE7
Form=3
  
  
[Field]
Name=MV152
Item=MV152,MRECODE7
Form=3
  
  
[Field]
Name=MV155
Item=MV155,MRECODE7
Form=3
  
  
[Field]
Name=MV156
Item=MV156,MRECODE7
Form=3
  
  
[Field]
Name=MV157
Item=MV157,MRECODE7
Form=3
  
  
[Field]
Name=MV158
Item=MV158,MRECODE7
Form=3
  
  
[Field]
Name=MV159
Item=MV159,MRECODE7
Form=3
  
  
[Field]
Name=MV167
Item=MV167,MRECODE7
Form=3
  
  
[Field]
Name=MV168
Item=MV168,MRECODE7
Form=3
  
  
[Field]
Name=MV169A
Item=MV169A,MRECODE7
Form=3
  
  
[Field]
Name=MV169B
Item=MV169B,MRECODE7
Form=3
  
  
[Field]
Name=MV170
Item=MV170,MRECODE7
Form=3
  
  
[Field]
Name=MV171A
Item=MV171A,MRECODE7
Form=3
  
  
[Field]
Name=MV171B
Item=MV171B,MRECODE7
Form=3
  
  
[Field]
Name=MV190
Item=MV190,MRECODE7
Form=3
  
  
[Field]
Name=MV191
Item=MV191,MRECODE7
Form=3
  
  
[Field]
Name=MV190A
Item=MV190A,MRECODE7
Form=3
  
  
[Field]
Name=MV191A
Item=MV191A,MRECODE7
Form=3
  
[EndGroup]
  
[Group]
Required=No
Name=MREC22_EDT
Label=Reproduction
Form=4
LogicControl=No
Type=Record
TypeName=MREC22
Max=1
  
[Field]
Name=MV201
Item=MV201,MRECODE7
Form=4
  
  
[Field]
Name=MV202
Item=MV202,MRECODE7
Form=4
  
  
[Field]
Name=MV203
Item=MV203,MRECODE7
Form=4
  
  
[Field]
Name=MV204
Item=MV204,MRECODE7
Form=4
  
  
[Field]
Name=MV205
Item=MV205,MRECODE7
Form=4
  
  
[Field]
Name=MV206
Item=MV206,MRECODE7
Form=4
  
  
[Field]
Name=MV207
Item=MV207,MRECODE7
Form=4
  
  
[Field]
Name=MV212
Item=MV212,MRECODE7
Form=4
  
  
[Field]
Name=MV213
Item=MV213,MRECODE7
Form=4
  
  
[Field]
Name=MV217
Item=MV217,MRECODE7
Form=4
  
  
[Field]
Name=MV218
Item=MV218,MRECODE7
Form=4
  
  
[Field]
Name=MV225
Item=MV225,MRECODE7
Form=4
  
  
[Field]
Name=MV245
Item=MV245,MRECODE7
Form=4
  
  
[Field]
Name=MV246
Item=MV246,MRECODE7
Form=4
  
  
[Field]
Name=MV247
Item=MV247,MRECODE7
Form=4
  
  
[Field]
Name=MV248
Item=MV248,MRECODE7
Form=4
  
  
[Field]
Name=MV249
Item=MV249,MRECODE7
Form=4
  
  
[Field]
Name=MV250
Item=MV250,MRECODE7
Form=4
  
  
[Field]
Name=MV251
Item=MV251,MRECODE7
Form=4
  
  
[Field]
Name=MV252
Item=MV252,MRECODE7
Form=4
  
[EndGroup]
  
[Group]
Required=No
Name=MREC31_EDT
Label=Contraception Table
Form=5
LogicControl=No
Type=Record
TypeName=MREC31
Max=1
  
[Field]
Name=MV301
Item=MV301,MRECODE7
Form=5
  
  
[Field]
Name=MV302
Item=MV302,MRECODE7
Form=5
  
  
[Group]
Required=Yes
Name=MREC31_GROUP000
Label=Contraceptive method variable group
Form=5
LogicControl=No
Type=Item
TypeName=MREC31_GROUP
Max=20
  
[Field]
Name=M304A
Item=M304A,MRECODE7
Form=5
  
  
[Field]
Name=MV304
Item=MV304,MRECODE7
Form=5
  
  
[Field]
Name=MV305
Item=MV305,MRECODE7
Form=5
  
  
[Field]
Name=MV307
Item=MV307,MRECODE7
Form=5
  
[EndGroup]
  
[EndGroup]
  
[Group]
Required=No
Name=MREC32_EDT
Label=Contraception Knowledge and Use
Form=6
LogicControl=No
Type=Record
TypeName=MREC32
Max=1
  
[Field]
Name=MV312
Item=MV312,MRECODE7
Form=6
  
  
[Field]
Name=MV313
Item=MV313,MRECODE7
Form=6
  
  
[Field]
Name=MV323A
Item=MV323A,MRECODE7
Form=6
  
  
[Field]
Name=MV325B
Item=MV325B,MRECODE7
Form=6
  
  
[Field]
Name=MV372A
Item=MV372A,MRECODE7
Form=6
  
  
[Field]
Name=MV384A
Item=MV384A,MRECODE7
Form=6
  
  
[Field]
Name=MV384B
Item=MV384B,MRECODE7
Form=6
  
  
[Field]
Name=MV384C
Item=MV384C,MRECODE7
Form=6
  
  
[Field]
Name=MV384D
Item=MV384D,MRECODE7
Form=6
  
  
[Field]
Name=MV395
Item=MV395,MRECODE7
Form=6
  
  
[Field]
Name=MV396
Item=MV396,MRECODE7
Form=6
  
  
[Field]
Name=MV396A
Item=MV396A,MRECODE7
Form=6
  
  
[Field]
Name=MV3A09B
Item=MV3A09B,MRECODE7
Form=6
  
  
[Field]
Name=MV3B17
Item=MV3B17,MRECODE7
Form=6
  
  
[Field]
Name=MV3B25A
Item=MV3B25A,MRECODE7
Form=6
  
  
[Field]
Name=MV3B25B
Item=MV3B25B,MRECODE7
Form=6
  
[EndGroup]
  
[Group]
Required=No
Name=MREC41_EDT
Label=Tuberculosis and other Health Issues
Form=7
LogicControl=No
Type=Record
TypeName=MREC41
Max=1
  
[Field]
Name=MV463A
Item=MV463A,MRECODE7
Form=7
  
  
[Field]
Name=MV463B
Item=MV463B,MRECODE7
Form=7
  
  
[Field]
Name=MV463C
Item=MV463C,MRECODE7
Form=7
  
  
[Field]
Name=MV463D
Item=MV463D,MRECODE7
Form=7
  
  
[Field]
Name=MV463E
Item=MV463E,MRECODE7
Form=7
  
  
[Field]
Name=MV463F
Item=MV463F,MRECODE7
Form=7
  
  
[Field]
Name=MV463G
Item=MV463G,MRECODE7
Form=7
  
  
[Field]
Name=MV463X
Item=MV463X,MRECODE7
Form=7
  
  
[Field]
Name=MV463Z
Item=MV463Z,MRECODE7
Form=7
  
  
[Field]
Name=MV463AA
Item=MV463AA,MRECODE7
Form=7
  
  
[Field]
Name=MV463AB
Item=MV463AB,MRECODE7
Form=7
  
  
[Field]
Name=MV463AC
Item=MV463AC,MRECODE7
Form=7
  
  
[Field]
Name=MV463AD
Item=MV463AD,MRECODE7
Form=7
  
  
[Field]
Name=MV464
Item=MV464,MRECODE7
Form=7
  
  
[Field]
Name=MV464A
Item=MV464A,MRECODE7
Form=7
  
  
[Field]
Name=MV464B
Item=MV464B,MRECODE7
Form=7
  
  
[Field]
Name=MV464C
Item=MV464C,MRECODE7
Form=7
  
  
[Field]
Name=MV464D
Item=MV464D,MRECODE7
Form=7
  
  
[Field]
Name=MV464E
Item=MV464E,MRECODE7
Form=7
  
  
[Field]
Name=MV464F
Item=MV464F,MRECODE7
Form=7
  
  
[Field]
Name=MV464G
Item=MV464G,MRECODE7
Form=7
  
  
[Field]
Name=MV464H
Item=MV464H,MRECODE7
Form=7
  
  
[Field]
Name=MV464I
Item=MV464I,MRECODE7
Form=7
  
  
[Field]
Name=MV464J
Item=MV464J,MRECODE7
Form=7
  
  
[Field]
Name=MV464K
Item=MV464K,MRECODE7
Form=7
  
  
[Field]
Name=MV464L
Item=MV464L,MRECODE7
Form=7
  
  
[Field]
Name=MV474
Item=MV474,MRECODE7
Form=7
  
  
[Field]
Name=MV474A
Item=MV474A,MRECODE7
Form=7
  
  
[Field]
Name=MV474B
Item=MV474B,MRECODE7
Form=7
  
  
[Field]
Name=MV474C
Item=MV474C,MRECODE7
Form=7
  
  
[Field]
Name=MV474D
Item=MV474D,MRECODE7
Form=7
  
  
[Field]
Name=MV474E
Item=MV474E,MRECODE7
Form=7
  
  
[Field]
Name=MV474F
Item=MV474F,MRECODE7
Form=7
  
  
[Field]
Name=MV474G
Item=MV474G,MRECODE7
Form=7
  
  
[Field]
Name=MV474H
Item=MV474H,MRECODE7
Form=7
  
  
[Field]
Name=MV474I
Item=MV474I,MRECODE7
Form=7
  
  
[Field]
Name=MV474J
Item=MV474J,MRECODE7
Form=7
  
  
[Field]
Name=MV474X
Item=MV474X,MRECODE7
Form=7
  
  
[Field]
Name=MV474Z
Item=MV474Z,MRECODE7
Form=7
  
  
[Field]
Name=MV475
Item=MV475,MRECODE7
Form=7
  
  
[Field]
Name=MV476
Item=MV476,MRECODE7
Form=7
  
  
[Field]
Name=MV477
Item=MV477,MRECODE7
Form=7
  
  
[Field]
Name=MV478
Item=MV478,MRECODE7
Form=7
  
  
[Field]
Name=MV479
Item=MV479,MRECODE7
Form=7
  
  
[Field]
Name=MV480
Item=MV480,MRECODE7
Form=7
  
  
[Field]
Name=MV481
Item=MV481,MRECODE7
Form=7
  
  
[Field]
Name=MV481A
Item=MV481A,MRECODE7
Form=7
  
  
[Field]
Name=MV481B
Item=MV481B,MRECODE7
Form=7
  
  
[Field]
Name=MV481C
Item=MV481C,MRECODE7
Form=7
  
  
[Field]
Name=MV481D
Item=MV481D,MRECODE7
Form=7
  
  
[Field]
Name=MV481E
Item=MV481E,MRECODE7
Form=7
  
  
[Field]
Name=MV481F
Item=MV481F,MRECODE7
Form=7
  
  
[Field]
Name=MV481G
Item=MV481G,MRECODE7
Form=7
  
  
[Field]
Name=MV481H
Item=MV481H,MRECODE7
Form=7
  
  
[Field]
Name=MV481X
Item=MV481X,MRECODE7
Form=7
  
  
[Field]
Name=MV482A
Item=MV482A,MRECODE7
Form=7
  
  
[Field]
Name=MV482B
Item=MV482B,MRECODE7
Form=7
  
  
[Field]
Name=MV482C
Item=MV482C,MRECODE7
Form=7
  
  
[Field]
Name=MV483
Item=MV483,MRECODE7
Form=7
  
  
[Field]
Name=MV483A
Item=MV483A,MRECODE7
Form=7
  
  
[Field]
Name=MV483B
Item=MV483B,MRECODE7
Form=7
  
  
[Field]
Name=MV483C
Item=MV483C,MRECODE7
Form=7
  
  
[Field]
Name=MV484A
Item=MV484A,MRECODE7
Form=7
  
  
[Field]
Name=MV484B
Item=MV484B,MRECODE7
Form=7
  
  
[Field]
Name=MV484C
Item=MV484C,MRECODE7
Form=7
  
  
[Field]
Name=MV484D
Item=MV484D,MRECODE7
Form=7
  
  
[Field]
Name=MV484E
Item=MV484E,MRECODE7
Form=7
  
  
[Field]
Name=MV484F
Item=MV484F,MRECODE7
Form=7
  
  
[Field]
Name=MV484G
Item=MV484G,MRECODE7
Form=7
  
  
[Field]
Name=MV484H
Item=MV484H,MRECODE7
Form=7
  
  
[Field]
Name=MV484I
Item=MV484I,MRECODE7
Form=7
  
  
[Field]
Name=MV484J
Item=MV484J,MRECODE7
Form=7
  
  
[Field]
Name=MV484K
Item=MV484K,MRECODE7
Form=7
  
  
[Field]
Name=MV484L
Item=MV484L,MRECODE7
Form=7
  
[EndGroup]
  
[Group]
Required=No
Name=MREC51_EDT
Label=Marriage and Sexual Exposure
Form=8
LogicControl=No
Type=Record
TypeName=MREC51
Max=1
  
[Field]
Name=MV501
Item=MV501,MRECODE7
Form=8
  
  
[Field]
Name=MV502
Item=MV502,MRECODE7
Form=8
  
  
[Field]
Name=MV503
Item=MV503,MRECODE7
Form=8
  
  
[Field]
Name=MV504
Item=MV504,MRECODE7
Form=8
  
  
[Field]
Name=MV505
Item=MV505,MRECODE7
Form=8
  
  
[Field]
Name=MV507
Item=MV507,MRECODE7
Form=8
  
  
[Field]
Name=MV508
Item=MV508,MRECODE7
Form=8
  
  
[Field]
Name=MV509
Item=MV509,MRECODE7
Form=8
  
  
[Field]
Name=MV510
Item=MV510,MRECODE7
Form=8
  
  
[Field]
Name=MV511
Item=MV511,MRECODE7
Form=8
  
  
[Field]
Name=MV512
Item=MV512,MRECODE7
Form=8
  
  
[Field]
Name=MV513
Item=MV513,MRECODE7
Form=8
  
  
[Field]
Name=MV525
Item=MV525,MRECODE7
Form=8
  
  
[Field]
Name=MV527
Item=MV527,MRECODE7
Form=8
  
  
[Field]
Name=MV528
Item=MV528,MRECODE7
Form=8
  
  
[Field]
Name=MV529
Item=MV529,MRECODE7
Form=8
  
  
[Field]
Name=MV531
Item=MV531,MRECODE7
Form=8
  
  
[Field]
Name=MV532
Item=MV532,MRECODE7
Form=8
  
  
[Field]
Name=MV535
Item=MV535,MRECODE7
Form=8
  
  
[Field]
Name=MV536
Item=MV536,MRECODE7
Form=8
  
  
[Field]
Name=MV541
Item=MV541,MRECODE7
Form=8
  
[EndGroup]
  
[Group]
Required=No
Name=MREC61_EDT
Label=Fertility Preferences
Form=9
LogicControl=No
Type=Record
TypeName=MREC61
Max=1
  
[Field]
Name=MV602
Item=MV602,MRECODE7
Form=9
  
  
[Field]
Name=MV603
Item=MV603,MRECODE7
Form=9
  
  
[Field]
Name=MV604
Item=MV604,MRECODE7
Form=9
  
  
[Field]
Name=MV605
Item=MV605,MRECODE7
Form=9
  
  
[Field]
Name=MV613
Item=MV613,MRECODE7
Form=9
  
  
[Field]
Name=MV614
Item=MV614,MRECODE7
Form=9
  
  
[Field]
Name=MV616
Item=MV616,MRECODE7
Form=9
  
  
[Field]
Name=MV621
Item=MV621,MRECODE7
Form=9
  
  
[Field]
Name=MV627
Item=MV627,MRECODE7
Form=9
  
  
[Field]
Name=MV628
Item=MV628,MRECODE7
Form=9
  
  
[Field]
Name=MV629
Item=MV629,MRECODE7
Form=9
  
  
[Field]
Name=MV631
Item=MV631,MRECODE7
Form=9
  
  
[Field]
Name=MV633A
Item=MV633A,MRECODE7
Form=9
  
  
[Field]
Name=MV633B
Item=MV633B,MRECODE7
Form=9
  
  
[Field]
Name=MV633C
Item=MV633C,MRECODE7
Form=9
  
  
[Field]
Name=MV633D
Item=MV633D,MRECODE7
Form=9
  
  
[Field]
Name=MV633E
Item=MV633E,MRECODE7
Form=9
  
  
[Field]
Name=MV633F
Item=MV633F,MRECODE7
Form=9
  
  
[Field]
Name=MV633G
Item=MV633G,MRECODE7
Form=9
  
  
[Field]
Name=MV634A
Item=MV634A,MRECODE7
Form=9
  
  
[Field]
Name=MV634B
Item=MV634B,MRECODE7
Form=9
  
  
[Field]
Name=MV634C
Item=MV634C,MRECODE7
Form=9
  
  
[Field]
Name=MV634D
Item=MV634D,MRECODE7
Form=9
  
[EndGroup]
  
[Group]
Required=No
Name=MREC71_EDT
Label=Employment
Form=10
LogicControl=No
Type=Record
TypeName=MREC71
Max=1
  
[Field]
Name=MV714
Item=MV714,MRECODE7
Form=10
  
  
[Field]
Name=MV714A
Item=MV714A,MRECODE7
Form=10
  
  
[Field]
Name=MV716
Item=MV716,MRECODE7
Form=10
  
  
[Field]
Name=MV717
Item=MV717,MRECODE7
Form=10
  
  
[Field]
Name=MV719
Item=MV719,MRECODE7
Form=10
  
  
[Field]
Name=MV721
Item=MV721,MRECODE7
Form=10
  
  
[Field]
Name=MV731
Item=MV731,MRECODE7
Form=10
  
  
[Field]
Name=MV732
Item=MV732,MRECODE7
Form=10
  
  
[Field]
Name=MV739
Item=MV739,MRECODE7
Form=10
  
  
[Field]
Name=MV740
Item=MV740,MRECODE7
Form=10
  
  
[Field]
Name=MV741
Item=MV741,MRECODE7
Form=10
  
  
[Field]
Name=MV743A
Item=MV743A,MRECODE7
Form=10
  
  
[Field]
Name=MV743B
Item=MV743B,MRECODE7
Form=10
  
  
[Field]
Name=MV743C
Item=MV743C,MRECODE7
Form=10
  
  
[Field]
Name=MV743D
Item=MV743D,MRECODE7
Form=10
  
  
[Field]
Name=MV743E
Item=MV743E,MRECODE7
Form=10
  
  
[Field]
Name=MV743F
Item=MV743F,MRECODE7
Form=10
  
  
[Field]
Name=MV743G
Item=MV743G,MRECODE7
Form=10
  
  
[Field]
Name=MV744A
Item=MV744A,MRECODE7
Form=10
  
  
[Field]
Name=MV744B
Item=MV744B,MRECODE7
Form=10
  
  
[Field]
Name=MV744C
Item=MV744C,MRECODE7
Form=10
  
  
[Field]
Name=MV744D
Item=MV744D,MRECODE7
Form=10
  
  
[Field]
Name=MV744E
Item=MV744E,MRECODE7
Form=10
  
  
[Field]
Name=MV745A
Item=MV745A,MRECODE7
Form=10
  
  
[Field]
Name=MV745B
Item=MV745B,MRECODE7
Form=10
  
  
[Field]
Name=MV745C
Item=MV745C,MRECODE7
Form=10
  
  
[Field]
Name=MV745D
Item=MV745D,MRECODE7
Form=10
  
  
[Field]
Name=MV747A
Item=MV747A,MRECODE7
Form=10
  
  
[Field]
Name=MV747B
Item=MV747B,MRECODE7
Form=10
  
[EndGroup]
  
[Group]
Required=No
Name=MREC75_EDT
Label=AIDS, STIs and Condom Use
Form=11
LogicControl=No
Type=Record
TypeName=MREC75
Max=1
  
[Field]
Name=MV750
Item=MV750,MRECODE7
Form=11
  
  
[Field]
Name=MV751
Item=MV751,MRECODE7
Form=11
  
  
[Field]
Name=MV754BP
Item=MV754BP,MRECODE7
Form=11
  
  
[Field]
Name=MV754CP
Item=MV754CP,MRECODE7
Form=11
  
  
[Field]
Name=MV754DP
Item=MV754DP,MRECODE7
Form=11
  
  
[Field]
Name=MV754JP
Item=MV754JP,MRECODE7
Form=11
  
  
[Field]
Name=MV754WP
Item=MV754WP,MRECODE7
Form=11
  
  
[Field]
Name=MV756
Item=MV756,MRECODE7
Form=11
  
  
[Field]
Name=MV761
Item=MV761,MRECODE7
Form=11
  
  
[Field]
Name=MV761B
Item=MV761B,MRECODE7
Form=11
  
  
[Field]
Name=MV761C
Item=MV761C,MRECODE7
Form=11
  
  
[Field]
Name=MV762
Item=MV762,MRECODE7
Form=11
  
  
[Field]
Name=MV762A
Item=MV762A,MRECODE7
Form=11
  
  
[Field]
Name=MV762AA
Item=MV762AA,MRECODE7
Form=11
  
  
[Field]
Name=MV762AB
Item=MV762AB,MRECODE7
Form=11
  
  
[Field]
Name=MV762AC
Item=MV762AC,MRECODE7
Form=11
  
  
[Field]
Name=MV762AD
Item=MV762AD,MRECODE7
Form=11
  
  
[Field]
Name=MV762AE
Item=MV762AE,MRECODE7
Form=11
  
  
[Field]
Name=MV762AF
Item=MV762AF,MRECODE7
Form=11
  
  
[Field]
Name=MV762AG
Item=MV762AG,MRECODE7
Form=11
  
  
[Field]
Name=MV762AH
Item=MV762AH,MRECODE7
Form=11
  
  
[Field]
Name=MV762AI
Item=MV762AI,MRECODE7
Form=11
  
  
[Field]
Name=MV762AJ
Item=MV762AJ,MRECODE7
Form=11
  
  
[Field]
Name=MV762AK
Item=MV762AK,MRECODE7
Form=11
  
  
[Field]
Name=MV762AL
Item=MV762AL,MRECODE7
Form=11
  
  
[Field]
Name=MV762AM
Item=MV762AM,MRECODE7
Form=11
  
  
[Field]
Name=MV762AN
Item=MV762AN,MRECODE7
Form=11
  
  
[Field]
Name=MV762AO
Item=MV762AO,MRECODE7
Form=11
  
  
[Field]
Name=MV762AP
Item=MV762AP,MRECODE7
Form=11
  
  
[Field]
Name=MV762AQ
Item=MV762AQ,MRECODE7
Form=11
  
  
[Field]
Name=MV762AR
Item=MV762AR,MRECODE7
Form=11
  
  
[Field]
Name=MV762AS
Item=MV762AS,MRECODE7
Form=11
  
  
[Field]
Name=MV762AT
Item=MV762AT,MRECODE7
Form=11
  
  
[Field]
Name=MV762AU
Item=MV762AU,MRECODE7
Form=11
  
  
[Field]
Name=MV762AV
Item=MV762AV,MRECODE7
Form=11
  
  
[Field]
Name=MV762AW
Item=MV762AW,MRECODE7
Form=11
  
  
[Field]
Name=MV762AX
Item=MV762AX,MRECODE7
Form=11
  
  
[Field]
Name=MV762AZ
Item=MV762AZ,MRECODE7
Form=11
  
  
[Field]
Name=MV762BA
Item=MV762BA,MRECODE7
Form=11
  
  
[Field]
Name=MV762BB
Item=MV762BB,MRECODE7
Form=11
  
  
[Field]
Name=MV762BC
Item=MV762BC,MRECODE7
Form=11
  
  
[Field]
Name=MV762BD
Item=MV762BD,MRECODE7
Form=11
  
  
[Field]
Name=MV762BE
Item=MV762BE,MRECODE7
Form=11
  
  
[Field]
Name=MV762BF
Item=MV762BF,MRECODE7
Form=11
  
  
[Field]
Name=MV762BG
Item=MV762BG,MRECODE7
Form=11
  
  
[Field]
Name=MV762BH
Item=MV762BH,MRECODE7
Form=11
  
  
[Field]
Name=MV762BI
Item=MV762BI,MRECODE7
Form=11
  
  
[Field]
Name=MV762BJ
Item=MV762BJ,MRECODE7
Form=11
  
  
[Field]
Name=MV762BK
Item=MV762BK,MRECODE7
Form=11
  
  
[Field]
Name=MV762BL
Item=MV762BL,MRECODE7
Form=11
  
  
[Field]
Name=MV762BM
Item=MV762BM,MRECODE7
Form=11
  
  
[Field]
Name=MV762BN
Item=MV762BN,MRECODE7
Form=11
  
  
[Field]
Name=MV762BO
Item=MV762BO,MRECODE7
Form=11
  
  
[Field]
Name=MV762BP
Item=MV762BP,MRECODE7
Form=11
  
  
[Field]
Name=MV762BQ
Item=MV762BQ,MRECODE7
Form=11
  
  
[Field]
Name=MV762BR
Item=MV762BR,MRECODE7
Form=11
  
  
[Field]
Name=MV762BS
Item=MV762BS,MRECODE7
Form=11
  
  
[Field]
Name=MV762BT
Item=MV762BT,MRECODE7
Form=11
  
  
[Field]
Name=MV762BU
Item=MV762BU,MRECODE7
Form=11
  
  
[Field]
Name=MV762BV
Item=MV762BV,MRECODE7
Form=11
  
  
[Field]
Name=MV762BW
Item=MV762BW,MRECODE7
Form=11
  
  
[Field]
Name=MV762BX
Item=MV762BX,MRECODE7
Form=11
  
  
[Field]
Name=MV762BZ
Item=MV762BZ,MRECODE7
Form=11
  
  
[Field]
Name=MV763A
Item=MV763A,MRECODE7
Form=11
  
  
[Field]
Name=MV763B
Item=MV763B,MRECODE7
Form=11
  
  
[Field]
Name=MV763C
Item=MV763C,MRECODE7
Form=11
  
  
[Field]
Name=MV763D
Item=MV763D,MRECODE7
Form=11
  
  
[Field]
Name=MV763E
Item=MV763E,MRECODE7
Form=11
  
  
[Field]
Name=MV763F
Item=MV763F,MRECODE7
Form=11
  
  
[Field]
Name=MV763G
Item=MV763G,MRECODE7
Form=11
  
  
[Field]
Name=MV766A
Item=MV766A,MRECODE7
Form=11
  
  
[Field]
Name=MV766B
Item=MV766B,MRECODE7
Form=11
  
  
[Field]
Name=MV767A
Item=MV767A,MRECODE7
Form=11
  
  
[Field]
Name=MV767B
Item=MV767B,MRECODE7
Form=11
  
  
[Field]
Name=MV767C
Item=MV767C,MRECODE7
Form=11
  
  
[Field]
Name=MV768A
Item=MV768A,MRECODE7
Form=11
  
  
[Field]
Name=MV768B
Item=MV768B,MRECODE7
Form=11
  
  
[Field]
Name=MV768C
Item=MV768C,MRECODE7
Form=11
  
  
[Field]
Name=MV769
Item=MV769,MRECODE7
Form=11
  
  
[Field]
Name=MV769A
Item=MV769A,MRECODE7
Form=11
  
  
[Field]
Name=MV770
Item=MV770,MRECODE7
Form=11
  
  
[Field]
Name=MV770A
Item=MV770A,MRECODE7
Form=11
  
  
[Field]
Name=MV770B
Item=MV770B,MRECODE7
Form=11
  
  
[Field]
Name=MV770C
Item=MV770C,MRECODE7
Form=11
  
  
[Field]
Name=MV770D
Item=MV770D,MRECODE7
Form=11
  
  
[Field]
Name=MV770E
Item=MV770E,MRECODE7
Form=11
  
  
[Field]
Name=MV770F
Item=MV770F,MRECODE7
Form=11
  
  
[Field]
Name=MV770G
Item=MV770G,MRECODE7
Form=11
  
  
[Field]
Name=MV770H
Item=MV770H,MRECODE7
Form=11
  
  
[Field]
Name=MV770I
Item=MV770I,MRECODE7
Form=11
  
  
[Field]
Name=MV770J
Item=MV770J,MRECODE7
Form=11
  
  
[Field]
Name=MV770K
Item=MV770K,MRECODE7
Form=11
  
  
[Field]
Name=MV770L
Item=MV770L,MRECODE7
Form=11
  
  
[Field]
Name=MV770M
Item=MV770M,MRECODE7
Form=11
  
  
[Field]
Name=MV770N
Item=MV770N,MRECODE7
Form=11
  
  
[Field]
Name=MV770O
Item=MV770O,MRECODE7
Form=11
  
  
[Field]
Name=MV770P
Item=MV770P,MRECODE7
Form=11
  
  
[Field]
Name=MV770Q
Item=MV770Q,MRECODE7
Form=11
  
  
[Field]
Name=MV770R
Item=MV770R,MRECODE7
Form=11
  
  
[Field]
Name=MV770S
Item=MV770S,MRECODE7
Form=11
  
  
[Field]
Name=MV770T
Item=MV770T,MRECODE7
Form=11
  
  
[Field]
Name=MV770U
Item=MV770U,MRECODE7
Form=11
  
  
[Field]
Name=MV770V
Item=MV770V,MRECODE7
Form=11
  
  
[Field]
Name=MV770W
Item=MV770W,MRECODE7
Form=11
  
  
[Field]
Name=MV770X
Item=MV770X,MRECODE7
Form=11
  
  
[Field]
Name=MV774A
Item=MV774A,MRECODE7
Form=11
  
  
[Field]
Name=MV774B
Item=MV774B,MRECODE7
Form=11
  
  
[Field]
Name=MV774C
Item=MV774C,MRECODE7
Form=11
  
  
[Field]
Name=MV775
Item=MV775,MRECODE7
Form=11
  
  
[Field]
Name=MV777
Item=MV777,MRECODE7
Form=11
  
  
[Field]
Name=MV777A
Item=MV777A,MRECODE7
Form=11
  
  
[Field]
Name=MV778
Item=MV778,MRECODE7
Form=11
  
  
[Field]
Name=MV779
Item=MV779,MRECODE7
Form=11
  
  
[Field]
Name=MV780
Item=MV780,MRECODE7
Form=11
  
  
[Field]
Name=MV781
Item=MV781,MRECODE7
Form=11
  
  
[Field]
Name=MV783
Item=MV783,MRECODE7
Form=11
  
  
[Field]
Name=MV784A
Item=MV784A,MRECODE7
Form=11
  
  
[Field]
Name=MV784B
Item=MV784B,MRECODE7
Form=11
  
  
[Field]
Name=MV784C
Item=MV784C,MRECODE7
Form=11
  
  
[Field]
Name=MV784D
Item=MV784D,MRECODE7
Form=11
  
  
[Field]
Name=MV784E
Item=MV784E,MRECODE7
Form=11
  
  
[Field]
Name=MV784F
Item=MV784F,MRECODE7
Form=11
  
  
[Field]
Name=MV784G
Item=MV784G,MRECODE7
Form=11
  
  
[Field]
Name=MV784H
Item=MV784H,MRECODE7
Form=11
  
  
[Field]
Name=MV784I
Item=MV784I,MRECODE7
Form=11
  
  
[Field]
Name=MV784J
Item=MV784J,MRECODE7
Form=11
  
  
[Field]
Name=MV784K
Item=MV784K,MRECODE7
Form=11
  
  
[Field]
Name=MV784L
Item=MV784L,MRECODE7
Form=11
  
  
[Field]
Name=MV784M
Item=MV784M,MRECODE7
Form=11
  
  
[Field]
Name=MV784N
Item=MV784N,MRECODE7
Form=11
  
  
[Field]
Name=MV784O
Item=MV784O,MRECODE7
Form=11
  
  
[Field]
Name=MV784P
Item=MV784P,MRECODE7
Form=11
  
  
[Field]
Name=MV784Q
Item=MV784Q,MRECODE7
Form=11
  
  
[Field]
Name=MV784R
Item=MV784R,MRECODE7
Form=11
  
  
[Field]
Name=MV784S
Item=MV784S,MRECODE7
Form=11
  
  
[Field]
Name=MV784T
Item=MV784T,MRECODE7
Form=11
  
  
[Field]
Name=MV784U
Item=MV784U,MRECODE7
Form=11
  
  
[Field]
Name=MV784V
Item=MV784V,MRECODE7
Form=11
  
  
[Field]
Name=MV784X
Item=MV784X,MRECODE7
Form=11
  
  
[Field]
Name=MV785
Item=MV785,MRECODE7
Form=11
  
  
[Field]
Name=MV791
Item=MV791,MRECODE7
Form=11
  
  
[Field]
Name=MV791A
Item=MV791A,MRECODE7
Form=11
  
  
[Field]
Name=MV791B
Item=MV791B,MRECODE7
Form=11
  
  
[Field]
Name=MV793
Item=MV793,MRECODE7
Form=11
  
  
[Field]
Name=MV793A
Item=MV793A,MRECODE7
Form=11
  
  
[Field]
Name=MV793B
Item=MV793B,MRECODE7
Form=11
  
[EndGroup]
  
[Group]
Required=No
Name=MREC80_EDT
Label=AIDS, STIs and Condom Use (continued)
Form=12
LogicControl=No
Type=Record
TypeName=MREC80
Max=1
  
[Field]
Name=MV820
Item=MV820,MRECODE7
Form=12
  
  
[Field]
Name=MV822
Item=MV822,MRECODE7
Form=12
  
  
[Field]
Name=MV823
Item=MV823,MRECODE7
Form=12
  
  
[Field]
Name=MV824
Item=MV824,MRECODE7
Form=12
  
  
[Field]
Name=MV825
Item=MV825,MRECODE7
Form=12
  
  
[Field]
Name=MV826
Item=MV826,MRECODE7
Form=12
  
  
[Field]
Name=MV826A
Item=MV826A,MRECODE7
Form=12
  
  
[Field]
Name=MV827
Item=MV827,MRECODE7
Form=12
  
  
[Field]
Name=MV828
Item=MV828,MRECODE7
Form=12
  
  
[Field]
Name=MV829
Item=MV829,MRECODE7
Form=12
  
  
[Field]
Name=MV832B
Item=MV832B,MRECODE7
Form=12
  
  
[Field]
Name=MV832C
Item=MV832C,MRECODE7
Form=12
  
  
[Field]
Name=MV833A
Item=MV833A,MRECODE7
Form=12
  
  
[Field]
Name=MV833B
Item=MV833B,MRECODE7
Form=12
  
  
[Field]
Name=MV833C
Item=MV833C,MRECODE7
Form=12
  
  
[Field]
Name=MV834A
Item=MV834A,MRECODE7
Form=12
  
  
[Field]
Name=MV834B
Item=MV834B,MRECODE7
Form=12
  
  
[Field]
Name=MV834C
Item=MV834C,MRECODE7
Form=12
  
  
[Field]
Name=MV835A
Item=MV835A,MRECODE7
Form=12
  
  
[Field]
Name=MV835B
Item=MV835B,MRECODE7
Form=12
  
  
[Field]
Name=MV835C
Item=MV835C,MRECODE7
Form=12
  
  
[Field]
Name=MV836
Item=MV836,MRECODE7
Form=12
  
  
[Field]
Name=MV837
Item=MV837,MRECODE7
Form=12
  
  
[Field]
Name=MV844
Item=MV844,MRECODE7
Form=12
  
  
[Field]
Name=MV845
Item=MV845,MRECODE7
Form=12
  
  
[Field]
Name=MV846
Item=MV846,MRECODE7
Form=12
  
  
[Field]
Name=MV847
Item=MV847,MRECODE7
Form=12
  
  
[Field]
Name=MV848
Item=MV848,MRECODE7
Form=12
  
  
[Field]
Name=MV849
Item=MV849,MRECODE7
Form=12
  
  
[Field]
Name=MV851A
Item=MV851A,MRECODE7
Form=12
  
  
[Field]
Name=MV851B
Item=MV851B,MRECODE7
Form=12
  
  
[Field]
Name=MV851C
Item=MV851C,MRECODE7
Form=12
  
  
[Field]
Name=MV851D
Item=MV851D,MRECODE7
Form=12
  
  
[Field]
Name=MV851E
Item=MV851E,MRECODE7
Form=12
  
  
[Field]
Name=MV851F
Item=MV851F,MRECODE7
Form=12
  
  
[Field]
Name=MV851G
Item=MV851G,MRECODE7
Form=12
  
  
[Field]
Name=MV851H
Item=MV851H,MRECODE7
Form=12
  
  
[Field]
Name=MV851I
Item=MV851I,MRECODE7
Form=12
  
  
[Field]
Name=MV851J
Item=MV851J,MRECODE7
Form=12
  
  
[Field]
Name=MV851K
Item=MV851K,MRECODE7
Form=12
  
  
[Field]
Name=MV851L
Item=MV851L,MRECODE7
Form=12
  
  
[Field]
Name=MV852A
Item=MV852A,MRECODE7
Form=12
  
  
[Field]
Name=MV852B
Item=MV852B,MRECODE7
Form=12
  
  
[Field]
Name=MV852C
Item=MV852C,MRECODE7
Form=12
  
  
[Field]
Name=MV853A
Item=MV853A,MRECODE7
Form=12
  
  
[Field]
Name=MV853B
Item=MV853B,MRECODE7
Form=12
  
  
[Field]
Name=MV853C
Item=MV853C,MRECODE7
Form=12
  
  
[Field]
Name=MV854A
Item=MV854A,MRECODE7
Form=12
  
  
[Field]
Name=MV854B
Item=MV854B,MRECODE7
Form=12
  
  
[Field]
Name=MV856
Item=MV856,MRECODE7
Form=12
  
  
[Field]
Name=MV857A
Item=MV857A,MRECODE7
Form=12
  
  
[Field]
Name=MV857B
Item=MV857B,MRECODE7
Form=12
  
  
[Field]
Name=MV857C
Item=MV857C,MRECODE7
Form=12
  
  
[Field]
Name=MV857D
Item=MV857D,MRECODE7
Form=12
  
  
[Field]
Name=MV858
Item=MV858,MRECODE7
Form=12
  
[EndGroup]
  
[Group]
Required=No
Name=MRECGC_EDT
Label=Female Genital Cutting***
Form=13
LogicControl=No
Type=Record
TypeName=MRECGC
Max=1
  
[Field]
Name=MG100
Item=MG100,MRECODE7
Form=13
  
  
[Field]
Name=MG101
Item=MG101,MRECODE7
Form=13
  
  
[Field]
Name=MG117A
Item=MG117A,MRECODE7
Form=13
  
  
[Field]
Name=MG117B
Item=MG117B,MRECODE7
Form=13
  
  
[Field]
Name=MG117C
Item=MG117C,MRECODE7
Form=13
  
  
[Field]
Name=MG117D
Item=MG117D,MRECODE7
Form=13
  
  
[Field]
Name=MG117E
Item=MG117E,MRECODE7
Form=13
  
  
[Field]
Name=MG117F
Item=MG117F,MRECODE7
Form=13
  
  
[Field]
Name=MG117G
Item=MG117G,MRECODE7
Form=13
  
  
[Field]
Name=MG117H
Item=MG117H,MRECODE7
Form=13
  
  
[Field]
Name=MG117I
Item=MG117I,MRECODE7
Form=13
  
  
[Field]
Name=MG117J
Item=MG117J,MRECODE7
Form=13
  
  
[Field]
Name=MG117X
Item=MG117X,MRECODE7
Form=13
  
  
[Field]
Name=MG117Y
Item=MG117Y,MRECODE7
Form=13
  
  
[Field]
Name=MG118
Item=MG118,MRECODE7
Form=13
  
  
[Field]
Name=MG119
Item=MG119,MRECODE7
Form=13
  
[EndGroup]
  
[Group]
Required=No
Name=MREC91_EDT
Label=Survey specific variables
Form=14
LogicControl=No
Type=Record
TypeName=MREC91
Max=1
[EndGroup]
  
[Group]
Required=No
Name=MREC92_EDT
Label=Survey specific
Form=15
LogicControl=No
Type=Record
TypeName=MREC92
Max=6
[EndGroup]
  
[Group]
Required=No
Name=MREC93_EDT
Label=Survey specific
Form=16
LogicControl=No
Type=Record
TypeName=MREC93
Max=6
[EndGroup]
  
