[FormFile]
Version=CSPro 7.7
Name=MRECODE8_FF
Label=MRFreq
DefaultTextFont=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0000 Arial
FieldEntryFont=0018 0000 0000 0000 0600 0000 0000 0000 0000 0000 0000 0000 0000 Courier New
Type=OperatorControlled
  
[Dictionaries]
File=..\dicts\MRecode8.dcf
  
[Form]
Name=FORM000
Label=(Id Items)
Level=1
Size=300,300
  
Item=MCASEID
  
[EndForm]
  
[Form]
Name=FORM001
Label=Respondent's basic data
Level=1
Size=300,1230
  
Item=MV000
Item=MV001
Item=MV002
Item=MV003
Item=MV004
Item=MV005
Item=MV006
Item=MV007
Item=MV008
Item=MV008A
Item=MV009
Item=MV010
Item=MV011
Item=MV012
Item=MV013
Item=MV014
Item=MV015
Item=MV016
Item=MV021
Item=MV022
Item=MV023
Item=MV024
Item=MV025
Item=MV026
Item=MV027
Item=MV028
Item=MV029
Item=MV030
Item=MV031
Item=MV032
Item=MV034
Item=MV034A
Item=MV034B
Item=MV035
Item=MV045A
Item=MV045B
Item=MV045C
Item=MV046
Item=MV047
Item=MV048
Item=MV801
Item=MV802
Item=MV803
  
[EndForm]
  
[Form]
Name=FORM002
Label=Respondent's basic data (continued)
Level=1
Size=300,1320
  
Item=MV101
Item=MV102
Item=MV103
Item=MV104
Item=MV105
Item=MV105A
Item=MV106
Item=MV107
Item=MV130
Item=MV131
Item=MV133
Item=MV134
Item=MV135
Item=MV136
Item=MV138
Item=MV149
Item=MV150
Item=MV151
Item=MV152
Item=MV155
Item=MV156
Item=MV157
Item=MV158
Item=MV159
Item=MV167
Item=MV168
Item=MV169A
Item=MV169B
Item=MV169C
Item=MV170
Item=MV171A
Item=MV171B
Item=MV172
Item=MV173
Item=MV174M
Item=MV174Y
Item=MV175
Item=MV176
Item=MV177
Item=MV190
Item=MV191
Item=MV190A
Item=MV191A
  
[EndForm]
  
[Form]
Name=FORM003
Label=Reproduction
Level=1
Size=300,660
  
Item=MV201
Item=MV202
Item=MV203
Item=MV204
Item=MV205
Item=MV206
Item=MV207
Item=MV212
Item=MV213
Item=MV217
Item=MV218
Item=MV225
Item=MV245
Item=MV246
Item=MV247
Item=MV248
Item=MV249
Item=MV250
Item=MV251
Item=MV252
Item=MV253
  
[EndForm]
  
[Form]
Name=FORM004
Label=Contraception Table
Level=1
Size=300,300
  
Item=MV301
Item=MV302
Item=M304A
Item=MV304
Item=MV305
Item=MV307
  
[EndForm]
  
[Form]
Name=FORM005
Label=Contraception Knowledge and Use
Level=1
Size=300,810
  
Item=MV312
Item=MV312A
Item=MV313
Item=MV323A
Item=MV325B
Item=MV372A
Item=MV384A
Item=MV384B
Item=MV384C
Item=MV384D
Item=MV384E
Item=MV384F
Item=MV384G
Item=MV384H
Item=MV384I
Item=MV384J
Item=MV384K
Item=MV395
Item=MV396
Item=MV396A
Item=MV3A00Y
Item=MV3A00Z
Item=MV3A09B
Item=MV3B17
Item=MV3B25A
Item=MV3B25B
  
[EndForm]
  
[Form]
Name=FORM006
Label=Tuberculosis and other Health Issues
Level=1
Size=300,1950
  
Item=MV463A
Item=MV463B
Item=MV463C
Item=MV463D
Item=MV463E
Item=MV463F
Item=MV463G
Item=MV463X
Item=MV463Z
Item=MV463AA
Item=MV463AB
Item=MV463AC
Item=MV463AD
Item=MV464
Item=MV464A
Item=MV464B
Item=MV464C
Item=MV464D
Item=MV464E
Item=MV464F
Item=MV464G
Item=MV464H
Item=MV464I
Item=MV464J
Item=MV464K
Item=MV464L
Item=MV477
Item=MV478
Item=MV479
Item=MV480
Item=MV481
Item=MV481A
Item=MV481B
Item=MV481C
Item=MV481D
Item=MV481E
Item=MV481F
Item=MV481G
Item=MV481H
Item=MV481X
Item=MV482A
Item=MV482B
Item=MV482C
Item=MV483
Item=MV483A
Item=MV483B
Item=MV483C
Item=MV483D
Item=MV483E
Item=MV483F
Item=MV484A
Item=MV484B
Item=MV484C
Item=MV484D
Item=MV484E
Item=MV484F
Item=MV484G
Item=MV484H
Item=MV484I
Item=MV484J
Item=MV484K
Item=MV484L
Item=MV485A
Item=MV485B
  
[EndForm]
  
[Form]
Name=FORM007
Label=Marriage and Sexual Exposure
Level=1
Size=300,660
  
Item=MV501
Item=MV502
Item=MV503
Item=MV504
Item=MV505
Item=MV507
Item=MV508
Item=MV509
Item=MV510
Item=MV511
Item=MV512
Item=MV513
Item=MV525
Item=MV527
Item=MV528
Item=MV529
Item=MV531
Item=MV532
Item=MV535
Item=MV536
Item=MV541
  
[EndForm]
  
[Form]
Name=FORM008
Label=Fertility Preferences
Level=1
Size=300,720
  
Item=MV602
Item=MV603
Item=MV604
Item=MV605
Item=MV613
Item=MV614
Item=MV616
Item=MV621
Item=MV627
Item=MV628
Item=MV629
Item=MV631
Item=MV633A
Item=MV633B
Item=MV633C
Item=MV633D
Item=MV633E
Item=MV633F
Item=MV633G
Item=MV634A
Item=MV634B
Item=MV634C
Item=MV634D
  
[EndForm]
  
[Form]
Name=FORM009
Label=Employment
Level=1
Size=300,930
  
Item=MV714
Item=MV714A
Item=MV716
Item=MV717
Item=MV719
Item=MV721
Item=MV731
Item=MV732
Item=MV739
Item=MV740
Item=MV741
Item=MV743A
Item=MV743B
Item=MV743C
Item=MV743D
Item=MV743E
Item=MV743F
Item=MV743G
Item=MV744A
Item=MV744B
Item=MV744C
Item=MV744D
Item=MV744E
Item=MV745A
Item=MV745B
Item=MV745C
Item=MV745D
Item=MV747A
Item=MV747B
Item=MD121
  
[EndForm]
  
[Form]
Name=FORM010
Label=AIDS, STIs and Condom Use
Level=1
Size=300,2850
  
Item=MV750
Item=MV751
Item=MV754BP
Item=MV754CP
Item=MV754DP
Item=MV754JP
Item=MV754WP
Item=MV756
Item=MV761
Item=MV761B
Item=MV761C
Item=MV762
Item=MV762A
Item=MV763A
Item=MV763B
Item=MV763C
Item=MV763D
Item=MV763E
Item=MV763F
Item=MV763G
Item=MV766A
Item=MV766B
Item=MV767A
Item=MV767B
Item=MV767C
Item=MV768A
Item=MV768B
Item=MV768C
Item=MV770
Item=MV770A
Item=MV770B
Item=MV770C
Item=MV770D
Item=MV770E
Item=MV770F
Item=MV770G
Item=MV770H
Item=MV770I
Item=MV770J
Item=MV770K
Item=MV770L
Item=MV770M
Item=MV770N
Item=MV770O
Item=MV770P
Item=MV770Q
Item=MV770R
Item=MV770S
Item=MV770T
Item=MV770U
Item=MV770V
Item=MV770W
Item=MV770X
Item=MV774A
Item=MV774B
Item=MV774C
Item=MV775
Item=MV777
Item=MV777A
Item=MV778
Item=MV779
Item=MV780
Item=MV781
Item=MV783
Item=MV784A
Item=MV784B
Item=MV784C
Item=MV784D
Item=MV784E
Item=MV784F
Item=MV784G
Item=MV784H
Item=MV784I
Item=MV784J
Item=MV784K
Item=MV784L
Item=MV784M
Item=MV784N
Item=MV784O
Item=MV784P
Item=MV784Q
Item=MV784R
Item=MV784S
Item=MV784T
Item=MV784U
Item=MV784V
Item=MV784X
Item=MV785
Item=MV791
Item=MV791A
Item=MV791B
Item=MV793
Item=MV793A
Item=MV793B
  
[EndForm]
  
[Form]
Name=FORM011
Label=AIDS, STIs and Condom Use (continued)
Level=1
Size=300,1650
  
Item=MV820
Item=MV822
Item=MV823
Item=MV824
Item=MV825
Item=MV826
Item=MV826A
Item=MV827
Item=MV828
Item=MV829
Item=MV832B
Item=MV832C
Item=MV833A
Item=MV833B
Item=MV833C
Item=MV834A
Item=MV834B
Item=MV834C
Item=MV835A
Item=MV835B
Item=MV835C
Item=MV836
Item=MV837
Item=MV852A
Item=MV852B
Item=MV852C
Item=MV853A
Item=MV853B
Item=MV853C
Item=MV856
Item=MV857A
Item=MV857B
Item=MV857C
Item=MV857D
Item=MV858
Item=MV859
Item=MV860M
Item=MV860Y
Item=MV860C
Item=MV861
Item=MV862M
Item=MV862Y
Item=MV862C
Item=MV863
Item=MV864
Item=MV865
Item=MV866
Item=MV867A
Item=MV867B
Item=MV867C
Item=MV867D
Item=MV867E
Item=MV867F
Item=MV867G
  
[EndForm]
  
[Form]
Name=FORM012
Label=Female Genital Cutting
Level=1
Size=300,510
  
Item=MG100
Item=MG101
Item=MG117A
Item=MG117B
Item=MG117C
Item=MG117D
Item=MG117E
Item=MG117F
Item=MG117G
Item=MG117H
Item=MG117I
Item=MG117J
Item=MG117X
Item=MG117Y
Item=MG118
Item=MG119
  
[EndForm]
  
[Form]
Name=FORM013
Label=Chronic diseases
Level=1
Size=300,720
  
Item=MCHD01
Item=MCHD02
Item=MCHD03
Item=MCHD04
Item=MCHD05
Item=MCHD06
Item=MCHD07
Item=MCHD08
Item=MCHD09
Item=MCHD10
Item=MCHD11
Item=MCHD12
Item=MCHD13
Item=MCHD14
Item=MCHD15
Item=MCHD16
Item=MCHD17
Item=MCHD18
Item=MCHD19
Item=MCHD20
Item=MCHD21
Item=MCHD22
Item=MCHD23
  
[EndForm]
  
[Form]
Name=FORM014
Label=Mental health module
Level=1
Size=300,1230
  
Item=MMTH1
Item=MMTH2
Item=MMTH3
Item=MMTH4
Item=MMTH5
Item=MMTH6
Item=MMTH7
Item=MMTH8
Item=MMTH9
Item=MMTH10
Item=MMTH11
Item=MMTH12
Item=MMTH13
Item=MMTH14
Item=MMTH15
Item=MMTH16
Item=MMTH17
Item=MMTH18A
Item=MMTH18B
Item=MMTH18C
Item=MMTH18D
Item=MMTH18E
Item=MMTH18F
Item=MMTH18G
Item=MMTH18H
Item=MMTH18I
Item=MMTH18J
Item=MMTH18K
Item=MMTH18L
Item=MMTH18M
Item=MMTH18N
Item=MMTH18O
Item=MMTH18P
Item=MMTH18X
Item=MMTH19
Item=MMTH20
Item=MMTH21
Item=MMTH22
Item=MMTH23
Item=MMTH24
  
[EndForm]
  
[Form]
Name=FORM015
Label=Survey specific variables
Level=1
Size=300,300
  
  
[EndForm]
  
[Form]
Name=FORM016
Label=Survey specific
Level=1
Repeat=MREC92
Size=300,300
  
  
[EndForm]
  
[Form]
Name=FORM017
Label=Survey specific
Level=1
Repeat=MREC93
Size=300,300
  
  
[EndForm]
  
[Level]
Name=MAN
Label=MAN
  
[Group]
Required=Yes
Name=IDS0_EDT
Label=(Id Items)
Form=1
Max=1
  
[Field]
Name=MCASEID
Item=MCASEID,MRECODE8
Form=1
  
[EndGroup]
  
[Group]
Required=Yes
Name=MREC01_EDT
Label=Respondent's basic data
Form=2
Type=Record
TypeName=MREC01
Max=1
  
[Field]
Name=MV000
Item=MV000,MRECODE8
Form=2
  
  
[Field]
Name=MV001
Item=MV001,MRECODE8
Form=2
  
  
[Field]
Name=MV002
Item=MV002,MRECODE8
Form=2
  
  
[Field]
Name=MV003
Item=MV003,MRECODE8
Form=2
  
  
[Field]
Name=MV004
Item=MV004,MRECODE8
Form=2
  
  
[Field]
Name=MV005
Item=MV005,MRECODE8
Form=2
  
  
[Field]
Name=MV006
Item=MV006,MRECODE8
Form=2
  
  
[Field]
Name=MV007
Item=MV007,MRECODE8
Form=2
  
  
[Field]
Name=MV008
Item=MV008,MRECODE8
Form=2
  
  
[Field]
Name=MV008A
Item=MV008A,MRECODE8
Form=2
  
  
[Field]
Name=MV009
Item=MV009,MRECODE8
Form=2
  
  
[Field]
Name=MV010
Item=MV010,MRECODE8
Form=2
  
  
[Field]
Name=MV011
Item=MV011,MRECODE8
Form=2
  
  
[Field]
Name=MV012
Item=MV012,MRECODE8
Form=2
  
  
[Field]
Name=MV013
Item=MV013,MRECODE8
Form=2
  
  
[Field]
Name=MV014
Item=MV014,MRECODE8
Form=2
  
  
[Field]
Name=MV015
Item=MV015,MRECODE8
Form=2
  
  
[Field]
Name=MV016
Item=MV016,MRECODE8
Form=2
  
  
[Field]
Name=MV021
Item=MV021,MRECODE8
Form=2
  
  
[Field]
Name=MV022
Item=MV022,MRECODE8
Form=2
  
  
[Field]
Name=MV023
Item=MV023,MRECODE8
Form=2
  
  
[Field]
Name=MV024
Item=MV024,MRECODE8
Form=2
  
  
[Field]
Name=MV025
Item=MV025,MRECODE8
Form=2
  
  
[Field]
Name=MV026
Item=MV026,MRECODE8
Form=2
  
  
[Field]
Name=MV027
Item=MV027,MRECODE8
Form=2
  
  
[Field]
Name=MV028
Item=MV028,MRECODE8
Form=2
  
  
[Field]
Name=MV029
Item=MV029,MRECODE8
Form=2
  
  
[Field]
Name=MV030
Item=MV030,MRECODE8
Form=2
  
  
[Field]
Name=MV031
Item=MV031,MRECODE8
Form=2
  
  
[Field]
Name=MV032
Item=MV032,MRECODE8
Form=2
  
  
[Group]
Required=Yes
Name=MREC01_GROUP000
Label=Wives/partner list
Form=2
Type=Item
TypeName=MREC01_GROUP
Max=8
  
[Field]
Name=MV034
Item=MV034,MRECODE8
Form=2
  
  
[Field]
Name=MV034A
Item=MV034A,MRECODE8
Form=2
  
  
[Field]
Name=MV034B
Item=MV034B,MRECODE8
Form=2
  
[EndGroup]
  
  
[Field]
Name=MV035
Item=MV035,MRECODE8
Form=2
  
  
[Field]
Name=MV045A
Item=MV045A,MRECODE8
Form=2
  
  
[Field]
Name=MV045B
Item=MV045B,MRECODE8
Form=2
  
  
[Field]
Name=MV045C
Item=MV045C,MRECODE8
Form=2
  
  
[Field]
Name=MV046
Item=MV046,MRECODE8
Form=2
  
  
[Field]
Name=MV047
Item=MV047,MRECODE8
Form=2
  
  
[Field]
Name=MV048
Item=MV048,MRECODE8
Form=2
  
  
[Field]
Name=MV801
Item=MV801,MRECODE8
Form=2
  
  
[Field]
Name=MV802
Item=MV802,MRECODE8
Form=2
  
  
[Field]
Name=MV803
Item=MV803,MRECODE8
Form=2
  
[EndGroup]
  
[Group]
Required=No
Name=MREC11_EDT
Label=Respondent's basic data (continued)
Form=3
Type=Record
TypeName=MREC11
Max=1
  
[Field]
Name=MV101
Item=MV101,MRECODE8
Form=3
  
  
[Field]
Name=MV102
Item=MV102,MRECODE8
Form=3
  
  
[Field]
Name=MV103
Item=MV103,MRECODE8
Form=3
  
  
[Field]
Name=MV104
Item=MV104,MRECODE8
Form=3
  
  
[Field]
Name=MV105
Item=MV105,MRECODE8
Form=3
  
  
[Field]
Name=MV105A
Item=MV105A,MRECODE8
Form=3
  
  
[Field]
Name=MV106
Item=MV106,MRECODE8
Form=3
  
  
[Field]
Name=MV107
Item=MV107,MRECODE8
Form=3
  
  
[Field]
Name=MV130
Item=MV130,MRECODE8
Form=3
  
  
[Field]
Name=MV131
Item=MV131,MRECODE8
Form=3
  
  
[Field]
Name=MV133
Item=MV133,MRECODE8
Form=3
  
  
[Field]
Name=MV134
Item=MV134,MRECODE8
Form=3
  
  
[Field]
Name=MV135
Item=MV135,MRECODE8
Form=3
  
  
[Field]
Name=MV136
Item=MV136,MRECODE8
Form=3
  
  
[Field]
Name=MV138
Item=MV138,MRECODE8
Form=3
  
  
[Field]
Name=MV149
Item=MV149,MRECODE8
Form=3
  
  
[Field]
Name=MV150
Item=MV150,MRECODE8
Form=3
  
  
[Field]
Name=MV151
Item=MV151,MRECODE8
Form=3
  
  
[Field]
Name=MV152
Item=MV152,MRECODE8
Form=3
  
  
[Field]
Name=MV155
Item=MV155,MRECODE8
Form=3
  
  
[Field]
Name=MV156
Item=MV156,MRECODE8
Form=3
  
  
[Field]
Name=MV157
Item=MV157,MRECODE8
Form=3
  
  
[Field]
Name=MV158
Item=MV158,MRECODE8
Form=3
  
  
[Field]
Name=MV159
Item=MV159,MRECODE8
Form=3
  
  
[Field]
Name=MV167
Item=MV167,MRECODE8
Form=3
  
  
[Field]
Name=MV168
Item=MV168,MRECODE8
Form=3
  
  
[Field]
Name=MV169A
Item=MV169A,MRECODE8
Form=3
  
  
[Field]
Name=MV169B
Item=MV169B,MRECODE8
Form=3
  
  
[Field]
Name=MV169C
Item=MV169C,MRECODE8
Form=3
  
  
[Field]
Name=MV170
Item=MV170,MRECODE8
Form=3
  
  
[Field]
Name=MV171A
Item=MV171A,MRECODE8
Form=3
  
  
[Field]
Name=MV171B
Item=MV171B,MRECODE8
Form=3
  
  
[Field]
Name=MV172
Item=MV172,MRECODE8
Form=3
  
  
[Field]
Name=MV173
Item=MV173,MRECODE8
Form=3
  
  
[Field]
Name=MV174M
Item=MV174M,MRECODE8
Form=3
  
  
[Field]
Name=MV174Y
Item=MV174Y,MRECODE8
Form=3
  
  
[Field]
Name=MV175
Item=MV175,MRECODE8
Form=3
  
  
[Field]
Name=MV176
Item=MV176,MRECODE8
Form=3
  
  
[Field]
Name=MV177
Item=MV177,MRECODE8
Form=3
  
  
[Field]
Name=MV190
Item=MV190,MRECODE8
Form=3
  
  
[Field]
Name=MV191
Item=MV191,MRECODE8
Form=3
  
  
[Field]
Name=MV190A
Item=MV190A,MRECODE8
Form=3
  
  
[Field]
Name=MV191A
Item=MV191A,MRECODE8
Form=3
  
[EndGroup]
  
[Group]
Required=No
Name=MREC23_EDT
Label=Reproduction
Form=4
Type=Record
TypeName=MREC23
Max=1
  
[Field]
Name=MV201
Item=MV201,MRECODE8
Form=4
  
  
[Field]
Name=MV202
Item=MV202,MRECODE8
Form=4
  
  
[Field]
Name=MV203
Item=MV203,MRECODE8
Form=4
  
  
[Field]
Name=MV204
Item=MV204,MRECODE8
Form=4
  
  
[Field]
Name=MV205
Item=MV205,MRECODE8
Form=4
  
  
[Field]
Name=MV206
Item=MV206,MRECODE8
Form=4
  
  
[Field]
Name=MV207
Item=MV207,MRECODE8
Form=4
  
  
[Field]
Name=MV212
Item=MV212,MRECODE8
Form=4
  
  
[Field]
Name=MV213
Item=MV213,MRECODE8
Form=4
  
  
[Field]
Name=MV217
Item=MV217,MRECODE8
Form=4
  
  
[Field]
Name=MV218
Item=MV218,MRECODE8
Form=4
  
  
[Field]
Name=MV225
Item=MV225,MRECODE8
Form=4
  
  
[Field]
Name=MV245
Item=MV245,MRECODE8
Form=4
  
  
[Field]
Name=MV246
Item=MV246,MRECODE8
Form=4
  
  
[Field]
Name=MV247
Item=MV247,MRECODE8
Form=4
  
  
[Field]
Name=MV248
Item=MV248,MRECODE8
Form=4
  
  
[Field]
Name=MV249
Item=MV249,MRECODE8
Form=4
  
  
[Field]
Name=MV250
Item=MV250,MRECODE8
Form=4
  
  
[Field]
Name=MV251
Item=MV251,MRECODE8
Form=4
  
  
[Field]
Name=MV252
Item=MV252,MRECODE8
Form=4
  
  
[Field]
Name=MV253
Item=MV253,MRECODE8
Form=4
  
[EndGroup]
  
[Group]
Required=No
Name=MREC31_EDT
Label=Contraception Table
Form=5
Type=Record
TypeName=MREC31
Max=1
  
[Field]
Name=MV301
Item=MV301,MRECODE8
Form=5
  
  
[Field]
Name=MV302
Item=MV302,MRECODE8
Form=5
  
  
[Group]
Required=Yes
Name=MREC31_GROUP000
Label=Contraceptive method variable group
Form=5
Type=Item
TypeName=MREC31_GROUP
Max=20
  
[Field]
Name=M304A
Item=M304A,MRECODE8
Form=5
  
  
[Field]
Name=MV304
Item=MV304,MRECODE8
Form=5
  
  
[Field]
Name=MV305
Item=MV305,MRECODE8
Form=5
  
  
[Field]
Name=MV307
Item=MV307,MRECODE8
Form=5
  
[EndGroup]
  
[EndGroup]
  
[Group]
Required=No
Name=MREC32_EDT
Label=Contraception Knowledge and Use
Form=6
Type=Record
TypeName=MREC32
Max=1
  
[Field]
Name=MV312
Item=MV312,MRECODE8
Form=6
  
  
[Field]
Name=MV312A
Item=MV312A,MRECODE8
Form=6
  
  
[Field]
Name=MV313
Item=MV313,MRECODE8
Form=6
  
  
[Field]
Name=MV323A
Item=MV323A,MRECODE8
Form=6
  
  
[Field]
Name=MV325B
Item=MV325B,MRECODE8
Form=6
  
  
[Field]
Name=MV372A
Item=MV372A,MRECODE8
Form=6
  
  
[Field]
Name=MV384A
Item=MV384A,MRECODE8
Form=6
  
  
[Field]
Name=MV384B
Item=MV384B,MRECODE8
Form=6
  
  
[Field]
Name=MV384C
Item=MV384C,MRECODE8
Form=6
  
  
[Field]
Name=MV384D
Item=MV384D,MRECODE8
Form=6
  
  
[Field]
Name=MV384E
Item=MV384E,MRECODE8
Form=6
  
  
[Field]
Name=MV384F
Item=MV384F,MRECODE8
Form=6
  
  
[Field]
Name=MV384G
Item=MV384G,MRECODE8
Form=6
  
  
[Field]
Name=MV384H
Item=MV384H,MRECODE8
Form=6
  
  
[Field]
Name=MV384I
Item=MV384I,MRECODE8
Form=6
  
  
[Field]
Name=MV384J
Item=MV384J,MRECODE8
Form=6
  
  
[Field]
Name=MV384K
Item=MV384K,MRECODE8
Form=6
  
  
[Field]
Name=MV395
Item=MV395,MRECODE8
Form=6
  
  
[Field]
Name=MV396
Item=MV396,MRECODE8
Form=6
  
  
[Field]
Name=MV396A
Item=MV396A,MRECODE8
Form=6
  
  
[Field]
Name=MV3A00Y
Item=MV3A00Y,MRECODE8
Form=6
  
  
[Field]
Name=MV3A00Z
Item=MV3A00Z,MRECODE8
Form=6
  
  
[Field]
Name=MV3A09B
Item=MV3A09B,MRECODE8
Form=6
  
  
[Field]
Name=MV3B17
Item=MV3B17,MRECODE8
Form=6
  
  
[Field]
Name=MV3B25A
Item=MV3B25A,MRECODE8
Form=6
  
  
[Field]
Name=MV3B25B
Item=MV3B25B,MRECODE8
Form=6
  
[EndGroup]
  
[Group]
Required=No
Name=MREC41_EDT
Label=Tuberculosis and other Health Issues
Form=7
Type=Record
TypeName=MREC41
Max=1
  
[Field]
Name=MV463A
Item=MV463A,MRECODE8
Form=7
  
  
[Field]
Name=MV463B
Item=MV463B,MRECODE8
Form=7
  
  
[Field]
Name=MV463C
Item=MV463C,MRECODE8
Form=7
  
  
[Field]
Name=MV463D
Item=MV463D,MRECODE8
Form=7
  
  
[Field]
Name=MV463E
Item=MV463E,MRECODE8
Form=7
  
  
[Field]
Name=MV463F
Item=MV463F,MRECODE8
Form=7
  
  
[Field]
Name=MV463G
Item=MV463G,MRECODE8
Form=7
  
  
[Field]
Name=MV463X
Item=MV463X,MRECODE8
Form=7
  
  
[Field]
Name=MV463Z
Item=MV463Z,MRECODE8
Form=7
  
  
[Field]
Name=MV463AA
Item=MV463AA,MRECODE8
Form=7
  
  
[Field]
Name=MV463AB
Item=MV463AB,MRECODE8
Form=7
  
  
[Field]
Name=MV463AC
Item=MV463AC,MRECODE8
Form=7
  
  
[Field]
Name=MV463AD
Item=MV463AD,MRECODE8
Form=7
  
  
[Field]
Name=MV464
Item=MV464,MRECODE8
Form=7
  
  
[Field]
Name=MV464A
Item=MV464A,MRECODE8
Form=7
  
  
[Field]
Name=MV464B
Item=MV464B,MRECODE8
Form=7
  
  
[Field]
Name=MV464C
Item=MV464C,MRECODE8
Form=7
  
  
[Field]
Name=MV464D
Item=MV464D,MRECODE8
Form=7
  
  
[Field]
Name=MV464E
Item=MV464E,MRECODE8
Form=7
  
  
[Field]
Name=MV464F
Item=MV464F,MRECODE8
Form=7
  
  
[Field]
Name=MV464G
Item=MV464G,MRECODE8
Form=7
  
  
[Field]
Name=MV464H
Item=MV464H,MRECODE8
Form=7
  
  
[Field]
Name=MV464I
Item=MV464I,MRECODE8
Form=7
  
  
[Field]
Name=MV464J
Item=MV464J,MRECODE8
Form=7
  
  
[Field]
Name=MV464K
Item=MV464K,MRECODE8
Form=7
  
  
[Field]
Name=MV464L
Item=MV464L,MRECODE8
Form=7
  
  
[Field]
Name=MV477
Item=MV477,MRECODE8
Form=7
  
  
[Field]
Name=MV478
Item=MV478,MRECODE8
Form=7
  
  
[Field]
Name=MV479
Item=MV479,MRECODE8
Form=7
  
  
[Field]
Name=MV480
Item=MV480,MRECODE8
Form=7
  
  
[Field]
Name=MV481
Item=MV481,MRECODE8
Form=7
  
  
[Field]
Name=MV481A
Item=MV481A,MRECODE8
Form=7
  
  
[Field]
Name=MV481B
Item=MV481B,MRECODE8
Form=7
  
  
[Field]
Name=MV481C
Item=MV481C,MRECODE8
Form=7
  
  
[Field]
Name=MV481D
Item=MV481D,MRECODE8
Form=7
  
  
[Field]
Name=MV481E
Item=MV481E,MRECODE8
Form=7
  
  
[Field]
Name=MV481F
Item=MV481F,MRECODE8
Form=7
  
  
[Field]
Name=MV481G
Item=MV481G,MRECODE8
Form=7
  
  
[Field]
Name=MV481H
Item=MV481H,MRECODE8
Form=7
  
  
[Field]
Name=MV481X
Item=MV481X,MRECODE8
Form=7
  
  
[Field]
Name=MV482A
Item=MV482A,MRECODE8
Form=7
  
  
[Field]
Name=MV482B
Item=MV482B,MRECODE8
Form=7
  
  
[Field]
Name=MV482C
Item=MV482C,MRECODE8
Form=7
  
  
[Field]
Name=MV483
Item=MV483,MRECODE8
Form=7
  
  
[Field]
Name=MV483A
Item=MV483A,MRECODE8
Form=7
  
  
[Field]
Name=MV483B
Item=MV483B,MRECODE8
Form=7
  
  
[Field]
Name=MV483C
Item=MV483C,MRECODE8
Form=7
  
  
[Field]
Name=MV483D
Item=MV483D,MRECODE8
Form=7
  
  
[Field]
Name=MV483E
Item=MV483E,MRECODE8
Form=7
  
  
[Field]
Name=MV483F
Item=MV483F,MRECODE8
Form=7
  
  
[Field]
Name=MV484A
Item=MV484A,MRECODE8
Form=7
  
  
[Field]
Name=MV484B
Item=MV484B,MRECODE8
Form=7
  
  
[Field]
Name=MV484C
Item=MV484C,MRECODE8
Form=7
  
  
[Field]
Name=MV484D
Item=MV484D,MRECODE8
Form=7
  
  
[Field]
Name=MV484E
Item=MV484E,MRECODE8
Form=7
  
  
[Field]
Name=MV484F
Item=MV484F,MRECODE8
Form=7
  
  
[Field]
Name=MV484G
Item=MV484G,MRECODE8
Form=7
  
  
[Field]
Name=MV484H
Item=MV484H,MRECODE8
Form=7
  
  
[Field]
Name=MV484I
Item=MV484I,MRECODE8
Form=7
  
  
[Field]
Name=MV484J
Item=MV484J,MRECODE8
Form=7
  
  
[Field]
Name=MV484K
Item=MV484K,MRECODE8
Form=7
  
  
[Field]
Name=MV484L
Item=MV484L,MRECODE8
Form=7
  
  
[Field]
Name=MV485A
Item=MV485A,MRECODE8
Form=7
  
  
[Field]
Name=MV485B
Item=MV485B,MRECODE8
Form=7
  
[EndGroup]
  
[Group]
Required=No
Name=MREC51_EDT
Label=Marriage and Sexual Exposure
Form=8
Type=Record
TypeName=MREC51
Max=1
  
[Field]
Name=MV501
Item=MV501,MRECODE8
Form=8
  
  
[Field]
Name=MV502
Item=MV502,MRECODE8
Form=8
  
  
[Field]
Name=MV503
Item=MV503,MRECODE8
Form=8
  
  
[Field]
Name=MV504
Item=MV504,MRECODE8
Form=8
  
  
[Field]
Name=MV505
Item=MV505,MRECODE8
Form=8
  
  
[Field]
Name=MV507
Item=MV507,MRECODE8
Form=8
  
  
[Field]
Name=MV508
Item=MV508,MRECODE8
Form=8
  
  
[Field]
Name=MV509
Item=MV509,MRECODE8
Form=8
  
  
[Field]
Name=MV510
Item=MV510,MRECODE8
Form=8
  
  
[Field]
Name=MV511
Item=MV511,MRECODE8
Form=8
  
  
[Field]
Name=MV512
Item=MV512,MRECODE8
Form=8
  
  
[Field]
Name=MV513
Item=MV513,MRECODE8
Form=8
  
  
[Field]
Name=MV525
Item=MV525,MRECODE8
Form=8
  
  
[Field]
Name=MV527
Item=MV527,MRECODE8
Form=8
  
  
[Field]
Name=MV528
Item=MV528,MRECODE8
Form=8
  
  
[Field]
Name=MV529
Item=MV529,MRECODE8
Form=8
  
  
[Field]
Name=MV531
Item=MV531,MRECODE8
Form=8
  
  
[Field]
Name=MV532
Item=MV532,MRECODE8
Form=8
  
  
[Field]
Name=MV535
Item=MV535,MRECODE8
Form=8
  
  
[Field]
Name=MV536
Item=MV536,MRECODE8
Form=8
  
  
[Field]
Name=MV541
Item=MV541,MRECODE8
Form=8
  
[EndGroup]
  
[Group]
Required=No
Name=MREC61_EDT
Label=Fertility Preferences
Form=9
Type=Record
TypeName=MREC61
Max=1
  
[Field]
Name=MV602
Item=MV602,MRECODE8
Form=9
  
  
[Field]
Name=MV603
Item=MV603,MRECODE8
Form=9
  
  
[Field]
Name=MV604
Item=MV604,MRECODE8
Form=9
  
  
[Field]
Name=MV605
Item=MV605,MRECODE8
Form=9
  
  
[Field]
Name=MV613
Item=MV613,MRECODE8
Form=9
  
  
[Field]
Name=MV614
Item=MV614,MRECODE8
Form=9
  
  
[Field]
Name=MV616
Item=MV616,MRECODE8
Form=9
  
  
[Field]
Name=MV621
Item=MV621,MRECODE8
Form=9
  
  
[Field]
Name=MV627
Item=MV627,MRECODE8
Form=9
  
  
[Field]
Name=MV628
Item=MV628,MRECODE8
Form=9
  
  
[Field]
Name=MV629
Item=MV629,MRECODE8
Form=9
  
  
[Field]
Name=MV631
Item=MV631,MRECODE8
Form=9
  
  
[Field]
Name=MV633A
Item=MV633A,MRECODE8
Form=9
  
  
[Field]
Name=MV633B
Item=MV633B,MRECODE8
Form=9
  
  
[Field]
Name=MV633C
Item=MV633C,MRECODE8
Form=9
  
  
[Field]
Name=MV633D
Item=MV633D,MRECODE8
Form=9
  
  
[Field]
Name=MV633E
Item=MV633E,MRECODE8
Form=9
  
  
[Field]
Name=MV633F
Item=MV633F,MRECODE8
Form=9
  
  
[Field]
Name=MV633G
Item=MV633G,MRECODE8
Form=9
  
  
[Field]
Name=MV634A
Item=MV634A,MRECODE8
Form=9
  
  
[Field]
Name=MV634B
Item=MV634B,MRECODE8
Form=9
  
  
[Field]
Name=MV634C
Item=MV634C,MRECODE8
Form=9
  
  
[Field]
Name=MV634D
Item=MV634D,MRECODE8
Form=9
  
[EndGroup]
  
[Group]
Required=No
Name=MREC71_EDT
Label=Employment
Form=10
Type=Record
TypeName=MREC71
Max=1
  
[Field]
Name=MV714
Item=MV714,MRECODE8
Form=10
  
  
[Field]
Name=MV714A
Item=MV714A,MRECODE8
Form=10
  
  
[Field]
Name=MV716
Item=MV716,MRECODE8
Form=10
  
  
[Field]
Name=MV717
Item=MV717,MRECODE8
Form=10
  
  
[Field]
Name=MV719
Item=MV719,MRECODE8
Form=10
  
  
[Field]
Name=MV721
Item=MV721,MRECODE8
Form=10
  
  
[Field]
Name=MV731
Item=MV731,MRECODE8
Form=10
  
  
[Field]
Name=MV732
Item=MV732,MRECODE8
Form=10
  
  
[Field]
Name=MV739
Item=MV739,MRECODE8
Form=10
  
  
[Field]
Name=MV740
Item=MV740,MRECODE8
Form=10
  
  
[Field]
Name=MV741
Item=MV741,MRECODE8
Form=10
  
  
[Field]
Name=MV743A
Item=MV743A,MRECODE8
Form=10
  
  
[Field]
Name=MV743B
Item=MV743B,MRECODE8
Form=10
  
  
[Field]
Name=MV743C
Item=MV743C,MRECODE8
Form=10
  
  
[Field]
Name=MV743D
Item=MV743D,MRECODE8
Form=10
  
  
[Field]
Name=MV743E
Item=MV743E,MRECODE8
Form=10
  
  
[Field]
Name=MV743F
Item=MV743F,MRECODE8
Form=10
  
  
[Field]
Name=MV743G
Item=MV743G,MRECODE8
Form=10
  
  
[Field]
Name=MV744A
Item=MV744A,MRECODE8
Form=10
  
  
[Field]
Name=MV744B
Item=MV744B,MRECODE8
Form=10
  
  
[Field]
Name=MV744C
Item=MV744C,MRECODE8
Form=10
  
  
[Field]
Name=MV744D
Item=MV744D,MRECODE8
Form=10
  
  
[Field]
Name=MV744E
Item=MV744E,MRECODE8
Form=10
  
  
[Field]
Name=MV745A
Item=MV745A,MRECODE8
Form=10
  
  
[Field]
Name=MV745B
Item=MV745B,MRECODE8
Form=10
  
  
[Field]
Name=MV745C
Item=MV745C,MRECODE8
Form=10
  
  
[Field]
Name=MV745D
Item=MV745D,MRECODE8
Form=10
  
  
[Field]
Name=MV747A
Item=MV747A,MRECODE8
Form=10
  
  
[Field]
Name=MV747B
Item=MV747B,MRECODE8
Form=10
  
  
[Field]
Name=MD121
Item=MD121,MRECODE8
Form=10
  
[EndGroup]
  
[Group]
Required=No
Name=MREC75_EDT
Label=AIDS, STIs and Condom Use
Form=11
Type=Record
TypeName=MREC75
Max=1
  
[Field]
Name=MV750
Item=MV750,MRECODE8
Form=11
  
  
[Field]
Name=MV751
Item=MV751,MRECODE8
Form=11
  
  
[Field]
Name=MV754BP
Item=MV754BP,MRECODE8
Form=11
  
  
[Field]
Name=MV754CP
Item=MV754CP,MRECODE8
Form=11
  
  
[Field]
Name=MV754DP
Item=MV754DP,MRECODE8
Form=11
  
  
[Field]
Name=MV754JP
Item=MV754JP,MRECODE8
Form=11
  
  
[Field]
Name=MV754WP
Item=MV754WP,MRECODE8
Form=11
  
  
[Field]
Name=MV756
Item=MV756,MRECODE8
Form=11
  
  
[Field]
Name=MV761
Item=MV761,MRECODE8
Form=11
  
  
[Field]
Name=MV761B
Item=MV761B,MRECODE8
Form=11
  
  
[Field]
Name=MV761C
Item=MV761C,MRECODE8
Form=11
  
  
[Field]
Name=MV762
Item=MV762,MRECODE8
Form=11
  
  
[Field]
Name=MV762A
Item=MV762A,MRECODE8
Form=11
  
  
[Field]
Name=MV763A
Item=MV763A,MRECODE8
Form=11
  
  
[Field]
Name=MV763B
Item=MV763B,MRECODE8
Form=11
  
  
[Field]
Name=MV763C
Item=MV763C,MRECODE8
Form=11
  
  
[Field]
Name=MV763D
Item=MV763D,MRECODE8
Form=11
  
  
[Field]
Name=MV763E
Item=MV763E,MRECODE8
Form=11
  
  
[Field]
Name=MV763F
Item=MV763F,MRECODE8
Form=11
  
  
[Field]
Name=MV763G
Item=MV763G,MRECODE8
Form=11
  
  
[Field]
Name=MV766A
Item=MV766A,MRECODE8
Form=11
  
  
[Field]
Name=MV766B
Item=MV766B,MRECODE8
Form=11
  
  
[Field]
Name=MV767A
Item=MV767A,MRECODE8
Form=11
  
  
[Field]
Name=MV767B
Item=MV767B,MRECODE8
Form=11
  
  
[Field]
Name=MV767C
Item=MV767C,MRECODE8
Form=11
  
  
[Field]
Name=MV768A
Item=MV768A,MRECODE8
Form=11
  
  
[Field]
Name=MV768B
Item=MV768B,MRECODE8
Form=11
  
  
[Field]
Name=MV768C
Item=MV768C,MRECODE8
Form=11
  
  
[Field]
Name=MV770
Item=MV770,MRECODE8
Form=11
  
  
[Field]
Name=MV770A
Item=MV770A,MRECODE8
Form=11
  
  
[Field]
Name=MV770B
Item=MV770B,MRECODE8
Form=11
  
  
[Field]
Name=MV770C
Item=MV770C,MRECODE8
Form=11
  
  
[Field]
Name=MV770D
Item=MV770D,MRECODE8
Form=11
  
  
[Field]
Name=MV770E
Item=MV770E,MRECODE8
Form=11
  
  
[Field]
Name=MV770F
Item=MV770F,MRECODE8
Form=11
  
  
[Field]
Name=MV770G
Item=MV770G,MRECODE8
Form=11
  
  
[Field]
Name=MV770H
Item=MV770H,MRECODE8
Form=11
  
  
[Field]
Name=MV770I
Item=MV770I,MRECODE8
Form=11
  
  
[Field]
Name=MV770J
Item=MV770J,MRECODE8
Form=11
  
  
[Field]
Name=MV770K
Item=MV770K,MRECODE8
Form=11
  
  
[Field]
Name=MV770L
Item=MV770L,MRECODE8
Form=11
  
  
[Field]
Name=MV770M
Item=MV770M,MRECODE8
Form=11
  
  
[Field]
Name=MV770N
Item=MV770N,MRECODE8
Form=11
  
  
[Field]
Name=MV770O
Item=MV770O,MRECODE8
Form=11
  
  
[Field]
Name=MV770P
Item=MV770P,MRECODE8
Form=11
  
  
[Field]
Name=MV770Q
Item=MV770Q,MRECODE8
Form=11
  
  
[Field]
Name=MV770R
Item=MV770R,MRECODE8
Form=11
  
  
[Field]
Name=MV770S
Item=MV770S,MRECODE8
Form=11
  
  
[Field]
Name=MV770T
Item=MV770T,MRECODE8
Form=11
  
  
[Field]
Name=MV770U
Item=MV770U,MRECODE8
Form=11
  
  
[Field]
Name=MV770V
Item=MV770V,MRECODE8
Form=11
  
  
[Field]
Name=MV770W
Item=MV770W,MRECODE8
Form=11
  
  
[Field]
Name=MV770X
Item=MV770X,MRECODE8
Form=11
  
  
[Field]
Name=MV774A
Item=MV774A,MRECODE8
Form=11
  
  
[Field]
Name=MV774B
Item=MV774B,MRECODE8
Form=11
  
  
[Field]
Name=MV774C
Item=MV774C,MRECODE8
Form=11
  
  
[Field]
Name=MV775
Item=MV775,MRECODE8
Form=11
  
  
[Field]
Name=MV777
Item=MV777,MRECODE8
Form=11
  
  
[Field]
Name=MV777A
Item=MV777A,MRECODE8
Form=11
  
  
[Field]
Name=MV778
Item=MV778,MRECODE8
Form=11
  
  
[Field]
Name=MV779
Item=MV779,MRECODE8
Form=11
  
  
[Field]
Name=MV780
Item=MV780,MRECODE8
Form=11
  
  
[Field]
Name=MV781
Item=MV781,MRECODE8
Form=11
  
  
[Field]
Name=MV783
Item=MV783,MRECODE8
Form=11
  
  
[Field]
Name=MV784A
Item=MV784A,MRECODE8
Form=11
  
  
[Field]
Name=MV784B
Item=MV784B,MRECODE8
Form=11
  
  
[Field]
Name=MV784C
Item=MV784C,MRECODE8
Form=11
  
  
[Field]
Name=MV784D
Item=MV784D,MRECODE8
Form=11
  
  
[Field]
Name=MV784E
Item=MV784E,MRECODE8
Form=11
  
  
[Field]
Name=MV784F
Item=MV784F,MRECODE8
Form=11
  
  
[Field]
Name=MV784G
Item=MV784G,MRECODE8
Form=11
  
  
[Field]
Name=MV784H
Item=MV784H,MRECODE8
Form=11
  
  
[Field]
Name=MV784I
Item=MV784I,MRECODE8
Form=11
  
  
[Field]
Name=MV784J
Item=MV784J,MRECODE8
Form=11
  
  
[Field]
Name=MV784K
Item=MV784K,MRECODE8
Form=11
  
  
[Field]
Name=MV784L
Item=MV784L,MRECODE8
Form=11
  
  
[Field]
Name=MV784M
Item=MV784M,MRECODE8
Form=11
  
  
[Field]
Name=MV784N
Item=MV784N,MRECODE8
Form=11
  
  
[Field]
Name=MV784O
Item=MV784O,MRECODE8
Form=11
  
  
[Field]
Name=MV784P
Item=MV784P,MRECODE8
Form=11
  
  
[Field]
Name=MV784Q
Item=MV784Q,MRECODE8
Form=11
  
  
[Field]
Name=MV784R
Item=MV784R,MRECODE8
Form=11
  
  
[Field]
Name=MV784S
Item=MV784S,MRECODE8
Form=11
  
  
[Field]
Name=MV784T
Item=MV784T,MRECODE8
Form=11
  
  
[Field]
Name=MV784U
Item=MV784U,MRECODE8
Form=11
  
  
[Field]
Name=MV784V
Item=MV784V,MRECODE8
Form=11
  
  
[Field]
Name=MV784X
Item=MV784X,MRECODE8
Form=11
  
  
[Field]
Name=MV785
Item=MV785,MRECODE8
Form=11
  
  
[Field]
Name=MV791
Item=MV791,MRECODE8
Form=11
  
  
[Field]
Name=MV791A
Item=MV791A,MRECODE8
Form=11
  
  
[Field]
Name=MV791B
Item=MV791B,MRECODE8
Form=11
  
  
[Field]
Name=MV793
Item=MV793,MRECODE8
Form=11
  
  
[Field]
Name=MV793A
Item=MV793A,MRECODE8
Form=11
  
  
[Field]
Name=MV793B
Item=MV793B,MRECODE8
Form=11
  
[EndGroup]
  
[Group]
Required=No
Name=MREC80_EDT
Label=AIDS, STIs and Condom Use (continued)
Form=12
Type=Record
TypeName=MREC80
Max=1
  
[Field]
Name=MV820
Item=MV820,MRECODE8
Form=12
  
  
[Field]
Name=MV822
Item=MV822,MRECODE8
Form=12
  
  
[Field]
Name=MV823
Item=MV823,MRECODE8
Form=12
  
  
[Field]
Name=MV824
Item=MV824,MRECODE8
Form=12
  
  
[Field]
Name=MV825
Item=MV825,MRECODE8
Form=12
  
  
[Field]
Name=MV826
Item=MV826,MRECODE8
Form=12
  
  
[Field]
Name=MV826A
Item=MV826A,MRECODE8
Form=12
  
  
[Field]
Name=MV827
Item=MV827,MRECODE8
Form=12
  
  
[Field]
Name=MV828
Item=MV828,MRECODE8
Form=12
  
  
[Field]
Name=MV829
Item=MV829,MRECODE8
Form=12
  
  
[Field]
Name=MV832B
Item=MV832B,MRECODE8
Form=12
  
  
[Field]
Name=MV832C
Item=MV832C,MRECODE8
Form=12
  
  
[Field]
Name=MV833A
Item=MV833A,MRECODE8
Form=12
  
  
[Field]
Name=MV833B
Item=MV833B,MRECODE8
Form=12
  
  
[Field]
Name=MV833C
Item=MV833C,MRECODE8
Form=12
  
  
[Field]
Name=MV834A
Item=MV834A,MRECODE8
Form=12
  
  
[Field]
Name=MV834B
Item=MV834B,MRECODE8
Form=12
  
  
[Field]
Name=MV834C
Item=MV834C,MRECODE8
Form=12
  
  
[Field]
Name=MV835A
Item=MV835A,MRECODE8
Form=12
  
  
[Field]
Name=MV835B
Item=MV835B,MRECODE8
Form=12
  
  
[Field]
Name=MV835C
Item=MV835C,MRECODE8
Form=12
  
  
[Field]
Name=MV836
Item=MV836,MRECODE8
Form=12
  
  
[Field]
Name=MV837
Item=MV837,MRECODE8
Form=12
  
  
[Field]
Name=MV852A
Item=MV852A,MRECODE8
Form=12
  
  
[Field]
Name=MV852B
Item=MV852B,MRECODE8
Form=12
  
  
[Field]
Name=MV852C
Item=MV852C,MRECODE8
Form=12
  
  
[Field]
Name=MV853A
Item=MV853A,MRECODE8
Form=12
  
  
[Field]
Name=MV853B
Item=MV853B,MRECODE8
Form=12
  
  
[Field]
Name=MV853C
Item=MV853C,MRECODE8
Form=12
  
  
[Field]
Name=MV856
Item=MV856,MRECODE8
Form=12
  
  
[Field]
Name=MV857A
Item=MV857A,MRECODE8
Form=12
  
  
[Field]
Name=MV857B
Item=MV857B,MRECODE8
Form=12
  
  
[Field]
Name=MV857C
Item=MV857C,MRECODE8
Form=12
  
  
[Field]
Name=MV857D
Item=MV857D,MRECODE8
Form=12
  
  
[Field]
Name=MV858
Item=MV858,MRECODE8
Form=12
  
  
[Field]
Name=MV859
Item=MV859,MRECODE8
Form=12
  
  
[Field]
Name=MV860M
Item=MV860M,MRECODE8
Form=12
  
  
[Field]
Name=MV860Y
Item=MV860Y,MRECODE8
Form=12
  
  
[Field]
Name=MV860C
Item=MV860C,MRECODE8
Form=12
  
  
[Field]
Name=MV861
Item=MV861,MRECODE8
Form=12
  
  
[Field]
Name=MV862M
Item=MV862M,MRECODE8
Form=12
  
  
[Field]
Name=MV862Y
Item=MV862Y,MRECODE8
Form=12
  
  
[Field]
Name=MV862C
Item=MV862C,MRECODE8
Form=12
  
  
[Field]
Name=MV863
Item=MV863,MRECODE8
Form=12
  
  
[Field]
Name=MV864
Item=MV864,MRECODE8
Form=12
  
  
[Field]
Name=MV865
Item=MV865,MRECODE8
Form=12
  
  
[Field]
Name=MV866
Item=MV866,MRECODE8
Form=12
  
  
[Field]
Name=MV867A
Item=MV867A,MRECODE8
Form=12
  
  
[Field]
Name=MV867B
Item=MV867B,MRECODE8
Form=12
  
  
[Field]
Name=MV867C
Item=MV867C,MRECODE8
Form=12
  
  
[Field]
Name=MV867D
Item=MV867D,MRECODE8
Form=12
  
  
[Field]
Name=MV867E
Item=MV867E,MRECODE8
Form=12
  
  
[Field]
Name=MV867F
Item=MV867F,MRECODE8
Form=12
  
  
[Field]
Name=MV867G
Item=MV867G,MRECODE8
Form=12
  
[EndGroup]
  
[Group]
Required=No
Name=MRECGC_EDT
Label=Female Genital Cutting
Form=13
Type=Record
TypeName=MRECGC
Max=1
  
[Field]
Name=MG100
Item=MG100,MRECODE8
Form=13
  
  
[Field]
Name=MG101
Item=MG101,MRECODE8
Form=13
  
  
[Field]
Name=MG117A
Item=MG117A,MRECODE8
Form=13
  
  
[Field]
Name=MG117B
Item=MG117B,MRECODE8
Form=13
  
  
[Field]
Name=MG117C
Item=MG117C,MRECODE8
Form=13
  
  
[Field]
Name=MG117D
Item=MG117D,MRECODE8
Form=13
  
  
[Field]
Name=MG117E
Item=MG117E,MRECODE8
Form=13
  
  
[Field]
Name=MG117F
Item=MG117F,MRECODE8
Form=13
  
  
[Field]
Name=MG117G
Item=MG117G,MRECODE8
Form=13
  
  
[Field]
Name=MG117H
Item=MG117H,MRECODE8
Form=13
  
  
[Field]
Name=MG117I
Item=MG117I,MRECODE8
Form=13
  
  
[Field]
Name=MG117J
Item=MG117J,MRECODE8
Form=13
  
  
[Field]
Name=MG117X
Item=MG117X,MRECODE8
Form=13
  
  
[Field]
Name=MG117Y
Item=MG117Y,MRECODE8
Form=13
  
  
[Field]
Name=MG118
Item=MG118,MRECODE8
Form=13
  
  
[Field]
Name=MG119
Item=MG119,MRECODE8
Form=13
  
[EndGroup]
  
[Group]
Required=No
Name=MRECCHD_EDT
Label=Chronic diseases
Form=14
Type=Record
TypeName=MRECCHD
Max=1
  
[Field]
Name=MCHD01
Item=MCHD01,MRECODE8
Form=14
  
  
[Field]
Name=MCHD02
Item=MCHD02,MRECODE8
Form=14
  
  
[Field]
Name=MCHD03
Item=MCHD03,MRECODE8
Form=14
  
  
[Field]
Name=MCHD04
Item=MCHD04,MRECODE8
Form=14
  
  
[Field]
Name=MCHD05
Item=MCHD05,MRECODE8
Form=14
  
  
[Field]
Name=MCHD06
Item=MCHD06,MRECODE8
Form=14
  
  
[Field]
Name=MCHD07
Item=MCHD07,MRECODE8
Form=14
  
  
[Field]
Name=MCHD08
Item=MCHD08,MRECODE8
Form=14
  
  
[Field]
Name=MCHD09
Item=MCHD09,MRECODE8
Form=14
  
  
[Field]
Name=MCHD10
Item=MCHD10,MRECODE8
Form=14
  
  
[Field]
Name=MCHD11
Item=MCHD11,MRECODE8
Form=14
  
  
[Field]
Name=MCHD12
Item=MCHD12,MRECODE8
Form=14
  
  
[Field]
Name=MCHD13
Item=MCHD13,MRECODE8
Form=14
  
  
[Field]
Name=MCHD14
Item=MCHD14,MRECODE8
Form=14
  
  
[Field]
Name=MCHD15
Item=MCHD15,MRECODE8
Form=14
  
  
[Field]
Name=MCHD16
Item=MCHD16,MRECODE8
Form=14
  
  
[Field]
Name=MCHD17
Item=MCHD17,MRECODE8
Form=14
  
  
[Field]
Name=MCHD18
Item=MCHD18,MRECODE8
Form=14
  
  
[Field]
Name=MCHD19
Item=MCHD19,MRECODE8
Form=14
  
  
[Field]
Name=MCHD20
Item=MCHD20,MRECODE8
Form=14
  
  
[Field]
Name=MCHD21
Item=MCHD21,MRECODE8
Form=14
  
  
[Field]
Name=MCHD22
Item=MCHD22,MRECODE8
Form=14
  
  
[Field]
Name=MCHD23
Item=MCHD23,MRECODE8
Form=14
  
[EndGroup]
  
[Group]
Required=No
Name=MRECMTH_EDT
Label=Mental health module
Form=15
Type=Record
TypeName=MRECMTH
Max=1
  
[Field]
Name=MMTH1
Item=MMTH1,MRECODE8
Form=15
  
  
[Field]
Name=MMTH2
Item=MMTH2,MRECODE8
Form=15
  
  
[Field]
Name=MMTH3
Item=MMTH3,MRECODE8
Form=15
  
  
[Field]
Name=MMTH4
Item=MMTH4,MRECODE8
Form=15
  
  
[Field]
Name=MMTH5
Item=MMTH5,MRECODE8
Form=15
  
  
[Field]
Name=MMTH6
Item=MMTH6,MRECODE8
Form=15
  
  
[Field]
Name=MMTH7
Item=MMTH7,MRECODE8
Form=15
  
  
[Field]
Name=MMTH8
Item=MMTH8,MRECODE8
Form=15
  
  
[Field]
Name=MMTH9
Item=MMTH9,MRECODE8
Form=15
  
  
[Field]
Name=MMTH10
Item=MMTH10,MRECODE8
Form=15
  
  
[Field]
Name=MMTH11
Item=MMTH11,MRECODE8
Form=15
  
  
[Field]
Name=MMTH12
Item=MMTH12,MRECODE8
Form=15
  
  
[Field]
Name=MMTH13
Item=MMTH13,MRECODE8
Form=15
  
  
[Field]
Name=MMTH14
Item=MMTH14,MRECODE8
Form=15
  
  
[Field]
Name=MMTH15
Item=MMTH15,MRECODE8
Form=15
  
  
[Field]
Name=MMTH16
Item=MMTH16,MRECODE8
Form=15
  
  
[Field]
Name=MMTH17
Item=MMTH17,MRECODE8
Form=15
  
  
[Field]
Name=MMTH18A
Item=MMTH18A,MRECODE8
Form=15
  
  
[Field]
Name=MMTH18B
Item=MMTH18B,MRECODE8
Form=15
  
  
[Field]
Name=MMTH18C
Item=MMTH18C,MRECODE8
Form=15
  
  
[Field]
Name=MMTH18D
Item=MMTH18D,MRECODE8
Form=15
  
  
[Field]
Name=MMTH18E
Item=MMTH18E,MRECODE8
Form=15
  
  
[Field]
Name=MMTH18F
Item=MMTH18F,MRECODE8
Form=15
  
  
[Field]
Name=MMTH18G
Item=MMTH18G,MRECODE8
Form=15
  
  
[Field]
Name=MMTH18H
Item=MMTH18H,MRECODE8
Form=15
  
  
[Field]
Name=MMTH18I
Item=MMTH18I,MRECODE8
Form=15
  
  
[Field]
Name=MMTH18J
Item=MMTH18J,MRECODE8
Form=15
  
  
[Field]
Name=MMTH18K
Item=MMTH18K,MRECODE8
Form=15
  
  
[Field]
Name=MMTH18L
Item=MMTH18L,MRECODE8
Form=15
  
  
[Field]
Name=MMTH18M
Item=MMTH18M,MRECODE8
Form=15
  
  
[Field]
Name=MMTH18N
Item=MMTH18N,MRECODE8
Form=15
  
  
[Field]
Name=MMTH18O
Item=MMTH18O,MRECODE8
Form=15
  
  
[Field]
Name=MMTH18P
Item=MMTH18P,MRECODE8
Form=15
  
  
[Field]
Name=MMTH18X
Item=MMTH18X,MRECODE8
Form=15
  
  
[Field]
Name=MMTH19
Item=MMTH19,MRECODE8
Form=15
  
  
[Field]
Name=MMTH20
Item=MMTH20,MRECODE8
Form=15
  
  
[Field]
Name=MMTH21
Item=MMTH21,MRECODE8
Form=15
  
  
[Field]
Name=MMTH22
Item=MMTH22,MRECODE8
Form=15
  
  
[Field]
Name=MMTH23
Item=MMTH23,MRECODE8
Form=15
  
  
[Field]
Name=MMTH24
Item=MMTH24,MRECODE8
Form=15
  
[EndGroup]
  
[Group]
Required=No
Name=MREC91_EDT
Label=Survey specific variables
Form=16
Type=Record
TypeName=MREC91
Max=1
[EndGroup]
  
[Group]
Required=No
Name=MREC92_EDT
Label=Survey specific
Form=17
Type=Record
TypeName=MREC92
Max=6
[EndGroup]
  
[Group]
Required=No
Name=MREC93_EDT
Label=Survey specific
Form=18
Type=Record
TypeName=MREC93
Max=6
[EndGroup]
  
