[FormFile]
Version=CSPro 7.3
Name=GPS_FF
Label=GPS
DefaultTextFont=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0000 Arial
FieldEntryFont=0018 0000 0000 0000 0600 0000 0000 0000 0000 0000 0000 0000 0000 Courier New
FieldColor=Current,65535
Type=SystemControlled
  
[Dictionaries]
File=..\Dicts\GPS.dcf
  
[Form]
Name=FORM001
Label=Taking three measurements for cluster coordinates
Level=1
Size=917,412
  
Item=GPSSEC000
Item=GCLUSTER
  
  
[Text]
Name=TEXT1
Position=281,13,583,35
Text=Taking Coordinates for a Cluster
Form=1
Font=-019 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
[EndForm]
  
[Level]
Name=LEVEL_1
Label=LEVEL1
  
[Group]
Required=Yes
Name=GPSSEC_FORM
Label=Taking three measurements for cluster coordinates
Form=1
LogicControl=No
Max=1
  
[Field]
Name=GCLUSTER
Position=321,59,378,79
Item=GCLUSTER,GPS_DCT
Protected=Yes
UpperCase=Yes
Form=1
  
[Text]
Position=155,62,252,78
Text=Cluster number
 
  
[Grid]
Name=GPSSEC000
Label=GPS readings
Form=1
Required=Yes
Type=Record
TypeName=GPSSEC
Max=4
DisplaySize=46,96,892,387
Orientation=Vertical
ColumnWidth=0
StubColumnWidth=122
HeadingRowHeight=0
FreeMovement=No
 
[Text]
Position=162,0,177,24
Text=1
 
  
[Text]
Position=162,0,177,24
Text=2
 
  
[Text]
Position=162,0,177,24
Text=3
 
  
[Text]
Position=162,0,177,24
Text=4
 
  
[Column]
Width=10
[EndColumn]
  
[Column]
Width=28
  
[HeaderText]
Position=36,4,122,28
Text=Reading No.
 
[Field]
Name=GCOLUMN
Position=98,0,113,20
Item=GCOLUMN,GPS_DCT
Protected=Yes
UpperCase=Yes
  
[Text]
Position=0,0,69,16
Text=Reading No.
 
[EndColumn]
  
[Column]
Width=28
  
[HeaderText]
Position=38,4,122,28
Text=Introduction
 
[Field]
Name=GINTRO
Position=98,0,113,20
Item=GINTRO,GPS_DCT
UpperCase=Yes
DataCaptureType=RadioButton
  
[Text]
Text=Introduction
 
[EndColumn]
  
[Column]
Width=28
  
[HeaderText]
Position=62,4,122,28
Text=Latitude
 
[Field]
Name=GLATITUDE
Position=0,0,169,20
Item=GLATITUDE,GPS_DCT
Protected=Yes
UpperCase=Yes
  
[Text]
Position=0,0,75,16
Text=Latitude
 
[EndColumn]
  
[Column]
Width=28
  
[HeaderText]
Position=42,4,122,28
Text=North-south
 
[Field]
Name=GLATPOLE
Position=98,0,113,20
Item=GLATPOLE,GPS_DCT
Protected=Yes
UpperCase=Yes
  
[Text]
Position=0,0,70,16
Text=North-south
 
[EndColumn]
  
[Column]
Width=28
  
[HeaderText]
Position=50,4,122,28
Text=Longitude
 
[Field]
Name=GLONGITUDE
Position=0,0,169,20
Item=GLONGITUDE,GPS_DCT
Protected=Yes
UpperCase=Yes
  
[Text]
Position=0,0,89,16
Text=Longitude
 
[EndColumn]
  
[Column]
Width=28
  
[HeaderText]
Position=55,4,122,28
Text=East-west
 
[Field]
Name=GLNGPOLE
Position=98,0,113,20
Item=GLNGPOLE,GPS_DCT
Protected=Yes
UpperCase=Yes
  
[Text]
Position=0,0,74,16
Text=East-west
 
[EndColumn]
  
[Column]
Width=28
  
[HeaderText]
Position=65,4,122,28
Text=Altitude
 
[Field]
Name=GALTITUDE
Position=42,0,113,20
Item=GALTITUDE,GPS_DCT
Protected=Yes
UpperCase=Yes
  
[Text]
Position=0,0,66,16
Text=Altitude
 
[EndColumn]
  
[Column]
Width=28
  
[HeaderText]
Position=33,4,122,28
Text=No. satellites
 
[Field]
Name=GSATELLIT
Position=84,0,113,20
Item=GSATELLIT,GPS_DCT
Protected=Yes
UpperCase=Yes
  
[Text]
Position=0,0,72,16
Text=No. satellites
 
[EndColumn]
  
[Column]
Width=28
  
[HeaderText]
Position=0,4,122,28
Text=Reading accuracy
 
[Field]
Name=GACCURACY
Position=83,0,112,20
Item=GACCURACY,GPS_DCT
Protected=Yes
UpperCase=Yes
  
[Text]
Position=0,0,83,16
Text=Reading accuracy
 
[EndColumn]
  
[EndGrid]
 
[EndGroup]
  
