[FormFile]
Version=CSPro 6.3
Name=HHLISTING_FF
Label=HHListing
DefaultTextFont=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0000 Arial
FieldEntryFont=0018 0000 0000 0000 0600 0000 0000 0000 0000 0000 0000 0000 0000 Courier New
Type=SystemControlled
  
[Dictionaries]
File=..\Dicts\HHListing.dcf
  
[Form]
Name=FORM000
Label=HHListing questionnaire
Level=1
Size=1475,1187
  
Item=RECORD2000
Item=LCLUSTER
Item=LINTNUM
Item=LAUXILIAR
Item=LREGION
Item=LSTATE
Item=LDISTRICT
Item=LCITY
Item=LSEGNUM
Item=LSEGHH
Item=LDATEFIN
  
  
[Text]
Name=TEXT1
Position=246,4,588,26
Text=Ménages dénombrés dans la Grappe
Form=1
Font=-019 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
[EndForm]
  
[Level]
Name=HHLISTING_QUEST
Label=HHListing questionnaire
  
[Group]
Required=Yes
Name=HHLISTING_QUEST_FORM
Label=HHListing questionnaire
Form=1
LogicControl=No
Max=1
  
[Field]
Name=LCLUSTER
Position=66,31,123,51
Item=LCLUSTER,HHLISTING
Protected=Yes
UpperCase=Yes
Form=1
  
[Text]
Position=11,32,58,48
Text=Grappe
 
  
[Field]
Name=LINTNUM
Position=226,31,283,51
Item=LINTNUM,HHLISTING
Protected=Yes
UpperCase=Yes
Form=1
  
[Text]
Position=135,32,209,48
Text=Enumérator
 
  
[Field]
Name=LREGION
Position=369,31,720,51
Item=LREGION,HHLISTING
Protected=Yes
Form=1
  
[Text]
Position=318,32,363,48
Text=Région
 
  
[Field]
Name=LSTATE
Position=821,31,1172,51
Item=LSTATE,HHLISTING
Protected=Yes
Form=1
  
[Text]
Position=764,35,806,51
Text=Départ
 
  
[Field]
Name=LDISTRICT
Position=11,85,362,105
Item=LDISTRICT,HHLISTING
Protected=Yes
Form=1
  
[Text]
Position=15,64,58,80
Text=District
 
  
[Field]
Name=LCITY
Position=383,85,734,105
Item=LCITY,HHLISTING
Protected=Yes
Form=1
  
[Text]
Position=384,64,495,80
Text=Ville/Municipalité
 
  
[Field]
Name=LSEGNUM
Position=800,85,829,105
Item=LSEGNUM,HHLISTING
Protected=Yes
Form=1
  
[Text]
Position=763,64,857,80
Text=Num. Segment
 
  
[Field]
Name=LSEGHH
Position=873,85,930,105
Item=LSEGHH,HHLISTING
Protected=Yes
Form=1
  
[Text]
Position=871,64,928,80
Text=Ménages
 
  
[Field]
Name=LDATEFIN
Position=957,85,1070,105
Item=LDATEFIN,HHLISTING
Protected=Yes
Form=1
  
[Text]
Position=986,64,1035,80
Text=Fermée
 
  
[Field]
Name=LAUXILIAR
Position=1111,85,1126,105
Item=LAUXILIAR,HHLISTING
DataCaptureType=RadioButton
Form=1
  
[Text]
Position=1095,64,1143,80
Text=Options
 
  
[Grid]
Name=RECORD2000
Label=HHListing record
Form=1
Required=No
Type=Record
TypeName=RECORD2
Max=300
DisplaySize=2,114,1450,1162
Orientation=Horizontal
FieldRowHeight=53
HeadingRowHeight=0
FreeMovement=No
 
[Text]
Position=14,29,29,53
Text=1
 
  
[Text]
Position=14,29,29,53
Text=2
 
  
[Text]
Position=14,29,29,53
Text=3
 
  
[Text]
Position=14,29,29,53
Text=4
 
  
[Text]
Position=14,29,29,53
Text=5
 
  
[Text]
Position=14,29,29,53
Text=6
 
  
[Text]
Position=14,29,29,53
Text=7
 
  
[Text]
Position=14,29,29,53
Text=8
 
  
[Text]
Position=14,29,29,53
Text=9
 
  
[Text]
Position=7,29,29,53
Text=10
 
  
[Text]
Position=8,29,29,53
Text=11
 
  
[Text]
Position=7,29,29,53
Text=12
 
  
[Text]
Position=7,29,29,53
Text=13
 
  
[Text]
Position=7,29,29,53
Text=14
 
  
[Text]
Position=7,29,29,53
Text=15
 
  
[Text]
Position=7,29,29,53
Text=16
 
  
[Text]
Position=7,29,29,53
Text=17
 
  
[Text]
Position=7,29,29,53
Text=18
 
  
[Text]
Position=7,29,29,53
Text=19
 
  
[Text]
Position=7,29,29,53
Text=20
 
  
[Text]
Position=7,29,29,53
Text=21
 
  
[Text]
Position=7,29,29,53
Text=22
 
  
[Text]
Position=7,29,29,53
Text=23
 
  
[Text]
Position=7,29,29,53
Text=24
 
  
[Text]
Position=7,29,29,53
Text=25
 
  
[Text]
Position=7,29,29,53
Text=26
 
  
[Text]
Position=7,29,29,53
Text=27
 
  
[Text]
Position=7,29,29,53
Text=28
 
  
[Text]
Position=7,29,29,53
Text=29
 
  
[Text]
Position=7,29,29,53
Text=30
 
  
[Text]
Position=7,29,29,53
Text=31
 
  
[Text]
Position=7,29,29,53
Text=32
 
  
[Text]
Position=7,29,29,53
Text=33
 
  
[Text]
Position=7,29,29,53
Text=34
 
  
[Text]
Position=7,29,29,53
Text=35
 
  
[Text]
Position=7,29,29,53
Text=36
 
  
[Text]
Position=7,29,29,53
Text=37
 
  
[Text]
Position=7,29,29,53
Text=38
 
  
[Text]
Position=7,29,29,53
Text=39
 
  
[Text]
Position=7,29,29,53
Text=40
 
  
[Text]
Position=7,29,29,53
Text=41
 
  
[Text]
Position=7,29,29,53
Text=42
 
  
[Text]
Position=7,29,29,53
Text=43
 
  
[Text]
Position=7,29,29,53
Text=44
 
  
[Text]
Position=7,29,29,53
Text=45
 
  
[Text]
Position=7,29,29,53
Text=46
 
  
[Text]
Position=7,29,29,53
Text=47
 
  
[Text]
Position=7,29,29,53
Text=48
 
  
[Text]
Position=7,29,29,53
Text=49
 
  
[Text]
Position=7,29,29,53
Text=50
 
  
[Text]
Position=7,29,29,53
Text=51
 
  
[Text]
Position=7,29,29,53
Text=52
 
  
[Text]
Position=7,29,29,53
Text=53
 
  
[Text]
Position=7,29,29,53
Text=54
 
  
[Text]
Position=7,29,29,53
Text=55
 
  
[Text]
Position=7,29,29,53
Text=56
 
  
[Text]
Position=7,29,29,53
Text=57
 
  
[Text]
Position=7,29,29,53
Text=58
 
  
[Text]
Position=7,29,29,53
Text=59
 
  
[Text]
Position=7,29,29,53
Text=60
 
  
[Text]
Position=7,29,29,53
Text=61
 
  
[Text]
Position=7,29,29,53
Text=62
 
  
[Text]
Position=7,29,29,53
Text=63
 
  
[Text]
Position=7,29,29,53
Text=64
 
  
[Text]
Position=7,29,29,53
Text=65
 
  
[Text]
Position=7,29,29,53
Text=66
 
  
[Text]
Position=7,29,29,53
Text=67
 
  
[Text]
Position=7,29,29,53
Text=68
 
  
[Text]
Position=7,29,29,53
Text=69
 
  
[Text]
Position=7,29,29,53
Text=70
 
  
[Text]
Position=7,29,29,53
Text=71
 
  
[Text]
Position=7,29,29,53
Text=72
 
  
[Text]
Position=7,29,29,53
Text=73
 
  
[Text]
Position=7,29,29,53
Text=74
 
  
[Text]
Position=7,29,29,53
Text=75
 
  
[Text]
Position=7,29,29,53
Text=76
 
  
[Text]
Position=7,29,29,53
Text=77
 
  
[Text]
Position=7,29,29,53
Text=78
 
  
[Text]
Position=7,29,29,53
Text=79
 
  
[Text]
Position=7,29,29,53
Text=80
 
  
[Text]
Position=7,29,29,53
Text=81
 
  
[Text]
Position=7,29,29,53
Text=82
 
  
[Text]
Position=7,29,29,53
Text=83
 
  
[Text]
Position=7,29,29,53
Text=84
 
  
[Text]
Position=7,29,29,53
Text=85
 
  
[Text]
Position=7,29,29,53
Text=86
 
  
[Text]
Position=7,29,29,53
Text=87
 
  
[Text]
Position=7,29,29,53
Text=88
 
  
[Text]
Position=7,29,29,53
Text=89
 
  
[Text]
Position=7,29,29,53
Text=90
 
  
[Text]
Position=7,29,29,53
Text=91
 
  
[Text]
Position=7,29,29,53
Text=92
 
  
[Text]
Position=7,29,29,53
Text=93
 
  
[Text]
Position=7,29,29,53
Text=94
 
  
[Text]
Position=7,29,29,53
Text=95
 
  
[Text]
Position=7,29,29,53
Text=96
 
  
[Text]
Position=7,29,29,53
Text=97
 
  
[Text]
Position=7,29,29,53
Text=98
 
  
[Text]
Position=7,29,29,53
Text=99
 
  
[Text]
Position=0,29,29,53
Text=100
 
  
[Text]
Position=0,29,29,53
Text=101
 
  
[Text]
Position=0,29,29,53
Text=102
 
  
[Text]
Position=0,29,29,53
Text=103
 
  
[Text]
Position=0,29,29,53
Text=104
 
  
[Text]
Position=0,29,29,53
Text=105
 
  
[Text]
Position=0,29,29,53
Text=106
 
  
[Text]
Position=0,29,29,53
Text=107
 
  
[Text]
Position=0,29,29,53
Text=108
 
  
[Text]
Position=0,29,29,53
Text=109
 
  
[Text]
Position=1,29,29,53
Text=110
 
  
[Text]
Position=2,29,29,53
Text=111
 
  
[Text]
Position=1,29,29,53
Text=112
 
  
[Text]
Position=1,29,29,53
Text=113
 
  
[Text]
Position=1,29,29,53
Text=114
 
  
[Text]
Position=1,29,29,53
Text=115
 
  
[Text]
Position=1,29,29,53
Text=116
 
  
[Text]
Position=1,29,29,53
Text=117
 
  
[Text]
Position=1,29,29,53
Text=118
 
  
[Text]
Position=1,29,29,53
Text=119
 
  
[Text]
Position=0,29,29,53
Text=120
 
  
[Text]
Position=0,29,29,53
Text=121
 
  
[Text]
Position=0,29,29,53
Text=122
 
  
[Text]
Position=0,29,29,53
Text=123
 
  
[Text]
Position=0,29,29,53
Text=124
 
  
[Text]
Position=0,29,29,53
Text=125
 
  
[Text]
Position=0,29,29,53
Text=126
 
  
[Text]
Position=0,29,29,53
Text=127
 
  
[Text]
Position=0,29,29,53
Text=128
 
  
[Text]
Position=0,29,29,53
Text=129
 
  
[Text]
Position=0,29,29,53
Text=130
 
  
[Text]
Position=0,29,29,53
Text=131
 
  
[Text]
Position=0,29,29,53
Text=132
 
  
[Text]
Position=0,29,29,53
Text=133
 
  
[Text]
Position=0,29,29,53
Text=134
 
  
[Text]
Position=0,29,29,53
Text=135
 
  
[Text]
Position=0,29,29,53
Text=136
 
  
[Text]
Position=0,29,29,53
Text=137
 
  
[Text]
Position=0,29,29,53
Text=138
 
  
[Text]
Position=0,29,29,53
Text=139
 
  
[Text]
Position=0,29,29,53
Text=140
 
  
[Text]
Position=0,29,29,53
Text=141
 
  
[Text]
Position=0,29,29,53
Text=142
 
  
[Text]
Position=0,29,29,53
Text=143
 
  
[Text]
Position=0,29,29,53
Text=144
 
  
[Text]
Position=0,29,29,53
Text=145
 
  
[Text]
Position=0,29,29,53
Text=146
 
  
[Text]
Position=0,29,29,53
Text=147
 
  
[Text]
Position=0,29,29,53
Text=148
 
  
[Text]
Position=0,29,29,53
Text=149
 
  
[Text]
Position=0,29,29,53
Text=150
 
  
[Text]
Position=0,29,29,53
Text=151
 
  
[Text]
Position=0,29,29,53
Text=152
 
  
[Text]
Position=0,29,29,53
Text=153
 
  
[Text]
Position=0,29,29,53
Text=154
 
  
[Text]
Position=0,29,29,53
Text=155
 
  
[Text]
Position=0,29,29,53
Text=156
 
  
[Text]
Position=0,29,29,53
Text=157
 
  
[Text]
Position=0,29,29,53
Text=158
 
  
[Text]
Position=0,29,29,53
Text=159
 
  
[Text]
Position=0,29,29,53
Text=160
 
  
[Text]
Position=0,29,29,53
Text=161
 
  
[Text]
Position=0,29,29,53
Text=162
 
  
[Text]
Position=0,29,29,53
Text=163
 
  
[Text]
Position=0,29,29,53
Text=164
 
  
[Text]
Position=0,29,29,53
Text=165
 
  
[Text]
Position=0,29,29,53
Text=166
 
  
[Text]
Position=0,29,29,53
Text=167
 
  
[Text]
Position=0,29,29,53
Text=168
 
  
[Text]
Position=0,29,29,53
Text=169
 
  
[Text]
Position=0,29,29,53
Text=170
 
  
[Text]
Position=0,29,29,53
Text=171
 
  
[Text]
Position=0,29,29,53
Text=172
 
  
[Text]
Position=0,29,29,53
Text=173
 
  
[Text]
Position=0,29,29,53
Text=174
 
  
[Text]
Position=0,29,29,53
Text=175
 
  
[Text]
Position=0,29,29,53
Text=176
 
  
[Text]
Position=0,29,29,53
Text=177
 
  
[Text]
Position=0,29,29,53
Text=178
 
  
[Text]
Position=0,29,29,53
Text=179
 
  
[Text]
Position=0,29,29,53
Text=180
 
  
[Text]
Position=0,29,29,53
Text=181
 
  
[Text]
Position=0,29,29,53
Text=182
 
  
[Text]
Position=0,29,29,53
Text=183
 
  
[Text]
Position=0,29,29,53
Text=184
 
  
[Text]
Position=0,29,29,53
Text=185
 
  
[Text]
Position=0,29,29,53
Text=186
 
  
[Text]
Position=0,29,29,53
Text=187
 
  
[Text]
Position=0,29,29,53
Text=188
 
  
[Text]
Position=0,29,29,53
Text=189
 
  
[Text]
Position=0,29,29,53
Text=190
 
  
[Text]
Position=0,29,29,53
Text=191
 
  
[Text]
Position=0,29,29,53
Text=192
 
  
[Text]
Position=0,29,29,53
Text=193
 
  
[Text]
Position=0,29,29,53
Text=194
 
  
[Text]
Position=0,29,29,53
Text=195
 
  
[Text]
Position=0,29,29,53
Text=196
 
  
[Text]
Position=0,29,29,53
Text=197
 
  
[Text]
Position=0,29,29,53
Text=198
 
  
[Text]
Position=0,29,29,53
Text=199
 
  
[Text]
Position=0,29,29,53
Text=200
 
  
[Text]
Position=0,29,29,53
Text=201
 
  
[Text]
Position=0,29,29,53
Text=202
 
  
[Text]
Position=0,29,29,53
Text=203
 
  
[Text]
Position=0,29,29,53
Text=204
 
  
[Text]
Position=0,29,29,53
Text=205
 
  
[Text]
Position=0,29,29,53
Text=206
 
  
[Text]
Position=0,29,29,53
Text=207
 
  
[Text]
Position=0,29,29,53
Text=208
 
  
[Text]
Position=0,29,29,53
Text=209
 
  
[Text]
Position=0,29,29,53
Text=210
 
  
[Text]
Position=1,29,29,53
Text=211
 
  
[Text]
Position=0,29,29,53
Text=212
 
  
[Text]
Position=0,29,29,53
Text=213
 
  
[Text]
Position=0,29,29,53
Text=214
 
  
[Text]
Position=0,29,29,53
Text=215
 
  
[Text]
Position=0,29,29,53
Text=216
 
  
[Text]
Position=0,29,29,53
Text=217
 
  
[Text]
Position=0,29,29,53
Text=218
 
  
[Text]
Position=0,29,29,53
Text=219
 
  
[Text]
Position=0,29,29,53
Text=220
 
  
[Text]
Position=0,29,29,53
Text=221
 
  
[Text]
Position=0,29,29,53
Text=222
 
  
[Text]
Position=0,29,29,53
Text=223
 
  
[Text]
Position=0,29,29,53
Text=224
 
  
[Text]
Position=0,29,29,53
Text=225
 
  
[Text]
Position=0,29,29,53
Text=226
 
  
[Text]
Position=0,29,29,53
Text=227
 
  
[Text]
Position=0,29,29,53
Text=228
 
  
[Text]
Position=0,29,29,53
Text=229
 
  
[Text]
Position=0,29,29,53
Text=230
 
  
[Text]
Position=0,29,29,53
Text=231
 
  
[Text]
Position=0,29,29,53
Text=232
 
  
[Text]
Position=0,29,29,53
Text=233
 
  
[Text]
Position=0,29,29,53
Text=234
 
  
[Text]
Position=0,29,29,53
Text=235
 
  
[Text]
Position=0,29,29,53
Text=236
 
  
[Text]
Position=0,29,29,53
Text=237
 
  
[Text]
Position=0,29,29,53
Text=238
 
  
[Text]
Position=0,29,29,53
Text=239
 
  
[Text]
Position=0,29,29,53
Text=240
 
  
[Text]
Position=0,29,29,53
Text=241
 
  
[Text]
Position=0,29,29,53
Text=242
 
  
[Text]
Position=0,29,29,53
Text=243
 
  
[Text]
Position=0,29,29,53
Text=244
 
  
[Text]
Position=0,29,29,53
Text=245
 
  
[Text]
Position=0,29,29,53
Text=246
 
  
[Text]
Position=0,29,29,53
Text=247
 
  
[Text]
Position=0,29,29,53
Text=248
 
  
[Text]
Position=0,29,29,53
Text=249
 
  
[Text]
Position=0,29,29,53
Text=250
 
  
[Text]
Position=0,29,29,53
Text=251
 
  
[Text]
Position=0,29,29,53
Text=252
 
  
[Text]
Position=0,29,29,53
Text=253
 
  
[Text]
Position=0,29,29,53
Text=254
 
  
[Text]
Position=0,29,29,53
Text=255
 
  
[Text]
Position=0,29,29,53
Text=256
 
  
[Text]
Position=0,29,29,53
Text=257
 
  
[Text]
Position=0,29,29,53
Text=258
 
  
[Text]
Position=0,29,29,53
Text=259
 
  
[Text]
Position=0,29,29,53
Text=260
 
  
[Text]
Position=0,29,29,53
Text=261
 
  
[Text]
Position=0,29,29,53
Text=262
 
  
[Text]
Position=0,29,29,53
Text=263
 
  
[Text]
Position=0,29,29,53
Text=264
 
  
[Text]
Position=0,29,29,53
Text=265
 
  
[Text]
Position=0,29,29,53
Text=266
 
  
[Text]
Position=0,29,29,53
Text=267
 
  
[Text]
Position=0,29,29,53
Text=268
 
  
[Text]
Position=0,29,29,53
Text=269
 
  
[Text]
Position=0,29,29,53
Text=270
 
  
[Text]
Position=0,29,29,53
Text=271
 
  
[Text]
Position=0,29,29,53
Text=272
 
  
[Text]
Position=0,29,29,53
Text=273
 
  
[Text]
Position=0,29,29,53
Text=274
 
  
[Text]
Position=0,29,29,53
Text=275
 
  
[Text]
Position=0,29,29,53
Text=276
 
  
[Text]
Position=0,29,29,53
Text=277
 
  
[Text]
Position=0,29,29,53
Text=278
 
  
[Text]
Position=0,29,29,53
Text=279
 
  
[Text]
Position=0,29,29,53
Text=280
 
  
[Text]
Position=0,29,29,53
Text=281
 
  
[Text]
Position=0,29,29,53
Text=282
 
  
[Text]
Position=0,29,29,53
Text=283
 
  
[Text]
Position=0,29,29,53
Text=284
 
  
[Text]
Position=0,29,29,53
Text=285
 
  
[Text]
Position=0,29,29,53
Text=286
 
  
[Text]
Position=0,29,29,53
Text=287
 
  
[Text]
Position=0,29,29,53
Text=288
 
  
[Text]
Position=0,29,29,53
Text=289
 
  
[Text]
Position=0,29,29,53
Text=290
 
  
[Text]
Position=0,29,29,53
Text=291
 
  
[Text]
Position=0,29,29,53
Text=292
 
  
[Text]
Position=0,29,29,53
Text=293
 
  
[Text]
Position=0,29,29,53
Text=294
 
  
[Text]
Position=0,29,29,53
Text=295
 
  
[Text]
Position=0,29,29,53
Text=296
 
  
[Text]
Position=0,29,29,53
Text=297
 
  
[Text]
Position=0,29,29,53
Text=298
 
  
[Text]
Position=0,29,29,53
Text=299
 
  
[Text]
Position=0,29,29,53
Text=300
 
  
[Column]
Width=10
[EndColumn]
  
[Column]
Width=29
  
[HeaderText]
Position=0,16,29,40
Text=Intr
HorizontalAlignment=Center
 
[Field]
Name=LINTRO
Position=6,0,21,20
Item=LINTRO,HHLISTING
UpperCase=Yes
DataCaptureType=RadioButton
  
[Text]
Position=0,0,21,16
Text=Intr
 
[EndColumn]
  
[Column]
Width=54
  
[HeaderText]
Position=7,0,46,40
Text=Vrai Mén
HorizontalAlignment=Center
 
[Field]
Name=LTRUEHH
Position=7,0,22,20
Item=LTRUEHH,HHLISTING
DataCaptureType=RadioButton
  
[Text]
Text=Vrai Mén
HorizontalAlignment=Center
 
[EndColumn]
  
[Column]
Width=85
  
[HeaderText]
Position=4,0,81,40
Text=Num. Séquentiel
HorizontalAlignment=Center
 
[Field]
Name=LNUMBER
Position=0,0,71,20
Item=LNUMBER,HHLISTING
Protected=Yes
UpperCase=Yes
  
[Text]
Text=Num. Séquentiel
HorizontalAlignment=Center
 
[EndColumn]
  
[Column]
Width=97
  
[HeaderText]
Position=11,0,85,40
Text=Structure/ Unit Habit
HorizontalAlignment=Center
 
[Field]
Name=LSTRUCT
Position=0,1,43,21
Item=LSTRUCT,HHLISTING
Protected=Yes
  
[Text]
Position=0,0,62,16
Text=LSTRUCT
 
[Field]
Name=LHOUSEH
Position=46,1,89,21
Item=LHOUSEH,HHLISTING
Protected=Yes
  
[Text]
Position=0,0,56,16
Text=LHOUSE
 
[EndColumn]
  
[Column]
Width=569
  
[HeaderText]
Position=133,16,435,40
Text=Adresse du ménage - Nom du chef de ménage
HorizontalAlignment=Center
 
[Field]
Name=LADDRESS
Position=0,0,561,20
Item=LADDRESS,HHLISTING
UpperCase=Yes
  
[Text]
Text=YADDRESS
 
[Field]
Name=LNAME
Position=0,23,421,43
Item=LNAME,HHLISTING
UpperCase=Yes
  
[Text]
Text=YNAME
 
[EndColumn]
  
[Column]
Width=569
  
[Text]
Position=20,3,44,19
Text=Lat.
 
  
[Text]
Position=227,2,263,18
Text=Long.
 
  
[Text]
Position=438,3,487,19
Text=Altitude
 
  
[HeaderText]
Position=175,16,393,40
Text=Coordonnées GPS - Observations
HorizontalAlignment=Center
 
[Field]
Name=LINTGPS
Position=0,0,15,20
Item=LINTGPS,HHLISTING
DataCaptureType=RadioButton
  
[Text]
Text=LINTGPS
 
[Field]
Name=LLATITUDE
Position=49,0,190,20
Item=LLATITUDE,HHLISTING
Protected=Yes
  
[Text]
Position=0,0,73,16
Text=LLATITUDE
 
[Field]
Name=LLATPOLE
Position=196,0,211,20
Item=LLATPOLE,HHLISTING
Protected=Yes
  
[Text]
Position=0,0,68,16
Text=LLATPOLE
 
[Field]
Name=LLONGITUDE
Position=267,0,408,20
Item=LLONGITUDE,HHLISTING
Protected=Yes
  
[Text]
Position=0,0,87,16
Text=LLONGITUDE
 
[Field]
Name=LLNGPOLE
Position=415,0,430,20
Item=LLNGPOLE,HHLISTING
Protected=Yes
  
[Text]
Position=0,0,72,16
Text=LLNGPOLE
 
[Field]
Name=LALTITUDE
Position=490,0,561,20
Item=LALTITUDE,HHLISTING
Protected=Yes
  
[Text]
Position=0,0,64,16
Text=LALTITUD
 
[Field]
Name=LNOTES
Position=0,25,561,45
Item=LNOTES,HHLISTING
  
[Text]
Text=LNOTES
 
[EndColumn]
  
[EndGrid]
 
[EndGroup]
  
