[FormFile]
Version=CSPro 7.7
Name=FL_MENU
Label=Menu
DefaultTextFont=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0000 Arial
FieldEntryFont=0016 0000 0000 0000 0600 0000 0000 0000 0000 0000 0000 0000 0000 Courier New
FieldColor=NotVisited,65535
Type=SystemControlled
  
[Dictionaries]
File=..\Dicts\Menu.dcf
  
[Form]
Name=WFSEC01
Label=WFSEC01
QuestionTextHeight=136
Level=1
Size=867,434
  
Item=WINTNUM
Item=WCLUSTER
Item=WFINAL
Item=WINTRO
Item=WURBRUR
Item=WREGIONN
Item=WSTATEN
Item=WDISTRICTN
Item=WCITYN
  
Box=17,13,757,53,Thick
Box=17,64,761,123,Etched
Box=12,130,758,237,Etched
  
[Text]
Name=FT000000
Position=88,21,694,44
Text=Country - Demographic and Health Surveys - Household Listing
Form=1
Font=-019 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0034 Tahoma
 
  
[Text]
Name=FT000003
Position=281,84,355,100
Text=Enumerator
Form=1
 
  
[Text]
Name=FT000004
Position=563,84,607,100
Text=Cluster
Form=1
 
  
[Text]
Name=TEXT005
Position=304,254,346,270
Text=Option
Form=1
 
[EndForm]
  
[Form]
Name=WFSEC02
Label=WFSEC02
Level=1
Size=679,309
  
Item=WINDIV
Item=WCLUSTER000
Item=WFINAL2
Item=WNUMBER000
Item=WNAME
Item=WCORRECT2
  
Box=21,17,651,85,Thick
Box=16,109,654,236,Etched
  
[Text]
Name=FT000011
Position=179,25,489,47
Text=Demographic and Health Surveys
Form=2
Font=-019 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
  
[Text]
Name=FT000013
Position=121,122,165,138
Text=Cluster
Form=2
 
  
[Text]
Name=FT000014
Position=234,122,301,138
Text=Household
Form=2
 
  
[Text]
Name=TEXT001
Position=34,185,97,201
Text=Individual
Form=2
 
  
[Text]
Name=TEXT004
Position=261,59,417,75
Text=Individual Questionnaire
Form=2
 
  
[Text]
Name=TEXT006
Position=398,122,440,138
Text=Option
Form=2
 
[EndForm]
  
[Level]
Name=MENU_LEVEL
Label=LEVEL1
  
[Group]
Required=Yes
Name=WSEC01
Label=WSEC01
Form=1
Max=1
  
[Field]
Name=WINTRO
Position=142,82,155,100
Item=WINTRO,MENU_DICT
Verify=No
UpperCase=Yes
DataCaptureType=TextBox
Form=1
  
[Text]
Position=31,84,107,100
Text=Introduction
 
  
[Field]
Name=WINTNUM
Position=364,82,413,100
Item=WINTNUM,MENU_DICT
Verify=No
UpperCase=Yes
DataCaptureType=RadioButton
Form=1
  
  
[Field]
Name=WCLUSTER
Position=622,82,671,100
Item=WCLUSTER,MENU_DICT
Verify=No
UpperCase=Yes
DataCaptureType=NumberPad
Form=1
  
  
[Field]
Name=WURBRUR
Position=105,141,178,159
Item=WURBRUR,MENU_DICT
Protected=Yes
DataCaptureType=TextBox
Form=1
  
[Text]
Position=20,144,92,160
Text=Urban/rural
 
  
[Field]
Name=WREGIONN
Position=433,144,734,162
Item=WREGIONN,MENU_DICT
Protected=Yes
DataCaptureType=TextBox
Form=1
  
[Text]
Position=376,147,421,163
Text=Region
 
  
[Field]
Name=WSTATEN
Position=61,171,362,189
Item=WSTATEN,MENU_DICT
Protected=Yes
DataCaptureType=TextBox
Form=1
  
[Text]
Position=20,174,53,190
Text=State
 
  
[Field]
Name=WDISTRICTN
Position=433,173,734,191
Item=WDISTRICTN,MENU_DICT
Protected=Yes
DataCaptureType=TextBox
Form=1
  
[Text]
Position=376,176,419,192
Text=District
 
  
[Field]
Name=WCITYN
Position=135,201,436,219
Item=WCITYN,MENU_DICT
Protected=Yes
DataCaptureType=TextBox
Form=1
  
[Text]
Position=20,204,126,220
Text=City/municipality
 
  
[Field]
Name=WFINAL
Position=370,252,383,270
Item=WFINAL,MENU_DICT
Verify=No
UpperCase=Yes
DataCaptureType=TextBox
Form=1
  
[EndGroup]
  
[Group]
Required=Yes
Name=WSEC02
Label=WSEC02
Form=2
Max=1
  
[Field]
Name=WCLUSTER000
Position=123,143,172,161
Item=WCLUSTER,MENU_DICT
Mirror=Yes
DataCaptureType=TextBox
Form=2
  
  
[Field]
Name=WNUMBER000
Position=248,143,297,161
Item=WNUMBER,MENU_DICT
Mirror=Yes
DataCaptureType=TextBox
Form=2
  
  
[Field]
Name=WFINAL2
Position=415,143,428,161
Item=WFINAL2,MENU_DICT
Verify=No
UpperCase=Yes
DataCaptureType=TextBox
Form=2
  
  
[Field]
Name=WINDIV
Position=51,207,76,225
Item=WINDIV,MENU_DICT
Protected=Yes
Verify=No
UpperCase=Yes
DataCaptureType=TextBox
Form=2
  
  
[Field]
Name=WNAME
Position=125,207,558,225
Item=WNAME,MENU_DICT
Protected=Yes
Verify=No
UpperCase=Yes
DataCaptureType=TextBox
Form=2
  
[Text]
Position=123,183,160,199
Text=Name
 
  
[Field]
Name=WCORRECT2
Position=584,208,597,226
Item=WCORRECT2,MENU_DICT
Verify=No
UpperCase=Yes
DataCaptureType=TextBox
Form=2
  
[Text]
Position=562,179,616,195
Text=Correct?
 
[EndGroup]
  
