[FormFile]
Version=CSPro 7.3
Name=SEGMENT_FF
Label=Segmentation
DefaultTextFont=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0000 Arial
FieldEntryFont=0018 0000 0000 0000 0600 0000 0000 0000 0000 0000 0000 0000 0000 Courier New
FieldColor=Current,65535
FieldColor=Skipped,8421504
Type=OperatorControlled
  
[Dictionaries]
File=..\Dicts\Segment.dcf
  
[Form]
Name=FORM001
Label=Segmentation
Level=1
Size=703,750
  
Item=SEGMENT000
Item=SCLUSTER
Item=SSEGNUM
Item=SSEGHH
Item=STOTHH
Item=SAUXILIAR
Item=SOPTION
Item=SFINAL
  
Box=422,110,678,324,Etched
  
[Text]
Name=TEXT1
Position=259,12,459,34
Text=Cluster Segmentation
Form=1
Font=-019 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
  
[Text]
Name=TEXT2
Position=464,126,607,145
Text=Segment Selection
Form=1
Font=-016 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
[EndForm]
  
[Level]
Name=LEVEL_1
Label=LEVEL1
  
[Group]
Required=Yes
Name=SEGMENT_FORM
Label=Segmentation
Form=1
LogicControl=No
Max=1
  
[Field]
Name=SCLUSTER
Position=183,71,240,91
Item=SCLUSTER,SEGMENT_DCT
Protected=Yes
Form=1
  
[Text]
Position=25,74,123,90
Text=Cluster Number
 
  
[Field]
Name=SOPTION
Position=383,71,398,91
Item=SOPTION,SEGMENT_DCT
DataCaptureType=RadioButton
Form=1
  
[Text]
Position=308,74,356,90
Text=Options
 
  
[Grid]
Name=SEGMENT000
Label=Segmentation
Form=1
Required=Yes
Type=Record
TypeName=SEGREC2
Max=20
DisplaySize=15,108,413,725
Orientation=Horizontal
FieldRowHeight=0
HeadingRowHeight=0
FreeMovement=No
 
[Text]
Position=7,4,22,28
Text=1
 
  
[Text]
Position=7,4,22,28
Text=2
 
  
[Text]
Position=7,4,22,28
Text=3
 
  
[Text]
Position=7,4,22,28
Text=4
 
  
[Text]
Position=7,4,22,28
Text=5
 
  
[Text]
Position=7,4,22,28
Text=6
 
  
[Text]
Position=7,4,22,28
Text=7
 
  
[Text]
Position=7,4,22,28
Text=8
 
  
[Text]
Position=7,4,22,28
Text=9
 
  
[Text]
Position=0,4,22,28
Text=10
 
  
[Text]
Position=1,4,22,28
Text=11
 
  
[Text]
Position=0,4,22,28
Text=12
 
  
[Text]
Position=0,4,22,28
Text=13
 
  
[Text]
Position=0,4,22,28
Text=14
 
  
[Text]
Position=0,4,22,28
Text=15
 
  
[Text]
Position=0,4,22,28
Text=16
 
  
[Text]
Position=0,4,22,28
Text=17
 
  
[Text]
Position=0,4,22,28
Text=18
 
  
[Text]
Position=0,4,22,28
Text=19
 
  
[Text]
Position=0,4,22,28
Text=20
 
  
[Column]
Width=10
[EndColumn]
  
[Column]
Width=65
  
[HeaderText]
Position=0,0,65,40
Text=Segment No.
HorizontalAlignment=Center
 
[Field]
Name=SEGNUM
Position=21,0,50,20
Item=SEGNUM,SEGMENT_DCT
Protected=Yes
  
[Text]
Position=0,0,60,16
Text=Segment No.
 
[EndColumn]
  
[Column]
Width=85
  
[HeaderText]
Position=0,0,85,40
Text=Households in Segment
 
[Field]
Name=SHHNUMB
Position=0,0,71,20
Item=SHHNUMB,SEGMENT_DCT
  
[Text]
Text=Households in Segment
 
[EndColumn]
  
[Column]
Width=42
  
[HeaderText]
Position=1,16,41,40
Text=More
HorizontalAlignment=Center
 
[Field]
Name=SMORE
Position=10,0,25,20
Item=SMORE,SEGMENT_DCT
DataCaptureType=RadioButton
  
[Text]
Position=0,0,33,16
Text=More
 
[EndColumn]
  
[Column]
Width=92
  
[HeaderText]
Position=0,16,92,40
Text=Cummulative
HorizontalAlignment=Center
 
[Field]
Name=SCUMMUL
Position=7,0,78,20
Item=SCUMMUL,SEGMENT_DCT
Protected=Yes
  
[Text]
Position=0,0,70,16
Text=Cummulative
 
[EndColumn]
  
[Column]
Width=79
  
[HeaderText]
Position=11,16,68,40
Text=Percent
HorizontalAlignment=Center
 
[Field]
Name=SPERCENT
Position=0,0,71,20
Item=SPERCENT,SEGMENT_DCT
Protected=Yes
  
[Text]
Position=0,0,73,16
Text=Percent
 
[EndColumn]
  
[EndGrid]
 
  
[Field]
Name=SAUXILIAR
Position=654,182,669,202
Item=SAUXILIAR,SEGMENT_DCT
DataCaptureType=RadioButton
Form=1
  
[Text]
Position=429,185,547,201
Text=Select a segment?
 
  
[Field]
Name=SSEGNUM
Position=640,208,669,228
Item=SSEGNUM,SEGMENT_DCT
Protected=Yes
Form=1
  
[Text]
Position=429,211,543,227
Text=Segment selected
 
  
[Field]
Name=SSEGHH
Position=612,232,669,252
Item=SSEGHH,SEGMENT_DCT
Protected=Yes
Form=1
  
[Text]
Position=429,235,578,251
Text=HH in selected segment
 
  
[Field]
Name=STOTHH
Position=598,257,669,277
Item=STOTHH,SEGMENT_DCT
Protected=Yes
Form=1
  
[Text]
Position=429,260,545,276
Text=Total HH in cluster
 
  
[Field]
Name=SFINAL
Position=653,284,668,304
Item=SFINAL,SEGMENT_DCT
Form=1
  
[Text]
Position=429,287,570,303
Text=Finalize segmentation
 
[EndGroup]
  
