[Dictionary]
Version=CSPro 4.1
Label=Weight for Age
Name=WFALMS
RecordTypeStart=0
RecordTypeLen=0
Positions=Relative
ZeroFill=No
DecimalChar=Yes

[Level]
Label=Weight for Age
Name=WFALMS_QUEST

[IdItems]

[Item]
Label=Sex
Name=SEXWFA
Start=1
Len=8

[ValueSet]
Label=Sex
Name=SEXWFA_VS1
Value=1;Male
Value=2;Female

[Item]
Label=Age (months)
Name=AGEWFA
Start=9
Len=8

[ValueSet]
Label=Age (months)
Name=AGEWFA_VS1
Value=61:229

[Record]
Label=Variables L, M, S
Name=WFALMS_REC
RecordTypeValue=''
RecordLen=40

[Item]
Label=Variable l
Name=LWFA
Start=17
Len=8
Decimal=4
DecimalChar=Yes

[Item]
Label=Variable m
Name=MWFA
Start=25
Len=8
Decimal=4
DecimalChar=Yes

[Item]
Label=Variable s
Name=SWFA
Start=33
Len=8
Decimal=5
DecimalChar=Yes
