[FormFile]
Version=CSPro 7.5
Name=CCHH80_FF
Label=ccFldCk7
DefaultTextFont=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0000 Arial
FieldEntryFont=0018 0000 0000 0000 0600 0000 0000 0000 0000 0000 0000 0000 0000 Courier New
Type=OperatorControlled
  
[Dictionaries]
File=..\Dicts\ccHH80.dcf
  
[Form]
Name=FORM000
Label=(Id Items)
Level=1
Size=300,300
  
Item=AHCLUST
Item=AHNUMBER
  
[EndForm]
  
[Form]
Name=FORM001
Label=Household identification
Level=1
Size=300,1470
  
Item=AHREGION
Item=AHTYPE
Item=AHADDRESS
Item=AHELIGM
Item=AHVLINE
Item=AHVDAY
Item=AHVMONTH
Item=AHVYEAR
Item=AHVHOUR
Item=AHVMINUTE
Item=AHVRESULT
Item=AHINTD
Item=AHINTM
Item=AHINTY
Item=AHINTNUM
Item=AHRESULT
Item=AHVISITS
Item=AHCONSENT
Item=AHMEMBER
Item=AHWOMEN
Item=AHMEN
Item=AHRESP
Item=AHTEAM
Item=AHSUPERV
Item=AHLANGQ
Item=AHLANGI
Item=AHLANGR
Item=AHTRANS
Item=AH100
Item=AH100H
Item=AH100M
Item=AH07A
Item=AH07B
Item=AH07C
Item=AHNUMDV
Item=AHINTC
Item=AHINTCD
Item=AHWEIGHT
Item=AMWEIGHT
Item=AHSTRATA
Item=AHWLTHF
Item=AHWLTHI
Item=AHWLTFUR
Item=AHWLTIUR
Item=AHALTIT
Item=AHELIHEM
Item=ACHL22
Item=AHFINISH
Item=GHAUX
Item=GHINTRO
Item=GHLATITUDE
Item=GHLATPOLE
Item=GHLONGITUDE
Item=GHLNGPOLE
Item=GHALTITUDE
Item=GHSATELLIT
Item=GHACCURACY
  
[EndForm]
  
[Form]
Name=FORM002
Label=Household members list
Level=1
Repeat=AHSEC01X
Size=300,300
  
Item=AHLINE
Item=AHFIRSTN
Item=AHLASTN
Item=AHRELAT
Item=AHLIVES
Item=AHSTAYED
Item=AHSEX
Item=AHAGE
Item=AHMORE
  
[EndForm]
  
[Form]
Name=FORM003
Label=Household Schedule
Level=1
Repeat=AHSEC01
Size=300,1020
  
Item=AH01
Item=AH02
Item=AH03
Item=AH04
Item=AH05
Item=AH06
Item=AH07
Item=AH08
Item=AH09
Item=AH10
Item=AH11
Item=AH12
Item=AH13
Item=AH14
Item=AH15
Item=AH16
Item=AH17
Item=AH17A
Item=AH17B
Item=AH18
Item=AH19
Item=AH19A
Item=AH19B
Item=AH20
Item=AH26
Item=AH27
Item=AH28
Item=AH29
Item=AH30
Item=AH31
Item=AH32
Item=AH33
Item=AH34
Item=AH35
Item=ML07I
Item=ML07F
Item=MLPREG
  
[EndForm]
  
[Form]
Name=FORM004
Label=Household Characteristics
Level=1
Size=300,1590
  
Item=AH101
Item=AH102
Item=AH103
Item=AH104
Item=AH105
Item=AH106
Item=AH107
Item=AH108
Item=AH109
Item=AH110
Item=AH111
Item=AH112
Item=AH114
Item=AH115
Item=AH116
Item=AH117
Item=AH118
Item=AH120
Item=AH121
Item=AH122
Item=AH123
Item=AH124
Item=AH125
Item=AH126
Item=AH127
Item=AH128
Item=AH129A
Item=AH129B
Item=AH129C
Item=AH129D
Item=AH129E
Item=AH129F
Item=AH130
Item=AH131
Item=AH132A
Item=AH132B
Item=AH132C
Item=AH132D
Item=AH132E
Item=AH132F
Item=AH133A
Item=AH133B
Item=AH133C
Item=AH133D
Item=AH133E
Item=AH133F
Item=AH133G
Item=AH134
Item=AH135
Item=AH136
Item=AH137
Item=AH138
  
[EndForm]
  
[Form]
Name=FORM005
Label=Mosquito Nets
Level=1
Repeat=AHSEC03
Size=300,390
  
Item=AH139
Item=AH140
Item=AH141
Item=AH142
Item=AH143
Item=AH144
Item=AH145
Item=AH146A
Item=AH146B
Item=AH146C
Item=AH146D
Item=AH147
  
[EndForm]
  
[Form]
Name=FORM006
Label=Additional household characteristics
Level=1
Size=300,300
  
Item=AH149
Item=AH150
Item=AH151
Item=AH152
Item=AH153
Item=AH154
Item=AH155
Item=AH156
Item=AH156H
Item=AH156M
  
[EndForm]
  
[Form]
Name=FORM007
Label=Child Labor MICS version 01/2015
Level=1
Size=300,840
  
Item=ACHLINE
Item=ACHL2A
Item=ACHL2B
Item=ACHL2C
Item=ACHL2D
Item=ACHL4
Item=ACHL5
Item=ACHL6
Item=ACHL7A
Item=ACHL7B
Item=ACHL7C
Item=ACHL7D
Item=ACHL7E
Item=ACHL7F
Item=ACHL8
Item=ACHL9
Item=ACHL10
Item=ACHL11
Item=ACHL12A
Item=ACHL12B
Item=ACHL12C
Item=ACHL12D
Item=ACHL12E
Item=ACHL12F
Item=ACHL12G
Item=ACHL14
Item=ACHLNAME
  
[EndForm]
  
[Form]
Name=FORM008
Label=Child discipline
Level=1
Size=300,450
  
Item=ACDI2
Item=ACDI3A
Item=ACDI3B
Item=ACDI3C
Item=ACDI3D
Item=ACDI3E
Item=ACDI3F
Item=ACDI3G
Item=ACDI3H
Item=ACDI3I
Item=ACDI3J
Item=ACDI3K
Item=ACDI4
Item=ACDINAME
  
[EndForm]
  
[Form]
Name=FORM009
Label=Biomarker Identification
Level=1
Size=300,300
  
Item=ABINT
Item=ABINTD
Item=ABINTM
Item=ABINTY
Item=ABVISITS
Item=ABCHILD
Item=ABFINISH
Item=ABINTC
Item=ABINTCD
  
[EndForm]
  
[Form]
Name=FORM010
Label=Height, Weight, Hemoglobin (children)
Level=1
Repeat=ABSEC01
Size=300,1980
  
Item=ABCOL1
Item=AB102
Item=AB103
Item=AB103D
Item=AB103M
Item=AB103Y
Item=AB104
Item=AB106
Item=AB106W
Item=AB107
Item=AB108
Item=AB108W
Item=AB109
Item=AB110
Item=AB111
Item=AB112
Item=AB113
Item=AB114
Item=AB115
Item=AB115D
Item=AB115M
Item=AB115Y
Item=AB118
Item=AB120
Item=AB121
Item=AB122
Item=AB122W
Item=AB123
Item=ABRTYPE
Item=ABWEIGHT
Item=ABHEIGHT
Item=ABLYNSTN
Item=ABRDAY
Item=ABRMONTH
Item=ABRYEAR
Item=ABRMEAS
Item=ABM112
Item=ABM114
Item=ABM115A
Item=ABM115B
Item=ABM115C
Item=ABM115D
Item=ABM115E
Item=ABM115F
Item=ABM115G
Item=ABM115H
Item=ABM117
Item=ABM119
Item=ABM122
Item=ABM123
Item=ABM128
Item=ABM128D
Item=ABM128M
Item=ABM128Y
Item=ACCMC
Item=ACCDC
Item=ACCDCM
Item=ACFLG
Item=ACDBR
Item=ACMBR
Item=ACYBR
Item=ACMLN
Item=ACBO
Item=ACBI
Item=ACED1
Item=ACED2
Item=ACED3
Item=ACZSHA
Item=ACZSWA
Item=ACZSWH
Item=ACZSBM
Item=ACAGEM
Item=ACNAME
Item=ACAUXIL
  
[EndForm]
  
[Form]
Name=FORM011
Label=Height, Weight, Hemoglobin (women)
Level=1
Repeat=ABSEC02
Size=300,1590
  
Item=ABCOL2
Item=AB202
Item=AB203
Item=AB204
Item=AB205
Item=AB205W
Item=AB206
Item=AB207
Item=AB207W
Item=AB208
Item=AB209
Item=AB210
Item=AB211
Item=AB211D
Item=AB211M
Item=AB211Y
Item=AB215
Item=AB216
Item=ABWHIV1
Item=ABWHIV2
Item=ABWHIV3
Item=AB217
Item=AB219
Item=AB220
Item=AB223
Item=AB224
Item=ABWHIV4
Item=ABWHIV5
Item=ABWHIV6
Item=ABWHIV7
Item=ABWHIV8
Item=AB225
Item=AB225W
Item=AB226
Item=ABWHIV9
Item=AWCMC
Item=AWFLG
Item=AWMBR
Item=AWYBR
Item=AWSMK
Item=AWPRG
Item=AWMOS
Item=AWBM
Item=AWRESI
Item=AWED1
Item=AWED2
Item=AWED3
Item=AWZSHA
Item=AWZSWA
Item=AWZSWH
Item=AWZSBM
Item=AWAGEM
Item=AWHIVWGT
Item=AWNAME
Item=AWAUXIL
  
[EndForm]
  
[Form]
Name=FORM012
Label=Height, Weight, Hemoglobin (men)
Level=1
Repeat=ABSEC03
Size=300,1530
  
Item=ABCOL3
Item=AB302
Item=AB303
Item=AB304
Item=AB305
Item=AB305W
Item=AB306
Item=AB307
Item=AB307W
Item=AB308
Item=AB309
Item=AB310
Item=AB311
Item=AB311D
Item=AB311M
Item=AB311Y
Item=AB315
Item=AB316
Item=ABMHIV1
Item=ABMHIV2
Item=ABMHIV3
Item=AB317
Item=AB319
Item=AB320
Item=AB323
Item=AB324
Item=ABMHIV4
Item=ABMHIV5
Item=ABMHIV6
Item=ABMHIV7
Item=ABMHIV8
Item=AB325
Item=AB325W
Item=AB326
Item=ABMHIV9
Item=AMCMC
Item=AMFLG
Item=AMMBR
Item=AMYBR
Item=AMSMK
Item=AMBM
Item=AMRESI
Item=AMED1
Item=AMED2
Item=AMED3
Item=AMZSHA
Item=AMZSWA
Item=AMZSWH
Item=AMZSBM
Item=AMAGEM
Item=AMHIVWGT
Item=AMNAME
Item=AMAUXIL
  
[EndForm]
  
[Level]
Name=HOUSEHOLD
Label=Household
  
[Group]
Required=Yes
Name=IDS0_EDT
Label=(Id Items)
Form=1
LogicControl=No
Max=1
  
[Field]
Name=AHCLUST
Item=AHCLUST,CCHH80
Form=1
  
  
[Field]
Name=AHNUMBER
Item=AHNUMBER,CCHH80
Form=1
  
[EndGroup]
  
[Group]
Required=Yes
Name=AHSECOVER_EDT
Label=Household identification
Form=2
LogicControl=No
Type=Record
TypeName=AHSECOVER
Max=1
  
[Field]
Name=AHREGION
Item=AHREGION,CCHH80
Form=2
  
  
[Field]
Name=AHTYPE
Item=AHTYPE,CCHH80
Form=2
  
  
[Field]
Name=AHADDRESS
Item=AHADDRESS,CCHH80
Form=2
  
  
[Field]
Name=AHELIGM
Item=AHELIGM,CCHH80
Form=2
  
  
[Group]
Required=Yes
Name=AHCONTVISIT000
Label=Group to control visits
Form=2
LogicControl=No
Type=Item
TypeName=AHCONTVISIT
Max=5
  
[Field]
Name=AHVLINE
Item=AHVLINE,CCHH80
Form=2
  
  
[Field]
Name=AHVDAY
Item=AHVDAY,CCHH80
Form=2
  
  
[Field]
Name=AHVMONTH
Item=AHVMONTH,CCHH80
Form=2
  
  
[Field]
Name=AHVYEAR
Item=AHVYEAR,CCHH80
Form=2
  
  
[Field]
Name=AHVHOUR
Item=AHVHOUR,CCHH80
Form=2
  
  
[Field]
Name=AHVMINUTE
Item=AHVMINUTE,CCHH80
Form=2
  
  
[Field]
Name=AHVRESULT
Item=AHVRESULT,CCHH80
Form=2
  
[EndGroup]
  
  
[Field]
Name=AHINTD
Item=AHINTD,CCHH80
Form=2
  
  
[Field]
Name=AHINTM
Item=AHINTM,CCHH80
Form=2
  
  
[Field]
Name=AHINTY
Item=AHINTY,CCHH80
Form=2
  
  
[Field]
Name=AHINTNUM
Item=AHINTNUM,CCHH80
Form=2
  
  
[Field]
Name=AHRESULT
Item=AHRESULT,CCHH80
Form=2
  
  
[Field]
Name=AHVISITS
Item=AHVISITS,CCHH80
Form=2
  
  
[Field]
Name=AHCONSENT
Item=AHCONSENT,CCHH80
Form=2
  
  
[Field]
Name=AHMEMBER
Item=AHMEMBER,CCHH80
Form=2
  
  
[Field]
Name=AHWOMEN
Item=AHWOMEN,CCHH80
Form=2
  
  
[Field]
Name=AHMEN
Item=AHMEN,CCHH80
Form=2
  
  
[Field]
Name=AHRESP
Item=AHRESP,CCHH80
Form=2
  
  
[Field]
Name=AHTEAM
Item=AHTEAM,CCHH80
Form=2
  
  
[Field]
Name=AHSUPERV
Item=AHSUPERV,CCHH80
Form=2
  
  
[Field]
Name=AHLANGQ
Item=AHLANGQ,CCHH80
Form=2
  
  
[Field]
Name=AHLANGI
Item=AHLANGI,CCHH80
Form=2
  
  
[Field]
Name=AHLANGR
Item=AHLANGR,CCHH80
Form=2
  
  
[Field]
Name=AHTRANS
Item=AHTRANS,CCHH80
Form=2
  
  
[Field]
Name=AH100
Item=AH100,CCHH80
Form=2
  
  
[Field]
Name=AH100H
Item=AH100H,CCHH80
Form=2
  
  
[Field]
Name=AH100M
Item=AH100M,CCHH80
Form=2
  
  
[Field]
Name=AH07A
Item=AH07A,CCHH80
Form=2
  
  
[Field]
Name=AH07B
Item=AH07B,CCHH80
Form=2
  
  
[Field]
Name=AH07C
Item=AH07C,CCHH80
Form=2
  
  
[Field]
Name=AHNUMDV
Item=AHNUMDV,CCHH80
Form=2
  
  
[Field]
Name=AHINTC
Item=AHINTC,CCHH80
Form=2
  
  
[Field]
Name=AHINTCD
Item=AHINTCD,CCHH80
Form=2
  
  
[Field]
Name=AHWEIGHT
Item=AHWEIGHT,CCHH80
Form=2
  
  
[Field]
Name=AMWEIGHT
Item=AMWEIGHT,CCHH80
Form=2
  
  
[Field]
Name=AHSTRATA
Item=AHSTRATA,CCHH80
Form=2
  
  
[Field]
Name=AHWLTHF
Item=AHWLTHF,CCHH80
Form=2
  
  
[Field]
Name=AHWLTHI
Item=AHWLTHI,CCHH80
Form=2
  
  
[Field]
Name=AHWLTFUR
Item=AHWLTFUR,CCHH80
Form=2
  
  
[Field]
Name=AHWLTIUR
Item=AHWLTIUR,CCHH80
Form=2
  
  
[Field]
Name=AHALTIT
Item=AHALTIT,CCHH80
Form=2
  
  
[Field]
Name=AHELIHEM
Item=AHELIHEM,CCHH80
Form=2
  
  
[Field]
Name=ACHL22
Item=ACHL22,CCHH80
Form=2
  
  
[Field]
Name=AHFINISH
Item=AHFINISH,CCHH80
Form=2
  
  
[Field]
Name=GHAUX
Item=GHAUX,CCHH80
Form=2
  
  
[Field]
Name=GHINTRO
Item=GHINTRO,CCHH80
Form=2
  
  
[Field]
Name=GHLATITUDE
Item=GHLATITUDE,CCHH80
Form=2
  
  
[Field]
Name=GHLATPOLE
Item=GHLATPOLE,CCHH80
Form=2
  
  
[Field]
Name=GHLONGITUDE
Item=GHLONGITUDE,CCHH80
Form=2
  
  
[Field]
Name=GHLNGPOLE
Item=GHLNGPOLE,CCHH80
Form=2
  
  
[Field]
Name=GHALTITUDE
Item=GHALTITUDE,CCHH80
Form=2
  
  
[Field]
Name=GHSATELLIT
Item=GHSATELLIT,CCHH80
Form=2
  
  
[Field]
Name=GHACCURACY
Item=GHACCURACY,CCHH80
Form=2
  
[EndGroup]
  
[Group]
Required=No
Name=AHSEC01X_EDT
Label=Household members list
Form=3
LogicControl=No
Type=Record
TypeName=AHSEC01X
Max=50
  
[Field]
Name=AHLINE
Item=AHLINE,CCHH80
Form=3
  
  
[Field]
Name=AHFIRSTN
Item=AHFIRSTN,CCHH80
Form=3
  
  
[Field]
Name=AHLASTN
Item=AHLASTN,CCHH80
Form=3
  
  
[Field]
Name=AHRELAT
Item=AHRELAT,CCHH80
Form=3
  
  
[Field]
Name=AHLIVES
Item=AHLIVES,CCHH80
Form=3
  
  
[Field]
Name=AHSTAYED
Item=AHSTAYED,CCHH80
Form=3
  
  
[Field]
Name=AHSEX
Item=AHSEX,CCHH80
Form=3
  
  
[Field]
Name=AHAGE
Item=AHAGE,CCHH80
Form=3
  
  
[Field]
Name=AHMORE
Item=AHMORE,CCHH80
Form=3
  
[EndGroup]
  
[Group]
Required=No
Name=AHSEC01_EDT
Label=Household Schedule
Form=4
LogicControl=No
Type=Record
TypeName=AHSEC01
Max=50
  
[Field]
Name=AH01
Item=AH01,CCHH80
Form=4
  
  
[Field]
Name=AH02
Item=AH02,CCHH80
Form=4
  
  
[Field]
Name=AH03
Item=AH03,CCHH80
Form=4
  
  
[Field]
Name=AH04
Item=AH04,CCHH80
Form=4
  
  
[Field]
Name=AH05
Item=AH05,CCHH80
Form=4
  
  
[Field]
Name=AH06
Item=AH06,CCHH80
Form=4
  
  
[Field]
Name=AH07
Item=AH07,CCHH80
Form=4
  
  
[Field]
Name=AH08
Item=AH08,CCHH80
Form=4
  
  
[Field]
Name=AH09
Item=AH09,CCHH80
Form=4
  
  
[Field]
Name=AH10
Item=AH10,CCHH80
Form=4
  
  
[Field]
Name=AH11
Item=AH11,CCHH80
Form=4
  
  
[Field]
Name=AH12
Item=AH12,CCHH80
Form=4
  
  
[Field]
Name=AH13
Item=AH13,CCHH80
Form=4
  
  
[Field]
Name=AH14
Item=AH14,CCHH80
Form=4
  
  
[Field]
Name=AH15
Item=AH15,CCHH80
Form=4
  
  
[Field]
Name=AH16
Item=AH16,CCHH80
Form=4
  
  
[Field]
Name=AH17
Item=AH17,CCHH80
Form=4
  
  
[Field]
Name=AH17A
Item=AH17A,CCHH80
Form=4
  
  
[Field]
Name=AH17B
Item=AH17B,CCHH80
Form=4
  
  
[Field]
Name=AH18
Item=AH18,CCHH80
Form=4
  
  
[Field]
Name=AH19
Item=AH19,CCHH80
Form=4
  
  
[Field]
Name=AH19A
Item=AH19A,CCHH80
Form=4
  
  
[Field]
Name=AH19B
Item=AH19B,CCHH80
Form=4
  
  
[Field]
Name=AH20
Item=AH20,CCHH80
Form=4
  
  
[Field]
Name=AH26
Item=AH26,CCHH80
Form=4
  
  
[Field]
Name=AH27
Item=AH27,CCHH80
Form=4
  
  
[Field]
Name=AH28
Item=AH28,CCHH80
Form=4
  
  
[Field]
Name=AH29
Item=AH29,CCHH80
Form=4
  
  
[Field]
Name=AH30
Item=AH30,CCHH80
Form=4
  
  
[Field]
Name=AH31
Item=AH31,CCHH80
Form=4
  
  
[Field]
Name=AH32
Item=AH32,CCHH80
Form=4
  
  
[Field]
Name=AH33
Item=AH33,CCHH80
Form=4
  
  
[Field]
Name=AH34
Item=AH34,CCHH80
Form=4
  
  
[Field]
Name=AH35
Item=AH35,CCHH80
Form=4
  
  
[Field]
Name=ML07I
Item=ML07I,CCHH80
Form=4
  
  
[Field]
Name=ML07F
Item=ML07F,CCHH80
Form=4
  
  
[Field]
Name=MLPREG
Item=MLPREG,CCHH80
Form=4
  
[EndGroup]
  
[Group]
Required=No
Name=AHSEC02_EDT
Label=Household Characteristics
Form=5
LogicControl=No
Type=Record
TypeName=AHSEC02
Max=1
  
[Field]
Name=AH101
Item=AH101,CCHH80
Form=5
  
  
[Field]
Name=AH102
Item=AH102,CCHH80
Form=5
  
  
[Field]
Name=AH103
Item=AH103,CCHH80
Form=5
  
  
[Field]
Name=AH104
Item=AH104,CCHH80
Form=5
  
  
[Field]
Name=AH105
Item=AH105,CCHH80
Form=5
  
  
[Field]
Name=AH106
Item=AH106,CCHH80
Form=5
  
  
[Field]
Name=AH107
Item=AH107,CCHH80
Form=5
  
  
[Field]
Name=AH108
Item=AH108,CCHH80
Form=5
  
  
[Field]
Name=AH109
Item=AH109,CCHH80
Form=5
  
  
[Field]
Name=AH110
Item=AH110,CCHH80
Form=5
  
  
[Field]
Name=AH111
Item=AH111,CCHH80
Form=5
  
  
[Field]
Name=AH112
Item=AH112,CCHH80
Form=5
  
  
[Field]
Name=AH114
Item=AH114,CCHH80
Form=5
  
  
[Field]
Name=AH115
Item=AH115,CCHH80
Form=5
  
  
[Field]
Name=AH116
Item=AH116,CCHH80
Form=5
  
  
[Field]
Name=AH117
Item=AH117,CCHH80
Form=5
  
  
[Field]
Name=AH118
Item=AH118,CCHH80
Form=5
  
  
[Field]
Name=AH120
Item=AH120,CCHH80
Form=5
  
  
[Field]
Name=AH121
Item=AH121,CCHH80
Form=5
  
  
[Field]
Name=AH122
Item=AH122,CCHH80
Form=5
  
  
[Field]
Name=AH123
Item=AH123,CCHH80
Form=5
  
  
[Field]
Name=AH124
Item=AH124,CCHH80
Form=5
  
  
[Field]
Name=AH125
Item=AH125,CCHH80
Form=5
  
  
[Field]
Name=AH126
Item=AH126,CCHH80
Form=5
  
  
[Field]
Name=AH127
Item=AH127,CCHH80
Form=5
  
  
[Field]
Name=AH128
Item=AH128,CCHH80
Form=5
  
  
[Field]
Name=AH129A
Item=AH129A,CCHH80
Form=5
  
  
[Field]
Name=AH129B
Item=AH129B,CCHH80
Form=5
  
  
[Field]
Name=AH129C
Item=AH129C,CCHH80
Form=5
  
  
[Field]
Name=AH129D
Item=AH129D,CCHH80
Form=5
  
  
[Field]
Name=AH129E
Item=AH129E,CCHH80
Form=5
  
  
[Field]
Name=AH129F
Item=AH129F,CCHH80
Form=5
  
  
[Field]
Name=AH130
Item=AH130,CCHH80
Form=5
  
  
[Field]
Name=AH131
Item=AH131,CCHH80
Form=5
  
  
[Field]
Name=AH132A
Item=AH132A,CCHH80
Form=5
  
  
[Field]
Name=AH132B
Item=AH132B,CCHH80
Form=5
  
  
[Field]
Name=AH132C
Item=AH132C,CCHH80
Form=5
  
  
[Field]
Name=AH132D
Item=AH132D,CCHH80
Form=5
  
  
[Field]
Name=AH132E
Item=AH132E,CCHH80
Form=5
  
  
[Field]
Name=AH132F
Item=AH132F,CCHH80
Form=5
  
  
[Field]
Name=AH133A
Item=AH133A,CCHH80
Form=5
  
  
[Field]
Name=AH133B
Item=AH133B,CCHH80
Form=5
  
  
[Field]
Name=AH133C
Item=AH133C,CCHH80
Form=5
  
  
[Field]
Name=AH133D
Item=AH133D,CCHH80
Form=5
  
  
[Field]
Name=AH133E
Item=AH133E,CCHH80
Form=5
  
  
[Field]
Name=AH133F
Item=AH133F,CCHH80
Form=5
  
  
[Field]
Name=AH133G
Item=AH133G,CCHH80
Form=5
  
  
[Field]
Name=AH134
Item=AH134,CCHH80
Form=5
  
  
[Field]
Name=AH135
Item=AH135,CCHH80
Form=5
  
  
[Field]
Name=AH136
Item=AH136,CCHH80
Form=5
  
  
[Field]
Name=AH137
Item=AH137,CCHH80
Form=5
  
  
[Field]
Name=AH138
Item=AH138,CCHH80
Form=5
  
[EndGroup]
  
[Group]
Required=No
Name=AHSEC03_EDT
Label=Mosquito Nets
Form=6
LogicControl=No
Type=Record
TypeName=AHSEC03
Max=7
  
[Field]
Name=AH139
Item=AH139,CCHH80
Form=6
  
  
[Field]
Name=AH140
Item=AH140,CCHH80
Form=6
  
  
[Field]
Name=AH141
Item=AH141,CCHH80
Form=6
  
  
[Field]
Name=AH142
Item=AH142,CCHH80
Form=6
  
  
[Field]
Name=AH143
Item=AH143,CCHH80
Form=6
  
  
[Field]
Name=AH144
Item=AH144,CCHH80
Form=6
  
  
[Field]
Name=AH145
Item=AH145,CCHH80
Form=6
  
  
[Field]
Name=AH146A
Item=AH146A,CCHH80
Form=6
  
  
[Field]
Name=AH146B
Item=AH146B,CCHH80
Form=6
  
  
[Field]
Name=AH146C
Item=AH146C,CCHH80
Form=6
  
  
[Field]
Name=AH146D
Item=AH146D,CCHH80
Form=6
  
  
[Field]
Name=AH147
Item=AH147,CCHH80
Form=6
  
[EndGroup]
  
[Group]
Required=No
Name=AHSEC04_EDT
Label=Additional household characteristics
Form=7
LogicControl=No
Type=Record
TypeName=AHSEC04
Max=1
  
[Field]
Name=AH149
Item=AH149,CCHH80
Form=7
  
  
[Field]
Name=AH150
Item=AH150,CCHH80
Form=7
  
  
[Field]
Name=AH151
Item=AH151,CCHH80
Form=7
  
  
[Field]
Name=AH152
Item=AH152,CCHH80
Form=7
  
  
[Field]
Name=AH153
Item=AH153,CCHH80
Form=7
  
  
[Field]
Name=AH154
Item=AH154,CCHH80
Form=7
  
  
[Field]
Name=AH155
Item=AH155,CCHH80
Form=7
  
  
[Field]
Name=AH156
Item=AH156,CCHH80
Form=7
  
  
[Field]
Name=AH156H
Item=AH156H,CCHH80
Form=7
  
  
[Field]
Name=AH156M
Item=AH156M,CCHH80
Form=7
  
[EndGroup]
  
[Group]
Required=No
Name=AHSECCL_EDT
Label=Child Labor MICS version 01/2015
Form=8
LogicControl=No
Type=Record
TypeName=AHSECCL
Max=1
  
[Field]
Name=ACHLINE
Item=ACHLINE,CCHH80
Form=8
  
  
[Field]
Name=ACHL2A
Item=ACHL2A,CCHH80
Form=8
  
  
[Field]
Name=ACHL2B
Item=ACHL2B,CCHH80
Form=8
  
  
[Field]
Name=ACHL2C
Item=ACHL2C,CCHH80
Form=8
  
  
[Field]
Name=ACHL2D
Item=ACHL2D,CCHH80
Form=8
  
  
[Field]
Name=ACHL4
Item=ACHL4,CCHH80
Form=8
  
  
[Field]
Name=ACHL5
Item=ACHL5,CCHH80
Form=8
  
  
[Field]
Name=ACHL6
Item=ACHL6,CCHH80
Form=8
  
  
[Field]
Name=ACHL7A
Item=ACHL7A,CCHH80
Form=8
  
  
[Field]
Name=ACHL7B
Item=ACHL7B,CCHH80
Form=8
  
  
[Field]
Name=ACHL7C
Item=ACHL7C,CCHH80
Form=8
  
  
[Field]
Name=ACHL7D
Item=ACHL7D,CCHH80
Form=8
  
  
[Field]
Name=ACHL7E
Item=ACHL7E,CCHH80
Form=8
  
  
[Field]
Name=ACHL7F
Item=ACHL7F,CCHH80
Form=8
  
  
[Field]
Name=ACHL8
Item=ACHL8,CCHH80
Form=8
  
  
[Field]
Name=ACHL9
Item=ACHL9,CCHH80
Form=8
  
  
[Field]
Name=ACHL10
Item=ACHL10,CCHH80
Form=8
  
  
[Field]
Name=ACHL11
Item=ACHL11,CCHH80
Form=8
  
  
[Field]
Name=ACHL12A
Item=ACHL12A,CCHH80
Form=8
  
  
[Field]
Name=ACHL12B
Item=ACHL12B,CCHH80
Form=8
  
  
[Field]
Name=ACHL12C
Item=ACHL12C,CCHH80
Form=8
  
  
[Field]
Name=ACHL12D
Item=ACHL12D,CCHH80
Form=8
  
  
[Field]
Name=ACHL12E
Item=ACHL12E,CCHH80
Form=8
  
  
[Field]
Name=ACHL12F
Item=ACHL12F,CCHH80
Form=8
  
  
[Field]
Name=ACHL12G
Item=ACHL12G,CCHH80
Form=8
  
  
[Field]
Name=ACHL14
Item=ACHL14,CCHH80
Form=8
  
  
[Field]
Name=ACHLNAME
Item=ACHLNAME,CCHH80
Form=8
  
[EndGroup]
  
[Group]
Required=No
Name=AHSECCD_EDT
Label=Child discipline
Form=9
LogicControl=No
Type=Record
TypeName=AHSECCD
Max=1
  
[Field]
Name=ACDI2
Item=ACDI2,CCHH80
Form=9
  
  
[Field]
Name=ACDI3A
Item=ACDI3A,CCHH80
Form=9
  
  
[Field]
Name=ACDI3B
Item=ACDI3B,CCHH80
Form=9
  
  
[Field]
Name=ACDI3C
Item=ACDI3C,CCHH80
Form=9
  
  
[Field]
Name=ACDI3D
Item=ACDI3D,CCHH80
Form=9
  
  
[Field]
Name=ACDI3E
Item=ACDI3E,CCHH80
Form=9
  
  
[Field]
Name=ACDI3F
Item=ACDI3F,CCHH80
Form=9
  
  
[Field]
Name=ACDI3G
Item=ACDI3G,CCHH80
Form=9
  
  
[Field]
Name=ACDI3H
Item=ACDI3H,CCHH80
Form=9
  
  
[Field]
Name=ACDI3I
Item=ACDI3I,CCHH80
Form=9
  
  
[Field]
Name=ACDI3J
Item=ACDI3J,CCHH80
Form=9
  
  
[Field]
Name=ACDI3K
Item=ACDI3K,CCHH80
Form=9
  
  
[Field]
Name=ACDI4
Item=ACDI4,CCHH80
Form=9
  
  
[Field]
Name=ACDINAME
Item=ACDINAME,CCHH80
Form=9
  
[EndGroup]
  
[Group]
Required=No
Name=ABSECOVER_EDT
Label=Biomarker Identification
Form=10
LogicControl=No
Type=Record
TypeName=ABSECOVER
Max=1
  
[Field]
Name=ABINT
Item=ABINT,CCHH80
Form=10
  
  
[Field]
Name=ABINTD
Item=ABINTD,CCHH80
Form=10
  
  
[Field]
Name=ABINTM
Item=ABINTM,CCHH80
Form=10
  
  
[Field]
Name=ABINTY
Item=ABINTY,CCHH80
Form=10
  
  
[Field]
Name=ABVISITS
Item=ABVISITS,CCHH80
Form=10
  
  
[Field]
Name=ABCHILD
Item=ABCHILD,CCHH80
Form=10
  
  
[Field]
Name=ABFINISH
Item=ABFINISH,CCHH80
Form=10
  
  
[Field]
Name=ABINTC
Item=ABINTC,CCHH80
Form=10
  
  
[Field]
Name=ABINTCD
Item=ABINTCD,CCHH80
Form=10
  
[EndGroup]
  
[Group]
Required=No
Name=ABSEC01_EDT
Label=Height, Weight, Hemoglobin (children)
Form=11
LogicControl=No
Type=Record
TypeName=ABSEC01
Max=20
  
[Field]
Name=ABCOL1
Item=ABCOL1,CCHH80
Form=11
  
  
[Field]
Name=AB102
Item=AB102,CCHH80
Form=11
  
  
[Field]
Name=AB103
Item=AB103,CCHH80
Form=11
  
  
[Field]
Name=AB103D
Item=AB103D,CCHH80
Form=11
  
  
[Field]
Name=AB103M
Item=AB103M,CCHH80
Form=11
  
  
[Field]
Name=AB103Y
Item=AB103Y,CCHH80
Form=11
  
  
[Field]
Name=AB104
Item=AB104,CCHH80
Form=11
  
  
[Field]
Name=AB106
Item=AB106,CCHH80
Form=11
  
  
[Field]
Name=AB106W
Item=AB106W,CCHH80
Form=11
  
  
[Field]
Name=AB107
Item=AB107,CCHH80
Form=11
  
  
[Field]
Name=AB108
Item=AB108,CCHH80
Form=11
  
  
[Field]
Name=AB108W
Item=AB108W,CCHH80
Form=11
  
  
[Field]
Name=AB109
Item=AB109,CCHH80
Form=11
  
  
[Field]
Name=AB110
Item=AB110,CCHH80
Form=11
  
  
[Field]
Name=AB111
Item=AB111,CCHH80
Form=11
  
  
[Field]
Name=AB112
Item=AB112,CCHH80
Form=11
  
  
[Field]
Name=AB113
Item=AB113,CCHH80
Form=11
  
  
[Field]
Name=AB114
Item=AB114,CCHH80
Form=11
  
  
[Field]
Name=AB115
Item=AB115,CCHH80
Form=11
  
  
[Field]
Name=AB115D
Item=AB115D,CCHH80
Form=11
  
  
[Field]
Name=AB115M
Item=AB115M,CCHH80
Form=11
  
  
[Field]
Name=AB115Y
Item=AB115Y,CCHH80
Form=11
  
  
[Field]
Name=AB118
Item=AB118,CCHH80
Form=11
  
  
[Field]
Name=AB120
Item=AB120,CCHH80
Form=11
  
  
[Field]
Name=AB121
Item=AB121,CCHH80
Form=11
  
  
[Field]
Name=AB122
Item=AB122,CCHH80
Form=11
  
  
[Field]
Name=AB122W
Item=AB122W,CCHH80
Form=11
  
  
[Field]
Name=AB123
Item=AB123,CCHH80
Form=11
  
  
[Field]
Name=ABRTYPE
Item=ABRTYPE,CCHH80
Form=11
  
  
[Field]
Name=ABWEIGHT
Item=ABWEIGHT,CCHH80
Form=11
  
  
[Field]
Name=ABHEIGHT
Item=ABHEIGHT,CCHH80
Form=11
  
  
[Field]
Name=ABLYNSTN
Item=ABLYNSTN,CCHH80
Form=11
  
  
[Field]
Name=ABRDAY
Item=ABRDAY,CCHH80
Form=11
  
  
[Field]
Name=ABRMONTH
Item=ABRMONTH,CCHH80
Form=11
  
  
[Field]
Name=ABRYEAR
Item=ABRYEAR,CCHH80
Form=11
  
  
[Field]
Name=ABRMEAS
Item=ABRMEAS,CCHH80
Form=11
  
  
[Field]
Name=ABM112
Item=ABM112,CCHH80
Form=11
  
  
[Field]
Name=ABM114
Item=ABM114,CCHH80
Form=11
  
  
[Field]
Name=ABM115A
Item=ABM115A,CCHH80
Form=11
  
  
[Field]
Name=ABM115B
Item=ABM115B,CCHH80
Form=11
  
  
[Field]
Name=ABM115C
Item=ABM115C,CCHH80
Form=11
  
  
[Field]
Name=ABM115D
Item=ABM115D,CCHH80
Form=11
  
  
[Field]
Name=ABM115E
Item=ABM115E,CCHH80
Form=11
  
  
[Field]
Name=ABM115F
Item=ABM115F,CCHH80
Form=11
  
  
[Field]
Name=ABM115G
Item=ABM115G,CCHH80
Form=11
  
  
[Field]
Name=ABM115H
Item=ABM115H,CCHH80
Form=11
  
  
[Field]
Name=ABM117
Item=ABM117,CCHH80
Form=11
  
  
[Field]
Name=ABM119
Item=ABM119,CCHH80
Form=11
  
  
[Field]
Name=ABM122
Item=ABM122,CCHH80
Form=11
  
  
[Field]
Name=ABM123
Item=ABM123,CCHH80
Form=11
  
  
[Field]
Name=ABM128
Item=ABM128,CCHH80
Form=11
  
  
[Field]
Name=ABM128D
Item=ABM128D,CCHH80
Form=11
  
  
[Field]
Name=ABM128M
Item=ABM128M,CCHH80
Form=11
  
  
[Field]
Name=ABM128Y
Item=ABM128Y,CCHH80
Form=11
  
  
[Field]
Name=ACCMC
Item=ACCMC,CCHH80
Form=11
  
  
[Field]
Name=ACCDC
Item=ACCDC,CCHH80
Form=11
  
  
[Field]
Name=ACCDCM
Item=ACCDCM,CCHH80
Form=11
  
  
[Field]
Name=ACFLG
Item=ACFLG,CCHH80
Form=11
  
  
[Field]
Name=ACDBR
Item=ACDBR,CCHH80
Form=11
  
  
[Field]
Name=ACMBR
Item=ACMBR,CCHH80
Form=11
  
  
[Field]
Name=ACYBR
Item=ACYBR,CCHH80
Form=11
  
  
[Field]
Name=ACMLN
Item=ACMLN,CCHH80
Form=11
  
  
[Field]
Name=ACBO
Item=ACBO,CCHH80
Form=11
  
  
[Field]
Name=ACBI
Item=ACBI,CCHH80
Form=11
  
  
[Field]
Name=ACED1
Item=ACED1,CCHH80
Form=11
  
  
[Field]
Name=ACED2
Item=ACED2,CCHH80
Form=11
  
  
[Field]
Name=ACED3
Item=ACED3,CCHH80
Form=11
  
  
[Field]
Name=ACZSHA
Item=ACZSHA,CCHH80
Form=11
  
  
[Field]
Name=ACZSWA
Item=ACZSWA,CCHH80
Form=11
  
  
[Field]
Name=ACZSWH
Item=ACZSWH,CCHH80
Form=11
  
  
[Field]
Name=ACZSBM
Item=ACZSBM,CCHH80
Form=11
  
  
[Field]
Name=ACAGEM
Item=ACAGEM,CCHH80
Form=11
  
  
[Field]
Name=ACNAME
Item=ACNAME,CCHH80
Form=11
  
  
[Field]
Name=ACAUXIL
Item=ACAUXIL,CCHH80
Form=11
  
[EndGroup]
  
[Group]
Required=No
Name=ABSEC02_EDT
Label=Height, Weight, Hemoglobin (women)
Form=12
LogicControl=No
Type=Record
TypeName=ABSEC02
Max=20
  
[Field]
Name=ABCOL2
Item=ABCOL2,CCHH80
Form=12
  
  
[Field]
Name=AB202
Item=AB202,CCHH80
Form=12
  
  
[Field]
Name=AB203
Item=AB203,CCHH80
Form=12
  
  
[Field]
Name=AB204
Item=AB204,CCHH80
Form=12
  
  
[Field]
Name=AB205
Item=AB205,CCHH80
Form=12
  
  
[Field]
Name=AB205W
Item=AB205W,CCHH80
Form=12
  
  
[Field]
Name=AB206
Item=AB206,CCHH80
Form=12
  
  
[Field]
Name=AB207
Item=AB207,CCHH80
Form=12
  
  
[Field]
Name=AB207W
Item=AB207W,CCHH80
Form=12
  
  
[Field]
Name=AB208
Item=AB208,CCHH80
Form=12
  
  
[Field]
Name=AB209
Item=AB209,CCHH80
Form=12
  
  
[Field]
Name=AB210
Item=AB210,CCHH80
Form=12
  
  
[Field]
Name=AB211
Item=AB211,CCHH80
Form=12
  
  
[Field]
Name=AB211D
Item=AB211D,CCHH80
Form=12
  
  
[Field]
Name=AB211M
Item=AB211M,CCHH80
Form=12
  
  
[Field]
Name=AB211Y
Item=AB211Y,CCHH80
Form=12
  
  
[Field]
Name=AB215
Item=AB215,CCHH80
Form=12
  
  
[Field]
Name=AB216
Item=AB216,CCHH80
Form=12
  
  
[Field]
Name=ABWHIV1
Item=ABWHIV1,CCHH80
Form=12
  
  
[Field]
Name=ABWHIV2
Item=ABWHIV2,CCHH80
Form=12
  
  
[Field]
Name=ABWHIV3
Item=ABWHIV3,CCHH80
Form=12
  
  
[Field]
Name=AB217
Item=AB217,CCHH80
Form=12
  
  
[Field]
Name=AB219
Item=AB219,CCHH80
Form=12
  
  
[Field]
Name=AB220
Item=AB220,CCHH80
Form=12
  
  
[Field]
Name=AB223
Item=AB223,CCHH80
Form=12
  
  
[Field]
Name=AB224
Item=AB224,CCHH80
Form=12
  
  
[Field]
Name=ABWHIV4
Item=ABWHIV4,CCHH80
Form=12
  
  
[Field]
Name=ABWHIV5
Item=ABWHIV5,CCHH80
Form=12
  
  
[Field]
Name=ABWHIV6
Item=ABWHIV6,CCHH80
Form=12
  
  
[Field]
Name=ABWHIV7
Item=ABWHIV7,CCHH80
Form=12
  
  
[Field]
Name=ABWHIV8
Item=ABWHIV8,CCHH80
Form=12
  
  
[Field]
Name=AB225
Item=AB225,CCHH80
Form=12
  
  
[Field]
Name=AB225W
Item=AB225W,CCHH80
Form=12
  
  
[Field]
Name=AB226
Item=AB226,CCHH80
Form=12
  
  
[Field]
Name=ABWHIV9
Item=ABWHIV9,CCHH80
Form=12
  
  
[Field]
Name=AWCMC
Item=AWCMC,CCHH80
Form=12
  
  
[Field]
Name=AWFLG
Item=AWFLG,CCHH80
Form=12
  
  
[Field]
Name=AWMBR
Item=AWMBR,CCHH80
Form=12
  
  
[Field]
Name=AWYBR
Item=AWYBR,CCHH80
Form=12
  
  
[Field]
Name=AWSMK
Item=AWSMK,CCHH80
Form=12
  
  
[Field]
Name=AWPRG
Item=AWPRG,CCHH80
Form=12
  
  
[Field]
Name=AWMOS
Item=AWMOS,CCHH80
Form=12
  
  
[Field]
Name=AWBM
Item=AWBM,CCHH80
Form=12
  
  
[Field]
Name=AWRESI
Item=AWRESI,CCHH80
Form=12
  
  
[Field]
Name=AWED1
Item=AWED1,CCHH80
Form=12
  
  
[Field]
Name=AWED2
Item=AWED2,CCHH80
Form=12
  
  
[Field]
Name=AWED3
Item=AWED3,CCHH80
Form=12
  
  
[Field]
Name=AWZSHA
Item=AWZSHA,CCHH80
Form=12
  
  
[Field]
Name=AWZSWA
Item=AWZSWA,CCHH80
Form=12
  
  
[Field]
Name=AWZSWH
Item=AWZSWH,CCHH80
Form=12
  
  
[Field]
Name=AWZSBM
Item=AWZSBM,CCHH80
Form=12
  
  
[Field]
Name=AWAGEM
Item=AWAGEM,CCHH80
Form=12
  
  
[Field]
Name=AWHIVWGT
Item=AWHIVWGT,CCHH80
Form=12
  
  
[Field]
Name=AWNAME
Item=AWNAME,CCHH80
Form=12
  
  
[Field]
Name=AWAUXIL
Item=AWAUXIL,CCHH80
Form=12
  
[EndGroup]
  
[Group]
Required=No
Name=ABSEC03_EDT
Label=Height, Weight, Hemoglobin (men)
Form=13
LogicControl=No
Type=Record
TypeName=ABSEC03
Max=20
  
[Field]
Name=ABCOL3
Item=ABCOL3,CCHH80
Form=13
  
  
[Field]
Name=AB302
Item=AB302,CCHH80
Form=13
  
  
[Field]
Name=AB303
Item=AB303,CCHH80
Form=13
  
  
[Field]
Name=AB304
Item=AB304,CCHH80
Form=13
  
  
[Field]
Name=AB305
Item=AB305,CCHH80
Form=13
  
  
[Field]
Name=AB305W
Item=AB305W,CCHH80
Form=13
  
  
[Field]
Name=AB306
Item=AB306,CCHH80
Form=13
  
  
[Field]
Name=AB307
Item=AB307,CCHH80
Form=13
  
  
[Field]
Name=AB307W
Item=AB307W,CCHH80
Form=13
  
  
[Field]
Name=AB308
Item=AB308,CCHH80
Form=13
  
  
[Field]
Name=AB309
Item=AB309,CCHH80
Form=13
  
  
[Field]
Name=AB310
Item=AB310,CCHH80
Form=13
  
  
[Field]
Name=AB311
Item=AB311,CCHH80
Form=13
  
  
[Field]
Name=AB311D
Item=AB311D,CCHH80
Form=13
  
  
[Field]
Name=AB311M
Item=AB311M,CCHH80
Form=13
  
  
[Field]
Name=AB311Y
Item=AB311Y,CCHH80
Form=13
  
  
[Field]
Name=AB315
Item=AB315,CCHH80
Form=13
  
  
[Field]
Name=AB316
Item=AB316,CCHH80
Form=13
  
  
[Field]
Name=ABMHIV1
Item=ABMHIV1,CCHH80
Form=13
  
  
[Field]
Name=ABMHIV2
Item=ABMHIV2,CCHH80
Form=13
  
  
[Field]
Name=ABMHIV3
Item=ABMHIV3,CCHH80
Form=13
  
  
[Field]
Name=AB317
Item=AB317,CCHH80
Form=13
  
  
[Field]
Name=AB319
Item=AB319,CCHH80
Form=13
  
  
[Field]
Name=AB320
Item=AB320,CCHH80
Form=13
  
  
[Field]
Name=AB323
Item=AB323,CCHH80
Form=13
  
  
[Field]
Name=AB324
Item=AB324,CCHH80
Form=13
  
  
[Field]
Name=ABMHIV4
Item=ABMHIV4,CCHH80
Form=13
  
  
[Field]
Name=ABMHIV5
Item=ABMHIV5,CCHH80
Form=13
  
  
[Field]
Name=ABMHIV6
Item=ABMHIV6,CCHH80
Form=13
  
  
[Field]
Name=ABMHIV7
Item=ABMHIV7,CCHH80
Form=13
  
  
[Field]
Name=ABMHIV8
Item=ABMHIV8,CCHH80
Form=13
  
  
[Field]
Name=AB325
Item=AB325,CCHH80
Form=13
  
  
[Field]
Name=AB325W
Item=AB325W,CCHH80
Form=13
  
  
[Field]
Name=AB326
Item=AB326,CCHH80
Form=13
  
  
[Field]
Name=ABMHIV9
Item=ABMHIV9,CCHH80
Form=13
  
  
[Field]
Name=AMCMC
Item=AMCMC,CCHH80
Form=13
  
  
[Field]
Name=AMFLG
Item=AMFLG,CCHH80
Form=13
  
  
[Field]
Name=AMMBR
Item=AMMBR,CCHH80
Form=13
  
  
[Field]
Name=AMYBR
Item=AMYBR,CCHH80
Form=13
  
  
[Field]
Name=AMSMK
Item=AMSMK,CCHH80
Form=13
  
  
[Field]
Name=AMBM
Item=AMBM,CCHH80
Form=13
  
  
[Field]
Name=AMRESI
Item=AMRESI,CCHH80
Form=13
  
  
[Field]
Name=AMED1
Item=AMED1,CCHH80
Form=13
  
  
[Field]
Name=AMED2
Item=AMED2,CCHH80
Form=13
  
  
[Field]
Name=AMED3
Item=AMED3,CCHH80
Form=13
  
  
[Field]
Name=AMZSHA
Item=AMZSHA,CCHH80
Form=13
  
  
[Field]
Name=AMZSWA
Item=AMZSWA,CCHH80
Form=13
  
  
[Field]
Name=AMZSWH
Item=AMZSWH,CCHH80
Form=13
  
  
[Field]
Name=AMZSBM
Item=AMZSBM,CCHH80
Form=13
  
  
[Field]
Name=AMAGEM
Item=AMAGEM,CCHH80
Form=13
  
  
[Field]
Name=AMHIVWGT
Item=AMHIVWGT,CCHH80
Form=13
  
  
[Field]
Name=AMNAME
Item=AMNAME,CCHH80
Form=13
  
  
[Field]
Name=AMAUXIL
Item=AMAUXIL,CCHH80
Form=13
  
[EndGroup]
  
