[FormFile]
Version=CSPro 7.7
Name=ccIN80_FF
Label=ccINEdit
DefaultTextFont=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0000 Arial
FieldEntryFont=0018 0000 0000 0000 0600 0000 0000 0000 0000 0000 0000 0000 0000 Courier New
Type=OperatorControlled
  
[Dictionaries]
File=..\Dicts\ccIN80.dcf
  
[Form]
Name=FORM000
Label=(Id Items)
Level=1
Size=300,300
  
Item=ACLUSTER
Item=ANUMBER
Item=ALINE
  
[EndForm]
  
[Form]
Name=FORM001
Label=Individual identification
Level=1
Size=300,1530
  
Item=AVIOLEN
Item=AREGION
Item=ATYPE
Item=AQTYPE
Item=AVLINE
Item=AVDAY
Item=AVMONTH
Item=AVYEAR
Item=AVHOUR
Item=AVMINUTE
Item=AVRESULT
Item=AINTD
Item=AINTM
Item=AINTY
Item=AINTNUM
Item=ARESULT
Item=AVISITS
Item=ATEAM
Item=ASUPERV
Item=ALANGQ
Item=ALANGI
Item=ALANGR
Item=ATRANS
Item=AINTC
Item=AINTCD
Item=AWEIGHT
Item=ADWEIGHT
Item=ANAME
Item=AQTYPET
Item=ACORRECT
Item=ACONSENT
Item=AINTROUSE
Item=AESEC4
Item=AESEC5
Item=AESEC6
Item=AESECECD
Item=AFINAL
Item=A214
Item=A301_INTRO
Item=A403
Item=A502
Item=A602
Item=A636_INTRO
Item=A637_INTRO
Item=A643_INTRO
Item=AECDB_INTRO
Item=GIAUX
Item=GIINTRO
Item=GILATITUDE
Item=GILATPOLE
Item=GILONGITUDE
Item=GILNGPOLE
Item=GIALTITUDE
Item=GISATELLIT
Item=GIACCURACY
Item=AM301_INTRO
Item=A643_FIX
  
[EndForm]
  
[Form]
Name=FORM002
Label=Respondent's Background
Level=1
Size=300,1080
  
Item=A101
Item=A101H
Item=A101M
Item=A1116
Item=A1116H
Item=A1116M
Item=A102
Item=A103
Item=A104
Item=A106
Item=A106M
Item=A106Y
Item=A107
Item=A108
Item=A109
Item=A110
Item=A110M
Item=A110Y
Item=A111
Item=A112
Item=A113
Item=A114
Item=A115
Item=A117
Item=A119
Item=A120
Item=A121
Item=A122
Item=A123
Item=A127
Item=A128
Item=A129
Item=A130
Item=A131
Item=A110C
Item=A110F
Item=A111C
Item=A114A
Item=AWFTOTAL
Item=AWFTYPE
Item=AWFREG
Item=AWFEDUC
Item=AWFWLTH
  
[EndForm]
  
[Form]
Name=FORM003
Label=Reproduction
Level=1
Size=300,600
  
Item=A201
Item=A202
Item=A203A
Item=A203B
Item=A204
Item=A205A
Item=A205B
Item=A206
Item=A207A
Item=A207B
Item=A208
Item=A209
Item=A210
Item=A211
Item=A212
Item=A212W
Item=A222A
Item=A222AW
Item=A222B
  
[EndForm]
  
[Form]
Name=FORM004
Label=Pregnancy History
Level=1
Repeat=AWSEC2B
Size=300,780
  
Item=A215L
Item=A215
Item=A216
Item=A217
Item=A218
Item=A219
Item=A220
Item=A220D
Item=A220M
Item=A220Y
Item=A221
Item=A221U
Item=A221N
Item=A222
Item=A223
Item=A224
Item=A225
Item=A226
Item=A227
Item=A228
Item=A228U
Item=A228N
Item=ALAST5
Item=A220C
Item=A220CD
Item=A220DI
Item=A220F
Item=A228C
Item=A228F
Item=APLINE
Item=A221DUR
Item=A222W
  
[EndForm]
  
[Form]
Name=FORM005
Label=Working calendar
Level=1
Size=300,300
  
Item=ACAL1
Item=ACAL2
  
[EndForm]
  
[Form]
Name=FORM006
Label=Calendar
Level=1
Repeat=AWSEC2C
Size=300,300
  
Item=ACAL
  
[EndForm]
  
[Form]
Name=FORM007
Label=Reproduction (continued)
Level=1
Size=300,480
  
Item=A232
Item=A233
Item=A233U
Item=A233N
Item=A234
Item=A235
Item=A236
Item=A236U
Item=A236N
Item=A238
Item=A239
Item=A240
Item=A241
Item=A242
Item=A243
Item=A233C
Item=A233F
Item=A236F
Item=A233DUR
  
[EndForm]
  
[Form]
Name=FORM008
Label=Contraceptive Knowledge & Use
Level=1
Size=300,300
  
Item=A301N
Item=A301
Item=A301OT
Item=AALLMETH
  
[EndForm]
  
[Form]
Name=FORM009
Label=Contraceptive Practice
Level=1
Size=300,960
  
Item=A303
Item=A304
Item=A306
Item=A307
Item=A308
Item=A309
Item=A310
Item=A311
Item=A312
Item=A313
Item=A313M
Item=A313Y
Item=A314
Item=A314M
Item=A314Y
Item=A318
Item=A320
Item=A321
Item=A322
Item=A323
Item=A324
Item=A325
Item=A326
Item=A327
Item=A328
Item=A329
Item=A330
Item=A331
Item=A332
Item=A333
Item=A334
Item=A335
Item=A307N
Item=A314C
Item=A314F
  
[EndForm]
  
[Form]
Name=FORM010
Label=Contraceptive Use History
Level=1
Repeat=AWSEC3C
Size=300,570
  
Item=A317N
Item=A317A
Item=A317AM
Item=A317AY
Item=A317B
Item=A317C
Item=A317D
Item=A317E
Item=A317EM
Item=A317EY
Item=A317F
Item=A317G
Item=A317GM
Item=A317GY
Item=A317H
Item=ACAUXM1
Item=ACAUXY1
Item=ACAUXM2
Item=ACAUXY2
Item=ACROWNEXT
Item=ACDIRNEXT
Item=ACFEVENT
Item=ACBEVENT
Item=ACDURIN
  
[EndForm]
  
[Form]
Name=FORM011
Label=Pregnancy and Postnatal Care
Level=1
Repeat=AWSEC04
Size=300,4230
  
Item=ACOL41
Item=A404
Item=A405
Item=A406
Item=A406D
Item=A406M
Item=A406Y
Item=A407
Item=A408
Item=A409
Item=A410
Item=A410U
Item=A410N
Item=A411
Item=A412
Item=A414
Item=A415
Item=A416
Item=A416U
Item=A416N
Item=A417
Item=A418A
Item=A418B
Item=A418C
Item=A418D
Item=A418E
Item=A418F
Item=A418G
Item=A418H
Item=A418I
Item=A418J
Item=A420
Item=A421
Item=A423
Item=A424
Item=A425
Item=A426
Item=A427
Item=A428
Item=A429
Item=A430
Item=A431
Item=A432
Item=A433
Item=A434
Item=A435
Item=A436
Item=A437
Item=A438
Item=A439
Item=A440
Item=A441
Item=A442
Item=A443
Item=A443U
Item=A443N
Item=A447
Item=A447U
Item=A447N
Item=A448
Item=A449
Item=A449U
Item=A449N
Item=A450
Item=A452
Item=A453
Item=A453U
Item=A453N
Item=A454
Item=A455
Item=A456
Item=A456U
Item=A456N
Item=A457
Item=A458
Item=A460
Item=A461
Item=A461U
Item=A461N
Item=A462
Item=A463
Item=A464
Item=A465
Item=A465U
Item=A465N
Item=A466
Item=A467
Item=A469
Item=A470
Item=A470U
Item=A470N
Item=A471
Item=A472
Item=A473A
Item=A473B
Item=A473C
Item=A473D
Item=A473E
Item=A473F
Item=A474A
Item=A474B
Item=A474C
Item=A474D
Item=A474E
Item=A474F
Item=A476
Item=A478
Item=A479
Item=A480
Item=A482
Item=A482U
Item=A482N
Item=A483
Item=A485
Item=A486
Item=ANBINTRO
Item=ANB1
Item=ANB1U
Item=ANB1N
Item=ANB3
Item=ANB4
Item=ANB5
Item=ANB6
Item=ANB7
Item=ACH2
Item=ACH3
Item=ACH3U
Item=ACH3N
Item=ACH4
Item=AMHINTRO
Item=AMH1
Item=AMH2
Item=AMH3A
Item=AMH3B
Item=AMH3C
Item=AMH3D
Item=AMH3E
Item=AMH3F
Item=AMH4
Item=AMH5
Item=AMH6
Item=AMH7
Item=AMH8
Item=AMH9
Item=AMH10
Item=AMH11
Item=AMH12
Item=AMH13
Item=AMH14
Item=AMH15
Item=AMH16
Item=AMH17A
Item=AMH17B
Item=AMH17C
Item=AMH18A
Item=AMH18B
Item=AMH19
Item=AMH20
Item=AMH21A
Item=AMH21B
Item=AMH21C
Item=AMH21D
Item=AMH22A
Item=AMH22B
Item=AMH22C
Item=AMH22D
Item=AMH23
Item=AMH24
Item=AMH25
  
[EndForm]
  
[Form]
Name=FORM012
Label=Child Immunization
Level=1
Repeat=AWSEC05
Size=300,1440
  
Item=ACOL51
Item=A503
Item=A503N
Item=A504
Item=A505
Item=A507
Item=A508
Item=A508D
Item=A508M
Item=A508Y
Item=A509B
Item=D509B
Item=M509B
Item=Y509B
Item=A509H
Item=D509H
Item=M509H
Item=Y509H
Item=A509P0
Item=D509P0
Item=M509P0
Item=Y509P0
Item=A509P1
Item=D509P1
Item=M509P1
Item=Y509P1
Item=A509P2
Item=D509P2
Item=M509P2
Item=Y509P2
Item=A509P3
Item=D509P3
Item=M509P3
Item=Y509P3
Item=A509IPV
Item=D509IPV
Item=M509IPV
Item=Y509IPV
Item=A509D1
Item=D509D1
Item=M509D1
Item=Y509D1
Item=A509D2
Item=D509D2
Item=M509D2
Item=Y509D2
Item=A509D3
Item=D509D3
Item=M509D3
Item=Y509D3
Item=A509D4
Item=D509D4
Item=M509D4
Item=Y509D4
Item=A509N1
Item=D509N1
Item=M509N1
Item=Y509N1
Item=A509N2
Item=D509N2
Item=M509N2
Item=Y509N2
Item=A509N3
Item=D509N3
Item=M509N3
Item=Y509N3
Item=A509R1
Item=D509R1
Item=M509R1
Item=Y509R1
Item=A509R2
Item=D509R2
Item=M509R2
Item=Y509R2
Item=A509R3
Item=D509R3
Item=M509R3
Item=Y509R3
Item=A509M1
Item=D509M1
Item=M509M1
Item=Y509M1
Item=A509M2
Item=D509M2
Item=M509M2
Item=Y509M2
Item=A509V
Item=D509V
Item=M509V
Item=Y509V
Item=A510
Item=A512
Item=A512W
Item=A513
Item=A514
Item=A515
Item=A516
Item=A517
Item=A518
Item=A519
Item=A520
Item=A521
Item=A522
Item=A523
Item=A524
Item=A525
Item=A526
Item=A527
Item=A528
Item=A529
  
[EndForm]
  
[Form]
Name=FORM013
Label=Child Health
Level=1
Repeat=AWSEC6A
Size=300,1080
  
Item=ACOL61
Item=A603
Item=A603N
Item=A604A
Item=A604B
Item=A605
Item=A606
Item=A607A
Item=A607B
Item=A607C
Item=A608
Item=A609
Item=A610
Item=A611
Item=A612
Item=A614
Item=A615A
Item=A615B
Item=A615C
Item=A615D
Item=A616
Item=A617
Item=A618
Item=A619
Item=A620
Item=A621
Item=A622
Item=A623
Item=A625
Item=A626
Item=A628
Item=A629
Item=A630
Item=A631
Item=A633
  
[EndForm]
  
[Form]
Name=FORM014
Label=Child Feeding and Women's Feeding
Level=1
Size=300,2340
  
Item=A635
Item=A635N
Item=A636A
Item=A636B
Item=A636BN
Item=A636C
Item=A636CN
Item=A636CA
Item=A636E
Item=A636EA
Item=A636F
Item=A636G
Item=A636H
Item=A636I
Item=A636IA
Item=A636J
Item=A636K
Item=A636KA
Item=A637A
Item=A637AN
Item=A637AY
Item=A637AYA
Item=A637B
Item=A637C
Item=A637D
Item=A637E
Item=A637F
Item=A637G
Item=A637H
Item=A637I
Item=A637J
Item=A637K
Item=A637L
Item=A637M
Item=A637N
Item=A637O
Item=A637P
Item=A637Q
Item=A637R
Item=A637S
Item=A637T
Item=A637U
Item=A637V
Item=A639
Item=A640
Item=A641
Item=A642
Item=A643A
Item=A643B
Item=A643C
Item=A643D
Item=A643E
Item=A643F
Item=A643G
Item=A643H
Item=A643I
Item=A643J
Item=A643K
Item=A643L
Item=A643M
Item=A643N
Item=A643O
Item=A643P
Item=A643Q
Item=A643R
Item=A643S
Item=A643T
Item=A643U
Item=A643V
Item=A643W
Item=A643X
Item=A643XA
Item=A643Y
Item=A636Z
Item=A636KZ
Item=A637Z
Item=A643Z
  
[EndForm]
  
[Form]
Name=FORM015
Label=Marriage and Sexual Activity
Level=1
Size=300,1320
  
Item=A701
Item=A702
Item=A703
Item=A706A
Item=A706B
Item=A707
Item=A709
Item=A710
Item=A711
Item=A712
Item=A713
Item=A714
Item=A715
Item=A715M
Item=A715Y
Item=A716
Item=A719
Item=A719M
Item=A719Y
Item=A720
Item=A721
Item=A722
Item=A723
Item=A723U
Item=A723N
Item=A725
Item=A726
Item=A727
Item=A728
Item=A729
Item=A730
Item=A731
Item=A732
Item=A733
Item=A734
Item=A735
Item=A736
Item=A737
Item=A738A
Item=A738B
Item=A738C
Item=A715C
Item=A715F
Item=A716C
Item=A719C
Item=A719F
Item=A720C
Item=A722F
Item=A723F
  
[EndForm]
  
[Form]
Name=FORM016
Label=Fertility Preferences
Level=1
Size=300,690
  
Item=A803
Item=A804
Item=A805
Item=A805U
Item=A805N
Item=A810
Item=A812
Item=A813
Item=A814A
Item=A814B
Item=A814C
Item=A815A
Item=A815B
Item=A815C
Item=A815D
Item=A815E
Item=A815F
Item=A815G
Item=A815H
Item=A816
Item=A818
Item=A819
Item=A820
Item=A822
  
[EndForm]
  
[Form]
Name=FORM017
Label=Husband's and Woman's Background
Level=1
Size=300,1200
  
Item=A902
Item=A903
Item=A904
Item=A905
Item=A906
Item=A907
Item=A908
Item=A909
Item=A910
Item=A911
Item=A912
Item=A913
Item=A914
Item=A915
Item=A916
Item=A919
Item=A920
Item=A921
Item=A922
Item=A923
Item=A924
Item=A925
Item=A926
Item=A927
Item=A928
Item=A929
Item=A930
Item=A930C
Item=A930A
Item=A930B
Item=A931A
Item=A931B
Item=A931C
Item=A931D
Item=A932A
Item=A932B
Item=A932C
Item=A932D
Item=A932E
  
[EndForm]
  
[Form]
Name=FORM018
Label=HIV/AIDS
Level=1
Size=300,1410
  
Item=A1000
Item=A1001
Item=A1003
Item=A1004
Item=A1005
Item=A1006
Item=A1007
Item=A1008
Item=A1009
Item=A1010
Item=A1011
Item=A1014
Item=A1015
Item=A1016
Item=A1017
Item=A1019
Item=A1020
Item=A1022
Item=A1023
Item=A1023M
Item=A1023Y
Item=A1024
Item=A1025
Item=A1025M
Item=A1025Y
Item=A1026
Item=A1027
Item=A1028
Item=A1029
Item=A1029M
Item=A1029Y
Item=A1030
Item=A1031
Item=A1032
Item=A1033
Item=A1034
Item=A1035
Item=A1037
Item=A1038
Item=A1039A
Item=A1039B
Item=A1039C
Item=A1039D
Item=A1039E
Item=A1040
Item=A1043
Item=A1044
Item=A1045
Item=A1046
Item=A1047
Item=A1049
Item=A1050
  
[EndForm]
  
[Form]
Name=FORM019
Label=Other Health Issues
Level=1
Size=300,570
  
Item=A1101
Item=A1102
Item=A1103
Item=A1104
Item=A1105
Item=A1106
Item=A1107
Item=A1108
Item=A1109
Item=A1110
Item=A1111
Item=A1112
Item=A1113A
Item=A1113B
Item=A1113C
Item=A1113D
Item=A1114
Item=A1115
  
[EndForm]
  
[Form]
Name=FORM020
Label=Human papilloma virus HPV
Level=1
Size=300,300
  
Item=AHPV02
Item=AHPV03
Item=AHPV04
Item=AHPV05
Item=AHPV06
  
[EndForm]
  
[Form]
Name=FORM021
Label=Mental health module
Level=1
Size=300,750
  
Item=AMTH0
Item=AMTHGAD1
Item=AMTHGAD2
Item=AMTHGAD3
Item=AMTHGAD4
Item=AMTHGAD5
Item=AMTHGAD6
Item=AMTHGAD7
Item=AMTHPHQ1
Item=AMTHPHQ2
Item=AMTHPHQ3
Item=AMTHPHQ4
Item=AMTHPHQ5
Item=AMTHPHQ6
Item=AMTHPHQ7
Item=AMTHPHQ8
Item=AMTHPHQ9
Item=AMTH2
Item=AMTH3
Item=AMTH4A
Item=AMTH4B
Item=AMTH5
Item=AMTH6
Item=AMTH8
  
[EndForm]
  
[Form]
Name=FORM022
Label=Chronic diseases
Level=1
Size=300,990
  
Item=ACHD01
Item=ACHD02
Item=ACHD03
Item=ACHD04
Item=ACHD05
Item=ACHD06
Item=ACHD07
Item=ACHD08
Item=ACHD09
Item=ACHD10
Item=ACHD11
Item=ACHD12
Item=ACHD13
Item=ACHD14
Item=ACHD15
Item=ACHD16
Item=ACHD17A
Item=ACHD17B
Item=ACHD19
Item=ACHD20
Item=ACHD21
Item=ACHD22
Item=ACHD23
Item=ACHD24
Item=ACHD25
Item=ACHD27
Item=ACHD28
Item=ACHD29
Item=ACHD30
Item=ACHD31
Item=ACHD32
Item=ACHD33
  
[EndForm]
  
[Form]
Name=FORM023
Label=Names of siblings for maternal mortality
Level=1
Repeat=AWSECM1
Size=300,300
  
Item=AMM01N
Item=AMM01
Item=AMMMORE
  
[EndForm]
  
[Form]
Name=FORM024
Label=Maternal mortality summary and filters
Level=1
Size=300,300
  
Item=AMM00
Item=AMM03
Item=AMM04
Item=AMM05
Item=AMM06
Item=AMM07
Item=AMM08
Item=AMM10
Item=AMM11
  
[EndForm]
  
[Form]
Name=FORM025
Label=Maternal Mortality
Level=1
Repeat=AWSECM3
Size=300,480
  
Item=AMM13
Item=AMM13N
Item=AMM14
Item=AMM15
Item=AMM16
Item=AMM17
Item=AMM18
Item=AMM19
Item=AMM20
Item=AMM21
Item=AMM22
Item=AMM23
Item=AMM24
Item=AMM16C
Item=AMM17C
  
[EndForm]
  
[Form]
Name=FORM026
Label=Domestic Violence
Level=1
Size=300,2250
  
Item=DV01
Item=DV02
Item=DV04
Item=DV05
Item=DV06A1
Item=DV06A2
Item=DV06B1
Item=DV06B2
Item=DV06C1
Item=DV06C2
Item=DV06D1
Item=DV06D2
Item=DV06E1
Item=DV06E2
Item=DV07A1
Item=DV07A2
Item=DV07B1
Item=DV07B2
Item=DV07C1
Item=DV07C2
Item=DV08A1
Item=DV08A2
Item=DV08B1
Item=DV08B2
Item=DV08C1
Item=DV08C2
Item=DV08D1
Item=DV08D2
Item=DV08E1
Item=DV08E2
Item=DV08F1
Item=DV08F2
Item=DV08G1
Item=DV08G2
Item=DV08H1
Item=DV08H2
Item=DV08I1
Item=DV08I2
Item=DV08J1
Item=DV08J2
Item=DV10A
Item=DV10B
Item=DV10C
Item=DV11
Item=DV12
Item=DV13
Item=DV14
Item=DV15
Item=DV16A1
Item=DV16A2
Item=DV16B1
Item=DV16B2
Item=DV16C1
Item=DV16C2
Item=DV18
Item=DV20
Item=DV21
Item=DV22
Item=DV23
Item=DV24
Item=DV26
Item=DV27
Item=DV28
Item=DV29
Item=DV30
Item=DV32
Item=DV33
Item=DV34
Item=DV35
Item=DV36A
Item=DV36B
Item=DV36C
Item=DV37
Item=DVFIN
  
[EndForm]
  
[Form]
Name=FORM027
Label=Female Genital Cutting
Level=1
Size=300,390
  
Item=GC01
Item=GC02
Item=GC03
Item=GC04
Item=GC05
Item=GC06
Item=GC07
Item=GC08
Item=GC10
Item=GC17
Item=GC18
Item=GCDAUGHT
  
[EndForm]
  
[Form]
Name=FORM028
Label=Female genital cutting for daughters
Level=1
Repeat=AWSECG2
Size=300,300
  
Item=LINEGC
Item=GC11
Item=GC11N
Item=GC12
Item=GC13
Item=GC14
Item=GC15
  
[EndForm]
  
[Form]
Name=FORM029
Label=Early childhood development
Level=1
Repeat=AWSECECD
Size=300,720
  
Item=ACOLECD
Item=AECDCA
Item=AECDCN
Item=AECD1
Item=AECD2
Item=AECD3
Item=AECD4
Item=AECD5
Item=AECD6
Item=AECD7
Item=AECD8
Item=AECD9
Item=AECD10
Item=AECD11
Item=AECD12
Item=AECD13
Item=AECD14
Item=AECD15
Item=AECD16
Item=AECD17
Item=AECD18
Item=AECD19
Item=AECD20
  
[EndForm]
  
[Form]
Name=FORM030
Label=Social behavior change communication - Malaria
Level=1
Size=300,450
  
Item=AML501
Item=AML502
Item=AML503
Item=AML504
Item=AML505
Item=AML506
Item=AML507
Item=AML508
Item=AML509
Item=AML510
Item=AML511
Item=AML512
Item=AML513
Item=AML514
  
[EndForm]
  
[Form]
Name=FORM031
Label=Fistula module
Level=1
Size=300,390
  
Item=AFI1
Item=AFI2
Item=AFI3
Item=AFI4
Item=AFI5
Item=AFI6
Item=AFI7
Item=AFI8
Item=AFI9
Item=AFI10
Item=AFI11
Item=AFI12
  
[EndForm]
  
[Form]
Name=FORM032
Label=[Men] Respondent's Background
Level=1
Size=300,930
  
Item=AM101
Item=AM101H
Item=AM101M
Item=AM819
Item=AM819H
Item=AM819M
Item=AM102
Item=AM103
Item=AM104
Item=AM106
Item=AM106M
Item=AM106Y
Item=AM107
Item=AM108
Item=AM109
Item=AM110
Item=AM110M
Item=AM110Y
Item=AM111
Item=AM112
Item=AM113
Item=AM114
Item=AM115
Item=AM117
Item=AM119
Item=AM120
Item=AM121
Item=AM122
Item=AM123
Item=AM127
Item=AM128
Item=AM129
Item=AM130
Item=AM131
Item=AM110C
Item=AM110F
Item=AM111C
Item=AM114A
  
[EndForm]
  
[Form]
Name=FORM033
Label=[Men] Reproduction
Level=1
Size=300,600
  
Item=AM201
Item=AM202
Item=AM203A
Item=AM203B
Item=AM204
Item=AM205A
Item=AM205B
Item=AM206
Item=AM207A
Item=AM207B
Item=AM208
Item=AM210
Item=AM211
Item=AM213
Item=AM215
Item=AM216
Item=AM217
Item=AM218
Item=AM219
  
[EndForm]
  
[Form]
Name=FORM034
Label=[Men] Contraceptive Knowledge & Use
Level=1
Size=300,300
  
Item=AM3N
Item=AM301
Item=AM301OT
Item=AMALLMETH
  
[EndForm]
  
[Form]
Name=FORM035
Label=[Men] Contraceptive Practice
Level=1
Size=300,450
  
Item=AM302A
Item=AM302B
Item=AM302C
Item=AM302D
Item=AM302E
Item=AM302F
Item=AM302G
Item=AM302H
Item=AM303
Item=AM304
Item=AM305
Item=AM306
Item=AM307A
Item=AM307B
  
[EndForm]
  
[Form]
Name=FORM036
Label=[Men] Marriage and Sexual Activity
Level=1
Size=300,960
  
Item=AM401
Item=AM402
Item=AM403
Item=AM404
Item=AM405
Item=AM406
Item=AM407
Item=AM408
Item=AM410
Item=AM411
Item=AM411M
Item=AM411Y
Item=AM412
Item=AM413
Item=AM414
Item=AM415
Item=AM415U
Item=AM415N
Item=AM416
Item=AM417
Item=AM418
Item=AM419
Item=AM420
Item=AM421
Item=AM422
Item=AM423
Item=AM424
Item=AM425
Item=AM426
Item=AM427
Item=AM428
Item=AM429
Item=AM411C
Item=AM411F
Item=AM412C
Item=AM414F
Item=AM415F
  
[EndForm]
  
[Form]
Name=FORM037
Label=[Men] Fertility Preferences
Level=1
Size=300,450
  
Item=AM504
Item=AM505
Item=AM506
Item=AM506U
Item=AM506N
Item=AM507
Item=AM508
Item=AM508U
Item=AM508N
Item=AM509
Item=AM510
Item=AM511
Item=AM511U
Item=AM511N
Item=AM512
Item=AM513
Item=AM513U
Item=AM513N
Item=AM514
Item=AM515A
Item=AM515B
Item=AM515C
  
[EndForm]
  
[Form]
Name=FORM038
Label=[Men] Employment and Gender Roles
Level=1
Size=300,750
  
Item=AM601
Item=AM602
Item=AM603
Item=AM604
Item=AM605
Item=AM606
Item=AM609
Item=AM610
Item=AM611
Item=AM612
Item=AM613
Item=AM614
Item=AM615
Item=AM616
Item=AM617
Item=AM617C
Item=AM617A
Item=AM617B
Item=AM618A
Item=AM618B
Item=AM618C
Item=AM618D
Item=AM618E
Item=AM619
  
[EndForm]
  
[Form]
Name=FORM039
Label=[Men] HIV/AIDS
Level=1
Size=300,1140
  
Item=AM700
Item=AM701
Item=AM703
Item=AM704
Item=AM705
Item=AM706
Item=AM707
Item=AM708
Item=AM709
Item=AM710
Item=AM711
Item=AM712
Item=AM713
Item=AM714
Item=AM714M
Item=AM714Y
Item=AM715
Item=AM716
Item=AM717
Item=AM718
Item=AM718M
Item=AM718Y
Item=AM719
Item=AM720
Item=AM721
Item=AM722
Item=AM723
Item=AM724
Item=AM726
Item=AM727
Item=AM728A
Item=AM728B
Item=AM728C
Item=AM728D
Item=AM728E
Item=AM729
Item=AM732
Item=AM733
Item=AM734
Item=AM735
Item=AM736
  
[EndForm]
  
[Form]
Name=FORM040
Label=[Men] Other Health Issues
Level=1
Size=300,1170
  
Item=AM801
Item=AM802
Item=AM803
Item=AM804
Item=AM805
Item=AM806
Item=AM807
Item=AM808
Item=AM809A
Item=AM809B
Item=AM809C
Item=AM809D
Item=AM809E
Item=AM809F
Item=AM809G
Item=AM810A
Item=AM810B
Item=AM810C
Item=AM810D
Item=AM810E
Item=AM810F
Item=AM810G
Item=AM811
Item=AM812A
Item=AM812B
Item=AM812C
Item=AM812D
Item=AM812E
Item=AM813A
Item=AM813B
Item=AM813C
Item=AM813D
Item=AM813E
Item=AM814
Item=AM815
Item=AM816
Item=AM817
Item=AM818
  
[EndForm]
  
[Form]
Name=FORM041
Label=[Men] Chronic diseases
Level=1
Size=300,720
  
Item=AMCHD01
Item=AMCHD02
Item=AMCHD03
Item=AMCHD04
Item=AMCHD05
Item=AMCHD06
Item=AMCHD07
Item=AMCHD08
Item=AMCHD09
Item=AMCHD10
Item=AMCHD11
Item=AMCHD12
Item=AMCHD13
Item=AMCHD14
Item=AMCHD15
Item=AMCHD16
Item=AMCHD17A
Item=AMCHD17B
Item=AMCHD19
Item=AMCHD20
Item=AMCHD21
Item=AMCHD22
Item=AMCHD23
  
[EndForm]
  
[Form]
Name=FORM042
Label=[Men] Mental health module
Level=1
Size=300,750
  
Item=AMMTH0
Item=AMMTHGAD1
Item=AMMTHGAD2
Item=AMMTHGAD3
Item=AMMTHGAD4
Item=AMMTHGAD5
Item=AMMTHGAD6
Item=AMMTHGAD7
Item=AMMTHPHQ1
Item=AMMTHPHQ2
Item=AMMTHPHQ3
Item=AMMTHPHQ4
Item=AMMTHPHQ5
Item=AMMTHPHQ6
Item=AMMTHPHQ7
Item=AMMTHPHQ8
Item=AMMTHPHQ9
Item=AMMTH2
Item=AMMTH3
Item=AMMTH4A
Item=AMMTH4B
Item=AMMTH5
Item=AMMTH6
Item=AMMTH8
  
[EndForm]
  
[Form]
Name=FORM043
Label=[Men] Female Genital Cutting
Level=1
Size=300,300
  
Item=GCM01
Item=GCM02
Item=GCM03
Item=GCM04
  
[EndForm]
  
[Level]
Name=INDIVIDUAL
Label=Individual
  
[Group]
Required=Yes
Name=IDS0_EDT
Label=(Id Items)
Form=1
Max=1
  
[Field]
Name=ACLUSTER
Item=ACLUSTER,CCIN80
Form=1
  
  
[Field]
Name=ANUMBER
Item=ANUMBER,CCIN80
Form=1
  
  
[Field]
Name=ALINE
Item=ALINE,CCIN80
Form=1
  
[EndGroup]
  
[Group]
Required=Yes
Name=ASECOVER_EDT
Label=Individual identification
Form=2
Type=Record
TypeName=ASECOVER
Max=1
  
[Field]
Name=AVIOLEN
Item=AVIOLEN,CCIN80
Form=2
  
  
[Field]
Name=AREGION
Item=AREGION,CCIN80
Form=2
  
  
[Field]
Name=ATYPE
Item=ATYPE,CCIN80
Form=2
  
  
[Field]
Name=AQTYPE
Item=AQTYPE,CCIN80
Form=2
  
  
[Group]
Required=Yes
Name=ACONTVIST000
Label=Group to control visits
Form=2
Type=Item
TypeName=ACONTVIST
Max=5
  
[Field]
Name=AVLINE
Item=AVLINE,CCIN80
Form=2
  
  
[Field]
Name=AVDAY
Item=AVDAY,CCIN80
Form=2
  
  
[Field]
Name=AVMONTH
Item=AVMONTH,CCIN80
Form=2
  
  
[Field]
Name=AVYEAR
Item=AVYEAR,CCIN80
Form=2
  
  
[Field]
Name=AVHOUR
Item=AVHOUR,CCIN80
Form=2
  
  
[Field]
Name=AVMINUTE
Item=AVMINUTE,CCIN80
Form=2
  
  
[Field]
Name=AVRESULT
Item=AVRESULT,CCIN80
Form=2
  
[EndGroup]
  
  
[Field]
Name=AINTD
Item=AINTD,CCIN80
Form=2
  
  
[Field]
Name=AINTM
Item=AINTM,CCIN80
Form=2
  
  
[Field]
Name=AINTY
Item=AINTY,CCIN80
Form=2
  
  
[Field]
Name=AINTNUM
Item=AINTNUM,CCIN80
Form=2
  
  
[Field]
Name=ARESULT
Item=ARESULT,CCIN80
Form=2
  
  
[Field]
Name=AVISITS
Item=AVISITS,CCIN80
Form=2
  
  
[Field]
Name=ATEAM
Item=ATEAM,CCIN80
Form=2
  
  
[Field]
Name=ASUPERV
Item=ASUPERV,CCIN80
Form=2
  
  
[Field]
Name=ALANGQ
Item=ALANGQ,CCIN80
Form=2
  
  
[Field]
Name=ALANGI
Item=ALANGI,CCIN80
Form=2
  
  
[Field]
Name=ALANGR
Item=ALANGR,CCIN80
Form=2
  
  
[Field]
Name=ATRANS
Item=ATRANS,CCIN80
Form=2
  
  
[Field]
Name=AINTC
Item=AINTC,CCIN80
Form=2
  
  
[Field]
Name=AINTCD
Item=AINTCD,CCIN80
Form=2
  
  
[Field]
Name=AWEIGHT
Item=AWEIGHT,CCIN80
Form=2
  
  
[Field]
Name=ADWEIGHT
Item=ADWEIGHT,CCIN80
Form=2
  
  
[Field]
Name=ANAME
Item=ANAME,CCIN80
Form=2
  
  
[Field]
Name=AQTYPET
Item=AQTYPET,CCIN80
Form=2
  
  
[Field]
Name=ACORRECT
Item=ACORRECT,CCIN80
Form=2
  
  
[Field]
Name=ACONSENT
Item=ACONSENT,CCIN80
Form=2
  
  
[Field]
Name=AINTROUSE
Item=AINTROUSE,CCIN80
Form=2
  
  
[Field]
Name=AESEC4
Item=AESEC4,CCIN80
Form=2
  
  
[Field]
Name=AESEC5
Item=AESEC5,CCIN80
Form=2
  
  
[Field]
Name=AESEC6
Item=AESEC6,CCIN80
Form=2
  
  
[Field]
Name=AESECECD
Item=AESECECD,CCIN80
Form=2
  
  
[Field]
Name=AFINAL
Item=AFINAL,CCIN80
Form=2
  
  
[Field]
Name=A214
Item=A214,CCIN80
Form=2
  
  
[Field]
Name=A301_INTRO
Item=A301_INTRO,CCIN80
Form=2
  
  
[Field]
Name=A403
Item=A403,CCIN80
Form=2
  
  
[Field]
Name=A502
Item=A502,CCIN80
Form=2
  
  
[Field]
Name=A602
Item=A602,CCIN80
Form=2
  
  
[Field]
Name=A636_INTRO
Item=A636_INTRO,CCIN80
Form=2
  
  
[Field]
Name=A637_INTRO
Item=A637_INTRO,CCIN80
Form=2
  
  
[Field]
Name=A643_INTRO
Item=A643_INTRO,CCIN80
Form=2
  
  
[Field]
Name=AECDB_INTRO
Item=AECDB_INTRO,CCIN80
Form=2
  
  
[Field]
Name=GIAUX
Item=GIAUX,CCIN80
Form=2
  
  
[Field]
Name=GIINTRO
Item=GIINTRO,CCIN80
Form=2
  
  
[Field]
Name=GILATITUDE
Item=GILATITUDE,CCIN80
Form=2
  
  
[Field]
Name=GILATPOLE
Item=GILATPOLE,CCIN80
Form=2
  
  
[Field]
Name=GILONGITUDE
Item=GILONGITUDE,CCIN80
Form=2
  
  
[Field]
Name=GILNGPOLE
Item=GILNGPOLE,CCIN80
Form=2
  
  
[Field]
Name=GIALTITUDE
Item=GIALTITUDE,CCIN80
Form=2
  
  
[Field]
Name=GISATELLIT
Item=GISATELLIT,CCIN80
Form=2
  
  
[Field]
Name=GIACCURACY
Item=GIACCURACY,CCIN80
Form=2
  
  
[Field]
Name=AM301_INTRO
Item=AM301_INTRO,CCIN80
Form=2
  
  
[Field]
Name=A643_FIX
Item=A643_FIX,CCIN80
Form=2
  
[EndGroup]
  
[Group]
Required=No
Name=AWSEC01_EDT
Label=Respondent's Background
Form=3
Type=Record
TypeName=AWSEC01
Max=1
  
[Field]
Name=A101
Item=A101,CCIN80
Form=3
  
  
[Field]
Name=A101H
Item=A101H,CCIN80
Form=3
  
  
[Field]
Name=A101M
Item=A101M,CCIN80
Form=3
  
  
[Field]
Name=A1116
Item=A1116,CCIN80
Form=3
  
  
[Field]
Name=A1116H
Item=A1116H,CCIN80
Form=3
  
  
[Field]
Name=A1116M
Item=A1116M,CCIN80
Form=3
  
  
[Field]
Name=A102
Item=A102,CCIN80
Form=3
  
  
[Field]
Name=A103
Item=A103,CCIN80
Form=3
  
  
[Field]
Name=A104
Item=A104,CCIN80
Form=3
  
  
[Field]
Name=A106
Item=A106,CCIN80
Form=3
  
  
[Field]
Name=A106M
Item=A106M,CCIN80
Form=3
  
  
[Field]
Name=A106Y
Item=A106Y,CCIN80
Form=3
  
  
[Field]
Name=A107
Item=A107,CCIN80
Form=3
  
  
[Field]
Name=A108
Item=A108,CCIN80
Form=3
  
  
[Field]
Name=A109
Item=A109,CCIN80
Form=3
  
  
[Field]
Name=A110
Item=A110,CCIN80
Form=3
  
  
[Field]
Name=A110M
Item=A110M,CCIN80
Form=3
  
  
[Field]
Name=A110Y
Item=A110Y,CCIN80
Form=3
  
  
[Field]
Name=A111
Item=A111,CCIN80
Form=3
  
  
[Field]
Name=A112
Item=A112,CCIN80
Form=3
  
  
[Field]
Name=A113
Item=A113,CCIN80
Form=3
  
  
[Field]
Name=A114
Item=A114,CCIN80
Form=3
  
  
[Field]
Name=A115
Item=A115,CCIN80
Form=3
  
  
[Field]
Name=A117
Item=A117,CCIN80
Form=3
  
  
[Field]
Name=A119
Item=A119,CCIN80
Form=3
  
  
[Field]
Name=A120
Item=A120,CCIN80
Form=3
  
  
[Field]
Name=A121
Item=A121,CCIN80
Form=3
  
  
[Field]
Name=A122
Item=A122,CCIN80
Form=3
  
  
[Field]
Name=A123
Item=A123,CCIN80
Form=3
  
  
[Field]
Name=A127
Item=A127,CCIN80
Form=3
  
  
[Field]
Name=A128
Item=A128,CCIN80
Form=3
  
  
[Field]
Name=A129
Item=A129,CCIN80
Form=3
  
  
[Field]
Name=A130
Item=A130,CCIN80
Form=3
  
  
[Field]
Name=A131
Item=A131,CCIN80
Form=3
  
  
[Field]
Name=A110C
Item=A110C,CCIN80
Form=3
  
  
[Field]
Name=A110F
Item=A110F,CCIN80
Form=3
  
  
[Field]
Name=A111C
Item=A111C,CCIN80
Form=3
  
  
[Field]
Name=A114A
Item=A114A,CCIN80
Form=3
  
  
[Field]
Name=AWFTOTAL
Item=AWFTOTAL,CCIN80
Form=3
  
  
[Field]
Name=AWFTYPE
Item=AWFTYPE,CCIN80
Form=3
  
  
[Field]
Name=AWFREG
Item=AWFREG,CCIN80
Form=3
  
  
[Field]
Name=AWFEDUC
Item=AWFEDUC,CCIN80
Form=3
  
  
[Field]
Name=AWFWLTH
Item=AWFWLTH,CCIN80
Form=3
  
[EndGroup]
  
[Group]
Required=No
Name=AWSEC2A_EDT
Label=Reproduction
Form=4
Type=Record
TypeName=AWSEC2A
Max=1
  
[Field]
Name=A201
Item=A201,CCIN80
Form=4
  
  
[Field]
Name=A202
Item=A202,CCIN80
Form=4
  
  
[Field]
Name=A203A
Item=A203A,CCIN80
Form=4
  
  
[Field]
Name=A203B
Item=A203B,CCIN80
Form=4
  
  
[Field]
Name=A204
Item=A204,CCIN80
Form=4
  
  
[Field]
Name=A205A
Item=A205A,CCIN80
Form=4
  
  
[Field]
Name=A205B
Item=A205B,CCIN80
Form=4
  
  
[Field]
Name=A206
Item=A206,CCIN80
Form=4
  
  
[Field]
Name=A207A
Item=A207A,CCIN80
Form=4
  
  
[Field]
Name=A207B
Item=A207B,CCIN80
Form=4
  
  
[Field]
Name=A208
Item=A208,CCIN80
Form=4
  
  
[Field]
Name=A209
Item=A209,CCIN80
Form=4
  
  
[Field]
Name=A210
Item=A210,CCIN80
Form=4
  
  
[Field]
Name=A211
Item=A211,CCIN80
Form=4
  
  
[Field]
Name=A212
Item=A212,CCIN80
Form=4
  
  
[Field]
Name=A212W
Item=A212W,CCIN80
Form=4
  
  
[Field]
Name=A222A
Item=A222A,CCIN80
Form=4
  
  
[Field]
Name=A222AW
Item=A222AW,CCIN80
Form=4
  
  
[Field]
Name=A222B
Item=A222B,CCIN80
Form=4
  
[EndGroup]
  
[Group]
Required=No
Name=AWSEC2B_EDT
Label=Pregnancy History
Form=5
Type=Record
TypeName=AWSEC2B
Max=24
  
[Field]
Name=A215L
Item=A215L,CCIN80
Form=5
  
  
[Field]
Name=A215
Item=A215,CCIN80
Form=5
  
  
[Field]
Name=A216
Item=A216,CCIN80
Form=5
  
  
[Field]
Name=A217
Item=A217,CCIN80
Form=5
  
  
[Field]
Name=A218
Item=A218,CCIN80
Form=5
  
  
[Field]
Name=A219
Item=A219,CCIN80
Form=5
  
  
[Field]
Name=A220
Item=A220,CCIN80
Form=5
  
  
[Field]
Name=A220D
Item=A220D,CCIN80
Form=5
  
  
[Field]
Name=A220M
Item=A220M,CCIN80
Form=5
  
  
[Field]
Name=A220Y
Item=A220Y,CCIN80
Form=5
  
  
[Field]
Name=A221
Item=A221,CCIN80
Form=5
  
  
[Field]
Name=A221U
Item=A221U,CCIN80
Form=5
  
  
[Field]
Name=A221N
Item=A221N,CCIN80
Form=5
  
  
[Field]
Name=A222
Item=A222,CCIN80
Form=5
  
  
[Field]
Name=A223
Item=A223,CCIN80
Form=5
  
  
[Field]
Name=A224
Item=A224,CCIN80
Form=5
  
  
[Field]
Name=A225
Item=A225,CCIN80
Form=5
  
  
[Field]
Name=A226
Item=A226,CCIN80
Form=5
  
  
[Field]
Name=A227
Item=A227,CCIN80
Form=5
  
  
[Field]
Name=A228
Item=A228,CCIN80
Form=5
  
  
[Field]
Name=A228U
Item=A228U,CCIN80
Form=5
  
  
[Field]
Name=A228N
Item=A228N,CCIN80
Form=5
  
  
[Field]
Name=ALAST5
Item=ALAST5,CCIN80
Form=5
  
  
[Field]
Name=A220C
Item=A220C,CCIN80
Form=5
  
  
[Field]
Name=A220CD
Item=A220CD,CCIN80
Form=5
  
  
[Field]
Name=A220DI
Item=A220DI,CCIN80
Form=5
  
  
[Field]
Name=A220F
Item=A220F,CCIN80
Form=5
  
  
[Field]
Name=A228C
Item=A228C,CCIN80
Form=5
  
  
[Field]
Name=A228F
Item=A228F,CCIN80
Form=5
  
  
[Field]
Name=APLINE
Item=APLINE,CCIN80
Form=5
  
  
[Field]
Name=A221DUR
Item=A221DUR,CCIN80
Form=5
  
  
[Field]
Name=A222W
Item=A222W,CCIN80
Form=5
  
[EndGroup]
  
[Group]
Required=No
Name=AWSEC2Y_EDT
Label=Working calendar
Form=6
Type=Record
TypeName=AWSEC2Y
Max=1
  
[Field]
Name=ACAL1
Item=ACAL1,CCIN80
Form=6
  
  
[Field]
Name=ACAL2
Item=ACAL2,CCIN80
Form=6
  
[EndGroup]
  
[Group]
Required=No
Name=AWSEC2C_EDT
Label=Calendar
Form=7
Type=Record
TypeName=AWSEC2C
Max=2
  
[Field]
Name=ACAL
Item=ACAL,CCIN80
Form=7
  
[EndGroup]
  
[Group]
Required=No
Name=AWSEC2D_EDT
Label=Reproduction (continued)
Form=8
Type=Record
TypeName=AWSEC2D
Max=1
  
[Field]
Name=A232
Item=A232,CCIN80
Form=8
  
  
[Field]
Name=A233
Item=A233,CCIN80
Form=8
  
  
[Field]
Name=A233U
Item=A233U,CCIN80
Form=8
  
  
[Field]
Name=A233N
Item=A233N,CCIN80
Form=8
  
  
[Field]
Name=A234
Item=A234,CCIN80
Form=8
  
  
[Field]
Name=A235
Item=A235,CCIN80
Form=8
  
  
[Field]
Name=A236
Item=A236,CCIN80
Form=8
  
  
[Field]
Name=A236U
Item=A236U,CCIN80
Form=8
  
  
[Field]
Name=A236N
Item=A236N,CCIN80
Form=8
  
  
[Field]
Name=A238
Item=A238,CCIN80
Form=8
  
  
[Field]
Name=A239
Item=A239,CCIN80
Form=8
  
  
[Field]
Name=A240
Item=A240,CCIN80
Form=8
  
  
[Field]
Name=A241
Item=A241,CCIN80
Form=8
  
  
[Field]
Name=A242
Item=A242,CCIN80
Form=8
  
  
[Field]
Name=A243
Item=A243,CCIN80
Form=8
  
  
[Field]
Name=A233C
Item=A233C,CCIN80
Form=8
  
  
[Field]
Name=A233F
Item=A233F,CCIN80
Form=8
  
  
[Field]
Name=A236F
Item=A236F,CCIN80
Form=8
  
  
[Field]
Name=A233DUR
Item=A233DUR,CCIN80
Form=8
  
[EndGroup]
  
[Group]
Required=No
Name=AWSEC3A_EDT
Label=Contraceptive Knowledge & Use
Form=9
Type=Record
TypeName=AWSEC3A
Max=1
  
[Group]
Required=Yes
Name=AWSEC31_GRP000
Label=Contraception listing
Form=9
Type=Item
TypeName=AWSEC31_GRP
Max=15
  
[Field]
Name=A301N
Item=A301N,CCIN80
Form=9
  
  
[Field]
Name=A301
Item=A301,CCIN80
Form=9
  
[EndGroup]
  
  
[Field]
Name=A301OT
Item=A301OT,CCIN80
Form=9
  
  
[Field]
Name=AALLMETH
Item=AALLMETH,CCIN80
Form=9
  
[EndGroup]
  
[Group]
Required=No
Name=AWSEC3B_EDT
Label=Contraceptive Practice
Form=10
Type=Record
TypeName=AWSEC3B
Max=1
  
[Field]
Name=A303
Item=A303,CCIN80
Form=10
  
  
[Field]
Name=A304
Item=A304,CCIN80
Form=10
  
  
[Field]
Name=A306
Item=A306,CCIN80
Form=10
  
  
[Field]
Name=A307
Item=A307,CCIN80
Form=10
  
  
[Field]
Name=A308
Item=A308,CCIN80
Form=10
  
  
[Field]
Name=A309
Item=A309,CCIN80
Form=10
  
  
[Field]
Name=A310
Item=A310,CCIN80
Form=10
  
  
[Field]
Name=A311
Item=A311,CCIN80
Form=10
  
  
[Field]
Name=A312
Item=A312,CCIN80
Form=10
  
  
[Field]
Name=A313
Item=A313,CCIN80
Form=10
  
  
[Field]
Name=A313M
Item=A313M,CCIN80
Form=10
  
  
[Field]
Name=A313Y
Item=A313Y,CCIN80
Form=10
  
  
[Field]
Name=A314
Item=A314,CCIN80
Form=10
  
  
[Field]
Name=A314M
Item=A314M,CCIN80
Form=10
  
  
[Field]
Name=A314Y
Item=A314Y,CCIN80
Form=10
  
  
[Field]
Name=A318
Item=A318,CCIN80
Form=10
  
  
[Field]
Name=A320
Item=A320,CCIN80
Form=10
  
  
[Field]
Name=A321
Item=A321,CCIN80
Form=10
  
  
[Field]
Name=A322
Item=A322,CCIN80
Form=10
  
  
[Field]
Name=A323
Item=A323,CCIN80
Form=10
  
  
[Field]
Name=A324
Item=A324,CCIN80
Form=10
  
  
[Field]
Name=A325
Item=A325,CCIN80
Form=10
  
  
[Field]
Name=A326
Item=A326,CCIN80
Form=10
  
  
[Field]
Name=A327
Item=A327,CCIN80
Form=10
  
  
[Field]
Name=A328
Item=A328,CCIN80
Form=10
  
  
[Field]
Name=A329
Item=A329,CCIN80
Form=10
  
  
[Field]
Name=A330
Item=A330,CCIN80
Form=10
  
  
[Field]
Name=A331
Item=A331,CCIN80
Form=10
  
  
[Field]
Name=A332
Item=A332,CCIN80
Form=10
  
  
[Field]
Name=A333
Item=A333,CCIN80
Form=10
  
  
[Field]
Name=A334
Item=A334,CCIN80
Form=10
  
  
[Field]
Name=A335
Item=A335,CCIN80
Form=10
  
  
[Field]
Name=A307N
Item=A307N,CCIN80
Form=10
  
  
[Field]
Name=A314C
Item=A314C,CCIN80
Form=10
  
  
[Field]
Name=A314F
Item=A314F,CCIN80
Form=10
  
[EndGroup]
  
[Group]
Required=No
Name=AWSEC3C_EDT
Label=Contraceptive Use History
Form=11
Type=Record
TypeName=AWSEC3C
Max=30
  
[Field]
Name=A317N
Item=A317N,CCIN80
Form=11
  
  
[Field]
Name=A317A
Item=A317A,CCIN80
Form=11
  
  
[Field]
Name=A317AM
Item=A317AM,CCIN80
Form=11
  
  
[Field]
Name=A317AY
Item=A317AY,CCIN80
Form=11
  
  
[Field]
Name=A317B
Item=A317B,CCIN80
Form=11
  
  
[Field]
Name=A317C
Item=A317C,CCIN80
Form=11
  
  
[Field]
Name=A317D
Item=A317D,CCIN80
Form=11
  
  
[Field]
Name=A317E
Item=A317E,CCIN80
Form=11
  
  
[Field]
Name=A317EM
Item=A317EM,CCIN80
Form=11
  
  
[Field]
Name=A317EY
Item=A317EY,CCIN80
Form=11
  
  
[Field]
Name=A317F
Item=A317F,CCIN80
Form=11
  
  
[Field]
Name=A317G
Item=A317G,CCIN80
Form=11
  
  
[Field]
Name=A317GM
Item=A317GM,CCIN80
Form=11
  
  
[Field]
Name=A317GY
Item=A317GY,CCIN80
Form=11
  
  
[Field]
Name=A317H
Item=A317H,CCIN80
Form=11
  
  
[Field]
Name=ACAUXM1
Item=ACAUXM1,CCIN80
Form=11
  
  
[Field]
Name=ACAUXY1
Item=ACAUXY1,CCIN80
Form=11
  
  
[Field]
Name=ACAUXM2
Item=ACAUXM2,CCIN80
Form=11
  
  
[Field]
Name=ACAUXY2
Item=ACAUXY2,CCIN80
Form=11
  
  
[Field]
Name=ACROWNEXT
Item=ACROWNEXT,CCIN80
Form=11
  
  
[Field]
Name=ACDIRNEXT
Item=ACDIRNEXT,CCIN80
Form=11
  
  
[Field]
Name=ACFEVENT
Item=ACFEVENT,CCIN80
Form=11
  
  
[Field]
Name=ACBEVENT
Item=ACBEVENT,CCIN80
Form=11
  
  
[Field]
Name=ACDURIN
Item=ACDURIN,CCIN80
Form=11
  
[EndGroup]
  
[Group]
Required=No
Name=AWSEC04_EDT
Label=Pregnancy and Postnatal Care
Form=12
Type=Record
TypeName=AWSEC04
Max=6
  
[Field]
Name=ACOL41
Item=ACOL41,CCIN80
Form=12
  
  
[Field]
Name=A404
Item=A404,CCIN80
Form=12
  
  
[Field]
Name=A405
Item=A405,CCIN80
Form=12
  
  
[Field]
Name=A406
Item=A406,CCIN80
Form=12
  
  
[Field]
Name=A406D
Item=A406D,CCIN80
Form=12
  
  
[Field]
Name=A406M
Item=A406M,CCIN80
Form=12
  
  
[Field]
Name=A406Y
Item=A406Y,CCIN80
Form=12
  
  
[Field]
Name=A407
Item=A407,CCIN80
Form=12
  
  
[Field]
Name=A408
Item=A408,CCIN80
Form=12
  
  
[Field]
Name=A409
Item=A409,CCIN80
Form=12
  
  
[Field]
Name=A410
Item=A410,CCIN80
Form=12
  
  
[Field]
Name=A410U
Item=A410U,CCIN80
Form=12
  
  
[Field]
Name=A410N
Item=A410N,CCIN80
Form=12
  
  
[Field]
Name=A411
Item=A411,CCIN80
Form=12
  
  
[Field]
Name=A412
Item=A412,CCIN80
Form=12
  
  
[Field]
Name=A414
Item=A414,CCIN80
Form=12
  
  
[Field]
Name=A415
Item=A415,CCIN80
Form=12
  
  
[Field]
Name=A416
Item=A416,CCIN80
Form=12
  
  
[Field]
Name=A416U
Item=A416U,CCIN80
Form=12
  
  
[Field]
Name=A416N
Item=A416N,CCIN80
Form=12
  
  
[Field]
Name=A417
Item=A417,CCIN80
Form=12
  
  
[Field]
Name=A418A
Item=A418A,CCIN80
Form=12
  
  
[Field]
Name=A418B
Item=A418B,CCIN80
Form=12
  
  
[Field]
Name=A418C
Item=A418C,CCIN80
Form=12
  
  
[Field]
Name=A418D
Item=A418D,CCIN80
Form=12
  
  
[Field]
Name=A418E
Item=A418E,CCIN80
Form=12
  
  
[Field]
Name=A418F
Item=A418F,CCIN80
Form=12
  
  
[Field]
Name=A418G
Item=A418G,CCIN80
Form=12
  
  
[Field]
Name=A418H
Item=A418H,CCIN80
Form=12
  
  
[Field]
Name=A418I
Item=A418I,CCIN80
Form=12
  
  
[Field]
Name=A418J
Item=A418J,CCIN80
Form=12
  
  
[Field]
Name=A420
Item=A420,CCIN80
Form=12
  
  
[Field]
Name=A421
Item=A421,CCIN80
Form=12
  
  
[Field]
Name=A423
Item=A423,CCIN80
Form=12
  
  
[Field]
Name=A424
Item=A424,CCIN80
Form=12
  
  
[Field]
Name=A425
Item=A425,CCIN80
Form=12
  
  
[Field]
Name=A426
Item=A426,CCIN80
Form=12
  
  
[Field]
Name=A427
Item=A427,CCIN80
Form=12
  
  
[Field]
Name=A428
Item=A428,CCIN80
Form=12
  
  
[Field]
Name=A429
Item=A429,CCIN80
Form=12
  
  
[Field]
Name=A430
Item=A430,CCIN80
Form=12
  
  
[Field]
Name=A431
Item=A431,CCIN80
Form=12
  
  
[Field]
Name=A432
Item=A432,CCIN80
Form=12
  
  
[Field]
Name=A433
Item=A433,CCIN80
Form=12
  
  
[Field]
Name=A434
Item=A434,CCIN80
Form=12
  
  
[Field]
Name=A435
Item=A435,CCIN80
Form=12
  
  
[Field]
Name=A436
Item=A436,CCIN80
Form=12
  
  
[Field]
Name=A437
Item=A437,CCIN80
Form=12
  
  
[Field]
Name=A438
Item=A438,CCIN80
Form=12
  
  
[Field]
Name=A439
Item=A439,CCIN80
Form=12
  
  
[Field]
Name=A440
Item=A440,CCIN80
Form=12
  
  
[Field]
Name=A441
Item=A441,CCIN80
Form=12
  
  
[Field]
Name=A442
Item=A442,CCIN80
Form=12
  
  
[Field]
Name=A443
Item=A443,CCIN80
Form=12
  
  
[Field]
Name=A443U
Item=A443U,CCIN80
Form=12
  
  
[Field]
Name=A443N
Item=A443N,CCIN80
Form=12
  
  
[Field]
Name=A447
Item=A447,CCIN80
Form=12
  
  
[Field]
Name=A447U
Item=A447U,CCIN80
Form=12
  
  
[Field]
Name=A447N
Item=A447N,CCIN80
Form=12
  
  
[Field]
Name=A448
Item=A448,CCIN80
Form=12
  
  
[Field]
Name=A449
Item=A449,CCIN80
Form=12
  
  
[Field]
Name=A449U
Item=A449U,CCIN80
Form=12
  
  
[Field]
Name=A449N
Item=A449N,CCIN80
Form=12
  
  
[Field]
Name=A450
Item=A450,CCIN80
Form=12
  
  
[Field]
Name=A452
Item=A452,CCIN80
Form=12
  
  
[Field]
Name=A453
Item=A453,CCIN80
Form=12
  
  
[Field]
Name=A453U
Item=A453U,CCIN80
Form=12
  
  
[Field]
Name=A453N
Item=A453N,CCIN80
Form=12
  
  
[Field]
Name=A454
Item=A454,CCIN80
Form=12
  
  
[Field]
Name=A455
Item=A455,CCIN80
Form=12
  
  
[Field]
Name=A456
Item=A456,CCIN80
Form=12
  
  
[Field]
Name=A456U
Item=A456U,CCIN80
Form=12
  
  
[Field]
Name=A456N
Item=A456N,CCIN80
Form=12
  
  
[Field]
Name=A457
Item=A457,CCIN80
Form=12
  
  
[Field]
Name=A458
Item=A458,CCIN80
Form=12
  
  
[Field]
Name=A460
Item=A460,CCIN80
Form=12
  
  
[Field]
Name=A461
Item=A461,CCIN80
Form=12
  
  
[Field]
Name=A461U
Item=A461U,CCIN80
Form=12
  
  
[Field]
Name=A461N
Item=A461N,CCIN80
Form=12
  
  
[Field]
Name=A462
Item=A462,CCIN80
Form=12
  
  
[Field]
Name=A463
Item=A463,CCIN80
Form=12
  
  
[Field]
Name=A464
Item=A464,CCIN80
Form=12
  
  
[Field]
Name=A465
Item=A465,CCIN80
Form=12
  
  
[Field]
Name=A465U
Item=A465U,CCIN80
Form=12
  
  
[Field]
Name=A465N
Item=A465N,CCIN80
Form=12
  
  
[Field]
Name=A466
Item=A466,CCIN80
Form=12
  
  
[Field]
Name=A467
Item=A467,CCIN80
Form=12
  
  
[Field]
Name=A469
Item=A469,CCIN80
Form=12
  
  
[Field]
Name=A470
Item=A470,CCIN80
Form=12
  
  
[Field]
Name=A470U
Item=A470U,CCIN80
Form=12
  
  
[Field]
Name=A470N
Item=A470N,CCIN80
Form=12
  
  
[Field]
Name=A471
Item=A471,CCIN80
Form=12
  
  
[Field]
Name=A472
Item=A472,CCIN80
Form=12
  
  
[Field]
Name=A473A
Item=A473A,CCIN80
Form=12
  
  
[Field]
Name=A473B
Item=A473B,CCIN80
Form=12
  
  
[Field]
Name=A473C
Item=A473C,CCIN80
Form=12
  
  
[Field]
Name=A473D
Item=A473D,CCIN80
Form=12
  
  
[Field]
Name=A473E
Item=A473E,CCIN80
Form=12
  
  
[Field]
Name=A473F
Item=A473F,CCIN80
Form=12
  
  
[Field]
Name=A474A
Item=A474A,CCIN80
Form=12
  
  
[Field]
Name=A474B
Item=A474B,CCIN80
Form=12
  
  
[Field]
Name=A474C
Item=A474C,CCIN80
Form=12
  
  
[Field]
Name=A474D
Item=A474D,CCIN80
Form=12
  
  
[Field]
Name=A474E
Item=A474E,CCIN80
Form=12
  
  
[Field]
Name=A474F
Item=A474F,CCIN80
Form=12
  
  
[Field]
Name=A476
Item=A476,CCIN80
Form=12
  
  
[Field]
Name=A478
Item=A478,CCIN80
Form=12
  
  
[Field]
Name=A479
Item=A479,CCIN80
Form=12
  
  
[Field]
Name=A480
Item=A480,CCIN80
Form=12
  
  
[Field]
Name=A482
Item=A482,CCIN80
Form=12
  
  
[Field]
Name=A482U
Item=A482U,CCIN80
Form=12
  
  
[Field]
Name=A482N
Item=A482N,CCIN80
Form=12
  
  
[Field]
Name=A483
Item=A483,CCIN80
Form=12
  
  
[Field]
Name=A485
Item=A485,CCIN80
Form=12
  
  
[Field]
Name=A486
Item=A486,CCIN80
Form=12
  
  
[Field]
Name=ANBINTRO
Item=ANBINTRO,CCIN80
Form=12
  
  
[Field]
Name=ANB1
Item=ANB1,CCIN80
Form=12
  
  
[Field]
Name=ANB1U
Item=ANB1U,CCIN80
Form=12
  
  
[Field]
Name=ANB1N
Item=ANB1N,CCIN80
Form=12
  
  
[Field]
Name=ANB3
Item=ANB3,CCIN80
Form=12
  
  
[Field]
Name=ANB4
Item=ANB4,CCIN80
Form=12
  
  
[Field]
Name=ANB5
Item=ANB5,CCIN80
Form=12
  
  
[Field]
Name=ANB6
Item=ANB6,CCIN80
Form=12
  
  
[Field]
Name=ANB7
Item=ANB7,CCIN80
Form=12
  
  
[Field]
Name=ACH2
Item=ACH2,CCIN80
Form=12
  
  
[Field]
Name=ACH3
Item=ACH3,CCIN80
Form=12
  
  
[Field]
Name=ACH3U
Item=ACH3U,CCIN80
Form=12
  
  
[Field]
Name=ACH3N
Item=ACH3N,CCIN80
Form=12
  
  
[Field]
Name=ACH4
Item=ACH4,CCIN80
Form=12
  
  
[Field]
Name=AMHINTRO
Item=AMHINTRO,CCIN80
Form=12
  
  
[Field]
Name=AMH1
Item=AMH1,CCIN80
Form=12
  
  
[Field]
Name=AMH2
Item=AMH2,CCIN80
Form=12
  
  
[Field]
Name=AMH3A
Item=AMH3A,CCIN80
Form=12
  
  
[Field]
Name=AMH3B
Item=AMH3B,CCIN80
Form=12
  
  
[Field]
Name=AMH3C
Item=AMH3C,CCIN80
Form=12
  
  
[Field]
Name=AMH3D
Item=AMH3D,CCIN80
Form=12
  
  
[Field]
Name=AMH3E
Item=AMH3E,CCIN80
Form=12
  
  
[Field]
Name=AMH3F
Item=AMH3F,CCIN80
Form=12
  
  
[Field]
Name=AMH4
Item=AMH4,CCIN80
Form=12
  
  
[Field]
Name=AMH5
Item=AMH5,CCIN80
Form=12
  
  
[Field]
Name=AMH6
Item=AMH6,CCIN80
Form=12
  
  
[Field]
Name=AMH7
Item=AMH7,CCIN80
Form=12
  
  
[Field]
Name=AMH8
Item=AMH8,CCIN80
Form=12
  
  
[Field]
Name=AMH9
Item=AMH9,CCIN80
Form=12
  
  
[Field]
Name=AMH10
Item=AMH10,CCIN80
Form=12
  
  
[Field]
Name=AMH11
Item=AMH11,CCIN80
Form=12
  
  
[Field]
Name=AMH12
Item=AMH12,CCIN80
Form=12
  
  
[Field]
Name=AMH13
Item=AMH13,CCIN80
Form=12
  
  
[Field]
Name=AMH14
Item=AMH14,CCIN80
Form=12
  
  
[Field]
Name=AMH15
Item=AMH15,CCIN80
Form=12
  
  
[Field]
Name=AMH16
Item=AMH16,CCIN80
Form=12
  
  
[Field]
Name=AMH17A
Item=AMH17A,CCIN80
Form=12
  
  
[Field]
Name=AMH17B
Item=AMH17B,CCIN80
Form=12
  
  
[Field]
Name=AMH17C
Item=AMH17C,CCIN80
Form=12
  
  
[Field]
Name=AMH18A
Item=AMH18A,CCIN80
Form=12
  
  
[Field]
Name=AMH18B
Item=AMH18B,CCIN80
Form=12
  
  
[Field]
Name=AMH19
Item=AMH19,CCIN80
Form=12
  
  
[Field]
Name=AMH20
Item=AMH20,CCIN80
Form=12
  
  
[Field]
Name=AMH21A
Item=AMH21A,CCIN80
Form=12
  
  
[Field]
Name=AMH21B
Item=AMH21B,CCIN80
Form=12
  
  
[Field]
Name=AMH21C
Item=AMH21C,CCIN80
Form=12
  
  
[Field]
Name=AMH21D
Item=AMH21D,CCIN80
Form=12
  
  
[Field]
Name=AMH22A
Item=AMH22A,CCIN80
Form=12
  
  
[Field]
Name=AMH22B
Item=AMH22B,CCIN80
Form=12
  
  
[Field]
Name=AMH22C
Item=AMH22C,CCIN80
Form=12
  
  
[Field]
Name=AMH22D
Item=AMH22D,CCIN80
Form=12
  
  
[Field]
Name=AMH23
Item=AMH23,CCIN80
Form=12
  
  
[Field]
Name=AMH24
Item=AMH24,CCIN80
Form=12
  
  
[Field]
Name=AMH25
Item=AMH25,CCIN80
Form=12
  
[EndGroup]
  
[Group]
Required=No
Name=AWSEC05_EDT
Label=Child Immunization
Form=13
Type=Record
TypeName=AWSEC05
Max=6
  
[Field]
Name=ACOL51
Item=ACOL51,CCIN80
Form=13
  
  
[Field]
Name=A503
Item=A503,CCIN80
Form=13
  
  
[Field]
Name=A503N
Item=A503N,CCIN80
Form=13
  
  
[Field]
Name=A504
Item=A504,CCIN80
Form=13
  
  
[Field]
Name=A505
Item=A505,CCIN80
Form=13
  
  
[Field]
Name=A507
Item=A507,CCIN80
Form=13
  
  
[Field]
Name=A508
Item=A508,CCIN80
Form=13
  
  
[Field]
Name=A508D
Item=A508D,CCIN80
Form=13
  
  
[Field]
Name=A508M
Item=A508M,CCIN80
Form=13
  
  
[Field]
Name=A508Y
Item=A508Y,CCIN80
Form=13
  
  
[Field]
Name=A509B
Item=A509B,CCIN80
Form=13
  
  
[Field]
Name=D509B
Item=D509B,CCIN80
Form=13
  
  
[Field]
Name=M509B
Item=M509B,CCIN80
Form=13
  
  
[Field]
Name=Y509B
Item=Y509B,CCIN80
Form=13
  
  
[Field]
Name=A509H
Item=A509H,CCIN80
Form=13
  
  
[Field]
Name=D509H
Item=D509H,CCIN80
Form=13
  
  
[Field]
Name=M509H
Item=M509H,CCIN80
Form=13
  
  
[Field]
Name=Y509H
Item=Y509H,CCIN80
Form=13
  
  
[Field]
Name=A509P0
Item=A509P0,CCIN80
Form=13
  
  
[Field]
Name=D509P0
Item=D509P0,CCIN80
Form=13
  
  
[Field]
Name=M509P0
Item=M509P0,CCIN80
Form=13
  
  
[Field]
Name=Y509P0
Item=Y509P0,CCIN80
Form=13
  
  
[Field]
Name=A509P1
Item=A509P1,CCIN80
Form=13
  
  
[Field]
Name=D509P1
Item=D509P1,CCIN80
Form=13
  
  
[Field]
Name=M509P1
Item=M509P1,CCIN80
Form=13
  
  
[Field]
Name=Y509P1
Item=Y509P1,CCIN80
Form=13
  
  
[Field]
Name=A509P2
Item=A509P2,CCIN80
Form=13
  
  
[Field]
Name=D509P2
Item=D509P2,CCIN80
Form=13
  
  
[Field]
Name=M509P2
Item=M509P2,CCIN80
Form=13
  
  
[Field]
Name=Y509P2
Item=Y509P2,CCIN80
Form=13
  
  
[Field]
Name=A509P3
Item=A509P3,CCIN80
Form=13
  
  
[Field]
Name=D509P3
Item=D509P3,CCIN80
Form=13
  
  
[Field]
Name=M509P3
Item=M509P3,CCIN80
Form=13
  
  
[Field]
Name=Y509P3
Item=Y509P3,CCIN80
Form=13
  
  
[Field]
Name=A509IPV
Item=A509IPV,CCIN80
Form=13
  
  
[Field]
Name=D509IPV
Item=D509IPV,CCIN80
Form=13
  
  
[Field]
Name=M509IPV
Item=M509IPV,CCIN80
Form=13
  
  
[Field]
Name=Y509IPV
Item=Y509IPV,CCIN80
Form=13
  
  
[Field]
Name=A509D1
Item=A509D1,CCIN80
Form=13
  
  
[Field]
Name=D509D1
Item=D509D1,CCIN80
Form=13
  
  
[Field]
Name=M509D1
Item=M509D1,CCIN80
Form=13
  
  
[Field]
Name=Y509D1
Item=Y509D1,CCIN80
Form=13
  
  
[Field]
Name=A509D2
Item=A509D2,CCIN80
Form=13
  
  
[Field]
Name=D509D2
Item=D509D2,CCIN80
Form=13
  
  
[Field]
Name=M509D2
Item=M509D2,CCIN80
Form=13
  
  
[Field]
Name=Y509D2
Item=Y509D2,CCIN80
Form=13
  
  
[Field]
Name=A509D3
Item=A509D3,CCIN80
Form=13
  
  
[Field]
Name=D509D3
Item=D509D3,CCIN80
Form=13
  
  
[Field]
Name=M509D3
Item=M509D3,CCIN80
Form=13
  
  
[Field]
Name=Y509D3
Item=Y509D3,CCIN80
Form=13
  
  
[Field]
Name=A509D4
Item=A509D4,CCIN80
Form=13
  
  
[Field]
Name=D509D4
Item=D509D4,CCIN80
Form=13
  
  
[Field]
Name=M509D4
Item=M509D4,CCIN80
Form=13
  
  
[Field]
Name=Y509D4
Item=Y509D4,CCIN80
Form=13
  
  
[Field]
Name=A509N1
Item=A509N1,CCIN80
Form=13
  
  
[Field]
Name=D509N1
Item=D509N1,CCIN80
Form=13
  
  
[Field]
Name=M509N1
Item=M509N1,CCIN80
Form=13
  
  
[Field]
Name=Y509N1
Item=Y509N1,CCIN80
Form=13
  
  
[Field]
Name=A509N2
Item=A509N2,CCIN80
Form=13
  
  
[Field]
Name=D509N2
Item=D509N2,CCIN80
Form=13
  
  
[Field]
Name=M509N2
Item=M509N2,CCIN80
Form=13
  
  
[Field]
Name=Y509N2
Item=Y509N2,CCIN80
Form=13
  
  
[Field]
Name=A509N3
Item=A509N3,CCIN80
Form=13
  
  
[Field]
Name=D509N3
Item=D509N3,CCIN80
Form=13
  
  
[Field]
Name=M509N3
Item=M509N3,CCIN80
Form=13
  
  
[Field]
Name=Y509N3
Item=Y509N3,CCIN80
Form=13
  
  
[Field]
Name=A509R1
Item=A509R1,CCIN80
Form=13
  
  
[Field]
Name=D509R1
Item=D509R1,CCIN80
Form=13
  
  
[Field]
Name=M509R1
Item=M509R1,CCIN80
Form=13
  
  
[Field]
Name=Y509R1
Item=Y509R1,CCIN80
Form=13
  
  
[Field]
Name=A509R2
Item=A509R2,CCIN80
Form=13
  
  
[Field]
Name=D509R2
Item=D509R2,CCIN80
Form=13
  
  
[Field]
Name=M509R2
Item=M509R2,CCIN80
Form=13
  
  
[Field]
Name=Y509R2
Item=Y509R2,CCIN80
Form=13
  
  
[Field]
Name=A509R3
Item=A509R3,CCIN80
Form=13
  
  
[Field]
Name=D509R3
Item=D509R3,CCIN80
Form=13
  
  
[Field]
Name=M509R3
Item=M509R3,CCIN80
Form=13
  
  
[Field]
Name=Y509R3
Item=Y509R3,CCIN80
Form=13
  
  
[Field]
Name=A509M1
Item=A509M1,CCIN80
Form=13
  
  
[Field]
Name=D509M1
Item=D509M1,CCIN80
Form=13
  
  
[Field]
Name=M509M1
Item=M509M1,CCIN80
Form=13
  
  
[Field]
Name=Y509M1
Item=Y509M1,CCIN80
Form=13
  
  
[Field]
Name=A509M2
Item=A509M2,CCIN80
Form=13
  
  
[Field]
Name=D509M2
Item=D509M2,CCIN80
Form=13
  
  
[Field]
Name=M509M2
Item=M509M2,CCIN80
Form=13
  
  
[Field]
Name=Y509M2
Item=Y509M2,CCIN80
Form=13
  
  
[Field]
Name=A509V
Item=A509V,CCIN80
Form=13
  
  
[Field]
Name=D509V
Item=D509V,CCIN80
Form=13
  
  
[Field]
Name=M509V
Item=M509V,CCIN80
Form=13
  
  
[Field]
Name=Y509V
Item=Y509V,CCIN80
Form=13
  
  
[Field]
Name=A510
Item=A510,CCIN80
Form=13
  
  
[Field]
Name=A512
Item=A512,CCIN80
Form=13
  
  
[Field]
Name=A512W
Item=A512W,CCIN80
Form=13
  
  
[Field]
Name=A513
Item=A513,CCIN80
Form=13
  
  
[Field]
Name=A514
Item=A514,CCIN80
Form=13
  
  
[Field]
Name=A515
Item=A515,CCIN80
Form=13
  
  
[Field]
Name=A516
Item=A516,CCIN80
Form=13
  
  
[Field]
Name=A517
Item=A517,CCIN80
Form=13
  
  
[Field]
Name=A518
Item=A518,CCIN80
Form=13
  
  
[Field]
Name=A519
Item=A519,CCIN80
Form=13
  
  
[Field]
Name=A520
Item=A520,CCIN80
Form=13
  
  
[Field]
Name=A521
Item=A521,CCIN80
Form=13
  
  
[Field]
Name=A522
Item=A522,CCIN80
Form=13
  
  
[Field]
Name=A523
Item=A523,CCIN80
Form=13
  
  
[Field]
Name=A524
Item=A524,CCIN80
Form=13
  
  
[Field]
Name=A525
Item=A525,CCIN80
Form=13
  
  
[Field]
Name=A526
Item=A526,CCIN80
Form=13
  
  
[Field]
Name=A527
Item=A527,CCIN80
Form=13
  
  
[Field]
Name=A528
Item=A528,CCIN80
Form=13
  
  
[Field]
Name=A529
Item=A529,CCIN80
Form=13
  
[EndGroup]
  
[Group]
Required=No
Name=AWSEC6A_EDT
Label=Child Health
Form=14
Type=Record
TypeName=AWSEC6A
Max=6
  
[Field]
Name=ACOL61
Item=ACOL61,CCIN80
Form=14
  
  
[Field]
Name=A603
Item=A603,CCIN80
Form=14
  
  
[Field]
Name=A603N
Item=A603N,CCIN80
Form=14
  
  
[Field]
Name=A604A
Item=A604A,CCIN80
Form=14
  
  
[Field]
Name=A604B
Item=A604B,CCIN80
Form=14
  
  
[Field]
Name=A605
Item=A605,CCIN80
Form=14
  
  
[Field]
Name=A606
Item=A606,CCIN80
Form=14
  
  
[Field]
Name=A607A
Item=A607A,CCIN80
Form=14
  
  
[Field]
Name=A607B
Item=A607B,CCIN80
Form=14
  
  
[Field]
Name=A607C
Item=A607C,CCIN80
Form=14
  
  
[Field]
Name=A608
Item=A608,CCIN80
Form=14
  
  
[Field]
Name=A609
Item=A609,CCIN80
Form=14
  
  
[Field]
Name=A610
Item=A610,CCIN80
Form=14
  
  
[Field]
Name=A611
Item=A611,CCIN80
Form=14
  
  
[Field]
Name=A612
Item=A612,CCIN80
Form=14
  
  
[Field]
Name=A614
Item=A614,CCIN80
Form=14
  
  
[Field]
Name=A615A
Item=A615A,CCIN80
Form=14
  
  
[Field]
Name=A615B
Item=A615B,CCIN80
Form=14
  
  
[Field]
Name=A615C
Item=A615C,CCIN80
Form=14
  
  
[Field]
Name=A615D
Item=A615D,CCIN80
Form=14
  
  
[Field]
Name=A616
Item=A616,CCIN80
Form=14
  
  
[Field]
Name=A617
Item=A617,CCIN80
Form=14
  
  
[Field]
Name=A618
Item=A618,CCIN80
Form=14
  
  
[Field]
Name=A619
Item=A619,CCIN80
Form=14
  
  
[Field]
Name=A620
Item=A620,CCIN80
Form=14
  
  
[Field]
Name=A621
Item=A621,CCIN80
Form=14
  
  
[Field]
Name=A622
Item=A622,CCIN80
Form=14
  
  
[Field]
Name=A623
Item=A623,CCIN80
Form=14
  
  
[Field]
Name=A625
Item=A625,CCIN80
Form=14
  
  
[Field]
Name=A626
Item=A626,CCIN80
Form=14
  
  
[Field]
Name=A628
Item=A628,CCIN80
Form=14
  
  
[Field]
Name=A629
Item=A629,CCIN80
Form=14
  
  
[Field]
Name=A630
Item=A630,CCIN80
Form=14
  
  
[Field]
Name=A631
Item=A631,CCIN80
Form=14
  
  
[Field]
Name=A633
Item=A633,CCIN80
Form=14
  
[EndGroup]
  
[Group]
Required=No
Name=AWSEC6B_EDT
Label=Child Feeding and Women's Feeding
Form=15
Type=Record
TypeName=AWSEC6B
Max=1
  
[Field]
Name=A635
Item=A635,CCIN80
Form=15
  
  
[Field]
Name=A635N
Item=A635N,CCIN80
Form=15
  
  
[Field]
Name=A636A
Item=A636A,CCIN80
Form=15
  
  
[Field]
Name=A636B
Item=A636B,CCIN80
Form=15
  
  
[Field]
Name=A636BN
Item=A636BN,CCIN80
Form=15
  
  
[Field]
Name=A636C
Item=A636C,CCIN80
Form=15
  
  
[Field]
Name=A636CN
Item=A636CN,CCIN80
Form=15
  
  
[Field]
Name=A636CA
Item=A636CA,CCIN80
Form=15
  
  
[Field]
Name=A636E
Item=A636E,CCIN80
Form=15
  
  
[Field]
Name=A636EA
Item=A636EA,CCIN80
Form=15
  
  
[Field]
Name=A636F
Item=A636F,CCIN80
Form=15
  
  
[Field]
Name=A636G
Item=A636G,CCIN80
Form=15
  
  
[Field]
Name=A636H
Item=A636H,CCIN80
Form=15
  
  
[Field]
Name=A636I
Item=A636I,CCIN80
Form=15
  
  
[Field]
Name=A636IA
Item=A636IA,CCIN80
Form=15
  
  
[Field]
Name=A636J
Item=A636J,CCIN80
Form=15
  
  
[Field]
Name=A636K
Item=A636K,CCIN80
Form=15
  
  
[Field]
Name=A636KA
Item=A636KA,CCIN80
Form=15
  
  
[Field]
Name=A637A
Item=A637A,CCIN80
Form=15
  
  
[Field]
Name=A637AN
Item=A637AN,CCIN80
Form=15
  
  
[Field]
Name=A637AY
Item=A637AY,CCIN80
Form=15
  
  
[Field]
Name=A637AYA
Item=A637AYA,CCIN80
Form=15
  
  
[Field]
Name=A637B
Item=A637B,CCIN80
Form=15
  
  
[Field]
Name=A637C
Item=A637C,CCIN80
Form=15
  
  
[Field]
Name=A637D
Item=A637D,CCIN80
Form=15
  
  
[Field]
Name=A637E
Item=A637E,CCIN80
Form=15
  
  
[Field]
Name=A637F
Item=A637F,CCIN80
Form=15
  
  
[Field]
Name=A637G
Item=A637G,CCIN80
Form=15
  
  
[Field]
Name=A637H
Item=A637H,CCIN80
Form=15
  
  
[Field]
Name=A637I
Item=A637I,CCIN80
Form=15
  
  
[Field]
Name=A637J
Item=A637J,CCIN80
Form=15
  
  
[Field]
Name=A637K
Item=A637K,CCIN80
Form=15
  
  
[Field]
Name=A637L
Item=A637L,CCIN80
Form=15
  
  
[Field]
Name=A637M
Item=A637M,CCIN80
Form=15
  
  
[Field]
Name=A637N
Item=A637N,CCIN80
Form=15
  
  
[Field]
Name=A637O
Item=A637O,CCIN80
Form=15
  
  
[Field]
Name=A637P
Item=A637P,CCIN80
Form=15
  
  
[Field]
Name=A637Q
Item=A637Q,CCIN80
Form=15
  
  
[Field]
Name=A637R
Item=A637R,CCIN80
Form=15
  
  
[Field]
Name=A637S
Item=A637S,CCIN80
Form=15
  
  
[Field]
Name=A637T
Item=A637T,CCIN80
Form=15
  
  
[Field]
Name=A637U
Item=A637U,CCIN80
Form=15
  
  
[Field]
Name=A637V
Item=A637V,CCIN80
Form=15
  
  
[Field]
Name=A639
Item=A639,CCIN80
Form=15
  
  
[Field]
Name=A640
Item=A640,CCIN80
Form=15
  
  
[Field]
Name=A641
Item=A641,CCIN80
Form=15
  
  
[Field]
Name=A642
Item=A642,CCIN80
Form=15
  
  
[Field]
Name=A643A
Item=A643A,CCIN80
Form=15
  
  
[Field]
Name=A643B
Item=A643B,CCIN80
Form=15
  
  
[Field]
Name=A643C
Item=A643C,CCIN80
Form=15
  
  
[Field]
Name=A643D
Item=A643D,CCIN80
Form=15
  
  
[Field]
Name=A643E
Item=A643E,CCIN80
Form=15
  
  
[Field]
Name=A643F
Item=A643F,CCIN80
Form=15
  
  
[Field]
Name=A643G
Item=A643G,CCIN80
Form=15
  
  
[Field]
Name=A643H
Item=A643H,CCIN80
Form=15
  
  
[Field]
Name=A643I
Item=A643I,CCIN80
Form=15
  
  
[Field]
Name=A643J
Item=A643J,CCIN80
Form=15
  
  
[Field]
Name=A643K
Item=A643K,CCIN80
Form=15
  
  
[Field]
Name=A643L
Item=A643L,CCIN80
Form=15
  
  
[Field]
Name=A643M
Item=A643M,CCIN80
Form=15
  
  
[Field]
Name=A643N
Item=A643N,CCIN80
Form=15
  
  
[Field]
Name=A643O
Item=A643O,CCIN80
Form=15
  
  
[Field]
Name=A643P
Item=A643P,CCIN80
Form=15
  
  
[Field]
Name=A643Q
Item=A643Q,CCIN80
Form=15
  
  
[Field]
Name=A643R
Item=A643R,CCIN80
Form=15
  
  
[Field]
Name=A643S
Item=A643S,CCIN80
Form=15
  
  
[Field]
Name=A643T
Item=A643T,CCIN80
Form=15
  
  
[Field]
Name=A643U
Item=A643U,CCIN80
Form=15
  
  
[Field]
Name=A643V
Item=A643V,CCIN80
Form=15
  
  
[Field]
Name=A643W
Item=A643W,CCIN80
Form=15
  
  
[Field]
Name=A643X
Item=A643X,CCIN80
Form=15
  
  
[Field]
Name=A643XA
Item=A643XA,CCIN80
Form=15
  
  
[Field]
Name=A643Y
Item=A643Y,CCIN80
Form=15
  
  
[Field]
Name=A636Z
Item=A636Z,CCIN80
Form=15
  
  
[Field]
Name=A636KZ
Item=A636KZ,CCIN80
Form=15
  
  
[Field]
Name=A637Z
Item=A637Z,CCIN80
Form=15
  
  
[Field]
Name=A643Z
Item=A643Z,CCIN80
Form=15
  
[EndGroup]
  
[Group]
Required=No
Name=AWSEC07_EDT
Label=Marriage and Sexual Activity
Form=16
Type=Record
TypeName=AWSEC07
Max=1
  
[Field]
Name=A701
Item=A701,CCIN80
Form=16
  
  
[Field]
Name=A702
Item=A702,CCIN80
Form=16
  
  
[Field]
Name=A703
Item=A703,CCIN80
Form=16
  
  
[Field]
Name=A706A
Item=A706A,CCIN80
Form=16
  
  
[Field]
Name=A706B
Item=A706B,CCIN80
Form=16
  
  
[Field]
Name=A707
Item=A707,CCIN80
Form=16
  
  
[Field]
Name=A709
Item=A709,CCIN80
Form=16
  
  
[Field]
Name=A710
Item=A710,CCIN80
Form=16
  
  
[Field]
Name=A711
Item=A711,CCIN80
Form=16
  
  
[Field]
Name=A712
Item=A712,CCIN80
Form=16
  
  
[Field]
Name=A713
Item=A713,CCIN80
Form=16
  
  
[Field]
Name=A714
Item=A714,CCIN80
Form=16
  
  
[Field]
Name=A715
Item=A715,CCIN80
Form=16
  
  
[Field]
Name=A715M
Item=A715M,CCIN80
Form=16
  
  
[Field]
Name=A715Y
Item=A715Y,CCIN80
Form=16
  
  
[Field]
Name=A716
Item=A716,CCIN80
Form=16
  
  
[Field]
Name=A719
Item=A719,CCIN80
Form=16
  
  
[Field]
Name=A719M
Item=A719M,CCIN80
Form=16
  
  
[Field]
Name=A719Y
Item=A719Y,CCIN80
Form=16
  
  
[Field]
Name=A720
Item=A720,CCIN80
Form=16
  
  
[Field]
Name=A721
Item=A721,CCIN80
Form=16
  
  
[Field]
Name=A722
Item=A722,CCIN80
Form=16
  
  
[Field]
Name=A723
Item=A723,CCIN80
Form=16
  
  
[Field]
Name=A723U
Item=A723U,CCIN80
Form=16
  
  
[Field]
Name=A723N
Item=A723N,CCIN80
Form=16
  
  
[Field]
Name=A725
Item=A725,CCIN80
Form=16
  
  
[Field]
Name=A726
Item=A726,CCIN80
Form=16
  
  
[Field]
Name=A727
Item=A727,CCIN80
Form=16
  
  
[Field]
Name=A728
Item=A728,CCIN80
Form=16
  
  
[Field]
Name=A729
Item=A729,CCIN80
Form=16
  
  
[Field]
Name=A730
Item=A730,CCIN80
Form=16
  
  
[Field]
Name=A731
Item=A731,CCIN80
Form=16
  
  
[Field]
Name=A732
Item=A732,CCIN80
Form=16
  
  
[Field]
Name=A733
Item=A733,CCIN80
Form=16
  
  
[Field]
Name=A734
Item=A734,CCIN80
Form=16
  
  
[Field]
Name=A735
Item=A735,CCIN80
Form=16
  
  
[Field]
Name=A736
Item=A736,CCIN80
Form=16
  
  
[Field]
Name=A737
Item=A737,CCIN80
Form=16
  
  
[Field]
Name=A738A
Item=A738A,CCIN80
Form=16
  
  
[Field]
Name=A738B
Item=A738B,CCIN80
Form=16
  
  
[Field]
Name=A738C
Item=A738C,CCIN80
Form=16
  
  
[Field]
Name=A715C
Item=A715C,CCIN80
Form=16
  
  
[Field]
Name=A715F
Item=A715F,CCIN80
Form=16
  
  
[Field]
Name=A716C
Item=A716C,CCIN80
Form=16
  
  
[Field]
Name=A719C
Item=A719C,CCIN80
Form=16
  
  
[Field]
Name=A719F
Item=A719F,CCIN80
Form=16
  
  
[Field]
Name=A720C
Item=A720C,CCIN80
Form=16
  
  
[Field]
Name=A722F
Item=A722F,CCIN80
Form=16
  
  
[Field]
Name=A723F
Item=A723F,CCIN80
Form=16
  
[EndGroup]
  
[Group]
Required=No
Name=AWSEC08_EDT
Label=Fertility Preferences
Form=17
Type=Record
TypeName=AWSEC08
Max=1
  
[Field]
Name=A803
Item=A803,CCIN80
Form=17
  
  
[Field]
Name=A804
Item=A804,CCIN80
Form=17
  
  
[Field]
Name=A805
Item=A805,CCIN80
Form=17
  
  
[Field]
Name=A805U
Item=A805U,CCIN80
Form=17
  
  
[Field]
Name=A805N
Item=A805N,CCIN80
Form=17
  
  
[Field]
Name=A810
Item=A810,CCIN80
Form=17
  
  
[Field]
Name=A812
Item=A812,CCIN80
Form=17
  
  
[Field]
Name=A813
Item=A813,CCIN80
Form=17
  
  
[Field]
Name=A814A
Item=A814A,CCIN80
Form=17
  
  
[Field]
Name=A814B
Item=A814B,CCIN80
Form=17
  
  
[Field]
Name=A814C
Item=A814C,CCIN80
Form=17
  
  
[Field]
Name=A815A
Item=A815A,CCIN80
Form=17
  
  
[Field]
Name=A815B
Item=A815B,CCIN80
Form=17
  
  
[Field]
Name=A815C
Item=A815C,CCIN80
Form=17
  
  
[Field]
Name=A815D
Item=A815D,CCIN80
Form=17
  
  
[Field]
Name=A815E
Item=A815E,CCIN80
Form=17
  
  
[Field]
Name=A815F
Item=A815F,CCIN80
Form=17
  
  
[Field]
Name=A815G
Item=A815G,CCIN80
Form=17
  
  
[Field]
Name=A815H
Item=A815H,CCIN80
Form=17
  
  
[Field]
Name=A816
Item=A816,CCIN80
Form=17
  
  
[Field]
Name=A818
Item=A818,CCIN80
Form=17
  
  
[Field]
Name=A819
Item=A819,CCIN80
Form=17
  
  
[Field]
Name=A820
Item=A820,CCIN80
Form=17
  
  
[Field]
Name=A822
Item=A822,CCIN80
Form=17
  
[EndGroup]
  
[Group]
Required=No
Name=AWSEC09_EDT
Label=Husband's and Woman's Background
Form=18
Type=Record
TypeName=AWSEC09
Max=1
  
[Field]
Name=A902
Item=A902,CCIN80
Form=18
  
  
[Field]
Name=A903
Item=A903,CCIN80
Form=18
  
  
[Field]
Name=A904
Item=A904,CCIN80
Form=18
  
  
[Field]
Name=A905
Item=A905,CCIN80
Form=18
  
  
[Field]
Name=A906
Item=A906,CCIN80
Form=18
  
  
[Field]
Name=A907
Item=A907,CCIN80
Form=18
  
  
[Field]
Name=A908
Item=A908,CCIN80
Form=18
  
  
[Field]
Name=A909
Item=A909,CCIN80
Form=18
  
  
[Field]
Name=A910
Item=A910,CCIN80
Form=18
  
  
[Field]
Name=A911
Item=A911,CCIN80
Form=18
  
  
[Field]
Name=A912
Item=A912,CCIN80
Form=18
  
  
[Field]
Name=A913
Item=A913,CCIN80
Form=18
  
  
[Field]
Name=A914
Item=A914,CCIN80
Form=18
  
  
[Field]
Name=A915
Item=A915,CCIN80
Form=18
  
  
[Field]
Name=A916
Item=A916,CCIN80
Form=18
  
  
[Field]
Name=A919
Item=A919,CCIN80
Form=18
  
  
[Field]
Name=A920
Item=A920,CCIN80
Form=18
  
  
[Field]
Name=A921
Item=A921,CCIN80
Form=18
  
  
[Field]
Name=A922
Item=A922,CCIN80
Form=18
  
  
[Field]
Name=A923
Item=A923,CCIN80
Form=18
  
  
[Field]
Name=A924
Item=A924,CCIN80
Form=18
  
  
[Field]
Name=A925
Item=A925,CCIN80
Form=18
  
  
[Field]
Name=A926
Item=A926,CCIN80
Form=18
  
  
[Field]
Name=A927
Item=A927,CCIN80
Form=18
  
  
[Field]
Name=A928
Item=A928,CCIN80
Form=18
  
  
[Field]
Name=A929
Item=A929,CCIN80
Form=18
  
  
[Field]
Name=A930
Item=A930,CCIN80
Form=18
  
  
[Field]
Name=A930C
Item=A930C,CCIN80
Form=18
  
  
[Field]
Name=A930A
Item=A930A,CCIN80
Form=18
  
  
[Field]
Name=A930B
Item=A930B,CCIN80
Form=18
  
  
[Field]
Name=A931A
Item=A931A,CCIN80
Form=18
  
  
[Field]
Name=A931B
Item=A931B,CCIN80
Form=18
  
  
[Field]
Name=A931C
Item=A931C,CCIN80
Form=18
  
  
[Field]
Name=A931D
Item=A931D,CCIN80
Form=18
  
  
[Field]
Name=A932A
Item=A932A,CCIN80
Form=18
  
  
[Field]
Name=A932B
Item=A932B,CCIN80
Form=18
  
  
[Field]
Name=A932C
Item=A932C,CCIN80
Form=18
  
  
[Field]
Name=A932D
Item=A932D,CCIN80
Form=18
  
  
[Field]
Name=A932E
Item=A932E,CCIN80
Form=18
  
[EndGroup]
  
[Group]
Required=No
Name=AWSEC10_EDT
Label=HIV/AIDS
Form=19
Type=Record
TypeName=AWSEC10
Max=1
  
[Field]
Name=A1000
Item=A1000,CCIN80
Form=19
  
  
[Field]
Name=A1001
Item=A1001,CCIN80
Form=19
  
  
[Field]
Name=A1003
Item=A1003,CCIN80
Form=19
  
  
[Field]
Name=A1004
Item=A1004,CCIN80
Form=19
  
  
[Field]
Name=A1005
Item=A1005,CCIN80
Form=19
  
  
[Field]
Name=A1006
Item=A1006,CCIN80
Form=19
  
  
[Field]
Name=A1007
Item=A1007,CCIN80
Form=19
  
  
[Field]
Name=A1008
Item=A1008,CCIN80
Form=19
  
  
[Field]
Name=A1009
Item=A1009,CCIN80
Form=19
  
  
[Field]
Name=A1010
Item=A1010,CCIN80
Form=19
  
  
[Field]
Name=A1011
Item=A1011,CCIN80
Form=19
  
  
[Field]
Name=A1014
Item=A1014,CCIN80
Form=19
  
  
[Field]
Name=A1015
Item=A1015,CCIN80
Form=19
  
  
[Field]
Name=A1016
Item=A1016,CCIN80
Form=19
  
  
[Field]
Name=A1017
Item=A1017,CCIN80
Form=19
  
  
[Field]
Name=A1019
Item=A1019,CCIN80
Form=19
  
  
[Field]
Name=A1020
Item=A1020,CCIN80
Form=19
  
  
[Field]
Name=A1022
Item=A1022,CCIN80
Form=19
  
  
[Field]
Name=A1023
Item=A1023,CCIN80
Form=19
  
  
[Field]
Name=A1023M
Item=A1023M,CCIN80
Form=19
  
  
[Field]
Name=A1023Y
Item=A1023Y,CCIN80
Form=19
  
  
[Field]
Name=A1024
Item=A1024,CCIN80
Form=19
  
  
[Field]
Name=A1025
Item=A1025,CCIN80
Form=19
  
  
[Field]
Name=A1025M
Item=A1025M,CCIN80
Form=19
  
  
[Field]
Name=A1025Y
Item=A1025Y,CCIN80
Form=19
  
  
[Field]
Name=A1026
Item=A1026,CCIN80
Form=19
  
  
[Field]
Name=A1027
Item=A1027,CCIN80
Form=19
  
  
[Field]
Name=A1028
Item=A1028,CCIN80
Form=19
  
  
[Field]
Name=A1029
Item=A1029,CCIN80
Form=19
  
  
[Field]
Name=A1029M
Item=A1029M,CCIN80
Form=19
  
  
[Field]
Name=A1029Y
Item=A1029Y,CCIN80
Form=19
  
  
[Field]
Name=A1030
Item=A1030,CCIN80
Form=19
  
  
[Field]
Name=A1031
Item=A1031,CCIN80
Form=19
  
  
[Field]
Name=A1032
Item=A1032,CCIN80
Form=19
  
  
[Field]
Name=A1033
Item=A1033,CCIN80
Form=19
  
  
[Field]
Name=A1034
Item=A1034,CCIN80
Form=19
  
  
[Field]
Name=A1035
Item=A1035,CCIN80
Form=19
  
  
[Field]
Name=A1037
Item=A1037,CCIN80
Form=19
  
  
[Field]
Name=A1038
Item=A1038,CCIN80
Form=19
  
  
[Field]
Name=A1039A
Item=A1039A,CCIN80
Form=19
  
  
[Field]
Name=A1039B
Item=A1039B,CCIN80
Form=19
  
  
[Field]
Name=A1039C
Item=A1039C,CCIN80
Form=19
  
  
[Field]
Name=A1039D
Item=A1039D,CCIN80
Form=19
  
  
[Field]
Name=A1039E
Item=A1039E,CCIN80
Form=19
  
  
[Field]
Name=A1040
Item=A1040,CCIN80
Form=19
  
  
[Field]
Name=A1043
Item=A1043,CCIN80
Form=19
  
  
[Field]
Name=A1044
Item=A1044,CCIN80
Form=19
  
  
[Field]
Name=A1045
Item=A1045,CCIN80
Form=19
  
  
[Field]
Name=A1046
Item=A1046,CCIN80
Form=19
  
  
[Field]
Name=A1047
Item=A1047,CCIN80
Form=19
  
  
[Field]
Name=A1049
Item=A1049,CCIN80
Form=19
  
  
[Field]
Name=A1050
Item=A1050,CCIN80
Form=19
  
[EndGroup]
  
[Group]
Required=No
Name=AWSEC11_EDT
Label=Other Health Issues
Form=20
Type=Record
TypeName=AWSEC11
Max=1
  
[Field]
Name=A1101
Item=A1101,CCIN80
Form=20
  
  
[Field]
Name=A1102
Item=A1102,CCIN80
Form=20
  
  
[Field]
Name=A1103
Item=A1103,CCIN80
Form=20
  
  
[Field]
Name=A1104
Item=A1104,CCIN80
Form=20
  
  
[Field]
Name=A1105
Item=A1105,CCIN80
Form=20
  
  
[Field]
Name=A1106
Item=A1106,CCIN80
Form=20
  
  
[Field]
Name=A1107
Item=A1107,CCIN80
Form=20
  
  
[Field]
Name=A1108
Item=A1108,CCIN80
Form=20
  
  
[Field]
Name=A1109
Item=A1109,CCIN80
Form=20
  
  
[Field]
Name=A1110
Item=A1110,CCIN80
Form=20
  
  
[Field]
Name=A1111
Item=A1111,CCIN80
Form=20
  
  
[Field]
Name=A1112
Item=A1112,CCIN80
Form=20
  
  
[Field]
Name=A1113A
Item=A1113A,CCIN80
Form=20
  
  
[Field]
Name=A1113B
Item=A1113B,CCIN80
Form=20
  
  
[Field]
Name=A1113C
Item=A1113C,CCIN80
Form=20
  
  
[Field]
Name=A1113D
Item=A1113D,CCIN80
Form=20
  
  
[Field]
Name=A1114
Item=A1114,CCIN80
Form=20
  
  
[Field]
Name=A1115
Item=A1115,CCIN80
Form=20
  
[EndGroup]
  
[Group]
Required=No
Name=AWSECHPV_EDT
Label=Human papilloma virus HPV
Form=21
Type=Record
TypeName=AWSECHPV
Max=1
  
[Field]
Name=AHPV02
Item=AHPV02,CCIN80
Form=21
  
  
[Field]
Name=AHPV03
Item=AHPV03,CCIN80
Form=21
  
  
[Field]
Name=AHPV04
Item=AHPV04,CCIN80
Form=21
  
  
[Field]
Name=AHPV05
Item=AHPV05,CCIN80
Form=21
  
  
[Field]
Name=AHPV06
Item=AHPV06,CCIN80
Form=21
  
[EndGroup]
  
[Group]
Required=No
Name=AWSECMH_EDT
Label=Mental health module
Form=22
Type=Record
TypeName=AWSECMH
Max=1
  
[Field]
Name=AMTH0
Item=AMTH0,CCIN80
Form=22
  
  
[Field]
Name=AMTHGAD1
Item=AMTHGAD1,CCIN80
Form=22
  
  
[Field]
Name=AMTHGAD2
Item=AMTHGAD2,CCIN80
Form=22
  
  
[Field]
Name=AMTHGAD3
Item=AMTHGAD3,CCIN80
Form=22
  
  
[Field]
Name=AMTHGAD4
Item=AMTHGAD4,CCIN80
Form=22
  
  
[Field]
Name=AMTHGAD5
Item=AMTHGAD5,CCIN80
Form=22
  
  
[Field]
Name=AMTHGAD6
Item=AMTHGAD6,CCIN80
Form=22
  
  
[Field]
Name=AMTHGAD7
Item=AMTHGAD7,CCIN80
Form=22
  
  
[Field]
Name=AMTHPHQ1
Item=AMTHPHQ1,CCIN80
Form=22
  
  
[Field]
Name=AMTHPHQ2
Item=AMTHPHQ2,CCIN80
Form=22
  
  
[Field]
Name=AMTHPHQ3
Item=AMTHPHQ3,CCIN80
Form=22
  
  
[Field]
Name=AMTHPHQ4
Item=AMTHPHQ4,CCIN80
Form=22
  
  
[Field]
Name=AMTHPHQ5
Item=AMTHPHQ5,CCIN80
Form=22
  
  
[Field]
Name=AMTHPHQ6
Item=AMTHPHQ6,CCIN80
Form=22
  
  
[Field]
Name=AMTHPHQ7
Item=AMTHPHQ7,CCIN80
Form=22
  
  
[Field]
Name=AMTHPHQ8
Item=AMTHPHQ8,CCIN80
Form=22
  
  
[Field]
Name=AMTHPHQ9
Item=AMTHPHQ9,CCIN80
Form=22
  
  
[Field]
Name=AMTH2
Item=AMTH2,CCIN80
Form=22
  
  
[Field]
Name=AMTH3
Item=AMTH3,CCIN80
Form=22
  
  
[Field]
Name=AMTH4A
Item=AMTH4A,CCIN80
Form=22
  
  
[Field]
Name=AMTH4B
Item=AMTH4B,CCIN80
Form=22
  
  
[Field]
Name=AMTH5
Item=AMTH5,CCIN80
Form=22
  
  
[Field]
Name=AMTH6
Item=AMTH6,CCIN80
Form=22
  
  
[Field]
Name=AMTH8
Item=AMTH8,CCIN80
Form=22
  
[EndGroup]
  
[Group]
Required=No
Name=AWSECCHD_EDT
Label=Chronic diseases
Form=23
Type=Record
TypeName=AWSECCHD
Max=1
  
[Field]
Name=ACHD01
Item=ACHD01,CCIN80
Form=23
  
  
[Field]
Name=ACHD02
Item=ACHD02,CCIN80
Form=23
  
  
[Field]
Name=ACHD03
Item=ACHD03,CCIN80
Form=23
  
  
[Field]
Name=ACHD04
Item=ACHD04,CCIN80
Form=23
  
  
[Field]
Name=ACHD05
Item=ACHD05,CCIN80
Form=23
  
  
[Field]
Name=ACHD06
Item=ACHD06,CCIN80
Form=23
  
  
[Field]
Name=ACHD07
Item=ACHD07,CCIN80
Form=23
  
  
[Field]
Name=ACHD08
Item=ACHD08,CCIN80
Form=23
  
  
[Field]
Name=ACHD09
Item=ACHD09,CCIN80
Form=23
  
  
[Field]
Name=ACHD10
Item=ACHD10,CCIN80
Form=23
  
  
[Field]
Name=ACHD11
Item=ACHD11,CCIN80
Form=23
  
  
[Field]
Name=ACHD12
Item=ACHD12,CCIN80
Form=23
  
  
[Field]
Name=ACHD13
Item=ACHD13,CCIN80
Form=23
  
  
[Field]
Name=ACHD14
Item=ACHD14,CCIN80
Form=23
  
  
[Field]
Name=ACHD15
Item=ACHD15,CCIN80
Form=23
  
  
[Field]
Name=ACHD16
Item=ACHD16,CCIN80
Form=23
  
  
[Field]
Name=ACHD17A
Item=ACHD17A,CCIN80
Form=23
  
  
[Field]
Name=ACHD17B
Item=ACHD17B,CCIN80
Form=23
  
  
[Field]
Name=ACHD19
Item=ACHD19,CCIN80
Form=23
  
  
[Field]
Name=ACHD20
Item=ACHD20,CCIN80
Form=23
  
  
[Field]
Name=ACHD21
Item=ACHD21,CCIN80
Form=23
  
  
[Field]
Name=ACHD22
Item=ACHD22,CCIN80
Form=23
  
  
[Field]
Name=ACHD23
Item=ACHD23,CCIN80
Form=23
  
  
[Field]
Name=ACHD24
Item=ACHD24,CCIN80
Form=23
  
  
[Field]
Name=ACHD25
Item=ACHD25,CCIN80
Form=23
  
  
[Field]
Name=ACHD27
Item=ACHD27,CCIN80
Form=23
  
  
[Field]
Name=ACHD28
Item=ACHD28,CCIN80
Form=23
  
  
[Field]
Name=ACHD29
Item=ACHD29,CCIN80
Form=23
  
  
[Field]
Name=ACHD30
Item=ACHD30,CCIN80
Form=23
  
  
[Field]
Name=ACHD31
Item=ACHD31,CCIN80
Form=23
  
  
[Field]
Name=ACHD32
Item=ACHD32,CCIN80
Form=23
  
  
[Field]
Name=ACHD33
Item=ACHD33,CCIN80
Form=23
  
[EndGroup]
  
[Group]
Required=No
Name=AWSECM1_EDT
Label=Names of siblings for maternal mortality
Form=24
Type=Record
TypeName=AWSECM1
Max=20
  
[Field]
Name=AMM01N
Item=AMM01N,CCIN80
Form=24
  
  
[Field]
Name=AMM01
Item=AMM01,CCIN80
Form=24
  
  
[Field]
Name=AMMMORE
Item=AMMMORE,CCIN80
Form=24
  
[EndGroup]
  
[Group]
Required=No
Name=AWSECM2_EDT
Label=Maternal mortality summary and filters
Form=25
Type=Record
TypeName=AWSECM2
Max=1
  
[Field]
Name=AMM00
Item=AMM00,CCIN80
Form=25
  
  
[Field]
Name=AMM03
Item=AMM03,CCIN80
Form=25
  
  
[Field]
Name=AMM04
Item=AMM04,CCIN80
Form=25
  
  
[Field]
Name=AMM05
Item=AMM05,CCIN80
Form=25
  
  
[Field]
Name=AMM06
Item=AMM06,CCIN80
Form=25
  
  
[Field]
Name=AMM07
Item=AMM07,CCIN80
Form=25
  
  
[Field]
Name=AMM08
Item=AMM08,CCIN80
Form=25
  
  
[Field]
Name=AMM10
Item=AMM10,CCIN80
Form=25
  
  
[Field]
Name=AMM11
Item=AMM11,CCIN80
Form=25
  
[EndGroup]
  
[Group]
Required=No
Name=AWSECM3_EDT
Label=Maternal Mortality
Form=26
Type=Record
TypeName=AWSECM3
Max=20
  
[Field]
Name=AMM13
Item=AMM13,CCIN80
Form=26
  
  
[Field]
Name=AMM13N
Item=AMM13N,CCIN80
Form=26
  
  
[Field]
Name=AMM14
Item=AMM14,CCIN80
Form=26
  
  
[Field]
Name=AMM15
Item=AMM15,CCIN80
Form=26
  
  
[Field]
Name=AMM16
Item=AMM16,CCIN80
Form=26
  
  
[Field]
Name=AMM17
Item=AMM17,CCIN80
Form=26
  
  
[Field]
Name=AMM18
Item=AMM18,CCIN80
Form=26
  
  
[Field]
Name=AMM19
Item=AMM19,CCIN80
Form=26
  
  
[Field]
Name=AMM20
Item=AMM20,CCIN80
Form=26
  
  
[Field]
Name=AMM21
Item=AMM21,CCIN80
Form=26
  
  
[Field]
Name=AMM22
Item=AMM22,CCIN80
Form=26
  
  
[Field]
Name=AMM23
Item=AMM23,CCIN80
Form=26
  
  
[Field]
Name=AMM24
Item=AMM24,CCIN80
Form=26
  
  
[Field]
Name=AMM16C
Item=AMM16C,CCIN80
Form=26
  
  
[Field]
Name=AMM17C
Item=AMM17C,CCIN80
Form=26
  
[EndGroup]
  
[Group]
Required=No
Name=AWSECDV_EDT
Label=Domestic Violence
Form=27
Type=Record
TypeName=AWSECDV
Max=1
  
[Field]
Name=DV01
Item=DV01,CCIN80
Form=27
  
  
[Field]
Name=DV02
Item=DV02,CCIN80
Form=27
  
  
[Field]
Name=DV04
Item=DV04,CCIN80
Form=27
  
  
[Field]
Name=DV05
Item=DV05,CCIN80
Form=27
  
  
[Field]
Name=DV06A1
Item=DV06A1,CCIN80
Form=27
  
  
[Field]
Name=DV06A2
Item=DV06A2,CCIN80
Form=27
  
  
[Field]
Name=DV06B1
Item=DV06B1,CCIN80
Form=27
  
  
[Field]
Name=DV06B2
Item=DV06B2,CCIN80
Form=27
  
  
[Field]
Name=DV06C1
Item=DV06C1,CCIN80
Form=27
  
  
[Field]
Name=DV06C2
Item=DV06C2,CCIN80
Form=27
  
  
[Field]
Name=DV06D1
Item=DV06D1,CCIN80
Form=27
  
  
[Field]
Name=DV06D2
Item=DV06D2,CCIN80
Form=27
  
  
[Field]
Name=DV06E1
Item=DV06E1,CCIN80
Form=27
  
  
[Field]
Name=DV06E2
Item=DV06E2,CCIN80
Form=27
  
  
[Field]
Name=DV07A1
Item=DV07A1,CCIN80
Form=27
  
  
[Field]
Name=DV07A2
Item=DV07A2,CCIN80
Form=27
  
  
[Field]
Name=DV07B1
Item=DV07B1,CCIN80
Form=27
  
  
[Field]
Name=DV07B2
Item=DV07B2,CCIN80
Form=27
  
  
[Field]
Name=DV07C1
Item=DV07C1,CCIN80
Form=27
  
  
[Field]
Name=DV07C2
Item=DV07C2,CCIN80
Form=27
  
  
[Field]
Name=DV08A1
Item=DV08A1,CCIN80
Form=27
  
  
[Field]
Name=DV08A2
Item=DV08A2,CCIN80
Form=27
  
  
[Field]
Name=DV08B1
Item=DV08B1,CCIN80
Form=27
  
  
[Field]
Name=DV08B2
Item=DV08B2,CCIN80
Form=27
  
  
[Field]
Name=DV08C1
Item=DV08C1,CCIN80
Form=27
  
  
[Field]
Name=DV08C2
Item=DV08C2,CCIN80
Form=27
  
  
[Field]
Name=DV08D1
Item=DV08D1,CCIN80
Form=27
  
  
[Field]
Name=DV08D2
Item=DV08D2,CCIN80
Form=27
  
  
[Field]
Name=DV08E1
Item=DV08E1,CCIN80
Form=27
  
  
[Field]
Name=DV08E2
Item=DV08E2,CCIN80
Form=27
  
  
[Field]
Name=DV08F1
Item=DV08F1,CCIN80
Form=27
  
  
[Field]
Name=DV08F2
Item=DV08F2,CCIN80
Form=27
  
  
[Field]
Name=DV08G1
Item=DV08G1,CCIN80
Form=27
  
  
[Field]
Name=DV08G2
Item=DV08G2,CCIN80
Form=27
  
  
[Field]
Name=DV08H1
Item=DV08H1,CCIN80
Form=27
  
  
[Field]
Name=DV08H2
Item=DV08H2,CCIN80
Form=27
  
  
[Field]
Name=DV08I1
Item=DV08I1,CCIN80
Form=27
  
  
[Field]
Name=DV08I2
Item=DV08I2,CCIN80
Form=27
  
  
[Field]
Name=DV08J1
Item=DV08J1,CCIN80
Form=27
  
  
[Field]
Name=DV08J2
Item=DV08J2,CCIN80
Form=27
  
  
[Field]
Name=DV10A
Item=DV10A,CCIN80
Form=27
  
  
[Field]
Name=DV10B
Item=DV10B,CCIN80
Form=27
  
  
[Field]
Name=DV10C
Item=DV10C,CCIN80
Form=27
  
  
[Field]
Name=DV11
Item=DV11,CCIN80
Form=27
  
  
[Field]
Name=DV12
Item=DV12,CCIN80
Form=27
  
  
[Field]
Name=DV13
Item=DV13,CCIN80
Form=27
  
  
[Field]
Name=DV14
Item=DV14,CCIN80
Form=27
  
  
[Field]
Name=DV15
Item=DV15,CCIN80
Form=27
  
  
[Field]
Name=DV16A1
Item=DV16A1,CCIN80
Form=27
  
  
[Field]
Name=DV16A2
Item=DV16A2,CCIN80
Form=27
  
  
[Field]
Name=DV16B1
Item=DV16B1,CCIN80
Form=27
  
  
[Field]
Name=DV16B2
Item=DV16B2,CCIN80
Form=27
  
  
[Field]
Name=DV16C1
Item=DV16C1,CCIN80
Form=27
  
  
[Field]
Name=DV16C2
Item=DV16C2,CCIN80
Form=27
  
  
[Field]
Name=DV18
Item=DV18,CCIN80
Form=27
  
  
[Field]
Name=DV20
Item=DV20,CCIN80
Form=27
  
  
[Field]
Name=DV21
Item=DV21,CCIN80
Form=27
  
  
[Field]
Name=DV22
Item=DV22,CCIN80
Form=27
  
  
[Field]
Name=DV23
Item=DV23,CCIN80
Form=27
  
  
[Field]
Name=DV24
Item=DV24,CCIN80
Form=27
  
  
[Field]
Name=DV26
Item=DV26,CCIN80
Form=27
  
  
[Field]
Name=DV27
Item=DV27,CCIN80
Form=27
  
  
[Field]
Name=DV28
Item=DV28,CCIN80
Form=27
  
  
[Field]
Name=DV29
Item=DV29,CCIN80
Form=27
  
  
[Field]
Name=DV30
Item=DV30,CCIN80
Form=27
  
  
[Field]
Name=DV32
Item=DV32,CCIN80
Form=27
  
  
[Field]
Name=DV33
Item=DV33,CCIN80
Form=27
  
  
[Field]
Name=DV34
Item=DV34,CCIN80
Form=27
  
  
[Field]
Name=DV35
Item=DV35,CCIN80
Form=27
  
  
[Field]
Name=DV36A
Item=DV36A,CCIN80
Form=27
  
  
[Field]
Name=DV36B
Item=DV36B,CCIN80
Form=27
  
  
[Field]
Name=DV36C
Item=DV36C,CCIN80
Form=27
  
  
[Field]
Name=DV37
Item=DV37,CCIN80
Form=27
  
  
[Field]
Name=DVFIN
Item=DVFIN,CCIN80
Form=27
  
[EndGroup]
  
[Group]
Required=No
Name=AWSECG1_EDT
Label=Female Genital Cutting
Form=28
Type=Record
TypeName=AWSECG1
Max=1
  
[Field]
Name=GC01
Item=GC01,CCIN80
Form=28
  
  
[Field]
Name=GC02
Item=GC02,CCIN80
Form=28
  
  
[Field]
Name=GC03
Item=GC03,CCIN80
Form=28
  
  
[Field]
Name=GC04
Item=GC04,CCIN80
Form=28
  
  
[Field]
Name=GC05
Item=GC05,CCIN80
Form=28
  
  
[Field]
Name=GC06
Item=GC06,CCIN80
Form=28
  
  
[Field]
Name=GC07
Item=GC07,CCIN80
Form=28
  
  
[Field]
Name=GC08
Item=GC08,CCIN80
Form=28
  
  
[Field]
Name=GC10
Item=GC10,CCIN80
Form=28
  
  
[Field]
Name=GC17
Item=GC17,CCIN80
Form=28
  
  
[Field]
Name=GC18
Item=GC18,CCIN80
Form=28
  
  
[Field]
Name=GCDAUGHT
Item=GCDAUGHT,CCIN80
Form=28
  
[EndGroup]
  
[Group]
Required=No
Name=AWSECG2_EDT
Label=Female genital cutting for daughters
Form=29
Type=Record
TypeName=AWSECG2
Max=20
  
[Field]
Name=LINEGC
Item=LINEGC,CCIN80
Form=29
  
  
[Field]
Name=GC11
Item=GC11,CCIN80
Form=29
  
  
[Field]
Name=GC11N
Item=GC11N,CCIN80
Form=29
  
  
[Field]
Name=GC12
Item=GC12,CCIN80
Form=29
  
  
[Field]
Name=GC13
Item=GC13,CCIN80
Form=29
  
  
[Field]
Name=GC14
Item=GC14,CCIN80
Form=29
  
  
[Field]
Name=GC15
Item=GC15,CCIN80
Form=29
  
[EndGroup]
  
[Group]
Required=No
Name=AWSECECD_EDT
Label=Early childhood development
Form=30
Type=Record
TypeName=AWSECECD
Max=4
  
[Field]
Name=ACOLECD
Item=ACOLECD,CCIN80
Form=30
  
  
[Field]
Name=AECDCA
Item=AECDCA,CCIN80
Form=30
  
  
[Field]
Name=AECDCN
Item=AECDCN,CCIN80
Form=30
  
  
[Field]
Name=AECD1
Item=AECD1,CCIN80
Form=30
  
  
[Field]
Name=AECD2
Item=AECD2,CCIN80
Form=30
  
  
[Field]
Name=AECD3
Item=AECD3,CCIN80
Form=30
  
  
[Field]
Name=AECD4
Item=AECD4,CCIN80
Form=30
  
  
[Field]
Name=AECD5
Item=AECD5,CCIN80
Form=30
  
  
[Field]
Name=AECD6
Item=AECD6,CCIN80
Form=30
  
  
[Field]
Name=AECD7
Item=AECD7,CCIN80
Form=30
  
  
[Field]
Name=AECD8
Item=AECD8,CCIN80
Form=30
  
  
[Field]
Name=AECD9
Item=AECD9,CCIN80
Form=30
  
  
[Field]
Name=AECD10
Item=AECD10,CCIN80
Form=30
  
  
[Field]
Name=AECD11
Item=AECD11,CCIN80
Form=30
  
  
[Field]
Name=AECD12
Item=AECD12,CCIN80
Form=30
  
  
[Field]
Name=AECD13
Item=AECD13,CCIN80
Form=30
  
  
[Field]
Name=AECD14
Item=AECD14,CCIN80
Form=30
  
  
[Field]
Name=AECD15
Item=AECD15,CCIN80
Form=30
  
  
[Field]
Name=AECD16
Item=AECD16,CCIN80
Form=30
  
  
[Field]
Name=AECD17
Item=AECD17,CCIN80
Form=30
  
  
[Field]
Name=AECD18
Item=AECD18,CCIN80
Form=30
  
  
[Field]
Name=AECD19
Item=AECD19,CCIN80
Form=30
  
  
[Field]
Name=AECD20
Item=AECD20,CCIN80
Form=30
  
[EndGroup]
  
[Group]
Required=No
Name=AWSECSBC_EDT
Label=Social behavior change communication - Malaria
Form=31
Type=Record
TypeName=AWSECSBC
Max=1
  
[Field]
Name=AML501
Item=AML501,CCIN80
Form=31
  
  
[Field]
Name=AML502
Item=AML502,CCIN80
Form=31
  
  
[Field]
Name=AML503
Item=AML503,CCIN80
Form=31
  
  
[Field]
Name=AML504
Item=AML504,CCIN80
Form=31
  
  
[Field]
Name=AML505
Item=AML505,CCIN80
Form=31
  
  
[Field]
Name=AML506
Item=AML506,CCIN80
Form=31
  
  
[Field]
Name=AML507
Item=AML507,CCIN80
Form=31
  
  
[Field]
Name=AML508
Item=AML508,CCIN80
Form=31
  
  
[Field]
Name=AML509
Item=AML509,CCIN80
Form=31
  
  
[Field]
Name=AML510
Item=AML510,CCIN80
Form=31
  
  
[Field]
Name=AML511
Item=AML511,CCIN80
Form=31
  
  
[Field]
Name=AML512
Item=AML512,CCIN80
Form=31
  
  
[Field]
Name=AML513
Item=AML513,CCIN80
Form=31
  
  
[Field]
Name=AML514
Item=AML514,CCIN80
Form=31
  
[EndGroup]
  
[Group]
Required=No
Name=AWSECFIS_EDT
Label=Fistula module
Form=32
Type=Record
TypeName=AWSECFIS
Max=1
  
[Field]
Name=AFI1
Item=AFI1,CCIN80
Form=32
  
  
[Field]
Name=AFI2
Item=AFI2,CCIN80
Form=32
  
  
[Field]
Name=AFI3
Item=AFI3,CCIN80
Form=32
  
  
[Field]
Name=AFI4
Item=AFI4,CCIN80
Form=32
  
  
[Field]
Name=AFI5
Item=AFI5,CCIN80
Form=32
  
  
[Field]
Name=AFI6
Item=AFI6,CCIN80
Form=32
  
  
[Field]
Name=AFI7
Item=AFI7,CCIN80
Form=32
  
  
[Field]
Name=AFI8
Item=AFI8,CCIN80
Form=32
  
  
[Field]
Name=AFI9
Item=AFI9,CCIN80
Form=32
  
  
[Field]
Name=AFI10
Item=AFI10,CCIN80
Form=32
  
  
[Field]
Name=AFI11
Item=AFI11,CCIN80
Form=32
  
  
[Field]
Name=AFI12
Item=AFI12,CCIN80
Form=32
  
[EndGroup]
  
[Group]
Required=No
Name=AMSEC01_EDT
Label=[Men] Respondent's Background
Form=33
Type=Record
TypeName=AMSEC01
Max=1
  
[Field]
Name=AM101
Item=AM101,CCIN80
Form=33
  
  
[Field]
Name=AM101H
Item=AM101H,CCIN80
Form=33
  
  
[Field]
Name=AM101M
Item=AM101M,CCIN80
Form=33
  
  
[Field]
Name=AM819
Item=AM819,CCIN80
Form=33
  
  
[Field]
Name=AM819H
Item=AM819H,CCIN80
Form=33
  
  
[Field]
Name=AM819M
Item=AM819M,CCIN80
Form=33
  
  
[Field]
Name=AM102
Item=AM102,CCIN80
Form=33
  
  
[Field]
Name=AM103
Item=AM103,CCIN80
Form=33
  
  
[Field]
Name=AM104
Item=AM104,CCIN80
Form=33
  
  
[Field]
Name=AM106
Item=AM106,CCIN80
Form=33
  
  
[Field]
Name=AM106M
Item=AM106M,CCIN80
Form=33
  
  
[Field]
Name=AM106Y
Item=AM106Y,CCIN80
Form=33
  
  
[Field]
Name=AM107
Item=AM107,CCIN80
Form=33
  
  
[Field]
Name=AM108
Item=AM108,CCIN80
Form=33
  
  
[Field]
Name=AM109
Item=AM109,CCIN80
Form=33
  
  
[Field]
Name=AM110
Item=AM110,CCIN80
Form=33
  
  
[Field]
Name=AM110M
Item=AM110M,CCIN80
Form=33
  
  
[Field]
Name=AM110Y
Item=AM110Y,CCIN80
Form=33
  
  
[Field]
Name=AM111
Item=AM111,CCIN80
Form=33
  
  
[Field]
Name=AM112
Item=AM112,CCIN80
Form=33
  
  
[Field]
Name=AM113
Item=AM113,CCIN80
Form=33
  
  
[Field]
Name=AM114
Item=AM114,CCIN80
Form=33
  
  
[Field]
Name=AM115
Item=AM115,CCIN80
Form=33
  
  
[Field]
Name=AM117
Item=AM117,CCIN80
Form=33
  
  
[Field]
Name=AM119
Item=AM119,CCIN80
Form=33
  
  
[Field]
Name=AM120
Item=AM120,CCIN80
Form=33
  
  
[Field]
Name=AM121
Item=AM121,CCIN80
Form=33
  
  
[Field]
Name=AM122
Item=AM122,CCIN80
Form=33
  
  
[Field]
Name=AM123
Item=AM123,CCIN80
Form=33
  
  
[Field]
Name=AM127
Item=AM127,CCIN80
Form=33
  
  
[Field]
Name=AM128
Item=AM128,CCIN80
Form=33
  
  
[Field]
Name=AM129
Item=AM129,CCIN80
Form=33
  
  
[Field]
Name=AM130
Item=AM130,CCIN80
Form=33
  
  
[Field]
Name=AM131
Item=AM131,CCIN80
Form=33
  
  
[Field]
Name=AM110C
Item=AM110C,CCIN80
Form=33
  
  
[Field]
Name=AM110F
Item=AM110F,CCIN80
Form=33
  
  
[Field]
Name=AM111C
Item=AM111C,CCIN80
Form=33
  
  
[Field]
Name=AM114A
Item=AM114A,CCIN80
Form=33
  
[EndGroup]
  
[Group]
Required=No
Name=AMSEC02_EDT
Label=[Men] Reproduction
Form=34
Type=Record
TypeName=AMSEC02
Max=1
  
[Field]
Name=AM201
Item=AM201,CCIN80
Form=34
  
  
[Field]
Name=AM202
Item=AM202,CCIN80
Form=34
  
  
[Field]
Name=AM203A
Item=AM203A,CCIN80
Form=34
  
  
[Field]
Name=AM203B
Item=AM203B,CCIN80
Form=34
  
  
[Field]
Name=AM204
Item=AM204,CCIN80
Form=34
  
  
[Field]
Name=AM205A
Item=AM205A,CCIN80
Form=34
  
  
[Field]
Name=AM205B
Item=AM205B,CCIN80
Form=34
  
  
[Field]
Name=AM206
Item=AM206,CCIN80
Form=34
  
  
[Field]
Name=AM207A
Item=AM207A,CCIN80
Form=34
  
  
[Field]
Name=AM207B
Item=AM207B,CCIN80
Form=34
  
  
[Field]
Name=AM208
Item=AM208,CCIN80
Form=34
  
  
[Field]
Name=AM210
Item=AM210,CCIN80
Form=34
  
  
[Field]
Name=AM211
Item=AM211,CCIN80
Form=34
  
  
[Field]
Name=AM213
Item=AM213,CCIN80
Form=34
  
  
[Field]
Name=AM215
Item=AM215,CCIN80
Form=34
  
  
[Field]
Name=AM216
Item=AM216,CCIN80
Form=34
  
  
[Field]
Name=AM217
Item=AM217,CCIN80
Form=34
  
  
[Field]
Name=AM218
Item=AM218,CCIN80
Form=34
  
  
[Field]
Name=AM219
Item=AM219,CCIN80
Form=34
  
[EndGroup]
  
[Group]
Required=No
Name=AMSEC3A_EDT
Label=[Men] Contraceptive Knowledge & Use
Form=35
Type=Record
TypeName=AMSEC3A
Max=1
  
[Group]
Required=Yes
Name=AMSEC31_GRP000
Label=Contraception listing
Form=35
Type=Item
TypeName=AMSEC31_GRP
Max=15
  
[Field]
Name=AM3N
Item=AM3N,CCIN80
Form=35
  
  
[Field]
Name=AM301
Item=AM301,CCIN80
Form=35
  
[EndGroup]
  
  
[Field]
Name=AM301OT
Item=AM301OT,CCIN80
Form=35
  
  
[Field]
Name=AMALLMETH
Item=AMALLMETH,CCIN80
Form=35
  
[EndGroup]
  
[Group]
Required=No
Name=AMSEC3B_EDT
Label=[Men] Contraceptive Practice
Form=36
Type=Record
TypeName=AMSEC3B
Max=1
  
[Field]
Name=AM302A
Item=AM302A,CCIN80
Form=36
  
  
[Field]
Name=AM302B
Item=AM302B,CCIN80
Form=36
  
  
[Field]
Name=AM302C
Item=AM302C,CCIN80
Form=36
  
  
[Field]
Name=AM302D
Item=AM302D,CCIN80
Form=36
  
  
[Field]
Name=AM302E
Item=AM302E,CCIN80
Form=36
  
  
[Field]
Name=AM302F
Item=AM302F,CCIN80
Form=36
  
  
[Field]
Name=AM302G
Item=AM302G,CCIN80
Form=36
  
  
[Field]
Name=AM302H
Item=AM302H,CCIN80
Form=36
  
  
[Field]
Name=AM303
Item=AM303,CCIN80
Form=36
  
  
[Field]
Name=AM304
Item=AM304,CCIN80
Form=36
  
  
[Field]
Name=AM305
Item=AM305,CCIN80
Form=36
  
  
[Field]
Name=AM306
Item=AM306,CCIN80
Form=36
  
  
[Field]
Name=AM307A
Item=AM307A,CCIN80
Form=36
  
  
[Field]
Name=AM307B
Item=AM307B,CCIN80
Form=36
  
[EndGroup]
  
[Group]
Required=No
Name=AMSEC04_EDT
Label=[Men] Marriage and Sexual Activity
Form=37
Type=Record
TypeName=AMSEC04
Max=1
  
[Field]
Name=AM401
Item=AM401,CCIN80
Form=37
  
  
[Field]
Name=AM402
Item=AM402,CCIN80
Form=37
  
  
[Field]
Name=AM403
Item=AM403,CCIN80
Form=37
  
  
[Field]
Name=AM404
Item=AM404,CCIN80
Form=37
  
  
[Field]
Name=AM405
Item=AM405,CCIN80
Form=37
  
  
[Field]
Name=AM406
Item=AM406,CCIN80
Form=37
  
  
[Group]
Required=Yes
Name=AMSEC04_GRP000
Label=Wife/partner listing
Form=37
Type=Item
TypeName=AMSEC04_GRP
Max=5
  
[Field]
Name=AM407
Item=AM407,CCIN80
Form=37
  
  
[Field]
Name=AM408
Item=AM408,CCIN80
Form=37
  
[EndGroup]
  
  
[Field]
Name=AM410
Item=AM410,CCIN80
Form=37
  
  
[Field]
Name=AM411
Item=AM411,CCIN80
Form=37
  
  
[Field]
Name=AM411M
Item=AM411M,CCIN80
Form=37
  
  
[Field]
Name=AM411Y
Item=AM411Y,CCIN80
Form=37
  
  
[Field]
Name=AM412
Item=AM412,CCIN80
Form=37
  
  
[Field]
Name=AM413
Item=AM413,CCIN80
Form=37
  
  
[Field]
Name=AM414
Item=AM414,CCIN80
Form=37
  
  
[Field]
Name=AM415
Item=AM415,CCIN80
Form=37
  
  
[Field]
Name=AM415U
Item=AM415U,CCIN80
Form=37
  
  
[Field]
Name=AM415N
Item=AM415N,CCIN80
Form=37
  
  
[Field]
Name=AM416
Item=AM416,CCIN80
Form=37
  
  
[Field]
Name=AM417
Item=AM417,CCIN80
Form=37
  
  
[Field]
Name=AM418
Item=AM418,CCIN80
Form=37
  
  
[Field]
Name=AM419
Item=AM419,CCIN80
Form=37
  
  
[Field]
Name=AM420
Item=AM420,CCIN80
Form=37
  
  
[Field]
Name=AM421
Item=AM421,CCIN80
Form=37
  
  
[Field]
Name=AM422
Item=AM422,CCIN80
Form=37
  
  
[Field]
Name=AM423
Item=AM423,CCIN80
Form=37
  
  
[Field]
Name=AM424
Item=AM424,CCIN80
Form=37
  
  
[Field]
Name=AM425
Item=AM425,CCIN80
Form=37
  
  
[Field]
Name=AM426
Item=AM426,CCIN80
Form=37
  
  
[Field]
Name=AM427
Item=AM427,CCIN80
Form=37
  
  
[Field]
Name=AM428
Item=AM428,CCIN80
Form=37
  
  
[Field]
Name=AM429
Item=AM429,CCIN80
Form=37
  
  
[Field]
Name=AM411C
Item=AM411C,CCIN80
Form=37
  
  
[Field]
Name=AM411F
Item=AM411F,CCIN80
Form=37
  
  
[Field]
Name=AM412C
Item=AM412C,CCIN80
Form=37
  
  
[Field]
Name=AM414F
Item=AM414F,CCIN80
Form=37
  
  
[Field]
Name=AM415F
Item=AM415F,CCIN80
Form=37
  
[EndGroup]
  
[Group]
Required=No
Name=AMSEC05_EDT
Label=[Men] Fertility Preferences
Form=38
Type=Record
TypeName=AMSEC05
Max=1
  
[Field]
Name=AM504
Item=AM504,CCIN80
Form=38
  
  
[Field]
Name=AM505
Item=AM505,CCIN80
Form=38
  
  
[Field]
Name=AM506
Item=AM506,CCIN80
Form=38
  
  
[Field]
Name=AM506U
Item=AM506U,CCIN80
Form=38
  
  
[Field]
Name=AM506N
Item=AM506N,CCIN80
Form=38
  
  
[Field]
Name=AM507
Item=AM507,CCIN80
Form=38
  
  
[Field]
Name=AM508
Item=AM508,CCIN80
Form=38
  
  
[Field]
Name=AM508U
Item=AM508U,CCIN80
Form=38
  
  
[Field]
Name=AM508N
Item=AM508N,CCIN80
Form=38
  
  
[Field]
Name=AM509
Item=AM509,CCIN80
Form=38
  
  
[Field]
Name=AM510
Item=AM510,CCIN80
Form=38
  
  
[Field]
Name=AM511
Item=AM511,CCIN80
Form=38
  
  
[Field]
Name=AM511U
Item=AM511U,CCIN80
Form=38
  
  
[Field]
Name=AM511N
Item=AM511N,CCIN80
Form=38
  
  
[Field]
Name=AM512
Item=AM512,CCIN80
Form=38
  
  
[Field]
Name=AM513
Item=AM513,CCIN80
Form=38
  
  
[Field]
Name=AM513U
Item=AM513U,CCIN80
Form=38
  
  
[Field]
Name=AM513N
Item=AM513N,CCIN80
Form=38
  
  
[Field]
Name=AM514
Item=AM514,CCIN80
Form=38
  
  
[Field]
Name=AM515A
Item=AM515A,CCIN80
Form=38
  
  
[Field]
Name=AM515B
Item=AM515B,CCIN80
Form=38
  
  
[Field]
Name=AM515C
Item=AM515C,CCIN80
Form=38
  
[EndGroup]
  
[Group]
Required=No
Name=AMSEC06_EDT
Label=[Men] Employment and Gender Roles
Form=39
Type=Record
TypeName=AMSEC06
Max=1
  
[Field]
Name=AM601
Item=AM601,CCIN80
Form=39
  
  
[Field]
Name=AM602
Item=AM602,CCIN80
Form=39
  
  
[Field]
Name=AM603
Item=AM603,CCIN80
Form=39
  
  
[Field]
Name=AM604
Item=AM604,CCIN80
Form=39
  
  
[Field]
Name=AM605
Item=AM605,CCIN80
Form=39
  
  
[Field]
Name=AM606
Item=AM606,CCIN80
Form=39
  
  
[Field]
Name=AM609
Item=AM609,CCIN80
Form=39
  
  
[Field]
Name=AM610
Item=AM610,CCIN80
Form=39
  
  
[Field]
Name=AM611
Item=AM611,CCIN80
Form=39
  
  
[Field]
Name=AM612
Item=AM612,CCIN80
Form=39
  
  
[Field]
Name=AM613
Item=AM613,CCIN80
Form=39
  
  
[Field]
Name=AM614
Item=AM614,CCIN80
Form=39
  
  
[Field]
Name=AM615
Item=AM615,CCIN80
Form=39
  
  
[Field]
Name=AM616
Item=AM616,CCIN80
Form=39
  
  
[Field]
Name=AM617
Item=AM617,CCIN80
Form=39
  
  
[Field]
Name=AM617C
Item=AM617C,CCIN80
Form=39
  
  
[Field]
Name=AM617A
Item=AM617A,CCIN80
Form=39
  
  
[Field]
Name=AM617B
Item=AM617B,CCIN80
Form=39
  
  
[Field]
Name=AM618A
Item=AM618A,CCIN80
Form=39
  
  
[Field]
Name=AM618B
Item=AM618B,CCIN80
Form=39
  
  
[Field]
Name=AM618C
Item=AM618C,CCIN80
Form=39
  
  
[Field]
Name=AM618D
Item=AM618D,CCIN80
Form=39
  
  
[Field]
Name=AM618E
Item=AM618E,CCIN80
Form=39
  
  
[Field]
Name=AM619
Item=AM619,CCIN80
Form=39
  
[EndGroup]
  
[Group]
Required=No
Name=AMSEC07_EDT
Label=[Men] HIV/AIDS
Form=40
Type=Record
TypeName=AMSEC07
Max=1
  
[Field]
Name=AM700
Item=AM700,CCIN80
Form=40
  
  
[Field]
Name=AM701
Item=AM701,CCIN80
Form=40
  
  
[Field]
Name=AM703
Item=AM703,CCIN80
Form=40
  
  
[Field]
Name=AM704
Item=AM704,CCIN80
Form=40
  
  
[Field]
Name=AM705
Item=AM705,CCIN80
Form=40
  
  
[Field]
Name=AM706
Item=AM706,CCIN80
Form=40
  
  
[Field]
Name=AM707
Item=AM707,CCIN80
Form=40
  
  
[Field]
Name=AM708
Item=AM708,CCIN80
Form=40
  
  
[Field]
Name=AM709
Item=AM709,CCIN80
Form=40
  
  
[Field]
Name=AM710
Item=AM710,CCIN80
Form=40
  
  
[Field]
Name=AM711
Item=AM711,CCIN80
Form=40
  
  
[Field]
Name=AM712
Item=AM712,CCIN80
Form=40
  
  
[Field]
Name=AM713
Item=AM713,CCIN80
Form=40
  
  
[Field]
Name=AM714
Item=AM714,CCIN80
Form=40
  
  
[Field]
Name=AM714M
Item=AM714M,CCIN80
Form=40
  
  
[Field]
Name=AM714Y
Item=AM714Y,CCIN80
Form=40
  
  
[Field]
Name=AM715
Item=AM715,CCIN80
Form=40
  
  
[Field]
Name=AM716
Item=AM716,CCIN80
Form=40
  
  
[Field]
Name=AM717
Item=AM717,CCIN80
Form=40
  
  
[Field]
Name=AM718
Item=AM718,CCIN80
Form=40
  
  
[Field]
Name=AM718M
Item=AM718M,CCIN80
Form=40
  
  
[Field]
Name=AM718Y
Item=AM718Y,CCIN80
Form=40
  
  
[Field]
Name=AM719
Item=AM719,CCIN80
Form=40
  
  
[Field]
Name=AM720
Item=AM720,CCIN80
Form=40
  
  
[Field]
Name=AM721
Item=AM721,CCIN80
Form=40
  
  
[Field]
Name=AM722
Item=AM722,CCIN80
Form=40
  
  
[Field]
Name=AM723
Item=AM723,CCIN80
Form=40
  
  
[Field]
Name=AM724
Item=AM724,CCIN80
Form=40
  
  
[Field]
Name=AM726
Item=AM726,CCIN80
Form=40
  
  
[Field]
Name=AM727
Item=AM727,CCIN80
Form=40
  
  
[Field]
Name=AM728A
Item=AM728A,CCIN80
Form=40
  
  
[Field]
Name=AM728B
Item=AM728B,CCIN80
Form=40
  
  
[Field]
Name=AM728C
Item=AM728C,CCIN80
Form=40
  
  
[Field]
Name=AM728D
Item=AM728D,CCIN80
Form=40
  
  
[Field]
Name=AM728E
Item=AM728E,CCIN80
Form=40
  
  
[Field]
Name=AM729
Item=AM729,CCIN80
Form=40
  
  
[Field]
Name=AM732
Item=AM732,CCIN80
Form=40
  
  
[Field]
Name=AM733
Item=AM733,CCIN80
Form=40
  
  
[Field]
Name=AM734
Item=AM734,CCIN80
Form=40
  
  
[Field]
Name=AM735
Item=AM735,CCIN80
Form=40
  
  
[Field]
Name=AM736
Item=AM736,CCIN80
Form=40
  
[EndGroup]
  
[Group]
Required=No
Name=AMSEC08_EDT
Label=[Men] Other Health Issues
Form=41
Type=Record
TypeName=AMSEC08
Max=1
  
[Field]
Name=AM801
Item=AM801,CCIN80
Form=41
  
  
[Field]
Name=AM802
Item=AM802,CCIN80
Form=41
  
  
[Field]
Name=AM803
Item=AM803,CCIN80
Form=41
  
  
[Field]
Name=AM804
Item=AM804,CCIN80
Form=41
  
  
[Field]
Name=AM805
Item=AM805,CCIN80
Form=41
  
  
[Field]
Name=AM806
Item=AM806,CCIN80
Form=41
  
  
[Field]
Name=AM807
Item=AM807,CCIN80
Form=41
  
  
[Field]
Name=AM808
Item=AM808,CCIN80
Form=41
  
  
[Field]
Name=AM809A
Item=AM809A,CCIN80
Form=41
  
  
[Field]
Name=AM809B
Item=AM809B,CCIN80
Form=41
  
  
[Field]
Name=AM809C
Item=AM809C,CCIN80
Form=41
  
  
[Field]
Name=AM809D
Item=AM809D,CCIN80
Form=41
  
  
[Field]
Name=AM809E
Item=AM809E,CCIN80
Form=41
  
  
[Field]
Name=AM809F
Item=AM809F,CCIN80
Form=41
  
  
[Field]
Name=AM809G
Item=AM809G,CCIN80
Form=41
  
  
[Field]
Name=AM810A
Item=AM810A,CCIN80
Form=41
  
  
[Field]
Name=AM810B
Item=AM810B,CCIN80
Form=41
  
  
[Field]
Name=AM810C
Item=AM810C,CCIN80
Form=41
  
  
[Field]
Name=AM810D
Item=AM810D,CCIN80
Form=41
  
  
[Field]
Name=AM810E
Item=AM810E,CCIN80
Form=41
  
  
[Field]
Name=AM810F
Item=AM810F,CCIN80
Form=41
  
  
[Field]
Name=AM810G
Item=AM810G,CCIN80
Form=41
  
  
[Field]
Name=AM811
Item=AM811,CCIN80
Form=41
  
  
[Field]
Name=AM812A
Item=AM812A,CCIN80
Form=41
  
  
[Field]
Name=AM812B
Item=AM812B,CCIN80
Form=41
  
  
[Field]
Name=AM812C
Item=AM812C,CCIN80
Form=41
  
  
[Field]
Name=AM812D
Item=AM812D,CCIN80
Form=41
  
  
[Field]
Name=AM812E
Item=AM812E,CCIN80
Form=41
  
  
[Field]
Name=AM813A
Item=AM813A,CCIN80
Form=41
  
  
[Field]
Name=AM813B
Item=AM813B,CCIN80
Form=41
  
  
[Field]
Name=AM813C
Item=AM813C,CCIN80
Form=41
  
  
[Field]
Name=AM813D
Item=AM813D,CCIN80
Form=41
  
  
[Field]
Name=AM813E
Item=AM813E,CCIN80
Form=41
  
  
[Field]
Name=AM814
Item=AM814,CCIN80
Form=41
  
  
[Field]
Name=AM815
Item=AM815,CCIN80
Form=41
  
  
[Field]
Name=AM816
Item=AM816,CCIN80
Form=41
  
  
[Field]
Name=AM817
Item=AM817,CCIN80
Form=41
  
  
[Field]
Name=AM818
Item=AM818,CCIN80
Form=41
  
[EndGroup]
  
[Group]
Required=No
Name=AMSECCHD_EDT
Label=[Men] Chronic diseases
Form=42
Type=Record
TypeName=AMSECCHD
Max=1
  
[Field]
Name=AMCHD01
Item=AMCHD01,CCIN80
Form=42
  
  
[Field]
Name=AMCHD02
Item=AMCHD02,CCIN80
Form=42
  
  
[Field]
Name=AMCHD03
Item=AMCHD03,CCIN80
Form=42
  
  
[Field]
Name=AMCHD04
Item=AMCHD04,CCIN80
Form=42
  
  
[Field]
Name=AMCHD05
Item=AMCHD05,CCIN80
Form=42
  
  
[Field]
Name=AMCHD06
Item=AMCHD06,CCIN80
Form=42
  
  
[Field]
Name=AMCHD07
Item=AMCHD07,CCIN80
Form=42
  
  
[Field]
Name=AMCHD08
Item=AMCHD08,CCIN80
Form=42
  
  
[Field]
Name=AMCHD09
Item=AMCHD09,CCIN80
Form=42
  
  
[Field]
Name=AMCHD10
Item=AMCHD10,CCIN80
Form=42
  
  
[Field]
Name=AMCHD11
Item=AMCHD11,CCIN80
Form=42
  
  
[Field]
Name=AMCHD12
Item=AMCHD12,CCIN80
Form=42
  
  
[Field]
Name=AMCHD13
Item=AMCHD13,CCIN80
Form=42
  
  
[Field]
Name=AMCHD14
Item=AMCHD14,CCIN80
Form=42
  
  
[Field]
Name=AMCHD15
Item=AMCHD15,CCIN80
Form=42
  
  
[Field]
Name=AMCHD16
Item=AMCHD16,CCIN80
Form=42
  
  
[Field]
Name=AMCHD17A
Item=AMCHD17A,CCIN80
Form=42
  
  
[Field]
Name=AMCHD17B
Item=AMCHD17B,CCIN80
Form=42
  
  
[Field]
Name=AMCHD19
Item=AMCHD19,CCIN80
Form=42
  
  
[Field]
Name=AMCHD20
Item=AMCHD20,CCIN80
Form=42
  
  
[Field]
Name=AMCHD21
Item=AMCHD21,CCIN80
Form=42
  
  
[Field]
Name=AMCHD22
Item=AMCHD22,CCIN80
Form=42
  
  
[Field]
Name=AMCHD23
Item=AMCHD23,CCIN80
Form=42
  
[EndGroup]
  
[Group]
Required=No
Name=AMSECMH_EDT
Label=[Men] Mental health module
Form=43
Type=Record
TypeName=AMSECMH
Max=1
  
[Field]
Name=AMMTH0
Item=AMMTH0,CCIN80
Form=43
  
  
[Field]
Name=AMMTHGAD1
Item=AMMTHGAD1,CCIN80
Form=43
  
  
[Field]
Name=AMMTHGAD2
Item=AMMTHGAD2,CCIN80
Form=43
  
  
[Field]
Name=AMMTHGAD3
Item=AMMTHGAD3,CCIN80
Form=43
  
  
[Field]
Name=AMMTHGAD4
Item=AMMTHGAD4,CCIN80
Form=43
  
  
[Field]
Name=AMMTHGAD5
Item=AMMTHGAD5,CCIN80
Form=43
  
  
[Field]
Name=AMMTHGAD6
Item=AMMTHGAD6,CCIN80
Form=43
  
  
[Field]
Name=AMMTHGAD7
Item=AMMTHGAD7,CCIN80
Form=43
  
  
[Field]
Name=AMMTHPHQ1
Item=AMMTHPHQ1,CCIN80
Form=43
  
  
[Field]
Name=AMMTHPHQ2
Item=AMMTHPHQ2,CCIN80
Form=43
  
  
[Field]
Name=AMMTHPHQ3
Item=AMMTHPHQ3,CCIN80
Form=43
  
  
[Field]
Name=AMMTHPHQ4
Item=AMMTHPHQ4,CCIN80
Form=43
  
  
[Field]
Name=AMMTHPHQ5
Item=AMMTHPHQ5,CCIN80
Form=43
  
  
[Field]
Name=AMMTHPHQ6
Item=AMMTHPHQ6,CCIN80
Form=43
  
  
[Field]
Name=AMMTHPHQ7
Item=AMMTHPHQ7,CCIN80
Form=43
  
  
[Field]
Name=AMMTHPHQ8
Item=AMMTHPHQ8,CCIN80
Form=43
  
  
[Field]
Name=AMMTHPHQ9
Item=AMMTHPHQ9,CCIN80
Form=43
  
  
[Field]
Name=AMMTH2
Item=AMMTH2,CCIN80
Form=43
  
  
[Field]
Name=AMMTH3
Item=AMMTH3,CCIN80
Form=43
  
  
[Field]
Name=AMMTH4A
Item=AMMTH4A,CCIN80
Form=43
  
  
[Field]
Name=AMMTH4B
Item=AMMTH4B,CCIN80
Form=43
  
  
[Field]
Name=AMMTH5
Item=AMMTH5,CCIN80
Form=43
  
  
[Field]
Name=AMMTH6
Item=AMMTH6,CCIN80
Form=43
  
  
[Field]
Name=AMMTH8
Item=AMMTH8,CCIN80
Form=43
  
[EndGroup]
  
[Group]
Required=No
Name=AMSECGC_EDT
Label=[Men] Female Genital Cutting
Form=44
Type=Record
TypeName=AMSECGC
Max=1
  
[Field]
Name=GCM01
Item=GCM01,CCIN80
Form=44
  
  
[Field]
Name=GCM02
Item=GCM02,CCIN80
Form=44
  
  
[Field]
Name=GCM03
Item=GCM03,CCIN80
Form=44
  
  
[Field]
Name=GCM04
Item=GCM04,CCIN80
Form=44
  
[EndGroup]
  
