Language = EN
001 Cluster=%4d, not defined in sample file
002 Interviewer %04d not declared in interviewer's file
003 Interviewer %04d not authorized to work in cluster %d
004 Must select your corresponding interviewer code
005 A household must be selected
006 Error while open file (%s)
008 Directory "%s" not present, the system will abort
009 This option for household %d is not valid as the case was already partially collected (%d) or visited with a result code (%d)
010 A Household can only be revisited when the result of a previous visit was incomplete (%d) or partial (%d)
011 Only household interviews with complete result can be modified (%d)
012 Anthropometry only valid for complete households (result=%d)
015 Make sure that the supervisor flash memory is in your computer.  Once in it click OK
016 Data for cluster %04d were copied.  Click OK & return flash memory to supervisor
020 There are no eligible individuals (women/men) in the household or no individual was selected
025 An individual can only be revisited when the result of a previous visit was incomplete or partial (%s)
026 Only individual interviews with complete result can be modified (%s)
030 There are no NOTES available to display
035 Error setting-up file %s
045 A new household with number %04d was created and belongs to interviewer %04d
054 Must select your team's supervisor code
061 The supervisor flash memory isn't in your computer.  Insert it and repeat this option
070 Make sure that your flash memory is in the computer to properly BACKUP the data to directory %s
071 The flash memory isn't in the computer or directory %s doesn't exist.  BACKUP to flash memory may not be possible
072 Completed data backup in DATA directory to %s directory
080 Menu for individual interviews only accessible for complete household interviews (result=%d)
081 Data collected by supervisors should be transferred in the supervisor menu
082 Household listing for sampling selection not necessary to be transferred as it is already in the supervisor's machine
090 The system will abort to allow upgrades to be taken into effect on reentering
095 File (%s) with households assigned for cluster %d does not exist (is corrupted).  Get it from supervisor before proceeding
096 There are no households available for this operation or a household was not selected
100 Household file, in household %s the first record isn't valid '%s' in line %d
101 Household file, household %d duplicated in line %d
105 The previous problems must be fixed to execute the task required
150 **** There is another session running or the computer crashed while running

language = ES
{ common strings used by the application }
  ES ( "Sending data to supervisor</caption>" ) Enviando datos a supervisor
  ES ( "Transferring HH listing Data to supervisor" ) Enviando datos de listado de hogar a supervisor
  ES ( "Sharing HH Data with other interviewers" ) Compartiendo datos de hogar con otras entrevistadoras
  ES ( "Sending data to Biomarker specialist" ) Enviando datos a especialista en Biomarcadores
  ES ( "Household initially assigned to you or is a new one" ) El hogar fue asignado a usted o es nuevo
  ES ( "Assigned to me" ) Si, me lo asignaron
  ES ( "Assigned to someone else" ) No, fue asignado a alguien mas
  ES ( "A new household not in original sample" ) Hogar nuevo no definido en muestra inicial
  ES ( "Cancel" ) Cancelar 
  ES ( "Select the household that the new one belongs to and press continue. Otherwise press cancel to return to main menu" ) Seleccione el hogar al cual pertenece el nuevo hogar y presione continuar.  De lo contrario presione cancelar para regresar al menu principal 
  ES ( "Continue" ) Continuar
  ES ( "Select a household from the list displayed" ) Seleccione un hogar de la lista desplegada 
  ES ( "Select an individual from the list displayed" ) Seleccione un individual de la lista desplegada 
  ES ( "NEW HOUSEHOLD" ) HOGAR NUEVO
  ES ( "Reset" ) Reiniciar
  ES ( "Yes" ) Si
  ES ( "No" ) No
  ES ( "Individual: Cluster" ) Individuales: Conglomerado
  ES ( "Interviewer" ) Entrevistadora
  ES ( "Start a new individual" ) Iniciar recoleccion de individual
  ES ( "Revisit incomplete/partial individual" ) Revisitar individual incompleta/parcial
  ES ( "Modify complete individual interview" ) Modificar individual elegible finalizada
  ES ( "Return to main menu" ) Regresar al menu principal

001 Conglomerado=%02d, no esta definido en el archivo de la muestra
002 Entrevistadora %02d no esta incluida en el archivo de entrevistadoras
003 Entrevistadora %02d no esta autorizada para trabajar en Conglomerado %d
004 Usted debe seleccionar su correspondiente codigo de entrevistadora
005 Se debe seleccionar una vivienda/hogar
006 Error al tratar de abrir el archivo (%s)
008 El directorio "%s" no existe, el sistema abortara
009 Esta opcion no es valida para el hogar %d por que este ya fue parcialmente recolectado (%d) o visitado con codigo de resultado (%d)
010 Un hogar solo se puede revisitar cuando el resultado de la visita anterior fue incompleta (%d) o fue recolectado parcialmente (%d)
011 Solo se pueden modificar hogares con entrevistas completas (%d)
012 Peso y talla son validos unicamente para hogares con entrevistas completas (resultado=%d)
015 Asegurese que la memoria flash de la SUPERVISORA esta en su computador.  Una vez en el computador click en el boton OK
016 Los datos del conglomerado %04d se han copiado.  Haga click en OK y regrese la memoria flash a la supervisora
020 No hay individuos (mujeres/hombres) elegibles en este hogar o no se selecciono ninguno
025 Una mujer solo se puede revisitar cuando el resultado de la visita anterior fue incompleta o fue recolectada parcialmente (%s)
026 Solo se pueden modificar mujeres con entrevistas completas (%s)
030 No hay NOTAS disponibles para reportar
035 Error de acceso a archivo %s
045 Se genero un nuevo hogar con numero %04d y se assigno a la entreviostadora %04d
054 Usted debe seleccionar el codigo de la supervisora a la cual ha sido asignada
061 La memoria flash de la SUPERVISORA no esta en su computador.  Insertela y vuelva a repetir esta opcion
070 Asegurese que la memoria flash se encuentra en el computador para hacer un BACKUP de los datos al directorio %s
071 La memoria flash no se encuentra en el computador o el directorio %s no existe.  No se hara backup de los datos a la memoria flash
072 Finalizo copia de resplado de carpeta DATA a carpeta %s"
080 El menu para mujeres elegibles solo se puede accesar para hogares con entrevistas completas (resultado=%d)
081 Entrevistas hechas por el supervisor transferidas al directorio correcto
082 Listado de hogares para seleccion de la muestra no se necesita tranferir por cuanto ya exisite en la maquina del supervisor
090 El sistema se cancelara para que al reiniciar tengan efecto las actualizaciones
095 Archivo (%s) con hogares asignados para conglomerado %d no existe (esta malo).  Obtengalo de la supervisora antes de continuar
096 No hay hogares disponibles para esta operacion o no se selecciono ningun hogar
100 Archivo hogares, en el hogar %s el primer registro es invalido '%s' en la linea %d
101 Archivo hogares, hogar %d duplicado en la linea %d
105 Los problemas anteriores se deben solucionar para realizar la tarea solicitada
150 **** Hay otra sesion corriendo o el computador fallo mientras corria

Language = FR  
  FR ( "There is another session running or the computer crashed while running" ) Il y a une autre session en cours ou bien que l'ordinateur s'est planté en cours d'exécution
  FR ( "Reset" ) Re-initialiser
  FR ( "Yes" ) Oui
  FR ( "No" ) Non
