[FormFile]
Version=CSPro 2.6
Name=OTHERS_FF
Label=OthSumm
DefaultTextFont=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0000 Arial
FieldEntryFont=0018 0000 0000 0000 0600 0000 0000 0000 0000 0000 0000 0000 0000 Courier New
Type=OperatorControlled
  
[Dictionaries]
File=9/9/2004 6:09:14 PM,..\Dicts\Others.dcf
  
[Form]
Name=FORM000
Label=(Id Items)
Level=1
Size=300,300
  
Item=OTHID
Item=OTHQUES
Item=OTHOCC
  
[EndForm]
  
[Form]
Name=FORM001
Label=OTHREC
Level=1
Size=300,300
  
Item=OTHRESP
Item=OTHCODE
  
[EndForm]
  
[Level]
Name=OTHLEV
Label=Others level
  
[Group]
Required=Yes
Name=IDS0_EDT
Label=(Id Items)
Form=1
LogicControl=No
Max=1
  
[Field]
Name=OTHID
Item=OTHID,OTHERS
Length=-1
Form=1
  
  
[Field]
Name=OTHQUES
Item=OTHQUES,OTHERS
Length=-1
Form=1
  
  
[Field]
Name=OTHOCC
Item=OTHOCC,OTHERS
Length=-1
Form=1
  
[EndGroup]
  
[Group]
Required=Yes
Name=OTHREC_EDT
Label=OTHREC
Form=2
LogicControl=No
Type=Record
TypeName=OTHREC
Max=1
  
[Field]
Name=OTHRESP
Item=OTHRESP,OTHERS
Length=-1
Form=2
  
  
[Field]
Name=OTHCODE
Item=OTHCODE,OTHERS
Length=-1
Form=2
  
[EndGroup]
  
