[FormFile]
Version=CSPro 2.6
Name=XOTHERS_FF
Label=OthDisp
DefaultTextFont=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0000 Arial
FieldEntryFont=0018 0000 0000 0000 0600 0000 0000 0000 0000 0000 0000 0000 0000 Courier New
Type=OperatorControlled
  
[Dictionaries]
File=7/5/2005 11:59:04 AM,.\XOTHERS.dcf
  
[Form]
Name=FORM000
Label=(Id Items)
Level=1
Size=300,300
  
Item=XOTHQUES
Item=XOTHNUM
  
[EndForm]
  
[Form]
Name=FORM001
Label=Other answers
Level=1
Size=300,300
  
Item=XOTHCNT
Item=XOTHCODE
Item=XOTHRESP
  
[EndForm]
  
[Level]
Name=LEVEL_1
Label=LEVEL1
  
[Group]
Required=Yes
Name=IDS0_EDT
Label=(Id Items)
Form=1
LogicControl=No
Max=1
  
[Field]
Name=XOTHQUES
Item=XOTHQUES,XOTHERS
Length=-1
Form=1
  
  
[Field]
Name=XOTHNUM
Item=XOTHNUM,XOTHERS
Length=-1
Form=1
  
[EndGroup]
  
[Group]
Required=Yes
Name=XOTHSEC_EDT
Label=Other answers
Form=2
LogicControl=No
Type=Record
TypeName=XOTHSEC
Max=1
  
[Field]
Name=XOTHCNT
Item=XOTHCNT,XOTHERS
Length=-1
Form=2
  
  
[Field]
Name=XOTHCODE
Item=XOTHCODE,XOTHERS
Length=-1
Form=2
  
  
[Field]
Name=XOTHRESP
Item=XOTHRESP,XOTHERS
Length=-1
Form=2
  
[EndGroup]
  
