[CAPI QUESTIONS]
Version=CSPro 7.4

[LANGUAGES]
EN=English
ES=Español
FR=French

[QUESTION]
Field=USERS_DICT.UNAME1
EN={\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}
EN={\colortbl ;\red255\green0\blue0;\red0\green0\blue0;}
EN={\*\generator Riched20 10.0.17134}\viewkind4\uc1
EN=\pard\cf1\fs24 Enter the lab technician first name\cf2\fs16\par
EN=}
ES={\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}
ES={\colortbl ;\red255\green0\blue0;\red0\green0\blue0;}
ES={\*\generator Riched20 10.0.17134}\viewkind4\uc1
ES=\pard\cf1\fs24 Digite el primer nombre del tecnico de laboratorio\cf2\fs16\par
ES=}

[QUESTION]
Field=USERS_DICT.UNAME2
EN={\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}
EN={\colortbl ;\red255\green0\blue0;\red0\green0\blue0;}
EN={\*\generator Riched20 10.0.17134}\viewkind4\uc1
EN=\pard\cf1\fs24 Enter the lab technician last name\cf2\par
EN=}
ES={\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}
ES={\colortbl ;\red255\green0\blue0;\red0\green0\blue0;}
ES={\*\generator Riched20 10.0.17134}\viewkind4\uc1
ES=\pard\cf1\fs24 Digite el apellido del tecnico de laboratorio\cf2\par
ES=}

[QUESTION]
Field=USERS_DICT.UOPID
EN={\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}
EN={\colortbl ;\red255\green0\blue0;}
EN={\*\generator Riched20 10.0.17134}\viewkind4\uc1
EN=\pard\cf1\fs24 Enter the code assignned to lab technician %UNAME1% %UNAME2%\par
EN=}
ES={\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}
ES={\colortbl ;\red255\green0\blue0;\red0\green0\blue0;}
ES={\*\generator Riched20 10.0.17134}\viewkind4\uc1
ES=\pard\cf1\fs24 Entre el codigo asignado al tecnico de laboratorio %UNAME1% %UNAME2%\cf2\par
ES=}

[QUESTION]
Field=USERS_DICT.UPASS
EN={\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}
EN={\colortbl ;\red255\green0\blue0;\red0\green0\blue0;}
EN={\*\generator Riched20 10.0.17134}\viewkind4\uc1
EN=\pard\cf1\fs24 This is the default password assigned to %UNAME1% %UNAME2%, you can change it if desired \cf2\par
EN=\par
EN=}
ES={\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}
ES={\colortbl ;\red255\green0\blue0;\red0\green0\blue0;}
ES={\*\generator Riched20 10.0.17134}\viewkind4\uc1
ES=\pard\cf1\fs24 Esta es la contrase\'f1a asignada a %UNAME1% %UNAME2%, puede cambiarlo si desea \cf2\par
ES=\par
ES=}

[QUESTION]
Field=USERS_DICT.URIGHTS
EN={\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}
EN={\colortbl ;\red255\green0\blue0;\red0\green0\blue0;}
EN={\*\generator Riched20 10.0.17134}\viewkind4\uc1
EN=\pard\cf1\fs24 Select the type of rights given to %UNAME1% %UNAME2% \cf2\par
EN=}
ES={\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fnil\fcharset0 Arial;}}
ES={\colortbl ;\red255\green0\blue0;\red0\green0\blue0;}
ES={\*\generator Riched20 10.0.17134}\viewkind4\uc1
ES=\pard\cf1\fs24 Seleccione el derecho/autorizacion dada a %UNAME1% %UNAME2% \cf2\par
ES=\par
ES=}

