[FormFile]
Version=CSPro 7.5
Name=TESTLOG_FF
Label=InputResult
DefaultTextFont=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0000 Arial
FieldEntryFont=0018 0000 0000 0000 0600 0000 0000 0000 0000 0000 0000 0000 0000 Courier New
Type=OperatorControlled
  
[Dictionaries]
File=..\dicts\testlog.dcf
  
[Form]
Name=FORM001
Label=testlog record
Level=1
Size=1213,543
  
Item=LABID
Item=LDATE
Item=LRESULT1
Item=LBAR
Item=LOPTION
Item=LSPECIE1
Item=LABTECH1
Item=LRESULT2
Item=LSPECIE2
Item=LABTECH2
Item=LRESULT3
Item=LSPECIE3
Item=LABTECH3
Item=LEND
Item=LASEXUAL1
Item=LDENSITY1
Item=LWBCA1
Item=LASEXUAL2
Item=LDENSITY2
Item=LWBCA2
Item=LASEXUAL3
Item=LDENSITY3
Item=LWBCA3
Item=LGAMETO1
Item=LGAMETO2
Item=LGAMETO3
Item=LREMARK1
Item=LREMARK2
Item=LREMARK3
  
Box=9,88,1184,280,Etched
Box=9,299,1188,446,Etched
Box=9,457,1185,518,Etched
  
[Text]
Name=TEXT1
Position=372,104,491,126
Text=Test Options
Form=1
Font=-019 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
  
[Text]
Name=TEXT2
Position=146,306,204,322
Text=Parasites
Form=1
 
  
[Text]
Name=TEXT3
Position=509,306,559,322
Text=Species
Form=1
 
  
[Text]
Name=TEXT4
Position=571,306,606,322
Text=Tech.
Form=1
 
  
[Text]
Name=TEXT5
Position=247,34,839,63
Text=Country MALARIA INDICATOR SURVEY (MIS) YEAR
Form=1
Font=-024 0000 0000 0000 0700 0000 0000 0000 0000 0003 0002 0001 0034 Arial
 
  
[Text]
Name=TEXT7
Position=211,306,262,322
Text=Asexual
Form=1
 
  
[Text]
Name=TEXT8
Position=367,306,413,322
Text=Density
Form=1
 
  
[Text]
Name=TEXT9
Position=278,306,316,322
Text=WBC1
Form=1
 
  
[Text]
Name=TEXT6
Position=451,306,501,322
Text=Gameto
Form=1
 
  
[Text]
Name=TEXT10
Position=842,306,897,322
Text=Remarks
Form=1
 
[EndForm]
  
[Level]
Name=LEVEL1
Label=Log for HIV test samples
  
[Group]
Required=Yes
Name=TESTLOG_REC_FORM
Label=testlog record
Form=1
LogicControl=No
Max=1
  
[Field]
Name=LOPTION
Position=607,107,622,127
Item=LOPTION,TESTLOG_DICT
DataCaptureType=RadioButton
Form=1
  
  
[Field]
Name=LBAR
Position=555,197,626,217
Item=LBAR,TESTLOG_DICT
Protected=Yes
UpperCase=Yes
Form=1
  
[Text]
Position=380,200,439,216
Text=Bar Code
 
  
[Field]
Name=LABID
Position=554,158,625,178
Item=LABID,TESTLOG_DICT
Protected=Yes
Form=1
  
[Text]
Position=380,161,421,177
Text=Lab ID
 
  
[Field]
Name=LDATE
Position=513,239,626,259
Item=LDATE,TESTLOG_DICT
Protected=Yes
Form=1
  
[Text]
Position=380,242,469,258
Text=Date Scanned
 
  
[Field]
Name=LRESULT1
Position=169,332,184,352
Item=LRESULT1,TESTLOG_DICT
DataCaptureType=RadioButton
Form=1
  
[Text]
Position=30,334,114,350
Text=First Reading
 
  
[Field]
Name=LASEXUAL1
Position=208,332,265,352
Item=LASEXUAL1,TESTLOG_DICT
Form=1
  
  
[Field]
Name=LWBCA1
Position=276,332,319,352
Item=LWBCA1,TESTLOG_DICT
Form=1
  
  
[Field]
Name=LDENSITY1
Position=330,332,457,352
Item=LDENSITY1,TESTLOG_DICT
Protected=Yes
Form=1
  
  
[Field]
Name=LGAMETO1
Position=469,332,484,352
Item=LGAMETO1,TESTLOG_DICT
UseEnterKey=Yes
DataCaptureType=RadioButton
Form=1
  
  
[Field]
Name=LSPECIE1
Position=506,332,563,352
Item=LSPECIE1,TESTLOG_DICT
UpperCase=Yes
DataCaptureType=CheckBox
Form=1
  
  
[Field]
Name=LABTECH1
Position=577,332,606,352
Item=LABTECH1,TESTLOG_DICT
DataCaptureType=RadioButton
Form=1
  
  
[Field]
Name=LREMARK1
Position=618,332,1179,352
Item=LREMARK1,TESTLOG_DICT
UseEnterKey=Yes
UpperCase=Yes
Form=1
  
  
[Field]
Name=LRESULT2
Position=169,363,184,383
Item=LRESULT2,TESTLOG_DICT
DataCaptureType=RadioButton
Form=1
  
[Text]
Position=31,364,136,380
Text=Second Reading
 
  
[Field]
Name=LASEXUAL2
Position=208,363,265,383
Item=LASEXUAL2,TESTLOG_DICT
Form=1
  
  
[Field]
Name=LWBCA2
Position=276,363,319,383
Item=LWBCA2,TESTLOG_DICT
Form=1
  
  
[Field]
Name=LDENSITY2
Position=330,363,457,383
Item=LDENSITY2,TESTLOG_DICT
Protected=Yes
Form=1
  
  
[Field]
Name=LGAMETO2
Position=469,363,484,383
Item=LGAMETO2,TESTLOG_DICT
UseEnterKey=Yes
DataCaptureType=RadioButton
Form=1
  
  
[Field]
Name=LSPECIE2
Position=507,363,564,383
Item=LSPECIE2,TESTLOG_DICT
UpperCase=Yes
DataCaptureType=CheckBox
Form=1
  
  
[Field]
Name=LABTECH2
Position=577,363,606,383
Item=LABTECH2,TESTLOG_DICT
DataCaptureType=RadioButton
Form=1
  
  
[Field]
Name=LREMARK2
Position=618,363,1179,383
Item=LREMARK2,TESTLOG_DICT
UseEnterKey=Yes
UpperCase=Yes
Form=1
  
  
[Field]
Name=LRESULT3
Position=169,395,184,415
Item=LRESULT3,TESTLOG_DICT
DataCaptureType=RadioButton
Form=1
  
[Text]
Position=30,397,154,413
Text=Discordant Reading
 
  
[Field]
Name=LASEXUAL3
Position=208,395,265,415
Item=LASEXUAL3,TESTLOG_DICT
Form=1
  
  
[Field]
Name=LWBCA3
Position=276,395,319,415
Item=LWBCA3,TESTLOG_DICT
Form=1
  
  
[Field]
Name=LDENSITY3
Position=330,395,457,415
Item=LDENSITY3,TESTLOG_DICT
Protected=Yes
Form=1
  
  
[Field]
Name=LGAMETO3
Position=469,395,484,415
Item=LGAMETO3,TESTLOG_DICT
UseEnterKey=Yes
DataCaptureType=RadioButton
Form=1
  
  
[Field]
Name=LSPECIE3
Position=507,395,564,415
Item=LSPECIE3,TESTLOG_DICT
UpperCase=Yes
DataCaptureType=CheckBox
Form=1
  
  
[Field]
Name=LABTECH3
Position=577,395,606,415
Item=LABTECH3,TESTLOG_DICT
DataCaptureType=RadioButton
Form=1
  
  
[Field]
Name=LREMARK3
Position=618,395,1179,415
Item=LREMARK3,TESTLOG_DICT
UseEnterKey=Yes
UpperCase=Yes
Form=1
  
  
[Field]
Name=LEND
Position=587,477,602,497
Item=LEND,TESTLOG_DICT
DataCaptureType=RadioButton
Form=1
  
[Text]
Position=313,480,453,496
Text=Finalize entering data
 
[EndGroup]
  
