[CAPI QUESTIONS]
Version=CSPro 7.5

[LANGUAGES]
EN=English
ES=Español
FR=French

[QUESTION]
Field=USERS_DICT.UPCHECK
EN={\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}{\f1\fnil\fcharset0 Arial;}}
EN={\colortbl ;\red255\green0\blue255;\red0\green0\blue255;\red0\green0\blue0;}
EN={\*\generator Riched20 10.0.17134}\viewkind4\uc1
EN=\pard\qc\cf1\f0\fs24 Welcome to the\par
EN=\cf2 Malaria Data Capture System\par
EN=\cf3 Enter the user password\par
EN=And select an option from the menu to be displayed\f1\par
EN=
EN=\pard\cf1\f0\par
EN=}
ES={\rtf1\ansi\ansicpg1252\deff0\nouicompat\deflang1033{\fonttbl{\f0\fswiss\fprq2\fcharset0 Arial;}{\f1\fnil\fcharset0 Arial;}}
ES={\colortbl ;\red255\green0\blue255;\red0\green0\blue255;\red0\green0\blue0;}
ES={\*\generator Riched20 10.0.17134}\viewkind4\uc1
ES=\pard\qc\cf1\f0\fs24 Bienvenido al \par
ES=\cf2 Sistema de Captura de Datos de Malaria\par
ES=\cf3 Ingrese la clave de usuario\par
ES=Y seleccione una opcion del menu que se desplegara\f1\par
ES=
ES=\pard\cf1\f0\par
ES=}

