[FormFile]
Version=CSPro 7.5
Name=TESTLOG_FF
Label=Treports
DefaultTextFont=-013 0000 0000 0000 0700 0000 0000 0000 0000 0000 0000 0000 0000 Arial
FieldEntryFont=0018 0000 0000 0000 0600 0000 0000 0000 0000 0000 0000 0000 0000 Courier New
Type=OperatorControlled
  
[Dictionaries]
File=..\Dicts\testlog.dcf
  
[Form]
Name=FORM000
Label=(Id Items)
Level=1
Size=300,300
  
Item=LBAR
  
[EndForm]
  
[Form]
Name=FORM001
Label=testlog record
Level=1
Size=300,990
  
Item=LABID
Item=LDATE
Item=LSTATUS
Item=LOPTION
Item=LRESULT1
Item=LASEXUAL1
Item=LWBCA1
Item=LDENSITY1
Item=LGAMETO1
Item=LSPECIE1
Item=LABTECH1
Item=LREMARK1
Item=LRESULT2
Item=LASEXUAL2
Item=LWBCA2
Item=LDENSITY2
Item=LGAMETO2
Item=LSPECIE2
Item=LABTECH2
Item=LREMARK2
Item=LRESULT3
Item=LASEXUAL3
Item=LWBCA3
Item=LDENSITY3
Item=LGAMETO3
Item=LSPECIE3
Item=LABTECH3
Item=LREMARK3
Item=LFINRES
Item=LEND
Item=LEXT
Item=LFIXLAST
  
[EndForm]
  
[Level]
Name=LEVEL1
Label=Log for Malaria test samples
  
[Group]
Required=Yes
Name=IDS0_EDT
Label=(Id Items)
Form=1
LogicControl=No
Max=1
  
[Field]
Name=LBAR
Item=LBAR,TESTLOG_DICT
Form=1
  
[EndGroup]
  
[Group]
Required=Yes
Name=TESTLOG_REC_EDT
Label=testlog record
Form=2
LogicControl=No
Type=Record
TypeName=TESTLOG_REC
Max=1
  
[Field]
Name=LABID
Item=LABID,TESTLOG_DICT
Form=2
  
  
[Field]
Name=LDATE
Item=LDATE,TESTLOG_DICT
Form=2
  
  
[Field]
Name=LSTATUS
Item=LSTATUS,TESTLOG_DICT
Form=2
  
  
[Field]
Name=LOPTION
Item=LOPTION,TESTLOG_DICT
Form=2
  
  
[Field]
Name=LRESULT1
Item=LRESULT1,TESTLOG_DICT
Form=2
  
  
[Field]
Name=LASEXUAL1
Item=LASEXUAL1,TESTLOG_DICT
Form=2
  
  
[Field]
Name=LWBCA1
Item=LWBCA1,TESTLOG_DICT
Form=2
  
  
[Field]
Name=LDENSITY1
Item=LDENSITY1,TESTLOG_DICT
Form=2
  
  
[Field]
Name=LGAMETO1
Item=LGAMETO1,TESTLOG_DICT
Form=2
  
  
[Field]
Name=LSPECIE1
Item=LSPECIE1,TESTLOG_DICT
Form=2
  
  
[Field]
Name=LABTECH1
Item=LABTECH1,TESTLOG_DICT
Form=2
  
  
[Field]
Name=LREMARK1
Item=LREMARK1,TESTLOG_DICT
Form=2
  
  
[Field]
Name=LRESULT2
Item=LRESULT2,TESTLOG_DICT
Form=2
  
  
[Field]
Name=LASEXUAL2
Item=LASEXUAL2,TESTLOG_DICT
Form=2
  
  
[Field]
Name=LWBCA2
Item=LWBCA2,TESTLOG_DICT
Form=2
  
  
[Field]
Name=LDENSITY2
Item=LDENSITY2,TESTLOG_DICT
Form=2
  
  
[Field]
Name=LGAMETO2
Item=LGAMETO2,TESTLOG_DICT
Form=2
  
  
[Field]
Name=LSPECIE2
Item=LSPECIE2,TESTLOG_DICT
Form=2
  
  
[Field]
Name=LABTECH2
Item=LABTECH2,TESTLOG_DICT
Form=2
  
  
[Field]
Name=LREMARK2
Item=LREMARK2,TESTLOG_DICT
Form=2
  
  
[Field]
Name=LRESULT3
Item=LRESULT3,TESTLOG_DICT
Form=2
  
  
[Field]
Name=LASEXUAL3
Item=LASEXUAL3,TESTLOG_DICT
Form=2
  
  
[Field]
Name=LWBCA3
Item=LWBCA3,TESTLOG_DICT
Form=2
  
  
[Field]
Name=LDENSITY3
Item=LDENSITY3,TESTLOG_DICT
Form=2
  
  
[Field]
Name=LGAMETO3
Item=LGAMETO3,TESTLOG_DICT
Form=2
  
  
[Field]
Name=LSPECIE3
Item=LSPECIE3,TESTLOG_DICT
Form=2
  
  
[Field]
Name=LABTECH3
Item=LABTECH3,TESTLOG_DICT
Form=2
  
  
[Field]
Name=LREMARK3
Item=LREMARK3,TESTLOG_DICT
Form=2
  
  
[Field]
Name=LFINRES
Item=LFINRES,TESTLOG_DICT
Form=2
  
  
[Field]
Name=LEND
Item=LEND,TESTLOG_DICT
Form=2
  
  
[Field]
Name=LEXT
Item=LEXT,TESTLOG_DICT
Form=2
  
  
[Field]
Name=LFIXLAST
Item=LFIXLAST,TESTLOG_DICT
Form=2
  
[EndGroup]
  
