Language = EN
99999 Dummy message until a CSPro bug is fixed to properly handle languages

Language = ES
{ common strings used by Application }  
  ES ( "DUPLICATED INDIVIDUALS FOUND IN CLUSTER: %s" ) SE ENCONTRARON INDIVIDUALES DUPLICADOS EN SEGMENTO: %s  
  ES ( "Problem(s) needs to be resolved before proceeding" ) Es necesario resolver el(los) problema(s) antes de continuar  
  ES ( "HH" ) Hogar  
  ES ( "Sex-Line" ) Sexo-Linea  
  ES ( "Individual's Name" ) Nombre de la persona  
  ES ( "Interviewer" ) Entrevistadora  
  ES ( "Result" ) Resultado  
  ES ( "Partial" ) Parcial  
  ES ( "W-" ) M-  
  ES ( "M-" ) H-  
  ES ( "Case=%s%s%s not found in file: %s, check IDs in dict and logic" ) Caso=%s%s%s no existe en archivo: %s, revise IDs en dicc y logica
